### ISSUE TITLE
CI builds timeout once every so often in subproc tests

### ISSUE THREAD

**Issue by dankamongmen** [dankamongmen/notcurses#1100]
https://drone.dsscaw.com:4443/dankamongmen/notcurses/4528/2/2 this has happened frequently enough that it can no longer be ignored. Usually the timeout is on Ubuntu, but I think I've seen it on the other drones as well. Not sure how to go about debugging this -- leave it on in a loop on a local machine, and see if we hit the livelock? Otherwise, we'd need to notice it happening on vps.qemfd.net and get on there in time to intercept. There are other solutions, also.

**Comment by dankamongmen** [comment]
https://drone.dsscaw.com:4443/dankamongmen/notcurses/4542/2/2 happened again here. I think the thing to do is sit on drone's "rebuild" button, thus triggering rebuilds without cluttering up our repo, and wait for it to happen. We can then hit it with the debugger. I want to get to the bottom of this.

**Comment by dankamongmen** [comment]
```
[vps](0) $ sudo strace -p 2125767 -f
strace: Process 2125767 attached with 2 threads
[pid 2125805] futex(0x5583dcac6460, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
[pid 2125767] futex(0x7f5b83fff910, FUTEX_WAIT, 2477, NULL
```

**Comment by dankamongmen** [comment]
> ```
> [vps](0) $ sudo strace -p 2125767 -f
> strace: Process 2125767 attached with 2 threads
> [pid 2125805] futex(0x5583dcac6460, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
> [pid 2125767] futex(0x7f5b83fff910, FUTEX_WAIT, 2477, NULL
> ```

somewhat surprising to see two different futexes here...

**Comment by dankamongmen** [comment]
```
Thread 2 (LWP 2125805 "notcurses-teste"):
#0  0x00007f5b893c78f0 in __lll_lock_wait () from target:/lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f5b893bf903 in pthread_mutex_lock () from target:/lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00005583dc960e9e in __gthread_mutex_lock (__mutex=0x5583dcac6460 <lock>) at /usr/include/x86_64-linux-gnu/c++/10/bits/gthr-default.h:749
#3  0x00005583dc960ef2 in std::mutex::lock (this=0x5583dcac6460 <lock>) at /usr/include/c++/10/bits/std_mutex.h:100
#4  0x00005583dc95db26 in testfdcb (ncfd=0x5583de26e920, buf=0x7f5b84000b80, s=196, curry=0x7ffe2afb09f8) at /drone/src/tests/fds.cpp:16
#5  0x00007f5b893ed212 in fdthread (ncfp=0x5583de26e920, pidfd=-1) at /drone/src/src/lib/fd.c:54
#6  0x00007f5b893ed984 in ncsubproc_thread (vncsp=0x5583de2862a0) at /drone/src/src/lib/fd.c:230
#7  0x00007f5b893bd590 in start_thread () from target:/lib/x86_64-linux-gnu/libpthread.so.0
#8  0x00007f5b88f96223 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (LWP 2125767 "notcurses-teste"):
#0  0x00007f5b893beb77 in __pthread_clockjoin_ex () from target:/lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f5b893ee399 in ncsubproc_destroy (n=0x5583de2862a0) at /drone/src/src/lib/fd.c:434
#2  0x00005583dc95ed87 in _DOCTEST_ANON_FUNC_2 () at /drone/src/tests/fds.cpp:108
#3  0x00005583dc99bb49 in doctest::Context::run (this=0x7ffe2afb0ff8) at /usr/include/doctest/doctest.h:6112
#4  0x00005583dc99ccc8 in main (argc=3, argv=0x7ffe2afb1138) at /drone/src/tests/main.cpp:127
(gdb) 
```

ahhh yes of course, accursed subprocfd! you are my bane. ok, this ought be enough to figure this out. unsurprising that this is the problem, all told.

**Comment by dankamongmen** [comment]
```
(gdb) thread apply all bt full

Thread 2 (LWP 2125805 "notcurses-teste"):
#0  0x00007f5b893c78f0 in __lll_lock_wait () from target:/lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#1  0x00007f5b893bf903 in pthread_mutex_lock () from target:/lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#2  0x00005583dc960e9e in __gthread_mutex_lock (__mutex=0x5583dcac6460 <lock>) at /usr/include/x86_64-linux-gnu/c++/10/bits/gthr-default.h:749
No locals.
#3  0x00005583dc960ef2 in std::mutex::lock (this=0x5583dcac6460 <lock>) at /usr/include/c++/10/bits/std_mutex.h:100
        __e = 21891
#4  0x00005583dc95db26 in testfdcb (ncfd=0x5583de26e920, buf=0x7f5b84000b80, s=196, curry=0x7ffe2afb09f8) at /drone/src/tests/fds.cpp:16
        n = 0x5583de286090
#5  0x00007f5b893ed212 in fdthread (ncfp=0x5583de26e920, pidfd=-1) at /drone/src/src/lib/fd.c:54
        pfds = {{fd = 5, events = 8193, revents = 1}, {fd = 0, events = 0, revents = 0}}
        buf = 0x7f5b84000b80 "\033[?1h\033=\033[39;49m\033(B\033[m\033[39;49m\033(B\033[m\033[?1h\033=\033[39;49m\033(B\033[m\033[39;49m\033(B\033[m\033[?1h\033=\033[39;49m\033(B\033[m\033[39;49m\033(B\033[m\033[?1h\033=\033[39;49m\033(B\033[m\033[39;49m\033(B\033[m\033[?1h\033=\033[39;49m\033(B\033[m\033[39;49m\033(B\033[m\033[?1h\033=\033[39;49m\033(B\033[m"
        pevents = 1
        fdcount = 1
        r = 196
#6  0x00007f5b893ed984 in ncsubproc_thread (vncsp=0x5583de2862a0) at /drone/src/src/lib/fd.c:230
        ncsp = 0x5583de2862a0
        status = 0x7f5b84000b60
#7  0x00007f5b893bd590 in start_thread () from target:/lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#8  0x00007f5b88f96223 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 1 (LWP 2125767 "notcurses-teste"):
#0  0x00007f5b893beb77 in __pthread_clockjoin_ex () from target:/lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#1  0x00007f5b893ee399 in ncsubproc_destroy (n=0x5583de2862a0) at /drone/src/src/lib/fd.c:434
        vret = 0x7f5b7c000b60
        ret = 0
#2  0x00005583dc95ed87 in _DOCTEST_ANON_FUNC_2 () at /drone/src/tests/fds.cpp:108
        _DOCTEST_RB = {<doctest::AssertData> = {m_test_case = 0x5583de25ecd0, m_at = doctest::assertType::DT_CHECK, m_file = 0x5583dca78350 "/drone/src/tests/fds.cpp", m_line = 108, m_expr = 0x5583dca78448 "0 != ncsubproc_destroy(ncsubp)", m_failed = true, m_threw = false, m_exception = {static len = 24, static last = 23, {buf = '\000' <repeats 23 times>, "\027", data = {ptr = 0x0, size = 0, capacity = 0}}}, m_decomp = {static len = 24, static last = 23, {buf = "\000\n\373*\376\177\000\000\374\t\373*\376\177\000\000\000\n\373*\376\177\000\027", data = {ptr = 0x7ffe2afb0a00 "", size = 721095164, capacity = 32766}}}, m_threw_as = false, m_exception_type = 0x5583dca7834c "", m_exception_string = 0x5583dca7834c ""}, <No data fields>}
        argv = {0x5583de27aa10 "/should-not-exist", 0x0}
        outofline_cancelled = true
        opts = {curry = 0x7ffe2afb09f8, restart_period = 0, flags = 0}
        ncsubp = 0x5583de2862a0
        lck = {_M_device = 0x5583dcac6460 <lock>, _M_owns = true}
        _DOCTEST_ANON_SUBCASE_6 = @0x7ffe2afb0ad0: {m_signature = {m_name = {static len = 24, static last = 23, {buf = "`\r'ރU\000\000\032\000\000\000\033\000\000\000line\000\000\000\200", data = {ptr = 0x5583de270d60 "SubprocDestroyCmdExecFails", size = 26, capacity = 27}}}, m_file = 0x5583dca78350 "/drone/src/tests/fds.cpp", m_line = 96}, m_entered = true}
        nc_ = 0x5583de28ffe0
        n_ = 0x5583de286090
#3  0x00005583dc99bb49 in doctest::Context::run (this=0x7ffe2afb0ff8) at /usr/include/doctest/doctest.h:6112
        fatalConditionHandler = {static isSet = true, static oldSigActions = {{__sigaction_handler = {sa_handler = 0x0, sa_sigaction = 0x0}, sa_mask = {__val = {0, 140729619516112, 140729619516112, 0, 67108864, 140031121198000, 94024856265136, 140729619516016, 94024830063422, 0, 94024856265136, 140729619516048, 94024830160090, 140729619516016, 94024856265136, 140729619516080}}, sa_flags = 67108864, sa_restorer = 0x7f5b893c8bb0 <__restore_rt>}, {__sigaction_handler = {sa_handler = 0x0, sa_sigaction = 0x0}, sa_mask = {__val = {0, 140729619516112, 140729619516112, 0, 67108864, 140031121198000, 94024856265136, 140729619516016, 94024830063422, 0, 94024856265136, 140729619516048, 94024830160090, 140729619516016, 94024856265136, 140729619516080}}, sa_flags = 67108864, sa_restorer = 0x7f5b893c8bb0 <__restore_rt>}, {__sigaction_handler = {sa_handler = 0x0, sa_sigaction = 0x0}, sa_mask = {__val = {0, 140729619516112, 140729619516112, 0, 67108864, 140031121198000, 94024856265136, 140729619516016, 94024830063422, 0, 94024856265136, 140729619516048, 94024830160090, 140729619516016, 94024856265136, 140729619516080}}, sa_flags = 67108864, sa_restorer = 0x7f5b893c8bb0 <__restore_rt>}, {__sigaction_handler = {sa_handler = 0x0, sa_sigaction = 0x0}, sa_mask = {__val = {0, 140729619516112, 140729619516112, 0, 67108864, 140031121198000, 94024856265136, 140729619516016, 94024830063422, 0, 94024856265136, 140729619516048, 94024830160090, 140729619516016, 94024856265136, 140729619516080}}, sa_flags = 67108864, sa_restorer = 0x7f5b893c8bb0 <__restore_rt>}, {__sigaction_handler = {sa_handler = 0x0, sa_sigaction = 0x0}, sa_mask = {__val = {0, 140729619516112, 140729619516112, 0, 67108864, 140031121198000, 94024856265136, 140729619516016, 94024830063422, 0, 94024856265136, 140729619516048, 94024830160090, 140729619516016, 94024856265136, 140729619516080}}, sa_flags = 67108864, sa_restorer = 0x7f5b893c8bb0 <__restore_rt>}, {__sigaction_handler = {sa_handler = 0x0, sa_sigaction = 0x0}, sa_mask = {__val = {0, 140729619516112, 140729619516112, 0, 67108864, 140031121198000, 94024856265136, 140729619516016, 94024830063422, 0, 94024856265136, 140729619516048, 94024830160090, 140729619516016, 94024856265136, 140729619516080}}, sa_flags = 67108864, sa_restorer = 0x7f5b893c8bb0 <__restore_rt>}}, static oldSigStack = {ss_sp = 0x0, ss_flags = 2, ss_size = 0}, static altStackMem = '\000' <repeats 32767 times>}
        run_test = true
        tc = @0x5583de25ecd0: {<doctest::TestCaseData> = {m_file = {static len = 24, static last = 23, {buf = "P\355%ރU\000\000\030\000\000\000\031\000\000\000\000\000\000\000\000\000\000\200", data = {ptr = 0x5583de25ed50 "/drone/src/tests/fds.cpp", size = 24, capacity = 25}}}, m_line = 51, m_name = 0x5583dca7852f "FdsAndSubprocs", m_test_suite = 0x5583dca7834c "", m_description = 0x5583dca78514 "Fdplanes and subprocedures", m_skip = false, m_may_fail = false, m_should_fail = false, m_expected_failures = 0, m_timeout = 0}, m_test = 0x5583dc95dc2f <_DOCTEST_ANON_FUNC_2()>, m_type = 0x5583dca7834c "", m_template_id = -1, m_full_name = {static len = 24, static last = 23, {buf = '\000' <repeats 16 times>, "'\000\000\000\000\000\000\027", data = {ptr = 0x0, size = 0, capacity = 0}}}}
        skip_me = false
        curr = @0x5583de2628d0: 0x5583de25ecd0
        __for_range = @0x7ffe2afb0cf0: {<std::_Vector_base<doctest::detail::TestCase const*, std::allocator<doctest::detail::TestCase const*> >> = {_M_impl = {<std::allocator<doctest::detail::TestCase const*>> = {<__gnu_cxx::new_allocator<doctest::detail::TestCase const*>> = {<No data fields>}, <No data fields>}, <std::_Vector_base<doctest::detail::TestCase const*, std::allocator<doctest::detail::TestCase const*> >::_Vector_impl_data> = {_M_start = 0x5583de262850, _M_finish = 0x5583de262998, _M_end_of_storage = 0x5583de262a50}, <No data fields>}}, <No data fields>}
        __for_begin = {_M_current = 0x5583de2628d0}
        __for_end = {_M_current = 0x5583de262998}
        old_cs = 0x0
        fstr = <incomplete type>
        cleanup_and_return = {__fstr = @0x7ffe2afb0da0, __old_cs = @0x7ffe2afb0bb8, __this = 0x7ffe2afb0ff8}
        testArray = {<std::_Vector_base<doctest::detail::TestCase const*, std::allocator<doctest::detail::TestCase const*> >> = {_M_impl = {<std::allocator<doctest::detail::TestCase const*>> = {<__gnu_cxx::new_allocator<doctest::detail::TestCase const*>> = {<No data fields>}, <No data fields>}, <std::_Vector_base<doctest::detail::TestCase co--Type <RET> for more, q to quit, c to continue without paging--
nst*, std::allocator<doctest::detail::TestCase const*> >::_Vector_impl_data> = {_M_start = 0x5583de262850, _M_finish = 0x5583de262998, _M_end_of_storage = 0x5583de262a50}, <No data fields>}}, <No data fields>}
        testSuitesPassingFilt = {_M_t = {_M_impl = {<std::allocator<std::_Rb_tree_node<doctest::String> >> = {<__gnu_cxx::new_allocator<std::_Rb_tree_node<doctest::String> >> = {<No data fields>}, <No data fields>}, <std::_Rb_tree_key_compare<std::less<doctest::String> >> = {_M_key_compare = {<std::binary_function<doctest::String, doctest::String, bool>> = {<No data fields>}, <No data fields>}}, <std::_Rb_tree_header> = {_M_header = {_M_color = std::_S_red, _M_parent = 0x0, _M_left = 0x7ffe2afb0d58, _M_right = 0x7ffe2afb0d58}, _M_node_count = 0}, <No data fields>}}}
        query_mode = false
        queryResults = {<std::_Vector_base<doctest::TestCaseData const*, std::allocator<doctest::TestCaseData const*> >> = {_M_impl = {<std::allocator<doctest::TestCaseData const*>> = {<__gnu_cxx::new_allocator<doctest::TestCaseData const*>> = {<No data fields>}, <No data fields>}, <std::_Vector_base<doctest::TestCaseData const*, std::allocator<doctest::TestCaseData const*> >::_Vector_impl_data> = {_M_start = 0x0, _M_finish = 0x0, _M_end_of_storage = 0x0}, <No data fields>}}, <No data fields>}
        DOCTEST_FIX_FOR_MACOS_LIBCPP_IOSFWD_STRING_LINK_ERRORS = {<No data fields>}
#4  0x00005583dc99ccc8 in main (argc=3, argv=0x7ffe2afb1138) at /drone/src/tests/main.cpp:127
        lang = 0x7ffe2afb3514 "en_US.UTF-8"
        term = 0x7ffe2afb3cd1 "xterm"
        context = {p = 0x5583de262280}
        args = {vec = {<std::_Vector_base<char const*, std::allocator<char const*> >> = {_M_impl = {<std::allocator<char const*>> = {<__gnu_cxx::new_allocator<char const*>> = {<No data fields>}, <No data fields>}, <std::_Vector_base<char const*, std::allocator<char const*> >::_Vector_impl_data> = {_M_start = 0x5583de262520, _M_finish = 0x5583de262540, _M_end_of_storage = 0x5583de262540}, <No data fields>}}, <No data fields>}}
        res = 32766
```

**Comment by dankamongmen** [comment]
> > ```
> > [vps](0) $ sudo strace -p 2125767 -f
> > strace: Process 2125767 attached with 2 threads
> > [pid 2125805] futex(0x5583dcac6460, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
> > [pid 2125767] futex(0x7f5b83fff910, FUTEX_WAIT, 2477, NULL
> > ```
> 
> somewhat surprising to see two different futexes here...

figured this out.

you've got the subprocess. you've got the subprocess reader thread. you've got the unit test thread.

unit test thread is locked up in `ncsubproc_destroy()`, *not* blocked on the unit test lock.

subprocess thread is blocked on the unit test lock, which the unit test thread still has (does it need it?)

we SIGKILL the subprocess, but subprocthread can't make progress. we then `pthread_join()` on it. boom, deadlock.

if we can drop that unit test lock in the unit test thread, which i believe we can, we're good, and we put this long-vexing issue to rest.

**Comment by dankamongmen** [comment]
Yep, we can drop that lock. Put this one to bed. w00t!


![1909de4c90405280783c25d1ca77db15](https://user-images.githubusercontent.com/143473/100298859-2dff3d00-2f60-11eb-9bd1-103c4995a34b.jpg)

**Comment by dankamongmen** [comment]
haven't seen this since. i think we have a good fix =].
