### ISSUE TITLE
calling ncvisual_from_file() on bindgen_20201102.rs results in livelock

### ISSUE THREAD

**Issue by dankamongmen** [dankamongmen/notcurses#1156]
It looks like we might have found a DoS on ffmpeg, lol? bindgen_20201102.rs:

```
[schwarzgerat](0) $ mpv ../tools/function-summary/bindgen_20201102.rs 
 (+) Video --vid=1 (sunrast 1.000fps)
[ffmpeg/video] sunrast: this is not sunras encoded data
Error while decoding frame!


Exiting... (Errors when loading file)
[schwarzgerat](2) $ sha256sum ../tools/function-summary/bindgen_20201102.rs 
5289840685a4615006ef9a5819ebc37191c1cc31f999ec942239dc7348af124d  ../tools/function-summary/bindgen_20201102.rs
[schwarzgerat](0) $ ls -l ../tools/function-summary/bindgen_20201102.rs 
-rw-r--r-- 1 dank dank 309930 2020-11-21 22:11 ../tools/function-summary/bindgen_20201102.rs
[schwarzgerat](0) $ 
```

opening this file in `notcurses-view`, or trying to dump it using `ncdirect_render_file()`, throws us into a liveloop spinning on a core. gdb suggests we're down in libav the entire time:

```
0x00007f4aabe8befd in av_buffer_unref () from /usr/lib/x86_64-linux-gnu/libavutil.so.56
=> 0x00007f4aabe8befd <av_buffer_unref+61>:	64 48 2b 04 25 28 00 00 00	sub    rax,QWORD PTR fs:0x28
(gdb) bt
#0  0x00007f4aabe8befd in av_buffer_unref () at /usr/lib/x86_64-linux-gnu/libavutil.so.56
#1  0x00007f4aabe96cb4 in av_frame_unref () at /usr/lib/x86_64-linux-gnu/libavutil.so.56
#2  0x00007f4aac6a8c2d in  () at /usr/lib/x86_64-linux-gnu/libavcodec.so.58
#3  0x00007f4aac6a98c8 in avcodec_send_packet () at /usr/lib/x86_64-linux-gnu/libavcodec.so.58
#4  0x00007f4aadfbf494 in ncvisual_decode(ncvisual*) (nc=nc@entry=0x5571bb6f9e70) at /home/dank/src/dankamongmen/notcurses/src/lib/ffmpeg.cpp:145
#5  0x00007f4aadfbf8ac in ncvisual_from_file(char const*) (filename=filename@entry=0x7ffd77f4929f "../tools/function-summary/bindgen_20201102.rs") at /home/dank/src/dankamongmen/notcurses/src/lib/ffmpeg.cpp:314
#6  0x00005571bb3499a0 in ncpp::Visual::Visual(char const*) (file=0x7ffd77f4929f "../tools/function-summary/bindgen_20201102.rs", this=0x5571bb6b1970) at /home/dank/src/dankamongmen/notcurses/include/ncpp/Visual.hh:22
#7  std::make_unique<ncpp::Visual, char*&>(char*&) () at /usr/include/c++/10/bits/unique_ptr.h:962
#8  main(int, char**) (argc=2, argv=0x7ffd77f47a38) at /home/dank/src/dankamongmen/notcurses/src/view/view.cpp:285
(gdb) 
```

heh

**Comment by dankamongmen** [comment]
Nope, this is definitely our bug. we tweak out repeating "Error processing AVPacket", indicative of an error in `avcodec_send_packet()`. I think I've got a good fix.
