### ISSUE TITLE
segfault on resize

### ISSUE THREAD

**Issue by dankamongmen** [dankamongmen/notcurses#1162]
I noticed this in growlight 1.2.22-1 with 2.0.8-1 as packaged in Debian. See the original bug, complete with some valuable valgrind output, here: https://github.com/dankamongmen/growlight/issues/130. I'm pretty sure this is new since 2.0.7, and it almost certainly has to do with the changes to resize handling made for pile support. Whoops! Let's get this fixed up and cut a 2.0.9 ASAP. This ought be considered a blocker for 2.1.0.

**Comment by dankamongmen** [comment]
Here's one from `notcurses-demo`:

```
Term: 45x80 vte-256color (VTE with xterm 256-colors)
==1735599== Invalid read of size 8
==1735599==    at 0x486FCB7: cell_fg_alpha (notcurses.h:1860)
==1735599==    by 0x486FCB7: lock_in_highcontrast (render.c:211)
==1735599==    by 0x486FCB7: postpaint (render.c:384)
==1735599==    by 0x4872D08: ncpile_rasterize (render.c:1059)
==1735599==    by 0x11705E: demo_render.part.0 (hud.c:600)
==1735599==    by 0x117657: demo_render (hud.c:515)
==1735599==    by 0x117657: demo_nanosleep_abstime_ns (hud.c:525)
==1735599==    by 0x118249: demo_nanosleep (hud.c:541)
==1735599==    by 0x1195D7: intro (intro.c:146)
==1735599==    by 0x110446: ext_demos (demo.c:228)
==1735599==    by 0x110446: main (demo.c:589)
==1735599==  Address 0xf0653c0 is 16 bytes after a block of size 172,800 alloc'd
==1735599==    at 0x48386AF: malloc (vg_replace_malloc.c:306)
==1735599==    by 0x483ADE7: realloc (vg_replace_malloc.c:834)
==1735599==    by 0x4871DC7: engorge_crender_vector (render.c:1078)
==1735599==    by 0x4871DC7: ncpile_render (render.c:1095)
==1735599==    by 0x4872E80: notcurses_render (render.c:1108)
==1735599==    by 0x110319: main (demo.c:585)
==1735599== 
==1735599== Invalid read of size 1
==1735599==    at 0x486FD12: lock_in_highcontrast (render.c:217)
==1735599==    by 0x486FD12: postpaint (render.c:384)
==1735599==    by 0x4872D08: ncpile_rasterize (render.c:1059)
==1735599==    by 0x11705E: demo_render.part.0 (hud.c:600)
==1735599==    by 0x117657: demo_render (hud.c:515)
==1735599==    by 0x117657: demo_nanosleep_abstime_ns (hud.c:525)
==1735599==    by 0x118249: demo_nanosleep (hud.c:541)
==1735599==    by 0x1195D7: intro (intro.c:146)
==1735599==    by 0x110446: ext_demos (demo.c:228)
==1735599==    by 0x110446: main (demo.c:589)
==1735599==  Address 0xf0653d9 is 23 bytes before a block of size 57,600 free'd
==1735599==    at 0x483AD7B: realloc (vg_replace_malloc.c:834)
==1735599==    by 0x486FA69: notcurses_resize (render.c:40)
==1735599==    by 0x4872CD0: ncpile_rasterize (render.c:1058)
==1735599==    by 0x11705E: demo_render.part.0 (hud.c:600)
==1735599==    by 0x117657: demo_render (hud.c:515)
==1735599==    by 0x117657: demo_nanosleep_abstime_ns (hud.c:525)
==1735599==    by 0x118249: demo_nanosleep (hud.c:541)
==1735599==    by 0x1195D7: intro (intro.c:146)
==1735599==    by 0x110446: ext_demos (demo.c:228)
==1735599==    by 0x110446: main (demo.c:589)
==1735599==  Block was alloc'd at
==1735599==    at 0x48386AF: malloc (vg_replace_malloc.c:306)
==1735599==    by 0x483ADE7: realloc (vg_replace_malloc.c:834)
==1735599==    by 0x486FA69: notcurses_resize (render.c:40)
==1735599==    by 0x4872CD0: ncpile_rasterize (render.c:1058)
==1735599==    by 0x110319: main (demo.c:585)
==1735599== 
==1735599== Invalid read of size 8
==1735599==    at 0x486FD8A: postpaint (render.c:387)
==1735599==    by 0x4872D08: ncpile_rasterize (render.c:1059)
==1735599==    by 0x11705E: demo_render.part.0 (hud.c:600)
==1735599==    by 0x117657: demo_render (hud.c:515)
==1735599==    by 0x117657: demo_nanosleep_abstime_ns (hud.c:525)
==1735599==    by 0x118249: demo_nanosleep (hud.c:541)
==1735599==    by 0x1195D7: intro (intro.c:146)
==1735599==    by 0x110446: ext_demos (demo.c:228)
==1735599==    by 0x110446: main (demo.c:589)
==1735599==  Address 0xf0653b0 is 0 bytes after a block of size 172,800 alloc'd
==1735599==    at 0x48386AF: malloc (vg_replace_malloc.c:306)
==1735599==    by 0x483ADE7: realloc (vg_replace_malloc.c:834)
==1735599==    by 0x4871DC7: engorge_crender_vector (render.c:1078)
==1735599==    by 0x4871DC7: ncpile_render (render.c:1095)
==1735599==    by 0x4872E80: notcurses_render (render.c:1108)
==1735599==    by 0x110319: main (demo.c:585)
==1735599== 
```

**Comment by dankamongmen** [comment]
ok, yeah, pretty obvious: we're doing the `notcurses_resize()` in `ncpile_rasterize()`, and then the `postpaint()` immediately following. by the time we hit `postpaint()` we've resized, but we never resized `pile->crender`, which it walks over.

We can either enlarge `pile->crender`, or -- a much better plan -- know its size, and carry that into `postpaint()` and `notcurses_rasterize()`, not operating beyond those bounds. i think that's the way to do it -- after all, do we want to somehow track and update every rendered pile? No.
