### ISSUE TITLE
valgrind output on GrowPlane test

### ISSUE THREAD

**Issue by dankamongmen** [dankamongmen/notcurses#1215]
```
==1268430== Invalid read of size 8
==1268430==    at 0x483F7FF: memmove (vg_replace_strmem.c:1270)
==1268430==    by 0x4A6F6BF: ncplane_resize_internal (notcurses.c:656)
==1268430==    by 0x1ACF3C: _DOCTEST_ANON_FUNC_2() (ncplane.cpp:518)
==1268430==    by 0x190BA5: doctest::Context::run() (doctest.h:6167)
==1268430==    by 0x1459EB: main (main.cpp:133)
==1268430==  Address 0xffd0c30 is 0 bytes after a block of size 64 alloc'd
==1268430==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==1268430==    by 0x4A6EDFE: ncplane_new_internal (notcurses.c:360)
==1268430==    by 0x1ACDA5: _DOCTEST_ANON_FUNC_2() (ncplane.cpp:511)
==1268430==    by 0x190BA5: doctest::Context::run() (doctest.h:6167)
==1268430==    by 0x1459EB: main (main.cpp:133)
==1268430==
==1268430== Invalid read of size 8
==1268430==    at 0x483F807: memmove (vg_replace_strmem.c:1270)
==1268430==    by 0x4A6F6BF: ncplane_resize_internal (notcurses.c:656)
==1268430==    by 0x1ACF3C: _DOCTEST_ANON_FUNC_2() (ncplane.cpp:518)
==1268430==    by 0x190BA5: doctest::Context::run() (doctest.h:6167)
==1268430==    by 0x1459EB: main (main.cpp:133)
==1268430==  Address 0xffd0c38 is 8 bytes after a block of size 64 alloc'd
==1268430==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==1268430==    by 0x4A6EDFE: ncplane_new_internal (notcurses.c:360)
==1268430==    by 0x1ACDA5: _DOCTEST_ANON_FUNC_2() (ncplane.cpp:511)
==1268430==    by 0x190BA5: doctest::Context::run() (doctest.h:6167)
==1268430==    by 0x1459EB: main (main.cpp:133)
==1268430==
==1268430== Invalid read of size 8
==1268430==    at 0x483F846: memmove (vg_replace_strmem.c:1270)
==1268430==    by 0x4A6F6BF: ncplane_resize_internal (notcurses.c:656)
==1268430==    by 0x1ACF3C: _DOCTEST_ANON_FUNC_2() (ncplane.cpp:518)
==1268430==    by 0x190BA5: doctest::Context::run() (doctest.h:6167)
==1268430==    by 0x1459EB: main (main.cpp:133)
==1268430==  Address 0xffd0c40 is 16 bytes after a block of size 64 alloc'd
==1268430==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==1268430==    by 0x4A6EDFE: ncplane_new_internal (notcurses.c:360)
==1268430==    by 0x1ACDA5: _DOCTEST_ANON_FUNC_2() (ncplane.cpp:511)
==1268430==    by 0x190BA5: doctest::Context::run() (doctest.h:6167)
==1268430==    by 0x1459EB: main (main.cpp:133)
==1268430==
==1268430== Invalid read of size 8
==1268430==    at 0x483F7FF: memmove (vg_replace_strmem.c:1270)
==1268430==    by 0x4A6F6BF: ncplane_resize_internal (notcurses.c:656)
==1268430==    by 0x1AD1F3: _DOCTEST_ANON_FUNC_2() (ncplane.cpp:534)
==1268430==    by 0x190BA5: doctest::Context::run() (doctest.h:6167)
==1268430==    by 0x1459EB: main (main.cpp:133)
==1268430==  Address 0x105ef320 is 0 bytes after a block of size 141,504 alloc'd
==1268430==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==1268430==    by 0x4A6F58E: ncplane_resize_internal (notcurses.c:601)
==1268430==    by 0x1AD0A2: _DOCTEST_ANON_FUNC_2() (ncplane.cpp:526)
==1268430==    by 0x190BA5: doctest::Context::run() (doctest.h:6167)
==1268430==    by 0x1459EB: main (main.cpp:133)
==1268430==
```

**Comment by dankamongmen** [comment]
This is coming from:

```
ncplane_resize_internal:594:70x80 @ 0/0 → 2/2 @ 0/0 (keeping 0x0 from 0/0)
absx: 0 keepx: 0 xoff: 0
ncplane_new_internal:427:Created new 70x80 plane "std" @ 0x0
ncplane_new_internal:427:Created new 2x2 plane "" @ 34x39
ncplane_resize_internal:594:2x2 @ 34/39 → 4/4 @ 36/41 (keeping 3x3 from 1/1)
absx: 41 keepx: 1 xoff: 1
sourceoffy: 2 keepy: 1 ylen: 4
copying line 2 (1) to 0 (0)
sourceoffy: 3 keepy: 1 ylen: 4
copying line 3 (3) to 1 (4)
```

**Comment by dankamongmen** [comment]
so maxy == 4, maxx == 4, we're calling:

`ncplane_resize(n, 1, 1, 3, 3, 1, 1, 4, 4)`

that's keepy keepx keepleny keeplenx yoff xoff ylen xlen

i.e. we want a new 4x4 plane
keeping 3x3

**Comment by dankamongmen** [comment]
we're down to:

```
ncplane_resize_internal:602:70x80 @ 0/0 → 70/80 @ 0/0 (keeping 70x80 from 0/0)
ncplane_resize_internal:602:70x80 @ 0/0 → 2/2 @ 0/0 (keeping 0x0 from 0/0)
ncplane_new_internal:427:Created new 70x80 plane "std" @ 0x0
ncplane_new_internal:427:Created new 2x2 plane "" @ 34x39
ncplane_resize_internal:602:2x2 @ 34/39 → 4/4 @ 36/41 (keeping 2x2 from 1/1)
ncplane_resize_internal:602:4x4 @ 36/41 → 6/6 @ 38/43 (keeping 4x4 from 1/1)
==1557394== Invalid read of size 8
==1557394==    at 0x483F7FF: memmove (vg_replace_strmem.c:1270)
==1557394==    by 0x4A6F6D7: ncplane_resize_internal (notcurses.c:664)
==1557394==    by 0x1ACEB9: _DOCTEST_ANON_FUNC_2() (ncplane.cpp:518)
==1557394==    by 0x190B55: doctest::Context::run() (doctest.h:6167)
==1557394==    by 0x14599B: main (main.cpp:133)
==1557394==  Address 0xffd22f0 is 0 bytes after a block of size 256 alloc'd
==1557394==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==1557394==    by 0x4A6F5AA: ncplane_resize_internal (notcurses.c:609)
==1557394==    by 0x1ACEB9: _DOCTEST_ANON_FUNC_2() (ncplane.cpp:518)
==1557394==    by 0x190B55: doctest::Context::run() (doctest.h:6167)
==1557394==    by 0x14599B: main (main.cpp:133)
==1557394==
==1557394== Invalid read of size 8
==1557394==    at 0x483F807: memmove (vg_replace_strmem.c:1270)
==1557394==    by 0x4A6F6D7: ncplane_resize_internal (notcurses.c:664)
==1557394==    by 0x1ACEB9: _DOCTEST_ANON_FUNC_2() (ncplane.cpp:518)
==1557394==    by 0x190B55: doctest::Context::run() (doctest.h:6167)
==1557394==    by 0x14599B: main (main.cpp:133)
==1557394==  Address 0xffd22f8 is 8 bytes after a block of size 256 alloc'd
==1557394==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==1557394==    by 0x4A6F5AA: ncplane_resize_internal (notcurses.c:609)
==1557394==    by 0x1ACEB9: _DOCTEST_ANON_FUNC_2() (ncplane.cpp:518)
==1557394==    by 0x190B55: doctest::Context::run() (doctest.h:6167)
==1557394==    by 0x14599B: main (main.cpp:133)
==1557394==
ncplane_resize_internal:602:6x6 @ 38/43 → 8/8 @ 40/45 (keeping 6x6 from 1/1)
```

**Comment by dankamongmen** [comment]
if we're 4x4, we can't copy our last 4 starting from 13; we'd need start at 12.

```
ncplane_resize_internal:602:4x4 @ 36/41 → 6/6 @ 38/43 (keeping 4x4 from 1/1)
absx: 43 keepx: 1 xoff: 1
sourceoffy: 2 keepy: 1 ylen: 6
copying line 2 (9) to 0 (0)
sourceoffy: 3 keepy: 1 ylen: 6
copying line 3 (13) to 1 (6)
==1574671== Invalid read of size 8
==1574671==    at 0x483F7FF: memmove (vg_replace_strmem.c:1270)
==1574671==    by 0x4A6F731: ncplane_resize_internal (notcurses.c:664)
==1574671==    by 0x1ACEB9: _DOCTEST_ANON_FUNC_2() (ncplane.cpp:518)
==1574671==    by 0x190B55: doctest::Context::run() (doctest.h:6167)
==1574671==    by 0x14599B: main (main.cpp:133)
==1574671==  Address 0xffd1dc0 is 0 bytes after a block of size 256 alloc'd
==1574671==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==1574671==    by 0x4A6F59E: ncplane_resize_internal (notcurses.c:609)
==1574671==    by 0x1ACEB9: _DOCTEST_ANON_FUNC_2() (ncplane.cpp:518)
==1574671==    by 0x190B55: doctest::Context::run() (doctest.h:6167)
==1574671==    by 0x14599B: main (main.cpp:133)
```

**Comment by dankamongmen** [comment]
Fixed up argument checks, and corrected tests. Fix is present in 2.2.1.
