### ISSUE TITLE
segfault when pressing ctrl+r for restart late in demo run

### ISSUE THREAD

**Issue by dankamongmen** [dankamongmen/notcurses#1225]
Using `notcurses-demo` 2.1.1, if I let the standard demo set run up to `reels`, and press Ctrl+R to restart it from there, we draw a segfault. This seems reproducible. Pressing Ctrl+R earlier, like in `xray` or `eagle`, does not result in the failure.

**Comment by dankamongmen** [comment]
Ahhh. It looks specific to `reels`, and it's due to the tablet threads still being around.

```
==848166== Invalid write of size 8
==848166==    at 0x4865CA9: ncplane_new_internal (notcurses.c:393)
==848166==    by 0x117FEB: hud_create (hud.c:407)
==848166==    by 0x1102F7: main (demo.c:570)
==848166==  Address 0xf07d718 is 104 bytes inside a block of size 176 free'd
==848166==    at 0x48399AB: free (vg_replace_malloc.c:538)
==848166==    by 0x4864599: ncpile_drop (notcurses.c:1195)
==848166==    by 0x4864599: notcurses_drop_planes (notcurses.c:1208)
==848166==    by 0x1102B9: main (demo.c:566)
==848166==  Block was alloc'd at
==848166==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==848166==    by 0x4865DBF: ncplane_new_internal (notcurses.c:358)
==848166==    by 0x4860C50: ncmenu_create (menu.c:351)
==848166==    by 0x117F42: menu_create (hud.c:315)
==848166==    by 0x110318: main (demo.c:576)
==848166== 
==848166== Thread 6:
==848166== Invalid read of size 8
==848166==    at 0x4870990: nctablet_plane (reel.c:744)
==848166==    by 0x11DDB1: tablet_thread (reel.c:140)
==848166==    by 0x4A23EA6: start_thread (pthread_create.c:477)
==848166==    by 0x4B3AD8E: clone (clone.S:95)
==848166==  Address 0x1027bfb8 is 8 bytes inside a block of size 48 free'd
==848166==    at 0x48399AB: free (vg_replace_malloc.c:538)
==848166==    by 0x4870D25: ncreel_del (reel.c:842)
==848166==    by 0x4870D9F: ncreel_destroy (reel.c:852)
==848166==    by 0x11E7BF: ncreel_demo_core (reel.c:320)
==848166==    by 0x11E7BF: reel_demo (reel.c:326)
==848166==    by 0x110459: ext_demos (demo.c:228)
==848166==    by 0x110459: main (demo.c:583)
==848166==  Block was alloc'd at
==848166==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==848166==    by 0x4870BD5: ncreel_add (reel.c:796)
==848166==    by 0x11DCEA: new_tabletctx (reel.c:163)
==848166==    by 0x11E4F5: ncreel_demo_core (reel.c:252)
==848166==    by 0x11E4F5: reel_demo (reel.c:326)
==848166==    by 0x110459: ext_demos (demo.c:228)
==848166==    by 0x110459: main (demo.c:583)
==848166== 
==848166== Thread 4:
==848166== Invalid read of size 4
==848166==    at 0x48702E1: ncreel_redraw (reel.c:628)
==848166==    by 0x11DDBF: tablet_thread (reel.c:141)
==848166==    by 0x4A23EA6: start_thread (pthread_create.c:477)
==848166==    by 0x4B3AD8E: clone (clone.S:95)
==848166==  Address 0xf315038 is 24 bytes inside a block of size 80 free'd
==848166==    at 0x48399AB: free (vg_replace_malloc.c:538)
==848166==    by 0x11E7BF: ncreel_demo_core (reel.c:320)
==848166==    by 0x11E7BF: reel_demo (reel.c:326)
==848166==    by 0x110459: ext_demos (demo.c:228)
==848166==    by 0x110459: main (demo.c:583)
==848166==  Block was alloc'd at
==848166==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==848166==    by 0x4870A36: ncreel_create (reel.c:764)
==848166==    by 0x11E3E9: ncreel_demo_core (reel.c:231)
==848166==    by 0x11E3E9: reel_demo (reel.c:326)
==848166==    by 0x110459: ext_demos (demo.c:228)
==848166==    by 0x110459: main (demo.c:583)
==848166== 

```

**Comment by dankamongmen** [comment]
looks like we just missed killing the tablets on a `demo_render()` failure, ought be fixed for 2.1.2.

**Comment by dankamongmen** [comment]
Yeah, that looks like it got it.
