### ISSUE TITLE
valgrind output from ncpile_drop in notcurses-demo restart

### ISSUE THREAD

**Issue by dankamongmen** [dankamongmen/notcurses#1226]
Even after repairing #1225 (which definitely cut down on the valgrind output), we're seeing some on any arbitrary restart of `notcurses-demo`:

```
==866826== Invalid write of size 8
==866826==    at 0x4865CA9: ncplane_new_internal (notcurses.c:393)
==866826==    by 0x117FEB: hud_create (hud.c:407)
==866826==    by 0x1102F7: main (demo.c:570)
==866826==  Address 0xf07d718 is 104 bytes inside a block of size 176 free'd
==866826==    at 0x48399AB: free (vg_replace_malloc.c:538)
==866826==    by 0x4864599: ncpile_drop (notcurses.c:1195)
==866826==    by 0x4864599: notcurses_drop_planes (notcurses.c:1208)
==866826==    by 0x1102B9: main (demo.c:566)
==866826==  Block was alloc'd at
==866826==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==866826==    by 0x4865DBF: ncplane_new_internal (notcurses.c:358)
==866826==    by 0x4860C50: ncmenu_create (menu.c:351)
==866826==    by 0x117F42: menu_create (hud.c:315)
==866826==    by 0x110318: main (demo.c:576)
==866826== 
==866826== Invalid write of size 8
==866826==    at 0x4866E0A: ncplane_destroy (notcurses.c:712)
==866826==    by 0x4866E0A: ncplane_destroy (notcurses.c:692)
==866826==    by 0x118084: hud_destroy (hud.c:425)
==866826==    by 0x1104FD: main (demo.c:586)
==866826==  Address 0xf07d718 is 104 bytes inside a block of size 176 free'd
==866826==    at 0x48399AB: free (vg_replace_malloc.c:538)
==866826==    by 0x4864599: ncpile_drop (notcurses.c:1195)
==866826==    by 0x4864599: notcurses_drop_planes (notcurses.c:1208)
==866826==    by 0x1102B9: main (demo.c:566)
==866826==  Block was alloc'd at
==866826==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==866826==    by 0x4865DBF: ncplane_new_internal (notcurses.c:358)
==866826==    by 0x4860C50: ncmenu_create (menu.c:351)
==866826==    by 0x117F42: menu_create (hud.c:315)
==866826==    by 0x110318: main (demo.c:576)
==866826== 
==866826== Invalid write of size 8
==866826==    at 0x4866E0A: ncplane_destroy (notcurses.c:712)
==866826==    by 0x4866E0A: ncplane_destroy (notcurses.c:692)
==866826==    by 0x486A8AA: destroy (plot.h:118)
==866826==    by 0x486A8AA: ncuplot_destroy (plot.cpp:30)
==866826==    by 0x118684: fpsgraph_stop (hud.c:669)
==866826==    by 0x11050A: main (demo.c:589)
==866826==  Address 0xf07d718 is 104 bytes inside a block of size 176 free'd
==866826==    at 0x48399AB: free (vg_replace_malloc.c:538)
==866826==    by 0x4864599: ncpile_drop (notcurses.c:1195)
==866826==    by 0x4864599: notcurses_drop_planes (notcurses.c:1208)
==866826==    by 0x1102B9: main (demo.c:566)
==866826==  Block was alloc'd at
==866826==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==866826==    by 0x4865DBF: ncplane_new_internal (notcurses.c:358)
==866826==    by 0x4860C50: ncmenu_create (menu.c:351)
==866826==    by 0x117F42: menu_create (hud.c:315)
==866826==    by 0x110318: main (demo.c:576)
==866826== 
==866826== Invalid write of size 8
==866826==    at 0x4866E0A: ncplane_destroy (notcurses.c:712)
==866826==    by 0x4866E0A: ncplane_destroy (notcurses.c:692)
==866826==    by 0x48620AB: ncmenu_destroy (menu.c:704)
==866826==    by 0x110541: main (demo.c:594)
==866826==  Address 0xf07d718 is 104 bytes inside a block of size 176 free'd
==866826==    at 0x48399AB: free (vg_replace_malloc.c:538)
==866826==    by 0x4864599: ncpile_drop (notcurses.c:1195)
==866826==    by 0x4864599: notcurses_drop_planes (notcurses.c:1208)
==866826==    by 0x1102B9: main (demo.c:566)
==866826==  Block was alloc'd at
==866826==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==866826==    by 0x4865DBF: ncplane_new_internal (notcurses.c:358)
==866826==    by 0x4860C50: ncmenu_create (menu.c:351)
==866826==    by 0x117F42: menu_create (hud.c:315)
==866826==    by 0x110318: main (demo.c:576)
==866826== 
```

I haven't seen `notcurses-demo` crash out or anything as a result, but let's get these cleaned up.

**Comment by dankamongmen** [comment]
Before we get the invalid write, we have the following:

```
 ______________________________________________________________________________
 -------------------------- notcurses debug state -----------------------------
  *************************        0xf0691d0 pile ****************************
0000 off y:   0 x:   0 geom y:  70 x:  80 curs y:   0 x:   0 0xf053250 std
 bound 0xf053250 ← 0xf0691e0 → (nil) binds 0xf07d6b0
 ______________________________________________________________________________
```

that binding (`blist`) is dangling. and indeed, the subsequent invalid write is into that region:

```
==962260== Invalid write of size 8
==962260==    at 0x4865CE8: ncplane_new_internal (notcurses.c:394)
==962260==    by 0x117FEB: hud_create (hud.c:407)
==962260==    by 0x1102F7: main (demo.c:570)
==962260==  Address 0xf07d718 is 104 bytes inside a block of size 176 free'd
==962260==    at 0x48399AB: free (vg_replace_malloc.c:538)
==962260==    by 0x48645A9: ncpile_drop (notcurses.c:1197)
==962260==    by 0x48645A9: notcurses_drop_planes (notcurses.c:1210)
==962260==    by 0x1102B9: main (demo.c:566)
==962260==  Block was alloc'd at
==962260==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==962260==    by 0x4865DF8: ncplane_new_internal (notcurses.c:358)
==962260==    by 0x4860C60: ncmenu_create (menu.c:351)
==962260==    by 0x117F42: menu_create (hud.c:315)
==962260==    by 0x110318: main (demo.c:576)
==962260== 
```

**Comment by dankamongmen** [comment]
`ncplane_destroy()` properly detaches the destroyed plane from all lists, but `ncpile_drop()` (as called by `notcurses_drop_planes()`) just calls `free_plane()`. we just need to null out the standard plane's blist in `notcurses_drop_planes()`.

**Comment by dankamongmen** [comment]
Yep, looks like that got it. The fix will be present in 2.1.2.
