### ISSUE TITLE
segfault in ncurses_box()

### ISSUE THREAD

**Issue by dankamongmen** [dankamongmen/notcurses#125]
In uniblocks-demo, I created a new plane, and drew the box within it. I'm getting a crash:

```
==843946== Memcheck, a memory error detector
==843946== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==843946== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==843946== Command: ./notcurses-demo u
==843946== 
Term: xterm with direct-color indexing
Terminfo's kbs is not an escape sequence (1b)
==843946== Invalid read of size 1
==843946==    at 0x4838C62: strlen (vg_replace_strmem.c:461)
==843946==    by 0x484CFC0: cell_duplicate (notcurses.c:1250)
==843946==    by 0x484D093: ncplane_putc (notcurses.c:1266)
==843946==    by 0x484DE33: ncplane_box (notcurses.c:1567)
==843946==    by 0x113D57: ncplane_box_sized (notcurses.h:484)
==843946==    by 0x114535: unicodeblocks_demo (unicodeblocks.c:123)
==843946==    by 0x10EC33: ext_demos (demo.c:251)
==843946==    by 0x10F0CC: main (demo.c:344)
==843946==  Address 0xc is not stack'd, malloc'd or (recently) free'd
==843946== 
0 renders, 0s total (4.61e+09s min, 0s max, 0s avg)
0.000KB total (4503599627370496.000KB min, 0.000KB max, 0.00KB avg)
Emits/elides: def 0/0 fg 0/0 bg 0/0
 Elide rates: 0.00% 0.00% 0.00%
==843946== 
==843946== Process terminating with default action of signal 11 (SIGSEGV)
==843946==    at 0x48AB38F: raise (raise.c:46)
==843946==    by 0x4849A00: fatal_handler (notcurses.c:60)
==843946==    by 0x48AB50F: ??? (in /lib/x86_64-linux-gnu/libpthread-2.29.so)
==843946==    by 0x4838C61: strlen (vg_replace_strmem.c:461)
==843946==    by 0x484CFC0: cell_duplicate (notcurses.c:1250)
==843946==    by 0x484D093: ncplane_putc (notcurses.c:1266)
==843946==    by 0x484DE33: ncplane_box (notcurses.c:1567)
==843946==    by 0x113D57: ncplane_box_sized (notcurses.h:484)
==843946==    by 0x114535: unicodeblocks_demo (unicodeblocks.c:123)
==843946==    by 0x10EC33: ext_demos (demo.c:251)
==843946==    by 0x10F0CC: main (demo.c:344)
==843946== 
==843946== HEAP SUMMARY:
==843946==     in use at exit: 19,597 bytes in 17 blocks
==843946==   total heap usage: 149 allocs, 132 frees, 273,806 bytes allocated
==843946== 
==843946== LEAK SUMMARY:
==843946==    definitely lost: 0 bytes in 0 blocks
==843946==    indirectly lost: 0 bytes in 0 blocks
==843946==      possibly lost: 0 bytes in 0 blocks
==843946==    still reachable: 19,597 bytes in 17 blocks
==843946==         suppressed: 0 bytes in 0 blocks
==843946== Rerun with --leak-check=full to see details of leaked memory
==843946== 
==843946== For lists of detected and suppressed errors, rerun with: -s
==843946== ERROR SUMMARY: 1 errors from 1 contexts
```

**Comment by dankamongmen** [comment]
Nevermind, I was just supplying the old ncplane to `ncplane_box()` and `cell_release()`. Would be nice to think of an API that can prevent this kind of problem from easily arising. Sharing all the egcpools would obviously accomplish this goal (with unpleasant side effects)...
