### ISSUE TITLE
valgrind output in allglyphs demo

### ISSUE THREAD

**Issue by dankamongmen** [dankamongmen/notcurses#1257]
Running `allglyphs` in a maximized Kitty terminal, I saw an abort at the end. Running it in valgrind, I see the following output:

```
=792344== Invalid read of size 4
==792344==    at 0x486E69B: cell_simple_p (egcpool.h:256)
==792344==    by 0x486E69B: pool_release (internal.h:653)
==792344==    by 0x486E69B: pool_blit_direct (internal.h:984)
==792344==    by 0x486E69B: progbar_redraw (progbar.c:117)
==792344==    by 0x486E69B: ncprogbar_set_progress (progbar.c:169)
==792344==    by 0x111840: allglyphs (all.c:71)
==792344==    by 0x111840: allglyphs_demo (all.c:166)
==792344==    by 0x110459: ext_demos (demo.c:228)
==792344==    by 0x110459: main (demo.c:587)
==792344==  Address 0x10afa6f0 is 16 bytes before a block of size 48,640 alloc'd
==792344==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==792344==    by 0x486620E: ncplane_new_internal (notcurses.c:372)
==792344==    by 0x111521: make_pbars (all.c:103)
==792344==    by 0x111521: allglyphs_demo (all.c:161)
==792344==    by 0x110459: ext_demos (demo.c:228)
==792344==    by 0x110459: main (demo.c:587)
==792344== 
==792344== Invalid write of size 4
==792344==    at 0x486E6B2: pool_release (internal.h:656)
==792344==    by 0x486E6B2: pool_blit_direct (internal.h:984)
==792344==    by 0x486E6B2: progbar_redraw (progbar.c:117)
==792344==    by 0x486E6B2: ncprogbar_set_progress (progbar.c:169)
==792344==    by 0x111840: allglyphs (all.c:71)
==792344==    by 0x111840: allglyphs_demo (all.c:166)
==792344==    by 0x110459: ext_demos (demo.c:228)
==792344==    by 0x110459: main (demo.c:587)
==792344==  Address 0x10afa6f0 is 16 bytes before a block of size 48,640 alloc'd
==792344==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==792344==    by 0x486620E: ncplane_new_internal (notcurses.c:372)
==792344==    by 0x111521: make_pbars (all.c:103)
==792344==    by 0x111521: allglyphs_demo (all.c:161)
==792344==    by 0x110459: ext_demos (demo.c:228)
==792344==    by 0x110459: main (demo.c:587)
==792344== 
==792344== Invalid write of size 2
==792344==    at 0x483F8A3: memmove (vg_replace_strmem.c:1270)
==792344==    by 0x486E777: pool_blit_direct (internal.h:990)
==792344==    by 0x486E777: progbar_redraw (progbar.c:117)
==792344==    by 0x486E777: ncprogbar_set_progress (progbar.c:169)
==792344==    by 0x111840: allglyphs (all.c:71)
==792344==    by 0x111840: allglyphs_demo (all.c:166)
==792344==    by 0x110459: ext_demos (demo.c:228)
==792344==    by 0x110459: main (demo.c:587)
==792344==  Address 0x10afa6f0 is 16 bytes before a block of size 48,640 alloc'd
==792344==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==792344==    by 0x486620E: ncplane_new_internal (notcurses.c:372)
==792344==    by 0x111521: make_pbars (all.c:103)
==792344==    by 0x111521: allglyphs_demo (all.c:161)
==792344==    by 0x110459: ext_demos (demo.c:228)
==792344==    by 0x110459: main (demo.c:587)
==792344== 
==792344== Invalid read of size 8
==792344==    at 0x486E6F5: channels_set_bchannel (notcurses.h:281)
==792344==    by 0x486E6F5: cell_set_bchannel (notcurses.h:1889)
==792344==    by 0x486E6F5: progbar_redraw (progbar.c:120)
==792344==    by 0x486E6F5: ncprogbar_set_progress (progbar.c:169)
==792344==    by 0x111840: allglyphs (all.c:71)
==792344==    by 0x111840: allglyphs_demo (all.c:166)
==792344==    by 0x110459: ext_demos (demo.c:228)
==792344==    by 0x110459: main (demo.c:587)
==792344==  Address 0x10afa6f8 is 8 bytes before a block of size 48,640 alloc'd
==792344==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==792344==    by 0x486620E: ncplane_new_internal (notcurses.c:372)
==792344==    by 0x111521: make_pbars (all.c:103)
==792344==    by 0x111521: allglyphs_demo (all.c:161)
==792344==    by 0x110459: ext_demos (demo.c:228)
==792344==    by 0x110459: main (demo.c:587)
==792344== 
```

this is with 2.1.2.

**Comment by dankamongmen** [comment]
hrmmm i'm also seeing

```
==1486629== Invalid read of size 8
==1486629==    at 0x48654B7: ncplane_reparent (notcurses.c:2278)
==1486629==    by 0x486725F: ncplane_destroy (notcurses.c:731)
==1486629==    by 0x486725F: ncplane_destroy (notcurses.c:704)
==1486629==    by 0x111882: allglyphs_demo (all.c:168)
==1486629==    by 0x110459: ext_demos (demo.c:228)
==1486629==    by 0x110459: main (demo.c:587)
==1486629==  Address 0x819742 is not stack'd, malloc'd or (recently) free'd
==1486629== 
==1486629== 
==1486629== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==1486629==    at 0x4A1FFBF: raise (raise.c:46)
==1486629==    by 0x4A2013F: ??? (in /lib/x86_64-linux-gnu/libpthread-2.31.so)
==1486629==    by 0x48654B6: ncplane_reparent (notcurses.c:2279)
==1486629==    by 0x486725F: ncplane_destroy (notcurses.c:731)
==1486629==    by 0x486725F: ncplane_destroy (notcurses.c:704)
==1486629==    by 0x111882: allglyphs_demo (all.c:168)
==1486629==    by 0x110459: ext_demos (demo.c:228)
==1486629==    by 0x110459: main (demo.c:587)
```

uh-oh :(

**Comment by dankamongmen** [comment]
The progbar output is coming from the final updates in `allglyph`:

```
  ncprogbar_set_progress(left, glyphsdone / totalglyphs);
  ncprogbar_set_progress(right, glyphsdone / totalglyphs);
```

**Comment by dankamongmen** [comment]
Alright, we're no longer generating this output, though I think we might be leaving the last chunk unfilled...let's tighten in on this.

**Comment by dankamongmen** [comment]
#1258 addresses any lossage on the last cell. All that remains here is to handle that `ncplane_destroy()` fault.

**Comment by dankamongmen** [comment]
I'm unable to reproduce that `ncplane_reparent()`-related output, hrmmm. Might have been an old binary -- I'd just arrived home from Christmas vacation. hrmmm. I'm running some last reproduction attempts, but might just have to mark this closed.
