### ISSUE TITLE
crash in fallin demo when run atop whiteout background

### ISSUE THREAD

**Issue by dankamongmen** [dankamongmen/notcurses#1265]
On my Debian Unstable workstation, running `notcurses-demo` in an 80x70 `xfce4-terminal` is reproducibly blowing up in the middle of `sliders`(!). we've never had trouble with this demo so far as i can remember. the freshly-built 2.1.2+ does not AFAICT crash in this manner, just the binary from the package. erp!

**Comment by dankamongmen** [comment]
it's `fallin`, not `sliders`:

```
==2623301== Memcheck, a memory error detector
==2623301== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2623301== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==2623301== Command: notcurses-demo -p ../data/ -d0 ezcydthnbkarwuvlsfjqo
==2623301== 
Term: 45x80 vte-256color (VTE with xterm 256-colors)
==2623301== Invalid read of size 1
==2623301==    at 0x483BC82: strlen (vg_replace_strmem.c:459)
==2623301==    by 0x48AADC4: ncplane_putc_yx (notcurses.c:1592)
==2623301==    by 0x114066: fallin_demo (fallin.c:154)
==2623301==    by 0x110484: ext_demos (demo.c:228)
==2623301==    by 0x110484: main (demo.c:587)
==2623301==  Address 0x2b5 is not stack'd, malloc'd or (recently) free'd
==2623301== 
==2623301== 
==2623301== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==2623301==    at 0x4A22FBF: raise (raise.c:46)
==2623301==    by 0x4A2313F: ??? (in /lib/x86_64-linux-gnu/libpthread-2.31.so)
==2623301==    by 0x483BC81: strlen (vg_replace_strmem.c:459)
==2623301==    by 0x48AADC4: ncplane_putc_yx (notcurses.c:1592)
==2623301==    by 0x114066: fallin_demo (fallin.c:154)
==2623301==    by 0x110484: ext_demos (demo.c:228)
==2623301==    by 0x110484: main (demo.c:587)
==2623301== 
==2623301== HEAP SUMMARY:
==2623301==     in use at exit: 718,946 bytes in 1,255 blocks
==2623301==   total heap usage: 262,119 allocs, 260,864 frees, 931,574,344 bytes allocated
==2623301== 
==2623301== LEAK SUMMARY:
==2623301==    definitely lost: 0 bytes in 0 blocks
==2623301==    indirectly lost: 0 bytes in 0 blocks
==2623301==      possibly lost: 2,067 bytes in 22 blocks
==2623301==    still reachable: 716,879 bytes in 1,233 blocks
==2623301==                       of which reachable via heuristic:
==2623301==                         newarray           : 1,536 bytes in 16 blocks
==2623301==         suppressed: 0 bytes in 0 blocks
==2623301== Rerun with --leak-check=full to see details of leaked memory
==2623301== 
==2623301== For lists of detected and suppressed errors, rerun with: -s
==2623301== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
[schwarzgerat](0) $ 
```

**Comment by dankamongmen** [comment]
ok, so the DFSG build is gonna skip the luigi demo. we normally have `wuvlsf`, but dfsg doesn't run `luigi`. so we come into `fallin` with the `whiteout` background, which is more complex characters than we might otherwise see. that's gotta be it.

yep, i can reproduce with head by running `./notcurses-demo -p ../data  wsf`

**Comment by dankamongmen** [comment]
oooh, a classic blunder: we're extracting the cell with `ncplane_at_yx_cell(stdn)`, but then using `ncplane_putc_yx(n)`. Yep, that'll do it for ya.

**Comment by dankamongmen** [comment]
yep, that fixed it, huzzah.

**Comment by dankamongmen** [comment]
Fix will be present in 2.1.3.
