### ISSUE TITLE
segfault in fallin' demo

### ISSUE THREAD

**Issue by dankamongmen** [dankamongmen/notcurses#1273]
Hrmmm, I thought we'd resolved this in 2.1.3, but here we are in HEAD, still seeing a segfault in `fallin'`; yuck. The following valgrind output came from a run with `-m 10,0,0,0`, but I then repeated this without any margins.

```
==2153001== Memcheck, a memory error detector
==2153001== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2153001== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==2153001== Command: ./notcurses-demo -p ../data/ -m 10,0,0,0 wsf
==2153001== 
Term: 70x80 vte-256color (VTE with xterm 256-colors)
==2153001== Invalid read of size 1
==2153001==    at 0x483BC82: strlen (vg_replace_strmem.c:459)
==2153001==    by 0x48720B2: cell_duplicate_far (internal.h:678)
==2153001==    by 0x48720B2: cell_duplicate_far (internal.h:666)
==2153001==    by 0x48720B2: cellcmp_and_dupfar (internal.h:1073)
==2153001==    by 0x48720B2: postpaint_cell (render.c:403)
==2153001==    by 0x48720B2: postpaint (render.c:437)
==2153001==    by 0x4874BC6: ncpile_rasterize (render.c:1137)
==2153001==    by 0x117157: demo_render.part.0 (hud.c:603)
==2153001==    by 0x1177D7: demo_render (hud.c:518)
==2153001==    by 0x1177D7: demo_nanosleep_abstime_ns (hud.c:528)
==2153001==    by 0x1183D9: demo_nanosleep (hud.c:544)
==2153001==    by 0x1140EF: drop_bricks (fallin.c:69)
==2153001==    by 0x1140EF: fallin_demo (fallin.c:207)
==2153001==    by 0x110489: ext_demos (demo.c:228)
==2153001==    by 0x110489: main (demo.c:588)
==2153001==  Address 0x55 is not stack'd, malloc'd or (recently) free'd
==2153001== 
==2153001== 
==2153001== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==2153001==    at 0x4A20FBF: raise (raise.c:46)
==2153001==    by 0x4A2113F: ??? (in /lib/x86_64-linux-gnu/libpthread-2.31.so)
==2153001==    by 0x483BC81: strlen (vg_replace_strmem.c:459)
==2153001==    by 0x48720B2: cell_duplicate_far (internal.h:678)
==2153001==    by 0x48720B2: cell_duplicate_far (internal.h:666)
==2153001==    by 0x48720B2: cellcmp_and_dupfar (internal.h:1073)
==2153001==    by 0x48720B2: postpaint_cell (render.c:403)
==2153001==    by 0x48720B2: postpaint (render.c:437)
==2153001==    by 0x4874BC6: ncpile_rasterize (render.c:1137)
==2153001==    by 0x117157: demo_render.part.0 (hud.c:603)
==2153001==    by 0x1177D7: demo_render (hud.c:518)
==2153001==    by 0x1177D7: demo_nanosleep_abstime_ns (hud.c:528)
==2153001==    by 0x1183D9: demo_nanosleep (hud.c:544)
==2153001==    by 0x1140EF: drop_bricks (fallin.c:69)
==2153001==    by 0x1140EF: fallin_demo (fallin.c:207)
==2153001==    by 0x110489: ext_demos (demo.c:228)
==2153001==    by 0x110489: main (demo.c:588)
==2153001== 
==2153001== HEAP SUMMARY:
==2153001==     in use at exit: 1,849,532 bytes in 2,544 blocks
==2153001==   total heap usage: 45,429 allocs, 42,885 frees, 214,521,765 bytes allocated
==2153001== 
==2153001== LEAK SUMMARY:
==2153001==    definitely lost: 220 bytes in 220 blocks
==2153001==    indirectly lost: 0 bytes in 0 blocks
==2153001==      possibly lost: 2,067 bytes in 22 blocks
==2153001==    still reachable: 1,847,245 bytes in 2,302 blocks
==2153001==                       of which reachable via heuristic:
==2153001==                         newarray           : 1,536 bytes in 16 blocks
==2153001==         suppressed: 0 bytes in 0 blocks
==2153001== Rerun with --leak-check=full to see details of leaked memory
==2153001== 
==2153001== For lists of detected and suppressed errors, rerun with: -s
==2153001== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

**Comment by dankamongmen** [comment]
It's looking like this might be due to the fix in 5ec42f18c for #1272 . if i drop the last commit, i can't recreate this failure.

**Comment by dankamongmen** [comment]
Yep, e5fd6a832a1a0d0ab502740deaa43cc5ec42f18c definitely appears to be the culprit. wtf.

**Comment by dankamongmen** [comment]
* with initial postpaint(), we work on ncneofetch, but break on fallin'
* with running postpaint(), we break on ncneofetch, but work on fallin'

this  seems the inverse of what i'd expect. i'd think that maybe the initial `postpaint()` isn't accounting for the running idx (it doesn't use `damageidx`), and the running one isn't properly skipping the RHS of multicolumn EGCs. it's the opposite of that. wtf?

**Comment by dankamongmen** [comment]
let's just check where we're wrtiting into the crender vec in each situation, and that ought make things clear, i would think?

**Comment by dankamongmen** [comment]
ok i think i know what's up: `fallin` breaks because we're doing `cellcmp_and_dupfar()` on a RHS. this suggests that this has always been broken, but I doubt that -- i think the changes to cell loading in 2.1.1 changed gcluster for RH sides somehow.

**Comment by dankamongmen** [comment]
looks like we just needed to amend `postpaint_cell()` and `ncplane_put()` to handle EGCs of more than 2 columns. i can no longer reproduce either the `ncneofetch` nor `fallin'` problem with this change.

**Comment by dankamongmen** [comment]
Seems fixed.
