### ISSUE TITLE
yield demo problems in kitty

### ISSUE THREAD

**Issue by dankamongmen** [dankamongmen/notcurses#1438]
Since moving `yield` to `NCBLIT_PIXEL`, it has various problems on kitty. On my T580, when i run with 14pt font in a maximized window, it locks up (i think in cell wiping). Using a 12pt font, we get a coredump. yeah, definitely problems in kitty cell wiping. this is probably also responsible for the sawtooth patterns we were seeing (see #1388). let's get it fixed up.

```c
 ==273906==    at 0x49EE5AA: kitty_null (kitty.c:99)
==273906==    by 0x49EE5AA: sprite_kitty_cell_wipe (kitty.c:167)
==273906==    by 0x4A09C0D: sprite_wipe_cell (sprite.c:69)
==273906==    by 0x4A024E0: paint (render.c:290)
==273906==    by 0x4A04B98: ncpile_render_internal (render.c:1268)
==273906==    by 0x4A04B98: ncpile_render (render.c:1328)
==273906==    by 0x4A058E0: notcurses_render (render.c:1340)
==273906==    by 0x117957: demo_render.part.0 (hud.c:607)
==273906==    by 0x12468F: yield_demo (yield.c:75)
==273906==    by 0x11055B: ext_demos (demo.c:227)
==273906==    by 0x11055B: main (demo.c:580)
==273906==  Address 0xf72730d is not stack'd, malloc'd or (recently) free'd
==273906== 
```

**Comment by dankamongmen** [comment]
```
pixoffset: 708 next: 1132740 tripbytes: 3776 tripskip: 0 thisrow: 6
pixoffset: 711 next: 1132743 tripbytes: 3792 tripskip: 0 thisrow: 3
pixoffset: 318 next: 1133886 tripbytes: 1696 tripskip: 0 thisrow: 12
pixoffset: 321 next: 1133889 tripbytes: 1712 tripskip: 0 thisrow: 9
pixoffset: 324 next: 1133892 tripbytes: 1728 tripskip: 0 thisrow: 6
pixoffset: 327 next: 1133895 tripbytes: 1744 tripskip: 0 thisrow: 3
pixoffset: 702 next: 1135038 tripbytes: 3744 tripskip: 0 thisrow: 12
pixoffset: 705 next: 1135041 tripbytes: 3760 tripskip: 0 thisrow: 9
pixoffset: 708 next: 1135044 tripbytes: 3776 tripskip: 0 thisrow: 6
pixoffset: 711 next: 1135047 tripbytes: 3792 tripskip: 0 thisrow: 3
pixoffset: 318 next: 1136190 tripbytes: 1696 tripskip: 0 thisrow: 12
pixoffset: 321 next: 1136193 tripbytes: 1712 tripskip: 0 thisrow: 9
pixoffset: 324 next: 1136196 tripbytes: 1728 tripskip: 0 thisrow: 6
pixoffset: 327 next: 1136199 tripbytes: 1744 tripskip: 0 thisrow: 3
pixoffset: 702 next: 1137342 tripbytes: 3744 tripskip: 0 thisrow: 12
```

**Comment by dankamongmen** [comment]
ok, this glyph's length is 6078363. we die looking in chunk 1480. with even just 5000 bytes per chunk, there's only room for 1215 chunks. so this is clearly off.

**Comment by dankamongmen** [comment]
this image as rendered is only 998x1151, i.e. 1148698 pixels. so 1137342 is definitely pretty far along, but valid.

**Comment by dankamongmen** [comment]
```
CHUNK 1411 NEXTPIXEL: 1085849 NEXTCHUNK: 1413
CHUNK 1412 NEXTPIXEL: 1085849 NEXTCHUNK: 1413
CHUNK 1413 NEXTPIXEL: 1085849 NEXTCHUNK: 1413
pixoffset: 665 next: 1085849 tripbytes: 3536 tripskip: 2 thisrow: 12
pixoffset: 666 next: 1085850 tripbytes: 3552 tripskip: 0 thisrow: 11
pixoffset: 669 next: 1085853 tripbytes: 3568 tripskip: 0 thisrow: 8
pixoffset: 672 next: 1085856 tripbytes: 3584 tripskip: 0 thisrow: 5
pixoffset: 675 next: 1085859 tripbytes: 3600 tripskip: 0 thisrow: 2
CHUNK 1414 NEXTPIXEL: 1087001 NEXTCHUNK: 1413
CHUNK 1415 NEXTPIXEL: 1087001 NEXTCHUNK: 1413
pixoffset: 281 next: 1087001 tripbytes: 1488 tripskip: 2 thisrow: 12
pixoffset: 282 next: 1087002 tripbytes: 1504 tripskip: 0 thisrow: 11
pixoffset: 285 next: 1087005 tripbytes: 1520 tripskip: 0 thisrow: 8
```

this doesn't look right (look at NEXTCHUNK)

**Comment by dankamongmen** [comment]
ahhh yes we've got our in-chunk loop and leave whenever `thisrow` hits 0. that's it.

**Comment by dankamongmen** [comment]
```
pixoffset: 465 next: 53457 tripbytes: 2480 tripskip: 0 thisrow: 5
POSTCHIMP CHOMP: 3 pixoffset: 465 next: 53457 tripbytes: 2480 tripskip: 0 thisrow: 2
pixoffset: 468 next: 53460 tripbytes: 2496 tripskip: 0 thisrow: 2
POSTCHIMP CHOMP: 2 pixoffset: 468 next: 53460 tripbytes: 2496 tripskip: 0 thisrow: 0
pixoffset: 1610 next: 54602 tripbytes: 8576 tripskip: 2 thisrow: 12
POSTCHIMP CHOMP: -842 pixoffset: 1610 next: 54602 tripbytes: 8576 tripskip: 2 thisrow: 854
CHUNK 70 NEXTPIXEL: 53760 NEXTCHUNK: 70
```

lol what

**Comment by dankamongmen** [comment]
`SKIP/MAX/PLEFT 2/12/-840` yeah that's no good

**Comment by dankamongmen** [comment]
yep, andnow:

```
POSTCHIMP CHOMP: 2 pixoffset: 264 next: 1136136 tripbytes: 1408 tripskip: 0 thisrow: 0
CHUNK 1480 NEXTPIXEL: 1137275 NEXTCHUNK: 1480
pixoffset: 635 next: 1137275 tripbytes: 3376 tripskip: 2 thisrow: 12
inchunk: 548 total: 1137188 triples: 211
```

you can't have 548 in chunk and a pixoffset of 635!

**Comment by dankamongmen** [comment]
for that matter, you can't have a NEXTPIXEL of 1137275 if you only have 1137188 pixels

**Comment by dankamongmen** [comment]
ok we claim we're zorching a 23x12 area at 42/11 *cells* in on a 988/1151 *pixel* image.

42 * 23 * 1151 + 11 * 12 ==  1111998 pixels in is where it starts

the lower left corner would then be 1111998 + 22 * 1151 == 1137320...but there are only 1137188 pixels available.

got it!

**Comment by dankamongmen** [comment]
woo hoo yeah we got it kitty now runs pretty much perfectly. some flicker, but much less, and everything always looks correct. yippee!
