### ISSUE TITLE
notcurses-demo fails on xterm and alacritty

### ISSUE THREAD

**Issue by DrBluefall** [dankamongmen/notcurses#1448]
`notcurses-demo i` fails on both XTerm and Alacritty due to a segfault. On Kitty, it works fine. Out of curiosity, I ran it through `valgrind --quiet -s`, and got the following:

```
$ valgrind --quiet -s notcurses-demo i

 notcurses 2.2.3 by nick black et al on screen-256color
  64 rows (16px) 240 cols (8px) (240.00KiB) 256 colors+RGB
  compiled with gcc-Clang 11.1.0, little-endian 16B cells
  terminfo from ncurses 6.2.20200212
  avformat 58.45.100 avutil 56.51.100 swscale 5.7.100

 Warning! Advertised TrueColor but no 'ccc' flag
==274973== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==274973==
==274973== 1 errors in context 1 of 1:
==274973== Jump to the invalid address stated on the next line
==274973==    at 0x0: ???
==274973==    by 0x49F407B: query_term (terminfo.c:387)
==274973==    by 0x49DD885: notcurses_check_pixel_support (notcurses.c:904)
==274973==    by 0x112CC9: main (demo.c:543)
==274973==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==274973==
==274973== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
zsh: segmentation fault (core dumped)  valgrind --quiet -s notcurses-demo i
```

The line in `terminfo.c` points to what looks like a function pointer call that's supposed to be set by `query_sixel`, but if I had to guess, isn't set under Alacritty or XTerm.

* Terminal info:
    * `LANG=en_US.UTF-8`
    * `TERM=`
        * `alacritty` -> `alacritty`
        * `kitty` -> `xterm-kitty`
        * `xterm` -> `xterm`
* notcurses version: 2.2.3 (compiled from master)
* Terminal versions:
```
$ alacritty --version && kitty -v && xterm -v
alacritty 0.7.2
kitty 0.19.3 created by Kovid Goyal
XTerm(366)
```

**Comment by dankamongmen** [comment]
I assume this is off master? Master is in a state of flux right now with all the bitmap graphics being added--you might want to try the 2.2.3 release if you're just looking to play around with Notcurses--but I appreciate the quality report, and will get on this shortly!

**Comment by DrBluefall** [comment]
Yep, this was off master. The reason I was on it is that I was writing a `meson.build` file for Meson's WrapDB (since interactions across multiple build systems is pain), and I wanted to make sure I was working with something that's most up to date.

**Comment by dankamongmen** [comment]
> Yep, this was off master. The reason I was on it is that I was writing a `meson.build` file for a Meson wrap (since interactions across multiple build systems is pain), and I wanted to make sure I was working with something that's most up to date.

oh no worries at all, master ought normally work -- i just wanted to give you something that ran while i looked into this =]. i'm dealing with dayjob stuff at the moment, but i can't imagine this issue will live through the evening.

**Comment by dankamongmen** [comment]
an idiot mistake checked in late last night when i ought have been sleeping. ten thousand apologies.

**Comment by DrBluefall** [comment]
It's all good, man. We all have moments like that 😜

**Comment by dankamongmen** [comment]
thanks =] i assume it's now working for you? please don't hesitate to file more bugs or any other feedback you might have, and thanks for trying out Notcurses!
