### ISSUE TITLE
crash on resize

### ISSUE THREAD

**Issue by dankamongmen** [dankamongmen/notcurses#152]
Pretty sure this is related to damage maps (see also comments in #150). If I rapidly resize my terminal during a demo, I eventually can trigger a fault. I've captured valgrind output from a debug build:

```
==259690== Conditional jump or move depends on uninitialised value(s)
==259690==    at 0x484FCC6: notcurses_render_internal (notcurses.c:1340)
==259690==    by 0x4850299: notcurses_render (notcurses.c:1457)
==259690==    by 0x11082C: luigi_demo (luigi.c:184)
==259690==    by 0x10E3E6: ext_demos (demo.c:136)
==259690==    by 0x10E841: main (demo.c:225)
==259690== 
==259690== Conditional jump or move depends on uninitialised value(s)
==259690==    at 0x484FD7F: notcurses_render_internal (notcurses.c:1358)
==259690==    by 0x4850299: notcurses_render (notcurses.c:1457)
==259690==    by 0x11082C: luigi_demo (luigi.c:184)
==259690==    by 0x10E3E6: ext_demos (demo.c:136)
==259690==    by 0x10E841: main (demo.c:225)
==259690== 
==259690== Invalid write of size 8
==259690==    at 0x483C81F: memset (vg_replace_strmem.c:1252)
==259690==    by 0x484C0A0: flash_damage_map (internal.h:163)
==259690==    by 0x485183D: ncplane_updamage (notcurses.c:1937)
==259690==    by 0x484D47C: ncplane_resize_internal (notcurses.c:489)
==259690==    by 0x484D640: notcurses_resize (notcurses.c:534)
==259690==    by 0x485028A: notcurses_render (notcurses.c:1456)
==259690==    by 0x4849673: ncplane_fadein (fade.c:138)
==259690==    by 0x114BD7: fade_block (unicodeblocks.c:15)
==259690==    by 0x115526: unicodeblocks_demo (unicodeblocks.c:210)
==259690==    by 0x10E399: ext_demos (demo.c:132)
==259690==    by 0x10E841: main (demo.c:225)
==259690==  Address 0x787aab8 is 24 bytes inside a block of size 30 alloc'd
==259690==    at 0x483577F: malloc (vg_replace_malloc.c:309)
==259690==    by 0x484D5E9: notcurses_resize (notcurses.c:531)
==259690==    by 0x485028A: notcurses_render (notcurses.c:1456)
==259690==    by 0x11082C: luigi_demo (luigi.c:184)
==259690==    by 0x10E3E6: ext_demos (demo.c:136)
==259690==    by 0x10E841: main (demo.c:225)
==259690== 
==259690== Invalid write of size 8
==259690==    at 0x483C814: memset (vg_replace_strmem.c:1252)
==259690==    by 0x484C0A0: flash_damage_map (internal.h:163)
==259690==    by 0x485183D: ncplane_updamage (notcurses.c:1937)
==259690==    by 0x484D47C: ncplane_resize_internal (notcurses.c:489)
==259690==    by 0x484D640: notcurses_resize (notcurses.c:534)
==259690==    by 0x485028A: notcurses_render (notcurses.c:1456)
==259690==    by 0x4849673: ncplane_fadein (fade.c:138)
==259690==    by 0x114BD7: fade_block (unicodeblocks.c:15)
==259690==    by 0x115526: unicodeblocks_demo (unicodeblocks.c:210)
==259690==    by 0x10E399: ext_demos (demo.c:132)
==259690==    by 0x10E841: main (demo.c:225)
==259690==  Address 0x787aac0 is 2 bytes after a block of size 30 alloc'd
==259690==    at 0x483577F: malloc (vg_replace_malloc.c:309)
==259690==    by 0x484D5E9: notcurses_resize (notcurses.c:531)
==259690==    by 0x485028A: notcurses_render (notcurses.c:1456)
==259690==    by 0x11082C: luigi_demo (luigi.c:184)
==259690==    by 0x10E3E6: ext_demos (demo.c:136)
==259690==    by 0x10E841: main (demo.c:225)
==259690== 
==259690== Invalid write of size 8
==259690==    at 0x483C817: memset (vg_replace_strmem.c:1252)
==259690==    by 0x484C0A0: flash_damage_map (internal.h:163)
==259690==    by 0x485183D: ncplane_updamage (notcurses.c:1937)
==259690==    by 0x484D47C: ncplane_resize_internal (notcurses.c:489)
==259690==    by 0x484D640: notcurses_resize (notcurses.c:534)
==259690==    by 0x485028A: notcurses_render (notcurses.c:1456)
==259690==    by 0x4849673: ncplane_fadein (fade.c:138)
==259690==    by 0x114BD7: fade_block (unicodeblocks.c:15)
==259690==    by 0x115526: unicodeblocks_demo (unicodeblocks.c:210)
==259690==    by 0x10E399: ext_demos (demo.c:132)
==259690==    by 0x10E841: main (demo.c:225)
==259690==  Address 0x787aac8 is 10 bytes after a block of size 30 alloc'd
==259690==    at 0x483577F: malloc (vg_replace_malloc.c:309)
==259690==    by 0x484D5E9: notcurses_resize (notcurses.c:531)
==259690==    by 0x485028A: notcurses_render (notcurses.c:1456)
==259690==    by 0x11082C: luigi_demo (luigi.c:184)
==259690==    by 0x10E3E6: ext_demos (demo.c:136)
==259690==    by 0x10E841: main (demo.c:225)
==259690== 
==259690== Invalid write of size 8
==259690==    at 0x483C81B: memset (vg_replace_strmem.c:1252)
==259690==    by 0x484C0A0: flash_damage_map (internal.h:163)
==259690==    by 0x485183D: ncplane_updamage (notcurses.c:1937)
==259690==    by 0x484D47C: ncplane_resize_internal (notcurses.c:489)
==259690==    by 0x484D640: notcurses_resize (notcurses.c:534)
==259690==    by 0x485028A: notcurses_render (notcurses.c:1456)
==259690==    by 0x4849673: ncplane_fadein (fade.c:138)
==259690==    by 0x114BD7: fade_block (unicodeblocks.c:15)
==259690==    by 0x115526: unicodeblocks_demo (unicodeblocks.c:210)
==259690==    by 0x10E399: ext_demos (demo.c:132)
==259690==    by 0x10E841: main (demo.c:225)
==259690==  Address 0x787aad0 is 18 bytes after a block of size 30 alloc'd
==259690==    at 0x483577F: malloc (vg_replace_malloc.c:309)
==259690==    by 0x484D5E9: notcurses_resize (notcurses.c:531)
==259690==    by 0x485028A: notcurses_render (notcurses.c:1456)
==259690==    by 0x11082C: luigi_demo (luigi.c:184)
==259690==    by 0x10E3E6: ext_demos (demo.c:136)
==259690==    by 0x10E841: main (demo.c:225)
==259690== 

valgrind: m_mallocfree.c:307 (get_bszB_as_is): Assertion 'bszB_lo == bszB_hi' failed.
valgrind: Heap block lo/hi size mismatch: lo = 96, hi = 18446744073709551615.
This is probably caused by your program erroneously writing past the
end of a heap block and corrupting heap metadata.  If you fix any
invalid writes reported by Memcheck, this assertion failure will
probably go away.  Please try that before reporting this as a bug.


host stacktrace:
==259690==    at 0x58048D1C: show_sched_status_wrk (m_libcassert.c:388)
==259690==    by 0x58048E37: report_and_quit (m_libcassert.c:459)
==259690==    by 0x58048FC9: vgPlain_assert_fail (m_libcassert.c:525)
==259690==    by 0x58052F20: get_bszB_as_is (m_mallocfree.c:305)
==259690==    by 0x58052F20: get_bszB (m_mallocfree.c:315)
==259690==    by 0x58052F20: get_pszB (m_mallocfree.c:389)
==259690==    by 0x58052F20: vgPlain_describe_arena_addr (m_mallocfree.c:1592)
==259690==    by 0x5803EA5A: vgPlain_describe_addr (m_addrinfo.c:187)
==259690==    by 0x5803D8C6: vgMemCheck_update_Error_extra (mc_errors.c:1187)
==259690==    by 0x580429A4: vgPlain_maybe_record_error (m_errormgr.c:823)
==259690==    by 0x5803CD4B: vgMemCheck_record_address_error (mc_errors.c:767)
==259690==    by 0x1003CCC27B: ???
==259690==    by 0x1002CB1F2F: ???
==259690==    by 0x10020083EF: ???
==259690==    by 0x1002CB1F17: ???
==259690==    by 0x1002CB1F2F: ???
==259690==    by 0x1002CB1F3F: ???
==259690==    by 0x205: ???
==259690==    by 0x10020087B7: ???

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable (lwpid 259690)
==259690==    at 0x483C880: memset (vg_replace_strmem.c:1252)
==259690==    by 0x484C0A0: flash_damage_map (internal.h:163)
==259690==    by 0x485183D: ncplane_updamage (notcurses.c:1937)
==259690==    by 0x484D47C: ncplane_resize_internal (notcurses.c:489)
==259690==    by 0x484D640: notcurses_resize (notcurses.c:534)
==259690==    by 0x485028A: notcurses_render (notcurses.c:1456)
==259690==    by 0x4849673: ncplane_fadein (fade.c:138)
==259690==    by 0x114BD7: fade_block (unicodeblocks.c:15)
==259690==    by 0x115526: unicodeblocks_demo (unicodeblocks.c:210)
==259690==    by 0x10E399: ext_demos (demo.c:132)
==259690==    by 0x10E841: main (demo.c:225)
client stack range: [0x1FFEFE7000 0x1FFF000FFF] client SP: 0x1FFEFFFBC8
valgrind stack range: [0x1002BB2000 0x1002CB1FFF] top usage: 18600 of 1048576
```

lots of mess there.

**Comment by dankamongmen** [comment]
Fixed it in the `dankamongmen/shadowbuffer` branch. We were resizing and sending up damage notifications, but we'd already remapped the notcurses damage map.
