### ISSUE TITLE
small xterm crashes with large sixel

### ISSUE THREAD

**Issue by dankamongmen** [dankamongmen/notcurses#1526]
Spin up a 24x80 `xterm`. Emit a large sixel via `ncplayer -bpixel ../data/notcursesIII.mkv -snone`. Watch `ncplayer` crash.

```c
==2343403== Invalid write of size 4
==2343403==    at 0x4889A64: plane_blit_sixel (internal.h:1258)
==2343403==    by 0x4889A64: sixel_blit_inner (sixel.c:415)
==2343403==    by 0x4889A64: sixel_blit (sixel.c:482)
==2343403==    by 0x4851E49: rgba_blit_dispatch (internal.h:1444)
==2343403==    by 0x4851E49: ffmpeg_blit (ffmpeg.c:513)
==2343403==    by 0x488EFD3: ncvisual_blit (visual.c:21)
==2343403==    by 0x488FCBA: ncvisual_render_pixels (visual.c:695)
==2343403==    by 0x4890126: ncvisual_render (visual.c:731)
==2343403==    by 0x4851A89: ffmpeg_stream (ffmpeg.c:406)
==2343403==    by 0x10C939: stream (Visual.hh:76)
==2343403==    by 0x10C939: rendered_mode_player_inner(ncpp::NotCurses&, int, char**, ncscale_e, ncblitter_e, bool, bool, double, double, unsigned int) (play.cpp:393)
==2343403==    by 0x10CD7A: rendered_mode_player(int, char**, ncscale_e, ncblitter_e, notcurses_options&, bool, bool, double, double, unsigned int) (play.cpp:461)
==2343403==    by 0x10BAB8: main (play.cpp:497)
==2343403==  Address 0xeb22150 is 0 bytes after a block of size 30,720 alloc'd
==2343403==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==2343403==    by 0x4876705: ncplane_new_internal (notcurses.c:352)
==2343403==    by 0x48785BC: create_initial_ncplane (notcurses.c:446)
==2343403==    by 0x48785BC: notcurses_core_init (notcurses.c:1044)
==2343403==    by 0x484A76E: ncpp::NotCurses::NotCurses(notcurses_options const&, _IO_FILE*) (NotCurses.cc:37)
==2343403==    by 0x10CD3E: rendered_mode_player(int, char**, ncscale_e, ncblitter_e, notcurses_options&, bool, bool, double, double, unsigned int) (play.cpp:455)
==2343403==    by 0x10BAB8: main (play.cpp:497)
==2343403== 
==2343403== Invalid write of size 1
==2343403==    at 0x4889A67: plane_blit_sixel (internal.h:1259)
==2343403==    by 0x4889A67: sixel_blit_inner (sixel.c:415)
==2343403==    by 0x4889A67: sixel_blit (sixel.c:482)
==2343403==    by 0x4851E49: rgba_blit_dispatch (internal.h:1444)
==2343403==    by 0x4851E49: ffmpeg_blit (ffmpeg.c:513)
==2343403==    by 0x488EFD3: ncvisual_blit (visual.c:21)
==2343403==    by 0x488FCBA: ncvisual_render_pixels (visual.c:695)
==2343403==    by 0x4890126: ncvisual_render (visual.c:731)
==2343403==    by 0x4851A89: ffmpeg_stream (ffmpeg.c:406)
==2343403==    by 0x10C939: stream (Visual.hh:76)
==2343403==    by 0x10C939: rendered_mode_player_inner(ncpp::NotCurses&, int, char**, ncscale_e, ncblitter_e, bool, bool, double, double, unsigned int) (play.cpp:393)
==2343403==    by 0x10CD7A: rendered_mode_player(int, char**, ncscale_e, ncblitter_e, notcurses_options&, bool, bool, double, double, unsigned int) (play.cpp:461)
==2343403==    by 0x10BAB8: main (play.cpp:497)
==2343403==  Address 0xeb22155 is 5 bytes after a block of size 30,720 alloc'd
==2343403==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==2343403==    by 0x4876705: ncplane_new_internal (notcurses.c:352)
==2343403==    by 0x48785BC: create_initial_ncplane (notcurses.c:446)
==2343403==    by 0x48785BC: notcurses_core_init (notcurses.c:1044)
==2343403==    by 0x484A76E: ncpp::NotCurses::NotCurses(notcurses_options const&, _IO_FILE*) (NotCurses.cc:37)
==2343403==    by 0x10CD3E: rendered_mode_player(int, char**, ncscale_e, ncblitter_e, notcurses_options&, bool, bool, double, double, unsigned int) (play.cpp:455)
==2343403==    by 0x10BAB8: main (play.cpp:497)
```

**Comment by dankamongmen** [comment]
i don't think this was introduced by @dnkl's #1521, though it's hard to believe i never noticed this before. surely we're overwriting the plane's framebuffer?

**Comment by dankamongmen** [comment]
`PLACE: -11/-4` LOL i suck

**Comment by dankamongmen** [comment]
these place specifications are borked all the way back in `ncvisual_render_pixels()`, probably broken the other day when i did #1514.

**Comment by dankamongmen** [comment]
added a test for a negative result following alignment in pixel blit setup. it would be good to just display the visible subset, as we do with cell blitters, but this works for now.
