### ISSUE TITLE
Recognize and perform optimizations on all-opaque sprixels

### ISSUE THREAD

**Issue by dankamongmen** [dankamongmen/notcurses#1527]
When a sprixel is entirely opaque (i.e. has all 0 entries in its TAM), we can perform some optimizations:

(a) we needn't actually emit any changed cells underneath it, but instead simply update the `lastframe`. when we kill the sprixel, these will be manually damaged as a result, and printed then. this ought eliminate all flicker for wholly-opaque sprixels.
(b) we can emit PS=0, which ought allow at least `foot` some optimization space (see #1521)

**Comment by dankamongmen** [comment]
alright @dnkl , we'll be able to use P2=0 when appropriate by 2.2.7. i think i'll knock this out today.

**Comment by dnkl** [comment]
That's awesome! I'll be happy to test as soon as there's something to test :)

**Comment by dankamongmen** [comment]
> That's awesome! I'll be happy to test as soon as there's something to test :)

committed literally as you wrote this

**Comment by dankamongmen** [comment]
this is just about done. we need to tie up two loose ends -- when a sprixcell is changed to `SPRIXCELL_ANNIHILATED`, that must be accompanied by a transition to P2=1 if not already there, and on the last transition away from `SPRIXCELL_ANASTASIS`, we must make a global decision afresh (possibly returning to P2=0 from P2=1). doing so can obviously be done in O(1) with some craftiness.

**Comment by dnkl** [comment]
Tested very quickly. Keller seems to work. Intro appears to work ok.

However, in xray, the "notcurses III" animation uses `P=0`, causing flashes as we now render the frames with semi-random(?) background colors. The initial two sixels (frames?) uses `P=1`, but the remaining ones use `P=0`.

Perhaps this is covered by your last comment?

**Comment by dankamongmen** [comment]
> Tested very quickly. Keller seems to work. Intro appears to work ok.
> Perhaps this is covered by your last comment?

aye. sounds like you agree that we are emitting 0 sometimes. further immediate work will resolve the `xray` problem you mention. i'm running through the other terminals at the moment to see if there's any obvious performance changes. things look largely the same, but these are very simple tests -- perhaps in more complex situations (i.e. with text already present), there's a difference. either way, i'm happy to improve performance on `foot`, the terminal of the wayland future =].

**Comment by dankamongmen** [comment]
i only see one P2=1 frame emitted in `xray` but otherwise i get the same results, and yeah, this will be solved by the `SPRIXCELL`-related changes described above. should work within the hour.

**Comment by dnkl** [comment]
> sounds like you agree that we are emitting 0 sometimes

Yup. I saw `P=1` for the orca, and `P=0` for "great scott", and all keller images except the brown/blue monster (sorry, don't recognize that one :/ ).

> the terminal of the wayland future =].

Heh, don't know about that...

This just occurred to me, but another optimization a terminal can do is blitting a fully opaque sixel, instead of blending it with the cell grid. Perhaps not a big deal for GPU accelerated terminals, but should be noticeable in CPU-rendering terminals.

Heading off to bed now, but will continue testing when I can.

**Comment by dankamongmen** [comment]
cool, `xray` ought be fixed now, and i'm still working on the other details from above.

**Comment by dankamongmen** [comment]
currently we get p2 as a side-effect of running color quantization, and hold it only through sixel creation. in order to put the first optimization (eliding cell writes under opaque sixels) mentioned above into place, we need make this data available to the rasterization loop.

i guess that can be done easily enough with a function that checks byte 5 of the data, just like `sixel_set_p2()` works by writing said byte.

actually, isn't this something we should be able to do on a cell-by-cell basis using the TAM? yeah, i'm stupid. we can do the same optimization with cell granularity using information we already have from the TAM. hell, we might already be, need to check.

**Comment by dankamongmen** [comment]
> actually, isn't this something we should be able to do on a cell-by-cell basis using the TAM? yeah, i'm stupid. we can do the same optimization with cell granularity using information we already have from the TAM. hell, we might already be, need to check.

we are not yet doing this, and we ought be. so wherever we are
* underneath an opaque cell's worth of a sprixel (this is type-agnostic), and
* a different cell solution than `lastframe` (i.e. we would damage the cell)
we ought indeed update `lastframe`, but *not* damage the cell. should the sprixel be removed, that automatically damages all cells underneath it, and thus the display will get synced--but only at that time.

come to think of it, this reveals another optimization: if we track those cells which are entirely transparent (`SPRIXCELL_ANNIHILATED` could maybe be overloaded for this, but we would either way need set it in both the sixel and kitty constructors), when the sprixel is removed, we *needn't* damage cells underneath those cells, since they're already synced. this isn't as valuable as the main optimization described, since that one ought eliminate flicker, while this just elides a redundant write.

**Comment by dnkl** [comment]
Verified that xray now works correctly again. Super awesome, thanks! :)

**Comment by dankamongmen** [comment]
Implemented the TAM check, and it eliminates the flicker we were seeing in `xterm` on `intro` where the orca intersected with the FPS graph. That eliminates the last flicker of which I am aware in `pixels`, `ncplayer`, or `notcurses-demo`, huzzah!

**Comment by dankamongmen** [comment]
There are three side effects from this change, which need be dealt with before we can truly call it closed:
* [ ] `intro` leaves a black gap where the orca is originally
* [ ] `pixels` shows a few untouched cells around `warmech.bmp`
* [ ] `keller` doesn't seem to be clearing the previous sprixel any more

All three, I believe, are new since the change above (420c967).

**Comment by dankamongmen** [comment]
I've resolved the black hole in `intro`, and eliminated an unnecessary sprixel move to boot--we can now create new sprixel planes at a specified location.

**Comment by dnkl** [comment]
That last commit breaks `intro` horribly for me, in both foot, xterm and Kitty, with massive visual glitches.

Unfortunately I cannot post any screenshots at the moment, but can do that later, if necessary.

**Comment by dankamongmen** [comment]
> That last commit breaks `intro` horribly for me, in both foot, xterm and Kitty, with massive visual glitches. Unfortunately I cannot post any screenshots at the moment, but can do that later, if necessary.

really? how strange... ahhh, hrmm, yes, it's broken for me too on my workstation, just not on my laptop. i'll either revert or fix within the next fifteen minutes, thanks for the headsup.

**Comment by dankamongmen** [comment]
hrmmm actually it's working for me in `xterm` on said workstation, just not on kitty, where it looks like things are scrolling up with each orca move. `xray` is working for me everywhere still.

**Comment by dankamongmen** [comment]
if you're seeing the same type problem -- a bunch of stuff seems to get scrolled up -- i think i know what's up.

**Comment by dankamongmen** [comment]
alright, i've just reverted it for now (and stuck it on `dankamongmen/opaque`). we'll let that marinate for a minute.

**Comment by dnkl** [comment]
> if you're seeing the same type problem -- a bunch of stuff seems to get scrolled up

Yeah, that's very likely what it was :)

**Comment by dankamongmen** [comment]
i'm still seeing the same behavior following the revert, but can't look into this right now, alas. such are the ways of love and war.

**Comment by dnkl** [comment]
It was very deterministic for me; I switched between revisions a number of times and could only reproduce with that last commit.

If course, it's possible it just makes the bug trigger on my setup, and that the bug has existed before that commit...

Sounds like fun debugging ;)

**Comment by dankamongmen** [comment]
> It was very deterministic for me; I switched between revisions a number of times and could only reproduce with that last commit. If course, it's possible it just makes the bug trigger on my setup, and that the bug has existed before that commit... Sounds like fun debugging ;)

very possible that we were seeing different problems, or different manifestations of same. might have to do with cell sizes. i'll be able to look into it in a few hours.

**Comment by dnkl** [comment]
On my private laptop I'm getting the following crash:

<details>
<summary>backtrace</summary>
<p>

```
#0  0x00007ffff7e3cb4c in sixel_draw (n=<optimized out>, p=0x5555556405c0, 
    s=0x55555563dba0, out=<optimized out>) at ../../src/lib/sixel.c:530
        xx = 99
        yy = 66
#1  0x00007ffff7e3cfde in sprite_draw (n=n@entry=0x55555560fe60, 
    p=p@entry=0x5555556405c0, s=s@entry=0x55555563dba0, out=out@entry=0x555555640610)
    at ../../src/lib/sprite.c:140
        r = <optimized out>
#2  0x00007ffff7e36215 in clean_sprixels (nc=nc@entry=0x55555560fe60, 
    p=p@entry=0x5555556405c0, out=out@entry=0x555555640610)
    at ../../src/lib/render.c:876
        y = 51
        x = 71
        s = 0x55555563dba0
        parent = 0x555555612318
        ret = 0
#3  0x00007ffff7e37b1a in notcurses_rasterize_inner (nc=nc@entry=0x55555560fe60, 
    p=p@entry=0x5555556405c0, out=out@entry=0x555555640610)
    at ../../src/lib/render.c:1055
No locals.
#4  0x00007ffff7e37c7d in raster_and_write (nc=nc@entry=0x55555560fe60, 
    p=p@entry=0x5555556405c0, out=out@entry=0x555555640610)
    at ../../src/lib/render.c:1080
        ret = <optimized out>
#5  0x00007ffff7e38b3b in notcurses_rasterize (out=0x555555640610, p=0x5555556405c0, 
    nc=0x55555560fe60) at ../../src/lib/render.c:1109
        cursory = -1
        cursorx = -1
        ret = <optimized out>
        cursory = <optimized out>
        cursorx = <optimized out>
        ret = <optimized out>
#6  ncpile_rasterize (n=n@entry=0x555555629020) at ../../src/lib/render.c:1231
        start = {tv_sec = 1775, tv_nsec = 591902287}
        rasterdone = {tv_sec = 1775, tv_nsec = 592171316}
        writedone = {tv_sec = 1775, tv_nsec = 591901905}
        pile = 0x5555556405c0
        nc = 0x55555560fe60
        miny = <optimized out>
        minx = <optimized out>
        bytes = <optimized out>
#7  0x00007ffff7e38c12 in notcurses_render (nc=nc@entry=0x55555560fe60)
    at ../../src/lib/render.c:1294
        stdn = 0x555555629020
        i = <optimized out>
#8  0x0000555555563f39 in demo_render (nc=nc@entry=0x55555560fe60)
    at ../../src/demo/hud.c:609
        ts = {tv_sec = 1775, tv_nsec = 590720835}
        ni = {id = 0 U'\000', y = 0, x = 1350598784, alt = 128, shift = 128, 
          ctrl = 128, seqnum = 4294967285}
        id = 0 U'\000'
        ret = <optimized out>
#9  0x0000555555565080 in orcaride (nc=nc@entry=0x55555560fe60, 
    on=on@entry=0x55555563c200) at ../../src/demo/intro.c:97
        demo_render_err = <optimized out>
        odimy = 35
        odimx = 43
        oy = 51
        ox = 71
        dimx = 89
```
</p>
</details>

```
  notcurses 2.2.6 by nick black et al on foot
  67 rows (15px) 89 cols (7px) (93,17KiB) 48B crend 256 colors+RGB
  compiled with gcc-10.2.0, 16B little-endian cells
  terminfo from ncurses 6.2.20200212
  avformat 58.45.100 avutil 56.51.100 swscale 5.7.100
```

Bisection points to https://github.com/dankamongmen/notcurses/commit/c9cf30c31a5881428354c2944038ca9b557ad0f4

**Comment by dnkl** [comment]
Applying
```diff
diff --git a/src/lib/sixel.c b/src/lib/sixel.c
index 13533657d..5cfdf045c 100644
--- a/src/lib/sixel.c
+++ b/src/lib/sixel.c
@@ -525,8 +525,8 @@ int sixel_delete(const notcurses* nc, const ncpile* p, FILE* out, sprixel* s){
 int sixel_draw(const notcurses* n, const ncpile* p, sprixel* s, FILE* out){
   (void)n;
   if(s->invalidated == SPRIXEL_MOVED){
-    for(int yy = s->movedfromy ; yy < s->movedfromy + s->dimy ; ++yy){
-      for(int xx = s->movedfromx ; xx < s->movedfromx + s->dimx ; ++xx){
+    for(int yy = s->movedfromy ; yy < s->movedfromy + s->dimy && yy < p->dimy ; ++yy){
+      for(int xx = s->movedfromx ; xx < s->movedfromx + s->dimx && xx < p->dimx ; ++xx){
         p->crender[yy * p->dimx + xx].s.damaged = 1;
       }
     }
```
fixes the crash, but content is still scrolling

**Comment by dankamongmen** [comment]
i'm able to reproduce locally when i shrink my font enough. thanks for the heads-up; i've got it from here.

**Comment by dankamongmen** [comment]
```c
==60447==    by 0x4A0560E: term_fg_rgb8 (render.c:702)
==60447==    by 0x4A05D26: rasterize_core (render.c:983)
==60447==    by 0x4A063BE: notcurses_rasterize_inner (render.c:1063)
==60447==    by 0x4A06735: raster_and_write (render.c:1083)
==60447==    by 0x4A076C6: notcurses_rasterize (render.c:1112)
==60447==    by 0x4A076C6: ncpile_rasterize (render.c:1234)
==60447==    by 0x110478: main (demo.c:579)
==60447== 

valgrind: m_mallocfree.c:303 (get_bszB_as_is): Assertion 'bszB_lo == bszB_hi' failed.
valgrind: Heap block lo/hi size mismatch: lo = 96, hi = 112.
This is probably caused by your program erroneously writing past the
end of a heap block and corrupting heap metadata.  If you fix any
invalid writes reported by Memcheck, this assertion failure will
probably go away.  Please try that before reporting this as a bug.


host stacktrace:
==60447==    at 0x58041B2A: show_sched_status_wrk (m_libcassert.c:406)
==60447==    by 0x58041C47: report_and_quit (m_libcassert.c:477)
==60447==    by 0x58041DD7: vgPlain_assert_fail (m_libcassert.c:543)
==60447==    by 0x5804A522: get_bszB_as_is (m_mallocfree.c:303)
==60447==    by 0x5804A522: get_bszB (m_mallocfree.c:313)
==60447==    by 0x5804A522: mergeWithFreeNeighbours (m_mallocfree.c:2059)
==60447==    by 0x58004AD3: release_oldest_block (mc_malloc_wrappers.c:167)
==60447==    by 0x58004AD3: create_MC_Chunk (mc_malloc_wrappers.c:210)
==60447==    by 0x58004FA6: vgMemCheck_new_block (mc_malloc_wrappers.c:386)
==60447==    by 0x5800513D: vgMemCheck_malloc (mc_malloc_wrappers.c:405)
==60447==    by 0x58098BA4: do_client_request (scheduler.c:1953)
==60447==    by 0x58098BA4: vgPlain_scheduler (scheduler.c:1516)
==60447==    by 0x580E38D0: thread_wrapper (syswrap-linux.c:101)
==60447==    by 0x580E38D0: run_a_thread_NORETURN (syswrap-linux.c:154)

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable (lwpid 60447)
==60447==    at 0x483E77F: malloc (vg_replace_malloc.c:307)
==60447==    by 0x49F5CEA: ncplane_vprintf_prep (notcurses.c:1633)
==60447==    by 0x49FC56E: ncplane_vprintf_aligned (notcurses.c:1671)
==60447==    by 0x49FCFE7: ncplane_printf_aligned.constprop.0 (notcurses.h:1876)
==60447==    by 0x49FD9B5: redraw_plot_uint64_t (plot.c:415)
==60447==    by 0x11777E: demo_render.part.0 (hud.c:575)
==60447==    by 0x118087: demo_render (hud.c:524)
==60447==    by 0x118087: demo_nanosleep_abstime_ns (hud.c:534)
==60447==    by 0x118DD9: demo_nanosleep (hud.c:550)
==60447==    by 0x11A724: greatscott (intro.c:52)
==60447==    by 0x11A724: intro (intro.c:246)
==60447==    by 0x110593: ext_demos (demo.c:225)
==60447==    by 0x110593: main (demo.c:583)
client stack range: [0x1FFEFE6000 0x1FFF000FFF] client SP: 0x1FFEFFF3C0
valgrind stack range: [0x1002AB2000 0x1002BB1FFF] top usage: 13424 of 1048576

Thread 2: status = VgTs_WaitSys syscall 271 (lwpid 60448)
==60447==    at 0x4B3C47E: ppoll (in /usr/lib/libc-2.33.so)
==60447==    by 0x49EEF15: block_on_input (input.c:351)
==60447==    by 0x49EF65B: ncinputlayer_prestamp (input.c:455)
==60447==    by 0x49EF65B: ncinputlayer_prestamp (input.c:447)
==60447==    by 0x49EF65B: notcurses_getc (input.c:466)
==60447==    by 0x11918F: notcurses_getc_blocking (notcurses.h:1156)
==60447==    by 0x11918F: ultramegaok_demo (input.c:134)
==60447==    by 0x4A30298: start_thread (in /usr/lib/libpthread-2.33.so)
==60447==    by 0x4B47052: clone (in /usr/lib/libc-2.33.so)
client stack range: [0xCB91000 0xD38FFFF] client SP: 0xD38F890
valgrind stack range: [0x100643E000 0x100653DFFF] top usage: 3616 of 1048576
```

**Comment by dankamongmen** [comment]
ahhh yes i see the problem

**Comment by dankamongmen** [comment]
I've moved discussion of the coredump/corruption to #1547.

**Comment by dankamongmen** [comment]
ok, the work in #1549 fixed the weird scrolling and crash for me, and brought the opacity optimization back in (after having reverted it Friday).

**Comment by dankamongmen** [comment]
> Applying
> 
> ```diff
> diff --git a/src/lib/sixel.c b/src/lib/sixel.c
> index 13533657d..5cfdf045c 100644
> --- a/src/lib/sixel.c
> +++ b/src/lib/sixel.c
> @@ -525,8 +525,8 @@ int sixel_delete(const notcurses* nc, const ncpile* p, FILE* out, sprixel* s){
>  int sixel_draw(const notcurses* n, const ncpile* p, sprixel* s, FILE* out){
>    (void)n;
>    if(s->invalidated == SPRIXEL_MOVED){
> -    for(int yy = s->movedfromy ; yy < s->movedfromy + s->dimy ; ++yy){
> -      for(int xx = s->movedfromx ; xx < s->movedfromx + s->dimx ; ++xx){
> +    for(int yy = s->movedfromy ; yy < s->movedfromy + s->dimy && yy < p->dimy ; ++yy){
> +      for(int xx = s->movedfromx ; xx < s->movedfromx + s->dimx && xx < p->dimx ; ++xx){
>          p->crender[yy * p->dimx + xx].s.damaged = 1;
>        }
>      }
> ```
> 
> fixes the crash, but content is still scrolling

i agree that this hid the issue, but it was a side-effect -- the real problem was the bad calculations coming in. i don't think this case should ever get hit assuming bug-free code leading up to this point, and i want to know if that constraint is invalidated. thanks a lot for taking a look at it, though! if it's still breaking for you, maybe we do indeed need this.

**Comment by dankamongmen** [comment]
> i agree that this hid the issue, but it was a side-effect -- the real problem was the bad calculations coming in. i don't think this case should ever get hit assuming bug-free code leading up to this point, and i want to know if that constraint is invalidated. thanks a lot for taking a look at it, though! if it's still breaking for you, maybe we do indeed need this.

ehhhh, actually, i don't trust this enough to leave that out just yet, good call. maybe one day we can pull these out, and similarly out of `sixel_delete()` from above it. for now, going in.

**Comment by dnkl** [comment]
> ok, the work in #1549[https://github.com/dankamongmen/notcurses/pull/1549] fixed the weird scrolling and crash for me, and brought the opacity optimization back in

Niiiice!

X-ray results:

XTerm: 75,20s, 487 frames, 23,63Mi output, 6,5 fps
Kitty: 34,38s, 487 frames, 1,24Gi output, 14,2 fps
Foot: 24,62s, 487 frames, 23,64 äMi output, 19,8 fps

**Comment by dankamongmen** [comment]
X-ray results: XTerm: 75,20s, 487 frames, 23,63Mi output, 6,5 fps Kitty: 34,38s, 487 frames, 1,24Gi output, 14,2 fps Foot: 24,62s, 487 frames, 23,64 äMi output, 19,8 fps

![maxresdefault](https://user-images.githubusercontent.com/143473/115139764-cecec180-a001-11eb-8e3d-ef61ea103740.jpg)

just keepin' it american around here =] =D

i assume things look correct again, also? excellent. if so, we're very hot on 2.3.0.

**Comment by dnkl** [comment]
> i assume things look correct again, also?

Yeah, both correct **and** fast!

> just keepin' it american around here =] =D

😂

That 'ä' was me trying to hit backspace and ','. Not sure if my phone auto-corrected me, or if I have fat fingers. Probably the latter :/

**Comment by dankamongmen** [comment]
> * [ ]  `intro` leaves a black gap where the orca is originally

interestingly, this only seems to happen with kitty, not with sixel.

![2021-04-18-050639_875x745_scrot](https://user-images.githubusercontent.com/143473/115140165-de4f0a00-a003-11eb-896d-e38e6f838231.png)

> * [ ]  `pixels` shows a few untouched cells around `warmech.bmp`
> * [ ]  `keller` doesn't seem to be clearing the previous sprixel any more

these happen with both, at least on `xterm` (and i strongly suspect on all of them; this reeks of an error in my state machine)

![2021-04-18-050547_884x740_scrot](https://user-images.githubusercontent.com/143473/115140142-cecfc100-a003-11eb-9e05-91001243cd8b.png)

**Comment by dnkl** [comment]
3bdd5ce1 - scrub TAM boundaries introduced flickering for me, in both foot and XTerm.

It looks like the entire sixel is erased and filled with the background color, then repainted. On every frame.

**Comment by dankamongmen** [comment]
> [3bdd5ce](https://github.com/dankamongmen/notcurses/commit/3bdd5ce142acda73b64a36aecf25a4af53d0b546) - scrub TAM boundaries introduced flickering for me, in both foot and XTerm. It looks like the entire sixel is erased and filled with the background color, then repainted. On every frame.

yeah, just noticed this myself. gotta come up with a better way to do this.

**Comment by dankamongmen** [comment]
> [3bdd5ce](https://github.com/dankamongmen/notcurses/commit/3bdd5ce142acda73b64a36aecf25a4af53d0b546) - scrub TAM boundaries introduced flickering for me, in both foot and XTerm. It looks like the entire sixel is erased and filled with the background color, then repainted. On every frame.

i believe this has been remedied.

**Comment by dnkl** [comment]
> i believe this has been remedied

Looks like it. I don't see any flicker anymore.

**Comment by dankamongmen** [comment]
Kitty is no longer leaving a black outline of the orca's original position following 17bde9f. All that remains is to figure out what's up with `pixels` and `keller`. I'm gonna make a new bug for those. This issue has gone on rather long.

Nice win, thanks for the help @dnkl !
