### ISSUE TITLE
Crash in sixel_delete in 99x33 terminal

### ISSUE THREAD

**Issue by dnkl** [dankamongmen/notcurses#1534]
Running `notcurses-demo i` in a sixel capable, 99 columns, 33 lines terminal got me this crash: (with https://github.com/dankamongmen/notcurses/commit/89678ed4125a9a88092ae1e3afa2310bb946d8cd)
<details>
  <summary>Backtrace</summary>

<p>

```
#0  sixel_delete (nc=<optimized out>, p=0x555555635d40, out=<optimized out>, 
    s=0x55555565f6b0) at ../../src/lib/sixel.c:511
        r = 0x7fffef533730
        xx = 0
        yy = 34
#1  0x00007ffff7e3ce67 in sprite_destroy (nc=nc@entry=0x55555560fe60, 
    p=p@entry=0x555555635d40, out=out@entry=0x555555635d90, s=s@entry=0x55555565f6b0)
    at ../../src/lib/sprite.c:147
No locals.
#2  0x00007ffff7e3602a in clean_sprixels (nc=nc@entry=0x55555560fe60, 
    p=p@entry=0x555555635d40, out=out@entry=0x555555635d90)
    at ../../src/lib/render.c:921
        s = 0x55555565f6b0
        parent = 0x555555612310
        ret = 0
#3  0x00007ffff7e37a42 in notcurses_rasterize_inner (nc=nc@entry=0x55555560fe60, 
    p=p@entry=0x555555635d40, out=out@entry=0x555555635d90)
    at ../../src/lib/render.c:1106
No locals.
#4  0x00007ffff7e37ba5 in raster_and_write (nc=nc@entry=0x55555560fe60, 
    p=p@entry=0x555555635d40, out=out@entry=0x555555635d90)
    at ../../src/lib/render.c:1131
        ret = <optimized out>
#5  0x00007ffff7e38a63 in notcurses_rasterize (out=0x555555635d90, p=0x555555635d40, 
    nc=0x55555560fe60) at ../../src/lib/render.c:1160
        cursory = -1
        cursorx = -1
        ret = <optimized out>
        cursory = <optimized out>
        cursorx = <optimized out>
        ret = <optimized out>
#6  ncpile_rasterize (n=n@entry=0x555555629020) at ../../src/lib/render.c:1282
        start = {tv_sec = 2338, tv_nsec = 984277051}
        rasterdone = {tv_sec = 2338, tv_nsec = 984326157}
        writedone = {tv_sec = 2338, tv_nsec = 984276698}
        pile = 0x555555635d40
        nc = 0x55555560fe60
        miny = <optimized out>
        minx = <optimized out>
        bytes = <optimized out>
#7  0x00007ffff7e38b3a in notcurses_render (nc=nc@entry=0x55555560fe60)
    at ../../src/lib/render.c:1345
        stdn = 0x555555629020
        i = <optimized out>
#8  0x0000555555563f39 in demo_render (nc=nc@entry=0x55555560fe60)
    at ../../src/demo/hud.c:609
        ts = {tv_sec = 2338, tv_nsec = 983867089}
        ni = {id = 0 U'\000', y = 0, x = 1350598784, alt = 128, shift = 128, 
          ctrl = 128, seqnum = 12884901888}
        id = 0 U'\000'
        ret = <optimized out>
#9  0x00005555555652dd in animate (nc=nc@entry=0x55555560fe60, 
    ncp=ncp@entry=0x555555629020, curry=curry@entry=0x7fffffffdb9c)
    at ../../src/demo/intro.c:25
        flipmode = 0x7fffffffdb9c
        rows = 33
        cols = 99
        smallscreen = <optimized out>
        row1 = 23
        row2 = 6
        startx = 14
        err = <optimized out>
#10 0x000055555556608c in intro (nc=0x55555560fe60) at ../../src/demo/intro.c:236
        err = <optimized out>
        rows = 33
        cols = 99
```
</p>
</details>

**Comment by dankamongmen** [comment]
is this tip of master, or the 2.2.6 release (or something else)?

**Comment by dnkl** [comment]
Tip of master

**Comment by dankamongmen** [comment]
> Tip of master

i might have to sleep soon or even work, but i'm on it, thanks

**Comment by dnkl** [comment]
No worries, take your time :)

**Comment by dankamongmen** [comment]
> Running `notcurses-demo i` in a sixel capable, 99 columns, 33 lines terminal got me this crash: (with [89678ed](https://github.com/dankamongmen/notcurses/commit/89678ed4125a9a88092ae1e3afa2310bb946d8cd))

hrmmm, it just worked fine for me:

```
[schwarzgerat](0) $ ./notcurses-demo -p ../data/ i

 notcurses 2.2.6 by nick black et al on xterm-256color
  33 rows (23px) 99 cols (11px) (51.05KiB) 48B crend 256 colors+RGB
  compiled with gcc-10.2.1 20210110, 16B little-endian cells
  terminfo from ncurses 6.2.20201114
  avformat 58.45.100 avutil 56.51.100 swscale 5.7.100

228 renders, 35.23ms (81.46µs min, 154.53µs avg, 239.14µs max)
228 rasters, 8.05ms (14.13µs min, 35.29µs avg, 52.56µs max)
228 writes, 1.65s (16.75µs min, 7.23ms avg, 140.56ms max)
3.25MiB (64B min, 14.60KiB avg, 692.70KiB max)
0 failed renders, 0 failed writes, 0 refreshes
RGB emits:elides: def 0:0 fg 25259:38389 bg 25827:37821
Cell emits:elides: 63648/1412888 (95.69%) 0.00% 60.31% 59.42%

             runtime│ frames│output(B)│    FPS│%r│%a│%w│TheoFPS║
══╤════════╤════════╪═══════╪═════════╪═══════╪══╪══╪══╪═══════╣
 1│   intro│   4.27s│    227│   3.25Mi│   53.1│ 0│ 0│38│ 134.18║
══╧════════╧════════╪═══════╪═════════╪═══════╧══╧══╧══╧═══════╝
               4.27s│    227│   3.25Mi│
[schwarzgerat](0) $ 
```

i'm looking into it further

**Comment by dnkl** [comment]
Hmm, probably related to the cell size too then:
```
 notcurses 2.2.6 by nick black et al on xterm-256color
  33 rows (15px) 99 cols (7px) (51,05KiB) 48B crend 256 colors
  compiled with gcc-10.2.0, 16B little-endian cells
  terminfo from ncurses 6.2.20200212
  avformat 58.45.100 avutil 56.51.100 swscale 5.7.100

 Warning! Colors subject to https://github.com/dankamongmen/notcurses/issues/4
  Specify a (correct) TrueColor TERM, or COLORTERM=24bit.
zsh: segmentation fault  ~/src/notcurses/bld/debug/notcurses-demo -p ~/src/notcurses/data i
```

**Comment by dankamongmen** [comment]
perhaps. let me study this backtrace you've helpfully provided.

**Comment by dnkl** [comment]
I think my last comment contains all the needed geometry information, but here it is again, a bit more verbose:
<details>
<summary>TIOCGWINSZ source</summary><p>

```c
#include <stdio.h>
#include <sys/stat.h>
#include <fcntl.h>
#include <unistd.h>
#include <sys/ioctl.h>
#include <sys/signal.h>
#include <errno.h>

int
main(int argc, const char *const *argv)
{
    int fd = open("/dev/tty", O_RDONLY);

    struct winsize win_sz;
    if (ioctl(fd, TIOCGWINSZ, &win_sz) < 0) {
        printf("error\n");
        return 1;
    }

    printf("%dx%d (%dx%d pixels, cells: %dx%d pixels)\n",
           win_sz.ws_col, win_sz.ws_row,
           win_sz.ws_xpixel, win_sz.ws_ypixel,
           win_sz.ws_xpixel / win_sz.ws_col,
           win_sz.ws_ypixel / win_sz.ws_row);
    return 0;
}
```
</p></details>

I can consistently crash notcurses on a terminal with these dimensions:

* foot:  `99x33 (693x495 pixels, cells: 7x15 pixels)`
* xterm: `99x33 (699x499 pixels, cells: 7x15 pixels)`

**Comment by dankamongmen** [comment]
yep, i think i know what's going on from the backtrace, just trying to reproduce it now so i can know it's a good fix.

**Comment by dankamongmen** [comment]
yeah, we're stomping beyond the boundary of the `crender` vector.

**Comment by dankamongmen** [comment]
i can reproduce this now

**Comment by dankamongmen** [comment]
I believe this is fixed. Thanks for the report!

**Comment by dnkl** [comment]
It doesn't crash, but the orca from the intro demo is now gone, in both xterm and foot...

**Comment by dnkl** [comment]
Oh, wait, maybe it's because it's too big?

**Comment by dankamongmen** [comment]
> Oh, wait, maybe it's because it's too big?

yep, i don't try to scale it down or anything at the moment

**Comment by dnkl** [comment]
Got it. Then all is good, as far as I can tell. Thanks!
