### ISSUE TITLE
alpine CI failing in subfd tests a lot recently

### ISSUE THREAD

**Issue by dankamongmen** [dankamongmen/notcurses#1538]
On our Alpine CI, our subfd tests have recently been failing off and on. This is likely a real problem, and likely an annoying one. Get to the bottom of it.

**Comment by dankamongmen** [comment]
https://drone.dsscaw.com:4443/dankamongmen/notcurses/6384/2/2 boom there's one

**Comment by dankamongmen** [comment]
```
warning: Target and debugger are in different PID namespaces; thread lists and other data are likely unreliable.  Connect to gdbserver inside the container.
0x00007f60c744d352 in ?? () from target:/lib/ld-musl-x86_64.so.1
warning: File "/home/dank/.gdbinit" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
	add-auto-load-safe-path /home/dank/.gdbinit
line to your configuration file "/root/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/root/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
(gdb) bt
#0  0x00007f60c744d352 in ?? () from target:/lib/ld-musl-x86_64.so.1
#1  0x00007f60c744a66c in ?? () from target:/lib/ld-musl-x86_64.so.1
#2  0x00007f60c52758fc in ?? ()
#3  0x0000000000000000 in ?? ()
(gdb) thread apply all bt

Thread 2 (LWP 2121316 "notcurses-teste"):
#0  0x00007f60c744a64b in ?? () from target:/lib/ld-musl-x86_64.so.1
#1  0x0000000000000000 in ?? ()

Thread 1 (LWP 2121297 "notcurses-teste"):
#0  0x00007f60c744d352 in ?? () from target:/lib/ld-musl-x86_64.so.1
#1  0x00007f60c744a66c in ?? () from target:/lib/ld-musl-x86_64.so.1
#2  0x00007f60c52758fc in ?? ()
#3  0x0000000000000000 in ?? ()
(gdb) Quit
(gdb) quit
A debugging session is active.

	Inferior 1 [process 2121297] will be detached.

Quit anyway? (y or n) y
Detaching from program: target:/drone/src/build/notcurses-tester, process 2121297
[Inferior 1 (process 2121297) detached]
[vps](0) $ sudo strace -f -p 2121297
strace: Process 2121297 attached with 2 threads
[pid 2121316] futex(0x55da4437d544, FUTEX_WAIT_PRIVATE, 2147483664, NULL <unfinished ...>
[pid 2121297] futex(0x7f60c3541b68, FUTEX_WAIT_PRIVATE, 2, NULL^Cstrace: Process 2121297 detached
 <detached ...>
strace: Process 2121316 detached

[vps](130) $ sudo strace -f -p 2121297
strace: Process 2121297 attached with 2 threads
[pid 2121316] futex(0x55da4437d544, FUTEX_WAIT_PRIVATE, 2147483664, NULL <unfinished ...>
[pid 2121297] futex(0x7f60c3541b68, FUTEX_WAIT_PRIVATE, 2, NULL
```

nothing too terribly informative here, alas.

hey @kaniini do you have any insider knowledge of musl's pidfd support?

```c
ncplane_new_internal:452:Created new 24x80 plane "std" @ 0x0
512	Defaulting to 24x80 (output is not to a terminal)
513	Defaulting to 24x80 (output is not to a terminal)
514	Defaulting to 24x80 (output is not to a terminal)
515	Defaulting to 24x80 (output is not to a terminal)
516	Defaulting to 24x80 (output is not to a terminal)
517	cat: can't open '/dev/nope': No such file or directoryDefaulting to 24x80 (output is not to a terminal)
518	===============================================================================
519	/drone/src/src/tests/fds.cpp:49:
520	DESCRIPTION: Fdplanes and subprocedures
521	TEST CASE:  FdsAndSubprocs
522	  SubprocDestroyCmdHung
523	
524	/drone/src/src/tests/fds.cpp:49: FATAL ERROR: test case CRASHED: SIGTERM - Termination request signal
525	
526	===============================================================================
527	/drone/src/src/tests/fds.cpp:49:
528	DESCRIPTION: Fdplanes and subprocedures
529	TEST CASE:  FdsAndSubprocs
530	
531	DEEPEST SUBCASE STACK REACHED (DIFFERENT FROM THE CURRENT ONE):
532	  SubprocDestroyCmdHung
533	
534	===============================================================================
535	[doctest] test cases:      17 |      16 passed | 1 failed | 31 skipped
536	[doctest] assertions: 8340972 | 8340972 passed | 0 failed |
537	[doctest] Status: FAILURE!
```

**Comment by kaniini** [comment]
Can you `apk add musl-dbg` please?

**Comment by dankamongmen** [comment]
Excellent, I can reproduce this fairly quickly inside my Alpine Edge docker with:

`/home/dank/git/build # while true ; do ./notcurses-tester --tc=FdsAndSubprocs -p ../data/ ; done`

we get the results after a few hundred runs:

```
/home/dank/git/src/tests/fds.cpp:49:
DESCRIPTION: Fdplanes and subprocedures
TEST CASE:  FdsAndSubprocs
  SubprocDestroyCmdHung

/home/dank/git/src/tests/fds.cpp:49: FATAL ERROR: test case CRASHED: SIGINT - Terminal interrupt signal

===============================================================================
/home/dank/git/src/tests/fds.cpp:49:
DESCRIPTION: Fdplanes and subprocedures
TEST CASE:  FdsAndSubprocs

DEEPEST SUBCASE STACK REACHED (DIFFERENT FROM THE CURRENT ONE):
  SubprocDestroyCmdHung

===============================================================================
[doctest] test cases:  1 |  0 passed | 1 failed | 47 skipped
[doctest] assertions: 32 | 32 passed | 0 failed |
[doctest] Status: FAILURE!
```

i attached and got the following backtrace:

```c
(gdb) thread apply all bt

Thread 2 (LWP 2445 "notcurses-teste"):
#0  __syscall_cp_c (nr=202, u=94490332894532, v=128, w=-2147483632, x=0, y=0, z=0) at ./arch/x86_64/syscall_arch.h:61
#1  0x00007f8e12e10c69 in __futex4_cp (to=0x0, val=-2147483632, op=128, addr=0x55f03eba1544 <lock+4>) at src/thread/__timedwait.c:24
#2  __timedwait_cp (addr=addr@entry=0x55f03eba1544 <lock+4>, val=val@entry=-2147483632, clk=clk@entry=0, at=at@entry=0x0, priv=priv@entry=128) at src/thread/__timedwait.c:52
#3  0x00007f8e12e10d10 in __timedwait (addr=addr@entry=0x55f03eba1544 <lock+4>, val=-2147483632, clk=clk@entry=0, at=at@entry=0x0, priv=priv@entry=128) at src/thread/__timedwait.c:68
#4  0x00007f8e12e12dad in __pthread_mutex_timedlock (m=0x55f03eba1540 <lock>, at=at@entry=0x0) at src/thread/pthread_mutex_timedlock.c:85
#5  0x00007f8e12e12bbc in __pthread_mutex_lock (m=m@entry=0x55f03eba1540 <lock>) at src/thread/pthread_mutex_lock.c:9
#6  0x000055f03ea6dc0e in __gthread_mutex_lock (__mutex=0x55f03eba1540 <lock>) at /usr/include/c++/10.3.1/x86_64-alpine-linux-musl/bits/gthr-default.h:749
#7  std::mutex::lock (this=0x55f03eba1540 <lock>) at /usr/include/c++/10.3.1/bits/std_mutex.h:100
#8  std::unique_lock<std::mutex>::lock (this=0x7f8e0ef4b5b0) at /usr/include/c++/10.3.1/bits/unique_lock.h:138
#9  std::unique_lock<std::mutex>::unique_lock (__m=..., this=0x7f8e0ef4b5b0) at /usr/include/c++/10.3.1/bits/unique_lock.h:68
#10 testfdeof (n=<optimized out>, fderrno=<optimized out>, curry=0x7fffb623cf24) at /home/dank/git/src/tests/fds.cpp:27
#11 0x00007f8e129a14a2 in ncsubproc_waiter (vncsp=0x7f8e0f038980) at /home/dank/git/src/lib/fd.c:270
#12 0x00007f8e12e12160 in start (p=0x7f8e0ef4b648) at src/thread/pthread_create.c:203
#13 0x00007f8e12e1431f in __clone () at src/thread/x86_64/clone.s:22
Backtrace stopped: frame did not save the PC

Thread 1 (LWP 2434 "notcurses-teste"):
#0  __cp_end () at src/thread/x86_64/syscall_cp.s:29
#1  0x00007f8e12e1166c in __syscall_cp_c (nr=202, u=<optimized out>, v=<optimized out>, w=<optimized out>, x=<optimized out>, y=<optimized out>, z=0) at src/thread/pthread_cancel.c:33
#2  0x00007f8e12e10c69 in __futex4_cp (to=0x0, val=2, op=128, addr=0x7f8e0ef4bb70) at src/thread/__timedwait.c:24
#3  __timedwait_cp (addr=addr@entry=0x7f8e0ef4bb70, val=2, clk=clk@entry=0, at=at@entry=0x0, priv=128, priv@entry=1) at src/thread/__timedwait.c:52
#4  0x00007f8e12e12881 in __pthread_timedjoin_np (t=0x7f8e0ef4bb38, res=res@entry=0x7fffb623ced0, at=at@entry=0x0) at src/thread/pthread_join.c:18
#5  0x00007f8e12e128c7 in __pthread_join (t=<optimized out>, res=res@entry=0x7fffb623ced0) at src/thread/pthread_join.c:30
#6  0x00007f8e129a1fda in ncsubproc_destroy (n=0x7f8e0f038980) at /home/dank/git/src/lib/fd.c:437
#7  0x000055f03ea6f449 in _DOCTEST_ANON_FUNC_2 () at /home/dank/git/src/tests/fds.cpp:158
#8  0x000055f03ea9d1f3 in doctest::Context::run (this=0x7fffb623d490) at /usr/include/doctest/doctest.h:6486
#9  0x000055f03ea436d0 in main (argc=-1239165792, argv=<optimized out>) at /home/dank/git/src/tests/main.cpp:156
(gdb) 
```

so sorry to bother you @kaniini ; given reproducibility at will, i ought be able to handle this myself =]

**Comment by dankamongmen** [comment]
so we've got `ncsubproc_destroy()` stuck in `pthread_join()`, and `ncsubproc_waiter()` is trying to take a mutex, interesting. that suggests it's passed the `waitpid()`, meaning the subprocess has indeed exited, so the problem isn't high in the sequence.

**Comment by dankamongmen** [comment]
so the only other thing that really takes that lock is `ncsubproc_destroy()` immediately prior, if not on the `USING_PIDFD` path. `clone3` seems to be present in musl, but let's verify that we're taking the PIDFD path...

**Comment by dankamongmen** [comment]
sacre bleu! treachery!

```
/home/dank/git/build # touch ../src/lib/fd.c 
/home/dank/git/build # /usr/bin/cc -DFORTIFY_SOURCE=2 -D_DEFAULT_SOURCE -D_GNU_SOURCE -D_XOPEN_SOURCE=700 -I/home/dank/git/include -I/home/dank/git/s
rc -I/home/dank/git -I/home/dank/git/build/include -O2 -g -DNDEBUG -fvisibility=hidden -Wall -Wextra -W -Wshadow -Wformat -Wno-nonnull-compare -fexce
ptions -std=gnu11 -MD -MT CMakeFiles/notcurses-core-static.dir/src/lib/fd.c.o -MF CMakeFiles/notcurses-core-static.dir/src/lib/fd.c.o.d -E -o CMakeFi
les/notcurses-core-static.dir/src/lib/fd.c.E -c /home/dank/git/src/lib/fd.c
/home/dank/git/build # grep PIDFD CMakeFiles//notcurses-core-static.dir/src/lib/fd.c.E
 P_PIDFD = 3
/home/dank/git/build # 
```

**Comment by dankamongmen** [comment]
looks like we're not pulling in `CLONE_CLEAR_SIGHAND`?

**Comment by dankamongmen** [comment]
nah, i think we are using it, and i'm just stupid; `USING_PIDFD` wouldn't be left in the preprocessor output, dumbass

**Comment by dankamongmen** [comment]
why didn't i just `strace` this like a real human fucking being

**Comment by dankamongmen** [comment]
our cup runneth over! frabjous day

```c
[pid  9511] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>                                                                                                                                                                                                        
[pid  9501] <... rt_sigprocmask resumed>NULL, 8) = 0                                                                                                                                                                                                                 
[pid  9511] <... rt_sigprocmask resumed>NULL, 8) = 0                                                                                                                                                                                                                 
[pid  9501] mmap(NULL, 143360, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>                                                                                                                                                                          
[pid  9511] poll([{fd=9, events=POLLIN|POLLRDHUP}], 1, -1 <unfinished ...>                                                                                                                                                                                           
[pid  9501] <... mmap resumed>)         = 0x7febc1664000                                                                                                                                                                                                             
[pid  9501] mprotect(0x7febc1666000, 135168, PROT_READ|PROT_WRITE) = 0                                                                                                                                                                                               
[pid  9501] rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1 RT_2], [], 8) = 0                                                                                                                                                                                                 
[pid  9501] clone(child_stack=0x7febc1686638, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tid=[9512], tls=0x7febc1686b38, child_tidptr=0x7febc5590f90) = 9512
[pid  9510] <... execve resumed>)       = 0                                                                  
strace: Process 9512 attached                                                                                
[pid  9501] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0                                                     
[pid  9512] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>                                                
[pid  9501] rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>                                                 
[pid  9510] arch_prctl(ARCH_SET_FS, 0x7f25d3a27b48 <unfinished ...>                                          
[pid  9501] <... rt_sigprocmask resumed>[], 8) = 0                                                                    
[pid  9512] <... rt_sigprocmask resumed>NULL, 8) = 0                                                         
[pid  9501] tkill(9511, SIGRT_1 <unfinished ...>                                                             
[pid  9510] <... arch_prctl resumed>)   = 0                                                                     
[pid  9501] <... tkill resumed>)        = 0                                                                  
[pid  9512] wait4(9510,  <unfinished ...>                                                                    
[pid  9511] <... poll resumed>)         = ? ERESTART_RESTARTBLOCK (Interrupted by signal)                    
[pid  9501] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>                                                
[pid  9510] set_tid_address(0x7f25d3a27f90 <unfinished ...>                                                  
[pid  9501] <... rt_sigprocmask resumed>NULL, 8) = 0                                                         
[pid  9511] --- SIGRT_1 {si_signo=SIGRT_1, si_code=SI_TKILL, si_pid=9501, si_uid=0} ---                      
[pid  9501] futex(0x7febc1686b70, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>                                       
[pid  9510] <... set_tid_address resumed>) = 9510                                                            
[pid  9511] tkill(9511, SIGRT_1)        = 0                                                                                   
[pid  9510] brk(NULL <unfinished ...>                                                                                         
[pid  9511] rt_sigreturn({mask=[RT_1]} <unfinished ...>                                                                       
[pid  9510] <... brk resumed>)          = 0x55f8e30cd000                                                                      
[pid  9511] <... rt_sigreturn resumed>) = -1 EINTR (Interrupted system call)                                                  
[pid  9510] brk(0x55f8e30cf000 <unfinished ...>                                                                               
[pid  9511] rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1 RT_2],  <unfinished ...>                                                   
[pid  9510] <... brk resumed>)          = 0x55f8e30cf000                                                                      
[pid  9511] <... rt_sigprocmask resumed>[RT_1], 8) = 0                                                                        
[pid  9510] mmap(0x55f8e30cd000, 4096, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0 <unfinished ...>                 
[pid  9511] futex(0x7febc16a9b70, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>                                                      
[pid  9510] <... mmap resumed>)         = 0x55f8e30cd000                                                                      
[pid  9511] <... futex resumed>)        = 0                                                                                   
[pid  9511] exit(0 <unfinished ...>                                                                                           
[pid  9510] mprotect(0x7f25d3a24000, 4096, PROT_READ <unfinished ...>                                                         
[pid  9511] <... exit resumed>)         = ?                                                                                   
[pid  9510] <... mprotect resumed>)     = 0                                                                                   
[pid  9511] +++ exited with 0 +++                                                                                             
[pid  9510] mprotect(0x55f8e2698000, 16384, PROT_READ) = 0                                                                    
[pid  9510] getuid()                    = 0                                                                                   
[pid  9510] sendfile(1, 0, NULL, 16777216) = -1 EINVAL (Invalid argument)                                                     
[pid  9510] mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f25d3981000                        
[pid  9510] read(0, 0x7f25d3981000, 65536) = -1 EAGAIN (Resource temporarily unavailable)                                     
[pid  9510] write(2, "cat: read error: Resource tempor"..., 50) = 50                                                          
[pid  9510] munmap(0x7f25d3981000, 65536) = 0                                                                                 
[pid  9510] exit_group(1)               = ?                                                                                   
[pid  9510] +++ exited with 1 +++                                                                                             
[pid  9501] <... futex resumed>)        = ? ERESTARTSYS (To be restarted if SA_RESTART is set)                                
[pid  9512] <... wait4 resumed>[{WIFEXITED(s) && WEXITSTATUS(s) == 1}], 0, NULL) = 9510                                       
[pid  9501] --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=9510, si_uid=0, si_status=1, si_utime=0, si_stime=0} ---
[pid  9501] futex(0x7febc1686b70, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>                               
[pid  9512] futex(0x55b432f89544, FUTEX_WAIT_PRIVATE, 2147483664, NULL
```

**Comment by dankamongmen** [comment]
so 9512 above is `ncsubproc_waiter()`, a thread spawned from the main thread. 9501 is the main thread. 9510 is the child process. 

here's those two mutexes -- 9501 wants 0x7fe, 9512 wants 0x55b:

```
bash-5.1# grep 0x55b432f89544 e
[pid  9502] futex(0x55b432f89544, FUTEX_WAIT_PRIVATE, 2147483664, NULL <unfinished ...>
[pid  9501] futex(0x55b432f89544, FUTEX_WAKE_PRIVATE, 1) = 1
[pid  9503] futex(0x55b432f89544, FUTEX_WAIT_PRIVATE, 2147483664, NULL <unfinished ...>
[pid  9501] futex(0x55b432f89544, FUTEX_WAKE_PRIVATE, 1) = 1
[pid  9506] futex(0x55b432f89544, FUTEX_WAIT_PRIVATE, 2147483664, NULL <unfinished ...>
[pid  9501] futex(0x55b432f89544, FUTEX_WAKE_PRIVATE, 1) = 1
[pid  9508] futex(0x55b432f89544, FUTEX_WAIT_PRIVATE, 2147483664, NULL <unfinished ...>
[pid  9501] futex(0x55b432f89544, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid  9509] futex(0x55b432f89544, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid  9508] futex(0x55b432f89544, FUTEX_WAIT_PRIVATE, 2147483664, NULL <unfinished ...>
[pid  9501] futex(0x55b432f89544, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid  9512] futex(0x55b432f89544, FUTEX_WAIT_PRIVATE, 2147483664, NULL
bash-5.1# grep 0x7febc1686b70 e
[pid  9506] futex(0x7febc1686b70, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid  9509] futex(0x7febc1686b70, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid  9501] futex(0x7febc1686b70, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
[pid  9501] futex(0x7febc1686b70, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
bash-5.1# 
```

**Comment by dankamongmen** [comment]
oooh, rememebrt that you only require a syscall on a futex when it's contested. i'm pretty sure acquisition/release when uncontested involve no system calls, so wouldn't be seen in `strace` output (assuming this is a linux-wide property, and not a glibc property).

**Comment by dankamongmen** [comment]
and remember, 0x7fe is actually a `pthread_join()`

**Comment by dankamongmen** [comment]
https://inbox.vuxu.org/musl/20200520174925.GR1079@brightrain.aerifal.cx/T/ interesting, musl appears to loop on EINVAL. we're not spinning or anything though. here's the weird thing: only `ncsubproc_waiter()` ought ever be taking this lock. why do we see all manner of TIDs working with it?

**Comment by dankamongmen** [comment]
are we never calling `pthread_mutex_destroy()` on this lock? could that possibly give rise to this situation?

**Comment by dankamongmen** [comment]
holy shit, we are *not* calling `pthread_mutex_destroy()`. doubtful that it's leading to this, but an error nonetheless! good fucking job musl, @kaniini team musl just got another point in my book.

**Comment by dankamongmen** [comment]
http://git.musl-libc.org/cgit/musl/commit/?id=233bb6972d84e9cb908ff038f78d97e487082225 looks like `pthread_mutex_destroy()` is pretty minimal on musl heh

**Comment by dankamongmen** [comment]
been running for a bit now without a lockup...is it possible that this actually somehow remedied things? surely not, right?

**Comment by dankamongmen** [comment]
nah, it does indeed still lock (though we want to keep that fix), as expected.

**Comment by dankamongmen** [comment]
wait what's this `testfdeof()` business in the stack trace? i'd missed that!

**Comment by dankamongmen** [comment]
holy jesus motherfucking christ goddamnit

**Comment by dankamongmen** [comment]
ahhh, praise be to Allah and his prophet Muhammed, we're passing the `lock` in `ncsubproc_waiter()`, and this is happening in `donecb()`. the lock is the file-scoped `std::mutex`. all makes sense now.

**Comment by dankamongmen** [comment]
eliminating the C++ locks and using straightline POSIX locks in the unit testing code has resolved this issue.

this is a highly unsatisfying solution. i don't see anything wrong with the original idiomatic C++ code, but am not a C++ expert. i'd like to look into it more deeply and ensure this wasn't a bug in musl (or correct my understanding of C++ locks). but i've got a release to cut, and this hjas already consumed close to two hours just tonight.
