### ISSUE TITLE
straight dumb inflation for ncvisuals

### ISSUE THREAD

**Issue by joseluis** [dankamongmen/notcurses#1546]
Scaling right now is always done with some kind of linear interpolation. We also need a way to scale without interpolation, or nearest neighbor, so that pixel art renders correctly. E.g.:

pixels:
![image](https://user-images.githubusercontent.com/5832068/115124642-7ed10a00-9fc3-11eb-9073-78d44d102cfe.png)
scaled with notcurses:
![image](https://user-images.githubusercontent.com/5832068/115124651-8c868f80-9fc3-11eb-9707-95d37d090827.png)
scaling w/o interpolation:
![image](https://user-images.githubusercontent.com/5832068/115124660-9f00c900-9fc3-11eb-9161-537cb7e560c4.png)

**Comment by dankamongmen** [comment]
I'm not sure I fully understand (remember, I'm not a graphics guy, just a compilers guy who got tired of NCURSES). So scaling up would basically be "turn each pixel into a rectangle having some fixed number N>1 of pixels of the exact same color"? Would scaling down even have meaning in such a scheme? What happens if the user requests a size that is not an integer multiple of the input geometry? Should that be rejected?

What do, say, NES and SNES emulators do when given an output geometry larger than the native one?

I see the value of this, and think it's a good idea. Let's work out the most useful generalization of it, and aim for inclusion in 3.0.0.

**Comment by dankamongmen** [comment]
Also, I see you've tagged this with `bitmaps`, but as far as I can tell, this wouldn't be restricted to bitmaps (aka `NCBLIT_PIXEL`) -- it would work just fine with regular cell bliting, would it not? I'm gonna strip the `bitmaps` tag under that assumption.

Would you have any interest in doing this work? I can take it if not, no problem, just offering.

**Comment by joseluis** [comment]
> Also, I see you've tagged this with bitmaps, but as far as I can tell, this wouldn't be restricted to bitmaps (aka NCBLIT_PIXEL) -- it would work just fine with regular cell bliting, would it not? I'm gonna strip the bitmaps tag under that assumption.

Ah, I guess then it's good if that's possible.

> What happens if the user requests a size that is not an integer multiple of the input geometry? Should that be rejected? 

Well. I wouldn't obsess about making it stretchable if that's going to complicate things. The most useful thing is to support scaling in multiples of 100%, in a simple way.

> Would you have any interest in doing this work? I can take it if not, no problem, just offering.

I really don't feel confident programming in C, nor I'm very familiar with the more inner parts of your codebase so I'm pretty sure you'd do it a 100 times faster than I can... Thanks though.

**Comment by dankamongmen** [comment]
> > Also, I see you've tagged this with bitmaps, but as far as I can tell, this wouldn't be restricted to bitmaps (aka NCBLIT_PIXEL) -- it would work just fine with regular cell bliting, would it not? I'm gonna strip the bitmaps tag under that assumption.
> Ah, I guess then it's good if that's possible.

It's definitely possible. We're just talking about a scaling that takes an input bitmap to an output bitmap (i.e. the operation is closed over bitmaps), and you can render any bitmap (using cell or sprixel blitters).

> > What happens if the user requests a size that is not an integer multiple of the input geometry? Should that be rejected?
> Well. I wouldn't obsess about making it stretchable if that's going to complicate things. The most useful thing is to support scaling in multiples of 100%, in a simple way.

Just checking on what to do. So basically you want a non-interpolative blowup by some integer factor. Since this has nothing to do with the output plane geometry, and doesn't seem to be defined in terms of size reduction, I'm somewhat inclined to implement this as `ncvisual_blowup()` (or some better name) accepting an `ncvisual ncv` and an `int n`, where each pixel from the original `ncv` will be blown up to `n`x`n` pixels, with no color change. Trying to wedge it into `ncvisual_render()` seems like it would have a lot of invalid cases (anything not an exact positive integer multiple of the original geometry). Does that seem unreasonable?

> I really don't feel confident programming in C, nor I'm very familiar with the more inner parts of your codebase so I'm pretty sure you'd do it a 100 times faster than I can... Thanks though.

=] no problem, just offering. this ought indeed be pretty simple under the geometric restrictions described above. hell, i can probably knock it out today and get it into 2.3.0.

**Comment by joseluis** [comment]
> So scaling up would basically be "turn each pixel into a rectangle having some fixed number N>1 of pixels of the exact same color"?

yeah, or something like "use the same color as the closest original pixel"...

But.. also, I want to point there's a lot of other pixel art scaling algorithms that may be also worth to add with time (specially scale2x & hqx): 

- https://en.wikipedia.org/wiki/Pixel-art_scaling_algorithms
- https://en.wikipedia.org/wiki/Nearest-neighbor_interpolation
- https://colececil.io/blog/2017/scaling-pixel-art-without-destroying-it/
- https://blog.caustik.com/2012/04/17/pixel-scaling-nearest-neighbor-scale2x-hqx/
- https://stackoverflow.com/questions/41861274/scaling-up-an-image-using-nearest-neighbor

some codes:

- https://github.com/scummvm/scummvm/tree/master/graphics/scaler (many, in c++)
- https://github.com/amadvance/scale2x (c)
- https://github.com/grom358/hqx (c)
- http://johanneskopf.de/publications/pixelart/ (many img comparisons [(e.g.)](http://johanneskopf.de/publications/pixelart/supplementary/comparison_bicubic.html), paper, no code)

> I see the value of this, and think it's a good idea. Let's work out the most useful generalization of it, and aim for inclusion in 3.0.0.

That would be fantastic!

**Comment by joseluis** [comment]
> I'm somewhat inclined to implement this as `ncvisual_blowup()` (or some better name) accepting an `ncvisual ncv` and an `int n`, where each pixel from the original `ncv` will be blown up to `n`x`n` pixels, with no color change. Trying to wedge it into `ncvisual_render()` seems like it would have a lot of invalid cases (anything not an exact positive integer multiple of the original geometry). Does that seem unreasonable?

Sounds very good to me. Also this interface could also be expanded in the future with a scale parameter, so...

> this ought indeed be pretty simple under the geometric restrictions described above. hell, i can probably knock it out today and get it into 2.3.0.

😍

**Comment by dankamongmen** [comment]
> > I'm somewhat inclined to implement this as `ncvisual_blowup()` (or some better name) accepting an `ncvisual ncv` and an `int n`, where each pixel from the original `ncv` will be blown up to `n`x`n` pixels, with no color change. Trying to wedge it into `ncvisual_render()` seems like it would have a lot of invalid cases (anything not an exact positive integer multiple of the original geometry). Does that seem unreasonable?
> 
> Sounds very good to me. Also this interface could also be expanded in the future with a scale parameter, so...

Wait, wouldn't the `int n` be a "scale parameter"? Am I missing something?

If not, I'll bump this up to 2.3.0. I'll probably have it available by the next time you wake up.

**Comment by joseluis** [comment]
> Wait, wouldn't the `int n` be a "scale parameter"? Am I missing something?

Oh, I was refering to the type of scaling to employ, not just the scalar/multiplier... like NCSCALE_WHATEVER

**Comment by dankamongmen** [comment]
oh, you'll still be able to run this through `NCSCALE_*` when you call `ncvisual_render()`, though i imagine you'll only want to use `NCSCALE_NONE`, or like, what was the point exactly?

**Comment by joseluis** [comment]
Oh, yes, you're right, I keep forgetting the ncvisual_options are parameter to the render function and not the ncvisual creation... 

My point was to leave open the door in the future to have more options of pixel-art scaling, not just nearest-neighbor. Although for now just that one is perfectly enough.

**Comment by dankamongmen** [comment]
Cool I'll knock this out as soon as #1547 is done.

**Comment by dankamongmen** [comment]
argh this is going to be a slight pain in the ass because we have to account for the different memory management patterns of libav vs OIIO when they're in use, and i also want to make this available for the case where no media layer is present (so you can use it on self-generated visuals). bleh.

**Comment by dankamongmen** [comment]
I think this is working. I haven't run any actual demo code with it, but I added a pretty strict unit test, and it works well enough. Please confirm if you can.

**Comment by joseluis** [comment]
It doesn't seem to work well... I've updated the pixel-cell example, so that it tryes to render an inflated visual at the right of the scaled one. This shows with a scale argument of 2:
![image](https://user-images.githubusercontent.com/5832068/115140877-cbefc300-a039-11eb-8f2c-15ca6ff0223c.png)

**Comment by joseluis** [comment]
Also, I didn't realize to ask before, but does the inflation function means the original pixel buffer is being duplicated? Is that any different to what NCSCALE_* does?

**Comment by dankamongmen** [comment]
alright gimme a second regarding the crap output. i see exactly what's going on, i'm stupid.

`NCSCALE_*` are applied only for the context of `ncvisual_render()`. think of it as a pipeline:

`ncvisual_fromfile()` -> frame -> `ncvisual_render()` -> scaling -> output frame -> blit

you still have the original frame. whereas `ncvisual_resize()` and `ncvisual_inflate()` are changing that original frame. good if you want to blit it a number of times. not good if you don't want your frame fucked with.

oh hrrrrrrrrrrrrrm you were thinking perhaps `NCSCALE_INFLATE` and we'd somehow stick the scale into `ncvisual_options`? hrmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm. yeah i like that idea. i'd probably leave this in to complement `ncvisual_resize()`, but that makes sense. i like it. for that matter, is the square inflation sufficient? would you ever want rectangular inflation?

**Comment by joseluis** [comment]
> oh hrrrrrrrrrrrrrm you were thinking perhaps `NCSCALE_INFLATE` and we'd somehow stick the scale into `ncvisual_options`?

yeah that's how I thought how it was going to work at first... 

I imagine this way it has to perform better, since we can work with a lot less of unscaled pixels, and scale them all together in rendering, after composition...

Square inflation|scaling is essential. Rectangular would be good to have, but not as important IMO.

**Comment by dankamongmen** [comment]
cool well i'll plan to add `NCSCALE_INFLATE`, but this will get you over the hump once it's working? i'm a bit confused; my unit tests seem to be good here.

**Comment by dankamongmen** [comment]
nope nevermind i think i see what's up

**Comment by dankamongmen** [comment]
```
[schwarzgerat](0) $ cat e
COPYING 0 to 0
COPYING 0 to 1
COPYING 0 to 2
COPYING 1 to 3
COPYING 1 to 4
COPYING 1 to 5
COPYING 0 to 6
COPYING 0 to 7
COPYING 0 to 8
COPYING 1 to 9
COPYING 1 to 10
COPYING 1 to 11
COPYING 0 to 12
COPYING 0 to 13
COPYING 0 to 14
COPYING 1 to 15
COPYING 1 to 16
COPYING 1 to 17
COPYING 2 to 18
COPYING 2 to 19
COPYING 2 to 20
COPYING 3 to 21
COPYING 3 to 22
COPYING 3 to 23
COPYING 2 to 24
COPYING 2 to 25
COPYING 2 to 26
COPYING 3 to 27
COPYING 3 to 28
COPYING 3 to 29
COPYING 2 to 30
COPYING 2 to 31
COPYING 2 to 32
COPYING 3 to 33
COPYING 3 to 34
COPYING 3 to 35
[schwarzgerat](0) $
```

i mean... that's right, right?

**Comment by dankamongmen** [comment]
```c
COPYING 3 to 35
==1606045== Invalid read of size 2
==1606045==    at 0x483F8A0: memmove (vg_replace_strmem.c:1270)
==1606045==    by 0x6843E26: ??? (in /usr/lib/x86_64-linux-gnu/libswscale.so.5.7.100)
==1606045==    by 0x6838707: sws_scale (in /usr/lib/x86_64-linux-gnu/libswscale.so.5.7.100)
==1606045==    by 0x4A4AE1D: ffmpeg_blit (ffmpeg.c:499)
==1606045==    by 0x4A8AA03: ncvisual_blit (visual.c:21)
==1606045==    by 0x4A8B076: ncvisual_render_cells (visual.c:594)
==1606045==    by 0x4A8BB90: ncvisual_render (visual.c:754)
==1606045==    by 0x21DB3E: _DOCTEST_ANON_FUNC_2() (visual.cpp:74)
==1606045==    by 0x1A0CED: doctest::Context::run() (doctest.h:6414)
==1606045==    by 0x14DF7D: main (main.cpp:147)
==1606045==  Address 0xeb781d0 is 0 bytes inside a block of size 16 free'd
==1606045==    at 0x48399AB: free (vg_replace_malloc.c:538)
==1606045==    by 0x4A8C9F5: ncvisual_set_data (visual-details.h:33)
==1606045==    by 0x4A8C9F5: ncvisual_inflate (visual.c:944)
==1606045==    by 0x21D3F0: _DOCTEST_ANON_FUNC_2() (visual.cpp:54)
==1606045==    by 0x1A0CED: doctest::Context::run() (doctest.h:6414)
==1606045==    by 0x14DF7D: main (main.cpp:147)
==1606045==  Block was alloc'd at
==1606045==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==1606045==    by 0x4A8BC6F: memdup (internal.h:1041)
==1606045==    by 0x4A8BC6F: ncvisual_from_rgba (visual.c:467)
==1606045==    by 0x21D1AF: _DOCTEST_ANON_FUNC_2() (visual.cpp:40)
==1606045==    by 0x1A0CED: doctest::Context::run() (doctest.h:6414)
==1606045==    by 0x14DF7D: main (main.cpp:147)
```
hahahahaha [fart] NEVERMIND

**Comment by dankamongmen** [comment]
![libav](https://user-images.githubusercontent.com/143473/115142772-933bf380-a011-11eb-9981-2d0af634d3cf.jpg)

**Comment by dankamongmen** [comment]
so i *am* inflating it correctly, but i'm not setting it up the way libav postprocess wants it, which kills us despite that only being a noop for this. alright, one minute.

**Comment by dankamongmen** [comment]
we have the facts, and we're voting yes! we have an `inframe` somehow when we hit `ffmpeg_blit()`, and it needs be updated!

**Comment by dankamongmen** [comment]
yep, ahhh libav you cruel ostrichfucker

**Comment by dankamongmen** [comment]
it'll work now

**Comment by joseluis** [comment]
It does work now :)

![image](https://user-images.githubusercontent.com/5832068/115144184-98b62f80-a04b-11eb-86c4-9185060aa02a.png)

Although I noticed something. Look at the difference in height. The scaled image seems to be too short:

![image](https://user-images.githubusercontent.com/5832068/115144215-c56a4700-a04b-11eb-8392-f85fe47ff9c7.png)

I tried to add a resized visual to compare, but it's not working for me. The render function fails after I've resized the visual, doesn't matter the arguments, even '1,1'. Source in [pixel-cell.rs](https://github.com/dankamongmen/notcurses/blob/master/rust/examples/pixel-cell.rs#L73-L79).

Do you want me to open a new issue for that?

**Comment by joseluis** [comment]
BTW 

> `NCSCALE_*` are applied only for the context of `ncvisual_render()`. think of it as a pipeline:
> 
> `ncvisual_fromfile()` -> frame -> `ncvisual_render()` -> scaling -> output frame -> blit
> 
> you still have the original frame. whereas `ncvisual_resize()` and `ncvisual_inflate()` are changing that original frame.

this is golden, now I understand it much better, thank you

**Comment by dankamongmen** [comment]
> Do you want me to open a new issue for that?

yeah, i can't even follow what's going on here exactly. why is it too short? new issue!

**Comment by dankamongmen** [comment]
> > Do you want me to open a new issue for that?
> 
> yeah, i can't even follow what's going on here exactly. why is it too short? new issue!

oh SCALED is too short

**Comment by joseluis** [comment]
> > Do you want me to open a new issue for that?
> 
> yeah, i can't even follow what's going on here exactly. why is it too short? new issue!

well there seems to be 2 separate issues, so I'll open them both
