### ISSUE TITLE
segfault in "intro" when using small cells

### ISSUE THREAD

**Issue by dankamongmen** [dankamongmen/notcurses#1547]
As discussed in #1527, @dnkl  was able to generate a segfault in "intro" with the code in the `dankamongmen/opaque` branch. I can reproduce this locally once I make cells small enough (the bug is not necessarily related to small cells -- it could be that they're not an even divisor of the terminal geometry, or something, but it definitely appears related to cell size). In `xterm`, I can generate the fault by using fixed-18, disabling TrueType, and using the "Default" size.

Note that an `xterm` bug (present through at least 366) means that font size changes without corresponding cell geometry changes will result in an invalid `TIOCGWINSIZE` pixel-per-cell value. Change the cell geometry manually to work around this.

The issue is due to invalid TAM coordinates in `postpaint_cell()`:

```
TAM 0 at -2/-1 (0/1)
TAM 0 at -2/0 (0/2)
TAM 0 at -2/1 (0/3)
TAM 0 at -2/2 (0/4)
TAM 0 at -2/3 (0/5)
TAM 0 at -2/4 (0/6)
TAM 0 at -2/5 (0/7)
TAM 0 at -2/6 (0/8)
TAM 0 at -1/-2 (1/0)
TAM 1088 at -1/-1 (1/1)
TAM 0 at -1/0 (1/2)
TAM 208 at -1/1 (1/3)
TAM 0 at -1/2 (1/4)
TAM 0 at -1/3 (1/5)
TAM 0 at -1/4 (1/6)
TAM 0 at -1/5 (1/7)
TAM 0 at -1/6 (1/8)
TAM 0 at 0/-2 (2/0)
TAM 0 at 0/-1 (2/1)
TAM 1 at 0/0 (2/2)
TAM 1 at 0/1 (2/3)
TAM 1 at 0/2 (2/4)
TAM 1 at 0/3 (2/5)
TAM 1 at 0/4 (2/6)
```

those coordinates ought never be negative. It looks like we're doing our conversion of absolute coordinates to TAM coordinates incorrectly. here's a valgrind trace:

```
==98364== Invalid read of size 4
==98364==    at 0x4930958: sprixel_state (internal.h:953)
==98364==    by 0x4930958: postpaint_cell (render.c:390)
==98364==    by 0x4930958: postpaint (render.c:431)
==98364==    by 0x493380D: ncpile_rasterize (render.c:1232)
==98364==    by 0x10921A: handle (pixel.c:28)
==98364==    by 0x10921A: main (pixel.c:60)
==98364==  Address 0xc60cf50 is 1,008 bytes inside a block of size 1,024 free'd
==98364==    at 0x483F9AB: free (vg_replace_malloc.c:538)
==98364==    by 0x493755E: sixel_blit (sixel.c:506)
==98364==    by 0x484EF00: rgba_blit_dispatch (internal.h:1553)
==98364==    by 0x484EF00: ffmpeg_blit (ffmpeg.c:513)
==98364==    by 0x493D003: ncvisual_blit (visual.c:21)
==98364==    by 0x493DD5F: ncvisual_render_pixels (visual.c:710)
==98364==    by 0x493E208: ncvisual_render (visual.c:746)
==98364==    by 0x1093C3: handle (pixel.c:23)
==98364==    by 0x1093C3: main (pixel.c:60)
==98364==  Block was alloc'd at
==98364==    at 0x483E77F: malloc (vg_replace_malloc.c:307)
==98364==    by 0x49368FC: sixel_blit (sixel.c:457)
==98364==    by 0x484EF00: rgba_blit_dispatch (internal.h:1553)
==98364==    by 0x484EF00: ffmpeg_blit (ffmpeg.c:513)
==98364==    by 0x493D003: ncvisual_blit (visual.c:21)
==98364==    by 0x493DD5F: ncvisual_render_pixels (visual.c:710)
==98364==    by 0x493E208: ncvisual_render (visual.c:746)
==98364==    by 0x1093C3: handle (pixel.c:23)
==98364==    by 0x1093C3: main (pixel.c:60)
==98364== 
TAM 0 at -2/-2 (0/0)
==98364== Invalid read of size 4
==98364==    at 0x4930990: postpaint_cell (render.c:390)
==98364==    by 0x4930990: postpaint (render.c:431)
==98364==    by 0x493380D: ncpile_rasterize (render.c:1232)
==98364==    by 0x10921A: handle (pixel.c:28)
==98364==    by 0x10921A: main (pixel.c:60)
==98364==  Address 0xc60cf50 is 1,008 bytes inside a block of size 1,024 free'd
==98364==    at 0x483F9AB: free (vg_replace_malloc.c:538)
==98364==    by 0x493755E: sixel_blit (sixel.c:506)
==98364==    by 0x484EF00: rgba_blit_dispatch (internal.h:1553)
==98364==    by 0x484EF00: ffmpeg_blit (ffmpeg.c:513)
==98364==    by 0x493D003: ncvisual_blit (visual.c:21)
==98364==    by 0x493DD5F: ncvisual_render_pixels (visual.c:710)
==98364==    by 0x493E208: ncvisual_render (visual.c:746)
==98364==    by 0x1093C3: handle (pixel.c:23)
==98364==    by 0x1093C3: main (pixel.c:60)
==98364==  Block was alloc'd at
==98364==    at 0x483E77F: malloc (vg_replace_malloc.c:307)
==98364==    by 0x49368FC: sixel_blit (sixel.c:457)
==98364==    by 0x484EF00: rgba_blit_dispatch (internal.h:1553)
==98364==    by 0x484EF00: ffmpeg_blit (ffmpeg.c:513)
==98364==    by 0x493D003: ncvisual_blit (visual.c:21)
==98364==    by 0x493DD5F: ncvisual_render_pixels (visual.c:710)
==98364==    by 0x493E208: ncvisual_render (visual.c:746)
==98364==    by 0x1093C3: handle (pixel.c:23)
==98364==    by 0x1093C3: main (pixel.c:60)
==98364== 
```
```

**Comment by dankamongmen** [comment]
Notice that when we run `intro` in my standard Kitty configuration, there are two cells along the border which aren't repainted following the first orcamove. I suspect that the two things are related -- check upon fixing this to ensure that they're being properly drawn, and if not, file a new bug on that.

**Comment by dankamongmen** [comment]
ok, first off, `intro` is using `ncvisual_blitter_geom()` incorrectly, treating the scaling factors as the size. that's why our orca starts in weird places.

then in `sixel_draw()`, we're not checking for the end of the pile's visual area when we touch `crender`. technically this oughtn't be necessary, since i didn't think we were supporting partially onscreen bitmaps, but we want to in the future, so best to throw the check in there.

i then need to take a look at `sprixel_state()` and see what, if anything, we're doing stupidly there to get those crazy TAM offsets.

was i drinking sterno when i wrote this? shameful.

**Comment by dankamongmen** [comment]
ok, this eliminates the segfault (and all valgrind warnings) for me. i'm gonna merge; @dknl, i'd much appreciate you letting me know if it fixes your problems.

**Comment by dnkl** [comment]
I'm no longer seeing any crashes at work. I can double check on my laptop at home, but looking good so far. Awesome work!

**Comment by dankamongmen** [comment]
w00t w00t
