### ISSUE TITLE
mysterious TAM contents

### ISSUE THREAD

**Issue by dankamongmen** [dankamongmen/notcurses#1561]
first off, for 50x50 `warmech.bmp`, i'm seeing very different TAMs between a 18x9px `xterm` and a 20x10px `kitty`:

```
 notcurses 2.2.8 by nick black et al on xterm-256color
  22 rows (18px) 80 cols (9px) (27.50KiB) 48B crend 256 colors+RGB
  compiled with gcc-10.2.1 20210110, 16B little-endian cells
  terminfo from ncurses 6.2.20201114
  avformat 58.45.100 avutil 56.51.100 swscale 5.7.100

[schwarzgerat](130) $ cat e
Sprixel 1 (0x55d138631be0) 3x6 (50x50) n: 0x55d138631340 state: 1
1 1 1 1 2 1 
1 1 1 1 2 1 
1 1 1 1 2 113 
```

```

 notcurses 2.2.8 by nick black et al on xterm-kitty
  66 rows (20px) 101 cols (10px) (104.16KiB) 48B crend 256 colors+RGB
  compiled with gcc-10.2.1 20210110, 16B little-endian cells
  terminfo from ncurses 6.2.20201114
  avformat 58.45.100 avutil 56.51.100 swscale 5.7.100

[schwarzgerat](130) $ cat e
Sprixel 1 (0x5573e7bb3860) 3x5 (50x50) n: 0x5573e7bb2fc0 state: 1
1 1 1 1 1 
1 1 1 1 1 
1 1 1 1 0 
```

also, 113?!!?

**Comment by dankamongmen** [comment]
ahh, perhaps expectedly, with the 113 we get some valgrind bitchery, too bad we just cut a release! alas.

```c
==55693== Invalid read of size 4
==55693==    at 0x487B26E: postpaint_cell (render.c:391)
==55693==    by 0x487B26E: postpaint (render.c:432)
==55693==    by 0x487E11D: ncpile_rasterize (render.c:1233)
==55693==    by 0x1091FA: handle (pixel.c:28)
==55693==    by 0x1091FA: main (pixel.c:60)
==55693==  Address 0xeb83408 is 8 bytes after a block of size 1,024 free'd
==55693==    at 0x48399AB: free (vg_replace_malloc.c:538)
==55693==    by 0x4881CC8: sixel_blit (sixel.c:508)
==55693==    by 0x4849E49: rgba_blit_dispatch (internal.h:1598)
==55693==    by 0x4849E49: ffmpeg_blit (ffmpeg.c:514)
==55693==    by 0x4887783: ncvisual_blit (visual.c:21)
==55693==    by 0x4888380: ncvisual_render_pixels (visual.c:729)
==55693==    by 0x48888BD: ncvisual_render (visual.c:760)
==55693==    by 0x1093A3: handle (pixel.c:23)
==55693==    by 0x1093A3: main (pixel.c:60)
==55693==  Block was alloc'd at
==55693==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==55693==    by 0x4881066: sixel_blit (sixel.c:459)
==55693==    by 0x4849E49: rgba_blit_dispatch (internal.h:1598)
==55693==    by 0x4849E49: ffmpeg_blit (ffmpeg.c:514)
==55693==    by 0x4887783: ncvisual_blit (visual.c:21)
==55693==    by 0x4888380: ncvisual_render_pixels (visual.c:729)
==55693==    by 0x48888BD: ncvisual_render (visual.c:760)
==55693==    by 0x1093A3: handle (pixel.c:23)
==55693==    by 0x1093A3: main (pixel.c:60)
==55693== 
```

**Comment by dankamongmen** [comment]
`TAM 0 at -2/-2 (0/0)` =[

**Comment by dankamongmen** [comment]
hmmm remember that `pixel` makes use of margins. i wouldn't be surprised if they're fucking us here.

**Comment by dankamongmen** [comment]
alright, accommodating margins eliminated that, and also fixed up the `pixels ../data/warmech.bmp` weirdness we were seeing in #1527, excellent!

**Comment by dankamongmen** [comment]
Everything looks right now.

**Comment by dankamongmen** [comment]
```
Sprixel 1 (0x5611a7f2d080) 26x30 (515x300) n: 0x5611a7f33f60 state: 1
222222222111112222222222222222
222222221100012222222222222222
222222211000011222222222222222
222222210000001222222222222222
222211110000000122222222222222
221110000000000112222222222222
211000000000000011222222222222
100000000000000001122222222222
111111111000000000111111011112
222221111000000000000011112222
222222111100000000001112222222
222222211000000000001122222222
222222222110000000000112222222
222222222211110000000011222222
222222222221111100000001122222
222222222222111111000000112222
222222222222211111000000011222
222222222222211000000000001122
222222222222210000000000000112
222222222222100000000000000011
222222222222100000000000000001
333333333333300000000000000001
333333333333310000000000000001
333333333333311000000000000011
333333333333321110000000001112
333333333333322211111111112222
Sprixel 1 (0x5611a7f2d080) 26x30 (515x300) n: 0x5611a7f33f60 state: 3
222222222111112222222222222222
222222221100012222222222222222
222222211000011222222222222222
222222210000001222222222222222
222211110000000122222222222222
221110000000000112222222222222
211000000000000011222222222222
100000000000000001122222222222
111111111000000000111111011112
222221111000000000000011112222
222222111100000000001112222222
222222211000000000001122222222
222222222110000000000112222222
222222222211110000000011222222
222222222221111100000001122222
222222222222111111000000112222
222222222222211111000000011222
222222222222211000000000001122
222222222222210000000000000112
222222222222100000000000000011
222222222222100000000000000001
333333333333333333333333333333
333333333333333333333333333333
333333333333333333333333333333
333333333333333333333333333333
333333333333333333333333333333
```

=]
