### ISSUE TITLE
segfault when restarting demo while debug information is up

### ISSUE THREAD

**Issue by dankamongmen** [dankamongmen/notcurses#1569]
I've noticed that we can cause a segfault by restarting the demo (ctrl+r) while the debug info window is up (alt+d). Probably something simple and stupid. Here's a valgrind trace:

```c
==3838299== Memcheck, a memory error detector
==3838299== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3838299== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==3838299== Command: ./notcurses-demo -p ../data/ k -k -d5
==3838299== 
==3838299== Invalid read of size 8
==3838299==    at 0x49F93CF: ncplane_move_top (notcurses.c:1376)
==3838299==    by 0x1177AB: demo_render (hud.c:566)
==3838299==    by 0x11A568: visualize (keller.c:48)
==3838299==    by 0x11A760: keller_demo (keller.c:80)
==3838299==    by 0x1125DA: ext_demos (demo.c:225)
==3838299==    by 0x113366: main (demo.c:583)
==3838299==  Address 0xfac13b0 is 80 bytes inside a block of size 216 free'd
==3838299==    at 0x48399AB: free (vg_replace_malloc.c:538)
==3838299==    by 0x49FA539: free_plane (notcurses.c:265)
==3838299==    by 0x49FA5A8: ncpile_drop (notcurses.c:1124)
==3838299==    by 0x49FA626: notcurses_drop_planes (notcurses.c:1154)
==3838299==    by 0x1132F9: main (demo.c:566)
==3838299==  Block was alloc'd at
==3838299==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==3838299==    by 0x49FB56E: ncplane_new_internal (notcurses.c:333)
==3838299==    by 0x49FBBF9: ncplane_create (notcurses.c:464)
==3838299==    by 0x116814: debug_toggle (hud.c:108)
==3838299==    by 0x117CD3: menu_or_hud_key (hud.c:256)
==3838299==    by 0x118454: demo_getc (input.c:86)
==3838299==    by 0x117D77: demo_nanosleep_abstime_ns (hud.c:532)
==3838299==    by 0x117E22: demo_nanosleep (hud.c:550)
==3838299==    by 0x11A580: visualize (keller.c:52)
==3838299==    by 0x11A760: keller_demo (keller.c:80)
==3838299==    by 0x1125DA: ext_demos (demo.c:225)
==3838299==    by 0x113366: main (demo.c:583)
==3838299== 
==3838299== Invalid read of size 8
==3838299==    at 0x49F93D8: ncplane_move_top (notcurses.c:1377)
==3838299==    by 0x1177AB: demo_render (hud.c:566)
==3838299==    by 0x11A568: visualize (keller.c:48)
==3838299==    by 0x11A760: keller_demo (keller.c:80)
==3838299==    by 0x1125DA: ext_demos (demo.c:225)
==3838299==    by 0x113366: main (demo.c:583)
==3838299==  Address 0xfac13b8 is 88 bytes inside a block of size 216 free'd
==3838299==    at 0x48399AB: free (vg_replace_malloc.c:538)
==3838299==    by 0x49FA539: free_plane (notcurses.c:265)
==3838299==    by 0x49FA5A8: ncpile_drop (notcurses.c:1124)
==3838299==    by 0x49FA626: notcurses_drop_planes (notcurses.c:1154)
==3838299==    by 0x1132F9: main (demo.c:566)
==3838299==  Block was alloc'd at
==3838299==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==3838299==    by 0x49FB56E: ncplane_new_internal (notcurses.c:333)
==3838299==    by 0x49FBBF9: ncplane_create (notcurses.c:464)
==3838299==    by 0x116814: debug_toggle (hud.c:108)
==3838299==    by 0x117CD3: menu_or_hud_key (hud.c:256)
==3838299==    by 0x118454: demo_getc (input.c:86)
==3838299==    by 0x117D77: demo_nanosleep_abstime_ns (hud.c:532)
==3838299==    by 0x117E22: demo_nanosleep (hud.c:550)
==3838299==    by 0x11A580: visualize (keller.c:52)
==3838299==    by 0x11A760: keller_demo (keller.c:80)
==3838299==    by 0x1125DA: ext_demos (demo.c:225)
==3838299==    by 0x113366: main (demo.c:583)
```

**Comment by dankamongmen** [comment]
yeah, when we hit `notcurses_drop_planes()` we still have valid references to `about` and `debug`.
