### ISSUE TITLE
rotation via ffmpeg is broken (oiio is fine)

### ISSUE THREAD

**Issue by dankamongmen** [dankamongmen/notcurses#1594]
Run the `visual` PoCPP. Under OIIO, it rotates more or less as expected, and the `normal` demo ends properly. Under ffmpeg, it's a big ugly mess. I believe this behavior to have been recently introduced, as the `normal` demo ended more or less reasonably before.

**Comment by dankamongmen** [comment]
that's strange -- while there is a commentedout `ncvisual_rotate()` specialization for OIIO, it's not part of the media API, and all paths appear to be using the same hand-written `ncvisual_rotate()`. the latter relies on `ncvisual_resize()` -- perhaps the difference is there?

**Comment by dankamongmen** [comment]
drew a big nasty `valgrind` output just now:

```c
 cd src/dankamongmen/notcurses/build/
[schwarzgerat](0) $ tail -f e
==1145260== Memcheck, a memory error detector
==1145260== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1145260== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==1145260== Command: ./notcurses-demo -p ../data/
==1145260== 

1630 renders, 6.45s (1.20ms min, 3.96ms avg, 967.88ms max)
1630 rasters, 1.33s (274.93µs min, 816.45µs avg, 3.11ms max)
1630 writes, 37.94s (229.57µs min, 23.27ms avg, 799.83ms max)
115.63MiB (12B min, 72.64KiB avg, 862.18KiB max)
0 failed renders, 0 failed rasters, 0 refreshes
RGB emits:elides: def 2013:185107 fg 86439:521823 bg 58924:383272
Cell emits:elides: 629316/12450848 (95.19%) 98.92% 85.79% 86.67%
Sprixel emits:elides: 1092/436 (28.53%)
==1089425== 
==1089425== HEAP SUMMARY:
==1089425==     in use at exit: 2,446,584,396 bytes in 552 blocks
==1089425==   total heap usage: 68,244 allocs, 67,692 frees, 29,237,385,173 bytes allocated
==1089425== 
==1089425== LEAK SUMMARY:
==1089425==    definitely lost: 2,064 bytes in 86 blocks
==1089425==    indirectly lost: 295,453,127 bytes in 96 blocks
==1089425==      possibly lost: 2,151,059,030 bytes in 94 blocks
==1089425==    still reachable: 70,175 bytes in 276 blocks
==1089425==                       of which reachable via heuristic:
==1089425==                         newarray           : 1,536 bytes in 16 blocks
==1089425==         suppressed: 0 bytes in 0 blocks
==1089425== Rerun with --leak-check=full to see details of leaked memory
==1089425== 
==1089425== For lists of detected and suppressed errors, rerun with: -s
==1089425== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
 malloc (vg_replace_malloc.c:307)
==1145260==    by 0x4A1EEDF: memdup (internal.h:1119)
==1145260==    by 0x4A1EEDF: ncvisual_from_rgba (visual.c:479)
==1145260==    by 0x4A1EFB0: ncvisual_from_plane (visual.c:813)
==1145260==    by 0x11D730: rotate_visual (normal.c:66)
==1145260==    by 0x11D730: normal_demo (normal.c:252)
==1145260==    by 0x11057B: ext_demos (demo.c:225)
==1145260==    by 0x11057B: main (demo.c:583)
==1145260== 
==1145260== Invalid read of size 16
==1145260==    at 0x677848D: ??? (in /usr/lib/x86_64-linux-gnu/libswscale.so.5.7.100)
==1145260==    by 0x6726BF8: ??? (in /usr/lib/x86_64-linux-gnu/libswscale.so.5.7.100)
==1145260==    by 0x676083D: ??? (in /usr/lib/x86_64-linux-gnu/libswscale.so.5.7.100)
==1145260==    by 0x6761707: sws_scale (in /usr/lib/x86_64-linux-gnu/libswscale.so.5.7.100)
==1145260==    by 0x4849E1D: ffmpeg_blit (ffmpeg.c:499)
==1145260==    by 0x4A1DB33: ncvisual_blit (visual.c:21)
==1145260==    by 0x4A1E1A6: ncvisual_render_cells (visual.c:606)
==1145260==    by 0x4A1EE00: ncvisual_render (visual.c:788)
==1145260==    by 0x11D88B: rotate_visual (normal.c:117)
==1145260==    by 0x11D88B: normal_demo (normal.c:252)
==1145260==    by 0x11057B: ext_demos (demo.c:225)
==1145260==    by 0x11057B: main (demo.c:583)
==1145260==  Address 0x100d0cb0 is 16 bytes inside a block of size 78,400 free'd
==1145260==    at 0x48399AB: free (vg_replace_malloc.c:538)
==1145260==    by 0x4A1F98E: ncvisual_set_data (visual-details.h:33)
==1145260==    by 0x4A1F98E: ncvisual_rotate (visual.c:463)
==1145260==    by 0x11D858: rotate_visual (normal.c:109)
==1145260==    by 0x11D858: normal_demo (normal.c:252)
==1145260==    by 0x11057B: ext_demos (demo.c:225)
==1145260==    by 0x11057B: main (demo.c:583)
==1145260==  Block was alloc'd at
==1145260==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==1145260==    by 0x4A1EEDF: memdup (internal.h:1119)
==1145260==    by 0x4A1EEDF: ncvisual_from_rgba (visual.c:479)
==1145260==    by 0x4A1EFB0: ncvisual_from_plane (visual.c:813)
==1145260==    by 0x11D730: rotate_visual (normal.c:66)
==1145260==    by 0x11D730: normal_demo (normal.c:252)
==1145260==    by 0x11057B: ext_demos (demo.c:225)
==1145260==    by 0x11057B: main (demo.c:583)
==1145260== 
==1145260== Invalid read of size 4
==1145260==    at 0x67784EE: ??? (in /usr/lib/x86_64-linux-gnu/libswscale.so.5.7.100)
==1145260==    by 0x6726BF8: ??? (in /usr/lib/x86_64-linux-gnu/libswscale.so.5.7.100)
==1145260==    by 0x676083D: ??? (in /usr/lib/x86_64-linux-gnu/libswscale.so.5.7.100)
==1145260==    by 0x6761707: sws_scale (in /usr/lib/x86_64-linux-gnu/libswscale.so.5.7.100)
==1145260==    by 0x4849E1D: ffmpeg_blit (ffmpeg.c:499)
==1145260==    by 0x4A1DB33: ncvisual_blit (visual.c:21)
==1145260==    by 0x4A1E1A6: ncvisual_render_cells (visual.c:606)
==1145260==    by 0x4A1EE00: ncvisual_render (visual.c:788)
==1145260==    by 0x11D88B: rotate_visual (normal.c:117)
==1145260==    by 0x11D88B: normal_demo (normal.c:252)
==1145260==    by 0x11057B: ext_demos (demo.c:225)
==1145260==    by 0x11057B: main (demo.c:583)
==1145260==  Address 0x100d0ec0 is 544 bytes inside a block of size 78,400 free'd
==1145260==    at 0x48399AB: free (vg_replace_malloc.c:538)
==1145260==    by 0x4A1F98E: ncvisual_set_data (visual-details.h:33)
==1145260==    by 0x4A1F98E: ncvisual_rotate (visual.c:463)
==1145260==    by 0x11D858: rotate_visual (normal.c:109)
==1145260==    by 0x11D858: normal_demo (normal.c:252)
==1145260==    by 0x11057B: ext_demos (demo.c:225)
==1145260==    by 0x11057B: main (demo.c:583)
==1145260==  Block was alloc'd at
==1145260==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==1145260==    by 0x4A1EEDF: memdup (internal.h:1119)
==1145260==    by 0x4A1EEDF: ncvisual_from_rgba (visual.c:479)
==1145260==    by 0x4A1EFB0: ncvisual_from_plane (visual.c:813)
==1145260==    by 0x11D730: rotate_visual (normal.c:66)
==1145260==    by 0x11D730: normal_demo (normal.c:252)
==1145260==    by 0x11057B: ext_demos (demo.c:225)
==1145260==    by 0x11057B: main (demo.c:583)
==1145260== 
==1145260== Invalid read of size 1
==1145260==    at 0x672851A: ??? (in /usr/lib/x86_64-linux-gnu/libswscale.so.5.7.100)
==1145260==    by 0x6726C37: ??? (in /usr/lib/x86_64-linux-gnu/libswscale.so.5.7.100)
==1145260==    by 0x676083D: ??? (in /usr/lib/x86_64-linux-gnu/libswscale.so.5.7.100)
==1145260==    by 0x6761707: sws_scale (in /usr/lib/x86_64-linux-gnu/libswscale.so.5.7.100)
==1145260==    by 0x4849E1D: ffmpeg_blit (ffmpeg.c:499)
==1145260==    by 0x4A1DB33: ncvisual_blit (visual.c:21)
==1145260==    by 0x4A1E1A6: ncvisual_render_cells (visual.c:606)
==1145260==    by 0x4A1EE00: ncvisual_render (visual.c:788)
==1145260==    by 0x11D88B: rotate_visual (normal.c:117)
==1145260==    by 0x11D88B: normal_demo (normal.c:252)
==1145260==    by 0x11057B: ext_demos (demo.c:225)
==1145260==    by 0x11057B: main (demo.c:583)
==1145260==  Address 0x100d0ca3 is 3 bytes inside a block of size 78,400 free'd
==1145260==    at 0x48399AB: free (vg_replace_malloc.c:538)
==1145260==    by 0x4A1F98E: ncvisual_set_data (visual-details.h:33)
==1145260==    by 0x4A1F98E: ncvisual_rotate (visual.c:463)
==1145260==    by 0x11D858: rotate_visual (normal.c:109)
==1145260==    by 0x11D858: normal_demo (normal.c:252)
==1145260==    by 0x11057B: ext_demos (demo.c:225)
==1145260==    by 0x11057B: main (demo.c:583)
==1145260==  Block was alloc'd at
==1145260==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==1145260==    by 0x4A1EEDF: memdup (internal.h:1119)
==1145260==    by 0x4A1EEDF: ncvisual_from_rgba (visual.c:479)
==1145260==    by 0x4A1EFB0: ncvisual_from_plane (visual.c:813)
==1145260==    by 0x11D730: rotate_visual (normal.c:66)
==1145260==    by 0x11D730: normal_demo (normal.c:252)
==1145260==    by 0x11057B: ext_demos (demo.c:225)
==1145260==    by 0x11057B: main (demo.c:583)
==1145260== 
==1145260== Invalid read of size 16
==1145260==    at 0x67785DD: ??? (in /usr/lib/x86_64-linux-gnu/libswscale.so.5.7.100)
==1145260==    by 0x6726E2C: ??? (in /usr/lib/x86_64-linux-gnu/libswscale.so.5.7.100)
==1145260==    by 0x67607CD: ??? (in /usr/lib/x86_64-linux-gnu/libswscale.so.5.7.100)
==1145260==    by 0x6761707: sws_scale (in /usr/lib/x86_64-linux-gnu/libswscale.so.5.7.100)
==1145260==    by 0x4849E1D: ffmpeg_blit (ffmpeg.c:499)
==1145260==    by 0x4A1DB33: ncvisual_blit (visual.c:21)
==1145260==    by 0x4A1E1A6: ncvisual_render_cells (visual.c:606)
==1145260==    by 0x4A1EE00: ncvisual_render (visual.c:788)
==1145260==    by 0x11D88B: rotate_visual (normal.c:117)
==1145260==    by 0x11D88B: normal_demo (normal.c:252)
==1145260==    by 0x11057B: ext_demos (demo.c:225)
==1145260==    by 0x11057B: main (demo.c:583)
==1145260==  Address 0x100d0ca0 is 0 bytes inside a block of size 78,400 free'd
==1145260==    at 0x48399AB: free (vg_replace_malloc.c:538)
==1145260==    by 0x4A1F98E: ncvisual_set_data (visual-details.h:33)
==1145260==    by 0x4A1F98E: ncvisual_rotate (visual.c:463)
==1145260==    by 0x11D858: rotate_visual (normal.c:109)
==1145260==    by 0x11D858: normal_demo (normal.c:252)
==1145260==    by 0x11057B: ext_demos (demo.c:225)
==1145260==    by 0x11057B: main (demo.c:583)
==1145260==  Block was alloc'd at
==1145260==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==1145260==    by 0x4A1EEDF: memdup (internal.h:1119)
==1145260==    by 0x4A1EEDF: ncvisual_from_rgba (visual.c:479)
==1145260==    by 0x4A1EFB0: ncvisual_from_plane (visual.c:813)
==1145260==    by 0x11D730: rotate_visual (normal.c:66)
==1145260==    by 0x11D730: normal_demo (normal.c:252)
==1145260==    by 0x11057B: ext_demos (demo.c:225)
==1145260==    by 0x11057B: main (demo.c:583)
==1145260== 
==1145260== Invalid read of size 16
==1145260==    at 0x67785E3: ??? (in /usr/lib/x86_64-linux-gnu/libswscale.so.5.7.100)
==1145260==    by 0x6726E2C: ??? (in /usr/lib/x86_64-linux-gnu/libswscale.so.5.7.100)
==1145260==    by 0x67607CD: ??? (in /usr/lib/x86_64-linux-gnu/libswscale.so.5.7.100)
==1145260==    by 0x6761707: sws_scale (in /usr/lib/x86_64-linux-gnu/libswscale.so.5.7.100)
==1145260==    by 0x4849E1D: ffmpeg_blit (ffmpeg.c:499)
==1145260==    by 0x4A1DB33: ncvisual_blit (visual.c:21)
==1145260==    by 0x4A1E1A6: ncvisual_render_cells (visual.c:606)
==1145260==    by 0x4A1EE00: ncvisual_render (visual.c:788)
==1145260==    by 0x11D88B: rotate_visual (normal.c:117)
==1145260==    by 0x11D88B: normal_demo (normal.c:252)
==1145260==    by 0x11057B: ext_demos (demo.c:225)
==1145260==    by 0x11057B: main (demo.c:583)
==1145260==  Address 0x100d0cb0 is 16 bytes inside a block of size 78,400 free'd
==1145260==    at 0x48399AB: free (vg_replace_malloc.c:538)
==1145260==    by 0x4A1F98E: ncvisual_set_data (visual-details.h:33)
==1145260==    by 0x4A1F98E: ncvisual_rotate (visual.c:463)
==1145260==    by 0x11D858: rotate_visual (normal.c:109)
==1145260==    by 0x11D858: normal_demo (normal.c:252)
==1145260==    by 0x11057B: ext_demos (demo.c:225)
==1145260==    by 0x11057B: main (demo.c:583)
==1145260==  Block was alloc'd at
==1145260==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==1145260==    by 0x4A1EEDF: memdup (internal.h:1119)
==1145260==    by 0x4A1EEDF: ncvisual_from_rgba (visual.c:479)
==1145260==    by 0x4A1EFB0: ncvisual_from_plane (visual.c:813)
==1145260==    by 0x11D730: rotate_visual (normal.c:66)
==1145260==    by 0x11D730: normal_demo (normal.c:252)
==1145260==    by 0x11057B: ext_demos (demo.c:225)
==1145260==    by 0x11057B: main (demo.c:583)
==1145260== 
==1145260== Invalid read of size 4
==1145260==    at 0x6778688: ??? (in /usr/lib/x86_64-linux-gnu/libswscale.so.5.7.100)
==1145260==    by 0x6726E2C: ??? (in /usr/lib/x86_64-linux-gnu/libswscale.so.5.7.100)
==1145260==    by 0x67607CD: ??? (in /usr/lib/x86_64-linux-gnu/libswscale.so.5.7.100)
==1145260==    by 0x6761707: sws_scale (in /usr/lib/x86_64-linux-gnu/libswscale.so.5.7.100)
==1145260==    by 0x4849E1D: ffmpeg_blit (ffmpeg.c:499)
==1145260==    by 0x4A1DB33: ncvisual_blit (visual.c:21)
==1145260==    by 0x4A1E1A6: ncvisual_render_cells (visual.c:606)
==1145260==    by 0x4A1EE00: ncvisual_render (visual.c:788)
==1145260==    by 0x11D88B: rotate_visual (normal.c:117)
==1145260==    by 0x11D88B: normal_demo (normal.c:252)
==1145260==    by 0x11057B: ext_demos (demo.c:225)
==1145260==    by 0x11057B: main (demo.c:583)
==1145260==  Address 0x100d0ec0 is 544 bytes inside a block of size 78,400 free'd
==1145260==    at 0x48399AB: free (vg_replace_malloc.c:538)
==1145260==    by 0x4A1F98E: ncvisual_set_data (visual-details.h:33)
==1145260==    by 0x4A1F98E: ncvisual_rotate (visual.c:463)
==1145260==    by 0x11D858: rotate_visual (normal.c:109)
==1145260==    by 0x11D858: normal_demo (normal.c:252)
==1145260==    by 0x11057B: ext_demos (demo.c:225)
==1145260==    by 0x11057B: main (demo.c:583)
==1145260==  Block was alloc'd at
==1145260==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==1145260==    by 0x4A1EEDF: memdup (internal.h:1119)
==1145260==    by 0x4A1EEDF: ncvisual_from_rgba (visual.c:479)
==1145260==    by 0x4A1EFB0: ncvisual_from_plane (visual.c:813)
==1145260==    by 0x11D730: rotate_visual (normal.c:66)
==1145260==    by 0x11D730: normal_demo (normal.c:252)
==1145260==    by 0x11057B: ext_demos (demo.c:225)
==1145260==    by 0x11057B: main (demo.c:583)
==1145260== 
==1145260== Conditional jump or move depends on uninitialised value(s)
==1145260==    at 0x673B16F: ??? (in /usr/lib/x86_64-linux-gnu/libswscale.so.5.7.100)
==1145260==    by 0x6776E8B: ??? (in /usr/lib/x86_64-linux-gnu/libswscale.so.5.7.100)
==1145260==    by 0x6760580: ??? (in /usr/lib/x86_64-linux-gnu/libswscale.so.5.7.100)
==1145260==    by 0x6761707: sws_scale (in /usr/lib/x86_64-linux-gnu/libswscale.so.5.7.100)
==1145260==    by 0x4849E1D: ffmpeg_blit (ffmpeg.c:499)
==1145260==    by 0x4A1DB33: ncvisual_blit (visual.c:21)
==1145260==    by 0x4A1E1A6: ncvisual_render_cells (visual.c:606)
==1145260==    by 0x4A1EE00: ncvisual_render (visual.c:788)
==1145260==    by 0x11D88B: rotate_visual (normal.c:117)
==1145260==    by 0x11D88B: normal_demo (normal.c:252)
==1145260==    by 0x11057B: ext_demos (demo.c:225)
==1145260==    by 0x11057B: main (demo.c:583)
==1145260== 
==1145260== Conditional jump or move depends on uninitialised value(s)
==1145260==    at 0x673B1EB: ??? (in /usr/lib/x86_64-linux-gnu/libswscale.so.5.7.100)
==1145260==    by 0x6776E8B: ??? (in /usr/lib/x86_64-linux-gnu/libswscale.so.5.7.100)
==1145260==    by 0x6760580: ??? (in /usr/lib/x86_64-linux-gnu/libswscale.so.5.7.100)
==1145260==    by 0x6761707: sws_scale (in /usr/lib/x86_64-linux-gnu/libswscale.so.5.7.100)
==1145260==    by 0x4849E1D: ffmpeg_blit (ffmpeg.c:499)
==1145260==    by 0x4A1DB33: ncvisual_blit (visual.c:21)
==1145260==    by 0x4A1E1A6: ncvisual_render_cells (visual.c:606)
==1145260==    by 0x4A1EE00: ncvisual_render (visual.c:788)
==1145260==    by 0x11D88B: rotate_visual (normal.c:117)
==1145260==    by 0x11D88B: normal_demo (normal.c:252)
==1145260==    by 0x11057B: ext_demos (demo.c:225)
==1145260==    by 0x11057B: main (demo.c:583)
==1145260== 
==1145260== Conditional jump or move depends on uninitialised value(s)
==1145260==    at 0x673B1F2: ??? (in /usr/lib/x86_64-linux-gnu/libswscale.so.5.7.100)
==1145260==    by 0x6776E8B: ??? (in /usr/lib/x86_64-linux-gnu/libswscale.so.5.7.100)
==1145260==    by 0x6760580: ??? (in /usr/lib/x86_64-linux-gnu/libswscale.so.5.7.100)
==1145260==    by 0x6761707: sws_scale (in /usr/lib/x86_64-linux-gnu/libswscale.so.5.7.100)
==1145260==    by 0x4849E1D: ffmpeg_blit (ffmpeg.c:499)
==1145260==    by 0x4A1DB33: ncvisual_blit (visual.c:21)
==1145260==    by 0x4A1E1A6: ncvisual_render_cells (visual.c:606)
==1145260==    by 0x4A1EE00: ncvisual_render (visual.c:788)
==1145260==    by 0x11D88B: rotate_visual (normal.c:117)
==1145260==    by 0x11D88B: normal_demo (normal.c:252)
==1145260==    by 0x11057B: ext_demos (demo.c:225)
==1145260==    by 0x11057B: main (demo.c:583)
==1145260== 
==1145260== Conditional jump or move depends on uninitialised value(s)
==1145260==    at 0x673B204: ??? (in /usr/lib/x86_64-linux-gnu/libswscale.so.5.7.100)
==1145260==    by 0x6776E8B: ??? (in /usr/lib/x86_64-linux-gnu/libswscale.so.5.7.100)
==1145260==    by 0x6760580: ??? (in /usr/lib/x86_64-linux-gnu/libswscale.so.5.7.100)
==1145260==    by 0x6761707: sws_scale (in /usr/lib/x86_64-linux-gnu/libswscale.so.5.7.100)
==1145260==    by 0x4849E1D: ffmpeg_blit (ffmpeg.c:499)
==1145260==    by 0x4A1DB33: ncvisual_blit (visual.c:21)
==1145260==    by 0x4A1E1A6: ncvisual_render_cells (visual.c:606)
==1145260==    by 0x4A1EE00: ncvisual_render (visual.c:788)
==1145260==    by 0x11D88B: rotate_visual (normal.c:117)
==1145260==    by 0x11D88B: normal_demo (normal.c:252)
==1145260==    by 0x11057B: ext_demos (demo.c:225)
==1145260==    by 0x11057B: main (demo.c:583)
==1145260== 
==1145260== Conditional jump or move depends on uninitialised value(s)
==1145260==    at 0x673B217: ??? (in /usr/lib/x86_64-linux-gnu/libswscale.so.5.7.100)
==1145260==    by 0x6776E8B: ??? (in /usr/lib/x86_64-linux-gnu/libswscale.so.5.7.100)
==1145260==    by 0x6760580: ??? (in /usr/lib/x86_64-linux-gnu/libswscale.so.5.7.100)
==1145260==    by 0x6761707: sws_scale (in /usr/lib/x86_64-linux-gnu/libswscale.so.5.7.100)
==1145260==    by 0x4849E1D: ffmpeg_blit (ffmpeg.c:499)
==1145260==    by 0x4A1DB33: ncvisual_blit (visual.c:21)
==1145260==    by 0x4A1E1A6: ncvisual_render_cells (visual.c:606)
==1145260==    by 0x4A1EE00: ncvisual_render (visual.c:788)
==1145260==    by 0x11D88B: rotate_visual (normal.c:117)
==1145260==    by 0x11D88B: normal_demo (normal.c:252)
==1145260==    by 0x11057B: ext_demos (demo.c:225)
==1145260==    by 0x11057B: main (demo.c:583)
==1145260== 
==1145260== Conditional jump or move depends on uninitialised value(s)
==1145260==    at 0x49F015F: rgba_trans_p (internal.h:1619)
==1145260==    by 0x49F015F: rgba_trans_q (blit.c:36)
==1145260==    by 0x49F015F: tria_blit (blit.c:133)
==1145260==    by 0x4849E49: rgba_blit_dispatch (internal.h:1666)
==1145260==    by 0x4849E49: ffmpeg_blit (ffmpeg.c:514)
==1145260==    by 0x4A1DB33: ncvisual_blit (visual.c:21)
==1145260==    by 0x4A1E1A6: ncvisual_render_cells (visual.c:606)
==1145260==    by 0x4A1EE00: ncvisual_render (visual.c:788)
==1145260==    by 0x11D88B: rotate_visual (normal.c:117)
==1145260==    by 0x11D88B: normal_demo (normal.c:252)
==1145260==    by 0x11057B: ext_demos (demo.c:225)
==1145260==    by 0x11057B: main (demo.c:583)
==1145260== 
==1145260== Conditional jump or move depends on uninitialised value(s)
==1145260==    at 0x49EFEDE: tria_blit (blit.c:154)
==1145260==    by 0x4849E49: rgba_blit_dispatch (internal.h:1666)
==1145260==    by 0x4849E49: ffmpeg_blit (ffmpeg.c:514)
==1145260==    by 0x4A1DB33: ncvisual_blit (visual.c:21)
==1145260==    by 0x4A1E1A6: ncvisual_render_cells (visual.c:606)
==1145260==    by 0x4A1EE00: ncvisual_render (visual.c:788)
==1145260==    by 0x11D88B: rotate_visual (normal.c:117)
==1145260==    by 0x11D88B: normal_demo (normal.c:252)
==1145260==    by 0x11057B: ext_demos (demo.c:225)
==1145260==    by 0x11057B: main (demo.c:583)
==1145260== 
==1145260== Conditional jump or move depends on uninitialised value(s)
==1145260==    at 0x49F03CA: tria_blit (blit.c:154)
==1145260==    by 0x4849E49: rgba_blit_dispatch (internal.h:1666)
==1145260==    by 0x4849E49: ffmpeg_blit (ffmpeg.c:514)
==1145260==    by 0x4A1DB33: ncvisual_blit (visual.c:21)
==1145260==    by 0x4A1E1A6: ncvisual_render_cells (visual.c:606)
==1145260==    by 0x4A1EE00: ncvisual_render (visual.c:788)
==1145260==    by 0x11D88B: rotate_visual (normal.c:117)
==1145260==    by 0x11D88B: normal_demo (normal.c:252)
==1145260==    by 0x11057B: ext_demos (demo.c:225)
==1145260==    by 0x11057B: main (demo.c:583)
==1145260== 
==1145260== Conditional jump or move depends on uninitialised value(s)
==1145260==    at 0x49F005A: rgba_trans_p (internal.h:1619)
==1145260==    by 0x49F005A: rgba_trans_q (blit.c:36)
==1145260==    by 0x49F005A: tria_blit (blit.c:133)
==1145260==    by 0x4849E49: rgba_blit_dispatch (internal.h:1666)
==1145260==    by 0x4849E49: ffmpeg_blit (ffmpeg.c:514)
==1145260==    by 0x4A1DB33: ncvisual_blit (visual.c:21)
==1145260==    by 0x4A1E1A6: ncvisual_render_cells (visual.c:606)
==1145260==    by 0x4A1EE00: ncvisual_render (visual.c:788)
==1145260==    by 0x11D88B: rotate_visual (normal.c:117)
==1145260==    by 0x11D88B: normal_demo (normal.c:252)
==1145260==    by 0x11057B: ext_demos (demo.c:225)
==1145260==    by 0x11057B: main (demo.c:583)
==1145260== 
==1145260== Conditional jump or move depends on uninitialised value(s)
==1145260==    at 0x49F0084: rgba_trans_p (internal.h:1619)
==1145260==    by 0x49F0084: rgba_trans_q (blit.c:36)
==1145260==    by 0x49F0084: tria_blit (blit.c:135)
==1145260==    by 0x4849E49: rgba_blit_dispatch (internal.h:1666)
==1145260==    by 0x4849E49: ffmpeg_blit (ffmpeg.c:514)
==1145260==    by 0x4A1DB33: ncvisual_blit (visual.c:21)
==1145260==    by 0x4A1E1A6: ncvisual_render_cells (visual.c:606)
==1145260==    by 0x4A1EE00: ncvisual_render (visual.c:788)
==1145260==    by 0x11D88B: rotate_visual (normal.c:117)
==1145260==    by 0x11D88B: normal_demo (normal.c:252)
==1145260==    by 0x11057B: ext_demos (demo.c:225)
==1145260==    by 0x11057B: main (demo.c:583)
==1145260== 
==1145260== Conditional jump or move depends on uninitialised value(s)
==1145260==    at 0x4A106E8: cellcmp_and_dupfar (internal.h:1569)
==1145260==    by 0x4A106E8: postpaint_cell (render.c:441)
==1145260==    by 0x4A106E8: postpaint (render.c:486)
==1145260==    by 0x4A137BD: ncpile_rasterize (render.c:1311)
==1145260==    by 0x117687: demo_render.part.0 (hud.c:623)
==1145260==    by 0x11D89F: rotate_visual (normal.c:121)
==1145260==    by 0x11D89F: normal_demo (normal.c:252)
==1145260==    by 0x11057B: ext_demos (demo.c:225)
==1145260==    by 0x11057B: main (demo.c:583)
==1145260== 
==1145260== Conditional jump or move depends on uninitialised value(s)
==1145260==    at 0x4A11B5A: rasterize_core (render.c:1069)
==1145260==    by 0x4A124E4: notcurses_rasterize_inner (render.c:1126)
==1145260==    by 0x4A12825: raster_and_write (render.c:1146)
==1145260==    by 0x4A137E6: notcurses_rasterize (render.c:1177)
==1145260==    by 0x4A137E6: ncpile_rasterize (render.c:1313)
==1145260==    by 0x117687: demo_render.part.0 (hud.c:623)
==1145260==    by 0x11D89F: rotate_visual (normal.c:121)
==1145260==    by 0x11D89F: normal_demo (normal.c:252)
==1145260==    by 0x11057B: ext_demos (demo.c:225)
==1145260==    by 0x11057B: main (demo.c:583)
==1145260== 
==1145260== Conditional jump or move depends on uninitialised value(s)
==1145260==    at 0x4A10C54: term_bg_rgb8 (render.c:729)
==1145260==    by 0x4A11B93: rasterize_core (render.c:1072)
==1145260==    by 0x4A124E4: notcurses_rasterize_inner (render.c:1126)
==1145260==    by 0x4A12825: raster_and_write (render.c:1146)
==1145260==    by 0x4A137E6: notcurses_rasterize (render.c:1177)
==1145260==    by 0x4A137E6: ncpile_rasterize (render.c:1313)
==1145260==    by 0x117687: demo_render.part.0 (hud.c:623)
==1145260==    by 0x11D89F: rotate_visual (normal.c:121)
==1145260==    by 0x11D89F: normal_demo (normal.c:252)
==1145260==    by 0x11057B: ext_demos (demo.c:225)
==1145260==    by 0x11057B: main (demo.c:583)
==1145260== 
==1145260== Use of uninitialised value of size 8
==1145260==    at 0x4A10B62: term_esc_rgb (render.c:699)
==1145260==    by 0x4A10B62: term_bg_rgb8 (render.c:735)
==1145260==    by 0x4A11B93: rasterize_core (render.c:1072)
==1145260==    by 0x4A124E4: notcurses_rasterize_inner (render.c:1126)
==1145260==    by 0x4A12825: raster_and_write (render.c:1146)
==1145260==    by 0x4A137E6: notcurses_rasterize (render.c:1177)
==1145260==    by 0x4A137E6: ncpile_rasterize (render.c:1313)
==1145260==    by 0x117687: demo_render.part.0 (hud.c:623)
==1145260==    by 0x11D89F: rotate_visual (normal.c:121)
==1145260==    by 0x11D89F: normal_demo (normal.c:252)
==1145260==    by 0x11057B: ext_demos (demo.c:225)
==1145260==    by 0x11057B: main (demo.c:583)
==1145260== 
==1145260== Use of uninitialised value of size 8
==1145260==    at 0x4A10BB2: term_esc_rgb (render.c:703)
==1145260==    by 0x4A10BB2: term_bg_rgb8 (render.c:735)
==1145260==    by 0x4A11B93: rasterize_core (render.c:1072)
==1145260==    by 0x4A124E4: notcurses_rasterize_inner (render.c:1126)
==1145260==    by 0x4A12825: raster_and_write (render.c:1146)
==1145260==    by 0x4A137E6: notcurses_rasterize (render.c:1177)
==1145260==    by 0x4A137E6: ncpile_rasterize (render.c:1313)
==1145260==    by 0x117687: demo_render.part.0 (hud.c:623)
==1145260==    by 0x11D89F: rotate_visual (normal.c:121)
==1145260==    by 0x11D89F: normal_demo (normal.c:252)
==1145260==    by 0x11057B: ext_demos (demo.c:225)
==1145260==    by 0x11057B: main (demo.c:583)
==1145260== 
==1145260== Use of uninitialised value of size 8
==1145260==    at 0x4A10BE2: term_esc_rgb (render.c:707)
==1145260==    by 0x4A10BE2: term_bg_rgb8 (render.c:735)
==1145260==    by 0x4A11B93: rasterize_core (render.c:1072)
==1145260==    by 0x4A124E4: notcurses_rasterize_inner (render.c:1126)
==1145260==    by 0x4A12825: raster_and_write (render.c:1146)
==1145260==    by 0x4A137E6: notcurses_rasterize (render.c:1177)
==1145260==    by 0x4A137E6: ncpile_rasterize (render.c:1313)
==1145260==    by 0x117687: demo_render.part.0 (hud.c:623)
==1145260==    by 0x11D89F: rotate_visual (normal.c:121)
==1145260==    by 0x11D89F: normal_demo (normal.c:252)
==1145260==    by 0x11057B: ext_demos (demo.c:225)
==1145260==    by 0x11057B: main (demo.c:583)
==1145260== 
==1145260== Conditional jump or move depends on uninitialised value(s)
==1145260==    at 0x4A11E2B: rasterize_core (render.c:1044)
==1145260==    by 0x4A124E4: notcurses_rasterize_inner (render.c:1126)
==1145260==    by 0x4A12825: raster_and_write (render.c:1146)
==1145260==    by 0x4A137E6: notcurses_rasterize (render.c:1177)
==1145260==    by 0x4A137E6: ncpile_rasterize (render.c:1313)
==1145260==    by 0x117687: demo_render.part.0 (hud.c:623)
==1145260==    by 0x11D89F: rotate_visual (normal.c:121)
==1145260==    by 0x11D89F: normal_demo (normal.c:252)
==1145260==    by 0x11057B: ext_demos (demo.c:225)
==1145260==    by 0x11057B: main (demo.c:583)
==1145260== 
==1145260== Use of uninitialised value of size 8
==1145260==    at 0x4A11616: term_esc_rgb (render.c:699)
==1145260==    by 0x4A11616: term_fg_rgb8 (render.c:761)
==1145260==    by 0x4A11E66: rasterize_core (render.c:1047)
==1145260==    by 0x4A124E4: notcurses_rasterize_inner (render.c:1126)
==1145260==    by 0x4A12825: raster_and_write (render.c:1146)
==1145260==    by 0x4A137E6: notcurses_rasterize (render.c:1177)
==1145260==    by 0x4A137E6: ncpile_rasterize (render.c:1313)
==1145260==    by 0x117687: demo_render.part.0 (hud.c:623)
==1145260==    by 0x11D89F: rotate_visual (normal.c:121)
==1145260==    by 0x11D89F: normal_demo (normal.c:252)
==1145260==    by 0x11057B: ext_demos (demo.c:225)
==1145260==    by 0x11057B: main (demo.c:583)
==1145260== 
==1145260== Use of uninitialised value of size 8
==1145260==    at 0x4A11662: term_esc_rgb (render.c:703)
==1145260==    by 0x4A11662: term_fg_rgb8 (render.c:761)
==1145260==    by 0x4A11E66: rasterize_core (render.c:1047)
==1145260==    by 0x4A124E4: notcurses_rasterize_inner (render.c:1126)
==1145260==    by 0x4A12825: raster_and_write (render.c:1146)
==1145260==    by 0x4A137E6: notcurses_rasterize (render.c:1177)
==1145260==    by 0x4A137E6: ncpile_rasterize (render.c:1313)
==1145260==    by 0x117687: demo_render.part.0 (hud.c:623)
==1145260==    by 0x11D89F: rotate_visual (normal.c:121)
==1145260==    by 0x11D89F: normal_demo (normal.c:252)
==1145260==    by 0x11057B: ext_demos (demo.c:225)
==1145260==    by 0x11057B: main (demo.c:583)
==1145260== 
==1145260== Use of uninitialised value of size 8
==1145260==    at 0x4A11692: term_esc_rgb (render.c:707)
==1145260==    by 0x4A11692: term_fg_rgb8 (render.c:761)
==1145260==    by 0x4A11E66: rasterize_core (render.c:1047)
==1145260==    by 0x4A124E4: notcurses_rasterize_inner (render.c:1126)
==1145260==    by 0x4A12825: raster_and_write (render.c:1146)
==1145260==    by 0x4A137E6: notcurses_rasterize (render.c:1177)
==1145260==    by 0x4A137E6: ncpile_rasterize (render.c:1313)
==1145260==    by 0x117687: demo_render.part.0 (hud.c:623)
==1145260==    by 0x11D89F: rotate_visual (normal.c:121)
==1145260==    by 0x11D89F: normal_demo (normal.c:252)
==1145260==    by 0x11057B: ext_demos (demo.c:225)
==1145260==    by 0x11057B: main (demo.c:583)
==1145260== 
==1145260== Conditional jump or move depends on uninitialised value(s)
==1145260==    at 0x4A12213: rasterize_core (render.c:1044)
==1145260==    by 0x4A124E4: notcurses_rasterize_inner (render.c:1126)
==1145260==    by 0x4A12825: raster_and_write (render.c:1146)
==1145260==    by 0x4A137E6: notcurses_rasterize (render.c:1177)
==1145260==    by 0x4A137E6: ncpile_rasterize (render.c:1313)
==1145260==    by 0x117687: demo_render.part.0 (hud.c:623)
==1145260==    by 0x11D89F: rotate_visual (normal.c:121)
==1145260==    by 0x11D89F: normal_demo (normal.c:252)
==1145260==    by 0x11057B: ext_demos (demo.c:225)
==1145260==    by 0x11057B: main (demo.c:583)
==1145260== 
==1145260== Conditional jump or move depends on uninitialised value(s)
==1145260==    at 0x4A1221D: rasterize_core (render.c:1044)
==1145260==    by 0x4A124E4: notcurses_rasterize_inner (render.c:1126)
==1145260==    by 0x4A12825: raster_and_write (render.c:1146)
==1145260==    by 0x4A137E6: notcurses_rasterize (render.c:1177)
==1145260==    by 0x4A137E6: ncpile_rasterize (render.c:1313)
==1145260==    by 0x117687: demo_render.part.0 (hud.c:623)
==1145260==    by 0x11D89F: rotate_visual (normal.c:121)
==1145260==    by 0x11D89F: normal_demo (normal.c:252)
==1145260==    by 0x11057B: ext_demos (demo.c:225)
==1145260==    by 0x11057B: main (demo.c:583)
==1145260== 
==1145260== Conditional jump or move depends on uninitialised value(s)
==1145260==    at 0x4A1226B: rasterize_core (render.c:1069)
==1145260==    by 0x4A124E4: notcurses_rasterize_inner (render.c:1126)
==1145260==    by 0x4A12825: raster_and_write (render.c:1146)
==1145260==    by 0x4A137E6: notcurses_rasterize (render.c:1177)
==1145260==    by 0x4A137E6: ncpile_rasterize (render.c:1313)
==1145260==    by 0x117687: demo_render.part.0 (hud.c:623)
==1145260==    by 0x11D89F: rotate_visual (normal.c:121)
==1145260==    by 0x11D89F: normal_demo (normal.c:252)
==1145260==    by 0x11057B: ext_demos (demo.c:225)
==1145260==    by 0x11057B: main (demo.c:583)
==1145260== 
==1145260== Conditional jump or move depends on uninitialised value(s)
==1145260==    at 0x4A12275: rasterize_core (render.c:1069)
==1145260==    by 0x4A124E4: notcurses_rasterize_inner (render.c:1126)
==1145260==    by 0x4A12825: raster_and_write (render.c:1146)
==1145260==    by 0x4A137E6: notcurses_rasterize (render.c:1177)
==1145260==    by 0x4A137E6: ncpile_rasterize (render.c:1313)
==1145260==    by 0x117687: demo_render.part.0 (hud.c:623)
==1145260==    by 0x11D89F: rotate_visual (normal.c:121)
==1145260==    by 0x11D89F: normal_demo (normal.c:252)
==1145260==    by 0x11057B: ext_demos (demo.c:225)
==1145260==    by 0x11057B: main (demo.c:583)
==1145260== 
==1145260== Conditional jump or move depends on uninitialised value(s)
==1145260==    at 0x4A10C66: term_bg_rgb8 (render.c:729)
==1145260==    by 0x4A11B93: rasterize_core (render.c:1072)
==1145260==    by 0x4A124E4: notcurses_rasterize_inner (render.c:1126)
==1145260==    by 0x4A12825: raster_and_write (render.c:1146)
==1145260==    by 0x4A137E6: notcurses_rasterize (render.c:1177)
==1145260==    by 0x4A137E6: ncpile_rasterize (render.c:1313)
==1145260==    by 0x117687: demo_render.part.0 (hud.c:623)
==1145260==    by 0x11D89F: rotate_visual (normal.c:121)
==1145260==    by 0x11D89F: normal_demo (normal.c:252)
==1145260==    by 0x11057B: ext_demos (demo.c:225)
==1145260==    by 0x11057B: main (demo.c:583)
==1145260== 
==1145260== Conditional jump or move depends on uninitialised value(s)
==1145260==    at 0x4A106E8: cellcmp_and_dupfar (internal.h:1569)
==1145260==    by 0x4A106E8: postpaint_cell (render.c:441)
==1145260==    by 0x4A106E8: postpaint (render.c:486)
==1145260==    by 0x4A137BD: ncpile_rasterize (render.c:1311)
==1145260==    by 0x117687: demo_render.part.0 (hud.c:623)
==1145260==    by 0x117FA7: demo_render (hud.c:538)
==1145260==    by 0x117FA7: demo_nanosleep_abstime_ns (hud.c:548)
==1145260==    by 0x118A69: demo_nanosleep (hud.c:564)
==1145260==    by 0x11D82B: rotate_visual (normal.c:108)
==1145260==    by 0x11D82B: normal_demo (normal.c:252)
==1145260==    by 0x11057B: ext_demos (demo.c:225)
==1145260==    by 0x11057B: main (demo.c:583)
==1145260== 
```

**Comment by dankamongmen** [comment]
wow, this appears to have been broken since at least 2.0.0.

**Comment by dankamongmen** [comment]
ok, we at least get rid of the valgrind warnings if we comment out the `free()` in `ncvisual_set_data()`, though we don't seem to get any actual rotation. that's a clue, though.

**Comment by dankamongmen** [comment]
```
REPLACING (nil) with 0xebd8340 o1: 0 o2: 0
(nil) got format: 14 (324/494) want format: 26 (140/149)
REPLACING 0xebd8340 with 0xf311700 o1: 0 o2: 1
0xf311440 got format: 26 (140/149) want format: 26 (140/149)
everything was even
REPLACING 0xf311700 with 0xf326410 o1: 1 o2: 1
==2347566== Invalid read of size 16
==2347566==    at 0x6612487: ??? (in /usr/lib/x86_64-linux-gnu/libswscale.so.5.7.100)
==2347566==    by 0x65C0BF8: ??? (in /usr/lib/x86_64-linux-gnu/libswscale.so.5.7.100)
==2347566==    by 0x65FA83D: ??? (in /usr/lib/x86_64-linux-gnu/libswscale.so.5.7.100)
==2347566==    by 0x65FB707: sws_scale (in /usr/lib/x86_64-linux-gnu/libswscale.so.5.7.100)
==2347566==    by 0x4849C5D: ffmpeg_blit (ffmpeg.c:500)
==2347566==    by 0x4889B83: ncvisual_blit (visual.c:21)
==2347566==    by 0x488A1F6: ncvisual_render_cells (visual.c:606)
==2347566==    by 0x488AE50: ncvisual_render (visual.c:788)
==2347566==    by 0x109364: main (visual.cpp:78)
==2347566==  Address 0xf311700 is 0 bytes inside a block of size 85,152 free'd
==2347566==    at 0x48399AB: free (vg_replace_malloc.c:538)
==2347566==    by 0x488BA74: ncvisual_set_data (visual-details.h:35)
==2347566==    by 0x488BA74: ncvisual_rotate (visual.c:463)
==2347566==    by 0x1093E1: main (visual.cpp:73)
==2347566==  Block was alloc'd at
==2347566==    at 0x483AEB8: memalign (vg_replace_malloc.c:906)
==2347566==    by 0x483AFCE: posix_memalign (vg_replace_malloc.c:1070)
==2347566==    by 0x60ABB64: av_malloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==2347566==    by 0x60A68AC: av_image_alloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==2347566==    by 0x4849E61: ffmpeg_resize (ffmpeg.c:227)
==2347566==    by 0x488B515: ncvisual_resize (visual.c:940)
==2347566==    by 0x1092DA: main (visual.cpp:54)
==2347566== 
```

**Comment by dankamongmen** [comment]
alright, i have rotation working once more with ffmpeg. now need to go back through and ensure we're not leaking anything and that basic resize+render still works.

**Comment by dankamongmen** [comment]
Hopefully this is working better having merged in the #1560 work.
