### ISSUE TITLE
moving sprixel plane out of visual area drops core

### ISSUE THREAD

**Issue by dankamongmen** [dankamongmen/notcurses#1646]
I've been working on adding some graphics to `box` (see #1639), and encountered a bad read when moving a sprixel plane out of the visual area:

```c
==994632== Invalid read of size 8
==994632==    at 0x49FD068: kitty_destroy (kitty.c:579)
==994632==    by 0x4A11877: sprite_destroy (internal.h:990)
==994632==    by 0x4A11877: clean_sprixels (render.c:941)
==994632==    by 0x4A1315C: notcurses_rasterize_inner (render.c:1124)
==994632==    by 0x4A132C3: raster_and_write (render.c:1149)
==994632==    by 0x4A1414F: notcurses_rasterize (render.c:1181)
==994632==    by 0x4A1414F: ncpile_rasterize (render.c:1317)
==994632==    by 0x4A14211: notcurses_render (render.c:1380)
==994632==    by 0x117FE5: demo_render (hud.c:621)
==994632==    by 0x1118F5: box_demo (boxdemo.c:242)
==994632==    by 0x112B66: ext_demos (demo.c:225)
==994632==    by 0x113830: main (demo.c:608)
==994632==  Address 0xeb68e80 is 16 bytes before a block of size 372,960 alloc'd
==994632==    at 0x48386AF: malloc (vg_replace_malloc.c:306)
==994632==    by 0x483ADE7: realloc (vg_replace_malloc.c:834)
==994632==    by 0x4A10A6A: engorge_crender_vector (render.c:1341)
==994632==    by 0x4A135A1: ncpile_render (render.c:1359)
==994632==    by 0x4A14205: notcurses_render (render.c:1377)
==994632==    by 0x1128E5: postinit_checks (demo.c:517)
==994632==    by 0x113762: main (demo.c:573)
==994632== 
==994632== Invalid read of size 1
==994632==    at 0x49FD117: kitty_destroy (kitty.c:590)
==994632==    by 0x4A11877: sprite_destroy (internal.h:990)
==994632==    by 0x4A11877: clean_sprixels (render.c:941)
==994632==    by 0x4A1315C: notcurses_rasterize_inner (render.c:1124)
==994632==    by 0x4A132C3: raster_and_write (render.c:1149)
==994632==    by 0x4A1414F: notcurses_rasterize (render.c:1181)
==994632==    by 0x4A1414F: ncpile_rasterize (render.c:1317)
==994632==    by 0x4A14211: notcurses_render (render.c:1380)
==994632==    by 0x117FE5: demo_render (hud.c:621)
==994632==    by 0x1118F5: box_demo (boxdemo.c:242)
==994632==    by 0x112B66: ext_demos (demo.c:225)
==994632==    by 0x113830: main (demo.c:608)
==994632==  Address 0xeb68e88 is 8 bytes before a block of size 372,960 alloc'd
==994632==    at 0x48386AF: malloc (vg_replace_malloc.c:306)
==994632==    by 0x483ADE7: realloc (vg_replace_malloc.c:834)
==994632==    by 0x4A10A6A: engorge_crender_vector (render.c:1341)
==994632==    by 0x4A135A1: ncpile_render (render.c:1359)
==994632==    by 0x4A14205: notcurses_render (render.c:1377)
==994632==    by 0x1128E5: postinit_checks (demo.c:517)
==994632==    by 0x113762: main (demo.c:573)
==994632== 
```

**Comment by dankamongmen** [comment]
pretty obvious that we need guard access to the `crender`vec here.

**Comment by dankamongmen** [comment]
unless we develop capabilities to cut out a section of a sprixel (not wipe it, but actually cut it away, reducing the image geometry), we can't print them if even a single sprixcell is outside the viewing area. add this check to `paint_sprixel()`.

**Comment by dankamongmen** [comment]
i think we need a unit test to explore the base "don't crash aspect", and that ought be our first goal.

**Comment by dankamongmen** [comment]
so i added two unit tests, `BitmapMoveOffscreenUp` and `BitmapMoveOffscreenDown`, and they both pass just fine. interesting. i think i did handle the main crender problem some time ago. did i get all of it?

**Comment by dankamongmen** [comment]
added another two for left and right. both are fine. i think this was done.
