### ISSUE TITLE
crash after ncplane_dup() run on sprixel plane

### ISSUE THREAD

**Issue by dankamongmen** [dankamongmen/notcurses#1654]
I created a sprixel plane atop the standard plane. I then ran `ncplane_dup()` on it, and put the result underneath the sprixel plane. I would expect this middle plane to be invisible, but instead we get a crash upon render.

**Comment by dankamongmen** [comment]
```c
==343835== 
==343835== Invalid read of size 1
==343835==    at 0x483CB93: strcmp (vg_replace_strmem.c:847)
==343835==    by 0x4A11229: cellcmp_and_dupfar (internal.h:1595)
==343835==    by 0x4A11229: postpaint_cell (render.c:444)
==343835==    by 0x4A11229: postpaint (render.c:491)
==343835==    by 0x4A13F2D: ncpile_rasterize (render.c:1315)
==343835==    by 0x109888: von_freak_cycle (bmapdemo.c:88)
==343835==    by 0x109888: demo_weed (bmapdemo.c:112)
==343835==    by 0x109888: demo (bmapdemo.c:377)
==343835==    by 0x109888: main (bmapdemo.c:398)
==343835==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==343835== 
==343835== 
```

ahh, presumably we're copying in the sprixcell to the new plane's framebuffer, when we need zero that out.

you know...is there really any point to sprixcells in the framebuffer at all? do we ever use them, or are they just a bunch of gross special cases? we might be able to get rid of them entirely.

**Comment by dankamongmen** [comment]
ok, this is fixed, but think more about eliminating sprixcells within the fb...it sounds like a good idea. we were thinking entirely different approaches when we first created those. `paint_sprixel()` eliminates almost all the point.
