### ISSUE TITLE
multiple resizes up eventually lead to problems

### ISSUE THREAD

**Issue by dankamongmen** [dankamongmen/notcurses#1658]
While working on `bmapdemo` for the N3 hype video, I ran into some problems where repeatedly inflating and rendering the `drinkme.png` blew up well before screen geometry suggested it should. Try to reproduce this and flush it out.

**Comment by dankamongmen** [comment]
yeah, we slowly grow for ~15 iterations, but then draw:

```
==1811524== Invalid write of size 1
==1811524==    at 0x671A243: ??? (in /usr/lib/x86_64-linux-gnu/libswscale.so.5.7.100)
==1811524==    by 0x6755E8B: ??? (in /usr/lib/x86_64-linux-gnu/libswscale.so.5.7.100)
==1811524==    by 0x673F580: ??? (in /usr/lib/x86_64-linux-gnu/libswscale.so.5.7.100)
==1811524==    by 0x6740707: sws_scale (in /usr/lib/x86_64-linux-gnu/libswscale.so.5.7.100)
==1811524==    by 0x4849997: ffmpeg_resize (ffmpeg.c:225)
==1811524==    by 0x4A200E5: ncvisual_resize (visual.c:1038)
==1811524==    by 0x10B7FA: demo_grow (bmapdemo.c:250)
==1811524==    by 0x10B7FA: demo (bmapdemo.c:416)
==1811524==    by 0x10B7FA: main (bmapdemo.c:425)
==1811524==  Address 0x1cf4bc4f is 0 bytes after a block of size 1,024,079 alloc'd
==1811524==    at 0x483AEB8: memalign (vg_replace_malloc.c:906)
==1811524==    by 0x483AFCE: posix_memalign (vg_replace_malloc.c:1070)
==1811524==    by 0x61F0B64: av_malloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==1811524==    by 0x61D0D98: av_buffer_alloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==1811524==    by 0x61D0E1D: av_buffer_allocz (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==1811524==    by 0x61D15F3: av_buffer_pool_get (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==1811524==    by 0x4E5DCAE: avcodec_default_get_buffer2 (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.91.100)
==1811524==    by 0x4E5E5FA: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.91.100)
==1811524==    by 0x521804F: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.91.100)
==1811524==    by 0x520477D: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.91.100)
==1811524==    by 0x5205E29: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.91.100)
==1811524==    by 0x4E5B58A: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.91.100)
==1811524== 
```

**Comment by dankamongmen** [comment]
```
==25465== Memcheck, a memory error detector
==25465== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25465== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==25465== Command: ./bmapdemo
==25465== 
SIZE DECODED: 317 343 (1408) (want 212 192)
SIZE DECODED: 500 500 (2048) (want 10 5)
SIZE DECODED: 500 500 (2048) (want 20 10)
SIZE DECODED: 500 500 (2048) (want 30 15)
SIZE DECODED: 500 500 (2048) (want 40 20)
SIZE DECODED: 500 500 (2048) (want 50 25)
SIZE DECODED: 500 500 (2048) (want 60 30)
SIZE DECODED: 500 500 (2048) (want 70 35)
SIZE DECODED: 500 500 (2048) (want 80 40)
SIZE DECODED: 500 500 (2048) (want 90 45)
SIZE DECODED: 500 500 (2048) (want 100 50)
SIZE DECODED: 500 500 (2048) (want 110 55)
SIZE DECODED: 500 500 (2048) (want 120 60)
SIZE DECODED: 500 500 (2048) (want 130 65)
SIZE DECODED: 500 500 (2048) (want 140 70)
SIZE DECODED: 500 500 (2048) (want 150 75)
SIZE DECODED: 500 500 (2048) (want 160 80)
SIZE DECODED: 500 500 (2048) (want 170 85)
SIZE DECODED: 500 500 (2048) (want 180 90)
SIZE DECODED: 500 500 (2048) (want 190 95)
SIZE DECODED: 500 500 (2048) (want 200 100)
SIZE DECODED: 500 500 (2048) (want 210 105)
SIZE DECODED: 500 500 (2048) (want 220 110)
SIZE DECODED: 500 500 (2048) (want 230 115)
SIZE DECODED: 500 500 (2048) (want 240 120)
SIZE DECODED: 500 500 (2048) (want 250 125)
SIZE DECODED: 500 500 (2048) (want 260 130)
SIZE DECODED: 500 500 (2048) (want 270 135)
SIZE DECODED: 500 500 (2048) (want 280 140)
SIZE DECODED: 500 500 (2048) (want 290 145)
SIZE DECODED: 500 500 (2048) (want 300 150)
SIZE DECODED: 500 500 (2048) (want 310 155)
SIZE DECODED: 500 500 (2048) (want 320 160)
SIZE DECODED: 500 500 (2048) (want 330 165)
SIZE DECODED: 500 500 (2048) (want 340 170)
SIZE DECODED: 500 500 (2048) (want 350 175)
SIZE DECODED: 500 500 (2048) (want 360 180)
SIZE DECODED: 500 500 (2048) (want 370 185)
SIZE DECODED: 500 500 (2048) (want 380 190)
SIZE DECODED: 500 500 (2048) (want 390 195)
SIZE DECODED: 500 500 (2048) (want 400 200)
SIZE DECODED: 500 500 (2048) (want 410 205)
SIZE DECODED: 500 500 (2048) (want 420 210)
SIZE DECODED: 500 500 (2048) (want 430 215)
SIZE DECODED: 500 500 (2048) (want 440 220)
SIZE DECODED: 500 500 (2048) (want 450 225)
SIZE DECODED: 500 500 (2048) (want 460 230)
SIZE DECODED: 500 500 (2048) (want 470 235)
SIZE DECODED: 500 500 (2048) (want 480 240)
SIZE DECODED: 500 500 (2048) (want 490 245)
SIZE DECODED: 500 500 (2048) (want 500 250)
SIZE DECODED: 500 500 (2048) (want 510 255)
```

so two things stand out here:

* the actual file is 500x500. an input size of 317x343 (first iteration) seems suspicious.
* we blow up on the first resize larger than the original

**Comment by dankamongmen** [comment]
yeah, we're using `NCSCALE_NONE`...oh that first one is coming from buzz, isn't it, duh, stupid. ok, one fewer problem.

**Comment by dankamongmen** [comment]
i've added a unit test, `BitmapMaximize`, which appears to reproduce this behavior.

**Comment by dankamongmen** [comment]
yeah, sorry if this is what you were running into @joseluis  (i thought that was all shrinking-related). ok so the interesting thing is that we can definitely upsample -- we do it all the time for `NCSCALE_STRETCH` etc. we're just crashing and burning when `ncvisual_resize()` is involved.

**Comment by dankamongmen** [comment]
in `ffmpeg_resize()` we're using `av_frame_alloc()` for `sframe`, but in `ffmpeg_render()` we're using `av_image_alloc()`...which appears to reference the same data as the input. yep, i think that's our problem, shitfire!
