### ISSUE TITLE
direct mode needs media geometry information

### ISSUE THREAD

**Issue by dnkl** [dankamongmen/notcurses#1659]
I'm hacking on a small image utility that renders sprixels in direct mode. I need to limit the upper size of the images, and would like larger images to be down scaled. Smaller images should, however, not be up scaled.

I'm struggling to find a way to do this. What I currently have is, roughly:

* Use `ncdirect_render_frame(NCBLIT_PIXEL, NCSCALE_SCALE, max_y, max_x)` on each image
* Use `ncplane_dim_yx()` (yes, I'm aware of the type difference...) to get dimensions.
* Mix `ncdirect_cursor_*()` with `ncdirect_raster_frame()` to blit the sprixels where I want them.

Everything is working nicely, _except_ that small images are scaled up. What are my options?

**Comment by dankamongmen** [comment]
can you use `ncvisual_geom_blitter()` to get the actual image dimensions, and conditionally use `NCSCALE_NONE` if they're less than the maximum?

**Comment by dankamongmen** [comment]
> can you use `ncvisual_geom_blitter()` to get the actual image dimensions, and conditionally use `NCSCALE_NONE` if they're less than the maximum?

this is sadly not the most intuitively-named function.

**Comment by dankamongmen** [comment]
oh direct mode. but i think it has an equivalent?  or maybe not?

**Comment by dankamongmen** [comment]
have i really provided no way to get pixel geometry in direct mode? no i guess not, as it keys off a filename rather than the `ncvisual` concept. hrmm! gimme a second to think about this; it's 0621 here and i'm full of absinthe

**Comment by dankamongmen** [comment]
shit! this seems a shitty hole in the direct mode api, one without a really elegant fix. i definitely don't want to do two open-and-inspect cycles; the second oughtn't hit disk, but there's still a computational overhead. the obvious brute-force answer is a `ncdirect_inspect_media()` that returns some new type `crap_t`, which can be passed into a `ncdirect_render_crap()` for which `ncdirect_render_frame()` becomes a minimal frontend. that's a lot of weight for this.....but i don't see much other choice, gotta just eat the fact that i fucked up here.

**Comment by dankamongmen** [comment]
i reject any idea which involves transparently caching the result of a first call with some sentinel `maxy` etc., which is really the only other game in town as far as i can see

**Comment by dankamongmen** [comment]
alright, i guess that's what's happening. do you agree this would provide a solution to your problem? you'd now have a three-tall sequence to render:

* `ncdirect_load_frame()` which returns an opaque `ncdirectf`, and a struct of geometry info (frame size in pixels, cell dim in pixels, maximum renderable pixels). this will always be returned, because there's otherwise no point in using this call (save maybe threading i guess, anyway loading a struct is cheap)
* conditional logic based on pixel geom to either `NCSCALE_NONE` or `NCSCALE_foo` (whatever you're doing now)
* `ncdirect_render_directf()` which takes your `ncdirectf` and other stuff being given to `ncdirect_render_frame()`
* `ncdirect_raster_frame()`

this usage forces you to use `ncdirect_render_direct()`+`ncdirect_raster_frame()` in place of `ncdirect_render_image()`, but so it goes. do you agree this would work for you? i've found most cases like this to be solvable with knowledge of the geometry + conditionals prior to render dispatch

**Comment by dankamongmen** [comment]
if so, i can have this added within the hour, and it'll be in 2.3.1.

**Comment by dnkl** [comment]
Played around a bit more, and it would appear that using `NCSCALE_NONE` _sort of_ works; it looks like it's paying attention to `max_y`, but ignores `max_x` (large images are squished, but covers the entire width of the terminal).

If that's intentional, then either your suggested changes would work, or, I guess, adding a new `NCSCALE_DOWNSCALE` or similar. I'm perfectly fine with either.

**Comment by dnkl** [comment]
Though, being able to get the unscaled dimensions would be a nice-to-have regardless of solution chosen here :)

**Comment by dankamongmen** [comment]
> alright, i guess that's what's happening. do you agree this would provide a solution to your problem? you'd now have a three-tall sequence to render:
> 
> * `ncdirect_load_frame()` which returns an opaque `ncdirectf`, and a struct of geometry info (frame size in pixels, cell dim in pixels, maximum renderable pixels). this will always be returned, because there's otherwise no point in using this call (save maybe threading i guess, anyway loading a struct is cheap)
> * conditional logic based on pixel geom to either `NCSCALE_NONE` or `NCSCALE_foo` (whatever you're doing now)
> * `ncdirect_render_directf()` which takes your `ncdirectf` and other stuff being given to `ncdirect_render_frame()`
> * `ncdirect_raster_frame()`
> 
> this usage forces you to use `ncdirect_render_direct()`+`ncdirect_raster_frame()` in place of `ncdirect_render_image()`, but so it goes. do you agree this would work for you? i've found most cases like this to be solvable with knowledge of the geometry + conditionals prior to render dispatch

oooh, `ncdirect_load_frame()` probably wants to reply the number of rows and columns occupied by the frame...but that requires knowing at least the blittter....which requires knowing the scaling for `NCBLIT_DEFAULT` dispatch. so we could easily accept those two for `ncdirect_load_frame()`, but that's kinda semantically weird -- it suggests you can only render the loaded frame with those parameters, when you can actually switch them up.

of course, that's new with this API -- right now you can't render with multiple params across a single load, as the top-level entry is `ncdirect_render_frame()`. sooooo maybe this becomes two functions -- a `ncdirect_load_frame()` with no struct out parameter, and a `ncdirect_inspect_frame()` which gets you all this crap, and takes `render`-style params. kinda grotesque but necessary.

i'll look into the `maxx` thing as well. this all ought be doable this morning.

i rarely work in direct mode, and it's always something of an afterthought--sorry about these lapses and lacunae =[.

**Comment by dnkl** [comment]
> it's 0621 here and i'm full of absinthe

No rush, I'll probably be away from my computer for the rest of the day :laughing:

**Comment by dankamongmen** [comment]
I've been looking for an excuse to cut 3.0.1 anyway, as it has a fix necessary to build on FreeBSD, so maybe it goes out the door shortly after this is verified.

**Comment by dankamongmen** [comment]
ok this is good; this gives us a way to implement `ncdirect_rgba()` and such.

**Comment by dankamongmen** [comment]
The `maxx`/`maxy` issue is being dealt with in #1662. I believ you ought now have image geometry and more via `ncdirectf_geom()`.

**Comment by dnkl** [comment]
I get valid data from `ncdirect_geom()` with `NCBLIT_DEFAULT`, but with `NCBLIT_PIXEL` I'm getting:
```gdb
(gdb) bt full
#0  0x00007ffff7fa4bc5 in encoding_y_scale
    (bset=0x7ffff7fbb9f0 <notcurses_blitters+336>, tcache=0x22b0)
    at ../../src/lib/blitset.h:10
        fakeleny = 21845
        fakelenx = -9408
        __func__ = "ncvisual_blitset_geom"
        begy = <optimized out>
        begx = <optimized out>
        bset = 0x7ffff7fbb9f0 <notcurses_blitters+336>
#1  ncvisual_blitset_geom
    (nc=nc@entry=0x0, tcache=<optimized out>, n=0x5555555af5c0, vopts=vopts@entry=0x7fffffffd8f0, y=y@entry=0x7fffffffdc00, x=x@entry=0x7fffffffdc04, scaley=0x7fffffffdc20, scalex=0x7fffffffdc24, leny=0x7fffffffdc10, lenx=0x7fffffffdc14, blitter=0x7fffffffd8e8)
    at ../../src/lib/visual.c:182
        fakeleny = 21845
        fakelenx = -9408
        __func__ = "ncvisual_blitset_geom"
        begy = <optimized out>
        begx = <optimized out>
        bset = 0x7ffff7fbb9f0 <notcurses_blitters+336>
#2  0x00007ffff7f7b6d3 in ncdirectf_geom
    (n=<optimized out>, frame=<optimized out>, blitter=0x7fffffffdba0, scale=<optimized out>, maxy=<optimized out>, maxx=<optimized out>, geom=0x7fffffffdc00)
    at ../../src/lib/direct.c:1228
        vopts = 
          {n = 0x0, scaling = NCSCALE_NONE, y = 0, x = 0, begy = 0, begx = 0, leny = 0, lenx = 0, blitter = NCBLIT_PIXEL, flags = 0, transcolor = 0}
        bset = 0x7ffff7fbb9f0 <notcurses_blitters+336>
        r = <optimized out>
```
this is after calling `ncdirect_check_pixel_support()`.

**Comment by dnkl** [comment]
Edit previous comment and added a bit more GDB debugging

**Comment by dnkl** [comment]
```c
        struct ncvgeom geom;
        ncblitter_e blitter = NCBLIT_PIXEL;
        ncdirectf_geom(n, frame, &blitter, NCSCALE_NONE, 0, 0, &geom);
```

**Comment by dankamongmen** [comment]
you don't have to go debugging my dumb errors mang =] always appreciated of course. on it. let me get a unit test on this.

**Comment by dankamongmen** [comment]
gah, we really do end up needing the whole `ncvisual_options` apparatus here, don't we? it was always foolish for me to think otherwise. i really boned this up, ugh.

**Comment by dankamongmen** [comment]
reproduced in new `SprixelGeom` unit test.

**Comment by dankamongmen** [comment]
```c
==688032== Memcheck, a memory error detector
==688032== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==688032== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==688032== Command: ./notcurses-tester -p ../data/ --tc=DirectMode
==688032== 
==688032== Invalid read of size 4
==688032==    at 0x4A94DD8: encoding_y_scale (blitset.h:10)
==688032==    by 0x4A94DD8: ncvisual_blitset_geom (visual.c:182)
==688032==    by 0x4A6CC15: ncdirectf_geom (direct.c:1230)
==688032==    by 0x172A22: _DOCTEST_ANON_FUNC_2() (direct.cpp:91)
==688032==    by 0x1AB3DD: doctest::Context::run() (doctest.h:6414)
==688032==    by 0x150AB7: main (main.cpp:156)
==688032==  Address 0x23e8 is not stack'd, malloc'd or (recently) free'd
==688032== 
==688032== 
```

dumbass

**Comment by dankamongmen** [comment]
thanks for the catch, how grotesque. fix incoming.

**Comment by dankamongmen** [comment]
that should get it. i'm gonna tighten up these unit tests and add some more coverage of this historically weak area.

**Comment by dnkl** [comment]
Thanks!

**Comment by dankamongmen** [comment]
no thank you homie! btw did you see your greetz in https://notcurses.com/notcurses-3-the-saga-continues.m4v? your help has been tremendous since you started watching this project!

**Comment by dnkl** [comment]
> btw did you see your greetz 

I did! Just this morning. Awesome seeing foot mentioned too :)

> your help has been tremendous since you started watching this project!

It's such a cool project. I used it as a benchmark when foot was a new project. Still do actually :)
