### ISSUE TITLE
xray sixel SEGFAULT

### ISSUE THREAD

**Issue by dnkl** [dankamongmen/notcurses#1689]
Running `notcurses-demo x` on the latest and greatest (https://github.com/dankamongmen/notcurses/commit/ee140a24e24d839f91bc7d984e8de8bf852c7c6a) crashes on me:

```gdb
#0  0x00007ffff7e3b2e9 in scrub_color_table (s=0x7fffdc018180) at ../../src/lib/sixel.c:258
        txyidx = 2684
        state = <optimized out>
        x = 14
        y = 30
#1  0x00007ffff7e3b4cf in sixel_blit (n=<optimized out>, linesize=2496, data=0x7fffdc9ecb80, leny=350, lenx=623, bargs=0x7fffe44bb420) at ../../src/lib/sixel.c:806
        colorregs = <optimized out>
        stable = {map = 0x7fffdc098060, deets = 0x7fffdcac2030, colorregs = 256, p2 = SIXEL_P2_TRANS}
        cols = -464801008
        rows = <optimized out>
        tam = <optimized out>
        reuse = false
        r = 1
#2  0x00007ffff7fbf6c6 in rgba_blit_dispatch (bargs=0x7fffe44bb420, lenx=623, leny=350, data=<optimized out>, linesize=<optimized out>, bset=0x7ffff7e579f0 <notcurses_blitters+336>, nc=0x7fffdc000b60) at ../../src/lib/internal.h:1683
        inframe = 0x7fffdc15a080
        data = <optimized out>
        stride = <optimized out>
        sframe = 0x7fffdc943380
#3  ffmpeg_blit (ncv=0x55555568a6e0, rows=350, cols=623, n=<optimized out>, bset=<optimized out>, bargs=0x7fffe44bb420) at ../../src/media/ffmpeg.c:578
        inframe = 0x7fffdc15a080
        data = <optimized out>
        stride = <optimized out>
        sframe = 0x7fffdc943380
#4  0x00007ffff7e40695 in ncvisual_blit (ncv=ncv@entry=0x55555568a6e0, rows=<optimized out>, cols=<optimized out>, n=n@entry=0x7fffdc000b60, bset=bset@entry=0x7ffff7e579f0 <notcurses_blitters+336>, barg=barg@entry=0x7fffe44bb420) at ../../src/lib/visual.c:20
        ret = -1
#5  0x00007ffff7e4207f in ncvisual_render_pixels
    (nc=nc@entry=0x55555561a420, ncv=ncv@entry=0x55555568a6e0, bset=0x7ffff7e579f0 <notcurses_blitters+336>, placey=<optimized out>, placex=<optimized out>, begy=0, begx=0, leny=1080, lenx=1920, n=0x7fffdc000b60, scaling=NCSCALE_SCALE_HIRES, flags=28, transcolor=16777216)
    at ../../src/lib/visual.c:842
        stdn = <optimized out>
        __func__ = "ncvisual_render_pixels"
        disppixy = 350
        disppixx = 623
        outy = 354
        createdn = 0x0
        bargs = {begy = 0, begx = 0, leny = 1080, lenx = 1920, transcolor = 16777216, u = {cell = {placey = 7, placex = 15, blendcolors = 1024}, pixel = {celldimx = 7, celldimy = 15, colorregs = 1024, spx = 0x7fffdc018180, cursor_hack = 0x0}}}
        s = <optimized out>
#6  0x00007ffff7e42812 in ncvisual_render (nc=0x55555561a420, ncv=ncv@entry=0x55555568a6e0, vopts=vopts@entry=0x7fffe44bb540) at ../../src/lib/visual.c:910
        bset = 0x7ffff7e579f0 <notcurses_blitters+336>
        leny = 1080
        lenx = 1920
        begy = <optimized out>
        begx = <optimized out>
        placey = <optimized out>
        placex = <optimized out>
        n = <optimized out>
        scaling = <optimized out>
        transcolor = <optimized out>
#7  0x000055555557126c in get_next_frame (ncv=0x55555568a6e0, vopts=vopts@entry=0x7fffe44bb540) at ../../src/demo/xray.c:104
        ret = 0
#8  0x00005555555713b3 in xray_thread (v=<optimized out>) at ../../src/demo/xray.c:128
        x = <optimized out>
        frame = <optimized out>
        vopts = {n = 0x7fffdc000b60, scaling = NCSCALE_SCALE_HIRES, y = 2, x = 2, begy = 0, begx = 0, leny = 0, lenx = 0, blitter = NCBLIT_PIXEL, flags = 28, transcolor = 0}
        ret = <optimized out>
```
Terminfo:
``` notcurses 2.3.1 by nick black et al on foot
  67 rows (15px) 89 cols (7px) (93,17KiB) 48B crend 256 colors+RGB
  compiled with gcc-11.1.0, 16B little-endian cells
  terminfo from ncurses 6.2.20200212
  avformat 58.76.100 avutil 56.70.100 swscale 5.9.100
```

**Comment by dankamongmen** [comment]
aieeeee! we're under electronic attack!

**Comment by dankamongmen** [comment]
`scrub_color_table()` indicates that this is a result of the auxvector rebuilding work in #1642. thanks for the report @dnkl ! so i don't think this is in the released 2.3.1 version, just in trunk. i should be able to get this fixed tomorrow.

**Comment by dankamongmen** [comment]
`cols` is set to `bargs->u.pixel.spx->dimx`, so something got busted up in the allocated sprixel?

**Comment by dankamongmen** [comment]
@dnkl  you didn't possibly resize or change font while this was going on, did you? was this immediate, or a few frames in? is it reproducible? can you give me cell/pixel geometry (`caps-rendered` output will be sufficient)? thanks much!

**Comment by dankamongmen** [comment]
well, we have `txyidx` at 2684, and x at 14, and y at 30. 2684 - 14 == 2670, 2670 / 30 == 89, so it looks like @dknl was running 89 columns wide and at least 30 rows tall.

assuming this was unmodified, `xray` runs in `NCSCALE_STRETCH`. we have:

        disppixy = 350
        disppixx = 623

623 / 89 == 7, so i'm guessing 7 pixels wide per cell. given at least 30 rows, the most likely value for pixel height per cell is 10 at 35 rows. so 89x35, 7x10.

**Comment by dankamongmen** [comment]
i'm now reproducing this locally

**Comment by dankamongmen** [comment]
we're not allocating a sufficiently big TAM -- we're passing in my case 23/80, but searching through ... yikes, 69/80?

**Comment by dankamongmen** [comment]
yeah 70/80, which is incidentally my cell resolution

**Comment by dankamongmen** [comment]
yeah the plane we're creating is initially `dimy - 1`. we scrub based off of that. are we not properly resizing the plane?

**Comment by dankamongmen** [comment]
```
 -------------------------- notcurses debug state -----------------------------                            
  *************************        0xeb3a5c0 pile ****************************                             
0000 off y:   1 x:   0 geom y:  10 x: 477 curs y:   9 x: 477 0xee6cba0 scrl                                
 bound 0xeb24620 ← 0xeb24690 → 0xeba65d0 binds (nil)                                                       
0001 off y:   0 x:   0 geom y:   8 x:  80 curs y:   0 x:  80 0xeba65d0 menu                                
 bound 0xeb24620 ← 0xee6cc00 → 0xeb95900 binds (nil)                                                       
0002 off y:  64 x:   4 geom y:   6 x:  72 curs y:   0 x:   0 0xeb95900 fps                                 
 bound 0xeb24620 ← 0xeba6630 → 0xeb94f40 binds (nil)                                                       
0003 off y:  58 x:  27 geom y:   5 x:  25 curs y:   1 x:  20 0xeb94f40 hud                                 
 bound 0xeb24620 ← 0xeb95960 → (nil) binds (nil)                                                           
0004 off y:   0 x:   0 geom y:  70 x:  80 curs y:   0 x:   0 0xeb24620 std                                 
 bound 0xeb24620 ← 0xeb3a5d0 → (nil) binds 0xee6cba0                                                       
  *************************       0x1013a690 pile ****************************                             
0000 off y:   0 x:   0 geom y:  69 x:  80 curs y:   0 x:   0 0xee6cef0 bmap                                
 bound 0xee6cef0 ← 0x1013a6a0 → (nil) binds (nil)                                                          
  *************************       0x1013a830 pile ****************************                             
0000 off y:   0 x:   0 geom y:  69 x:  80 curs y:   0 x:   0 0x1013a720 bmap                               
 bound 0x1013a720 ← 0x1013a840 → (nil) binds (nil)                                                         
 ______________________________________________________________________________                            
```

yeargh

**Comment by dankamongmen** [comment]
it almost seems as if we're seeing create -> scrub -> resize. do we somehow call scrub during the initial blit? no, right?

**Comment by dankamongmen** [comment]
argh! we do! base treachery!!!!

**Comment by dankamongmen** [comment]
alright, fix incoming...

**Comment by dankamongmen** [comment]
bah, sorry for the lengthy delay on this =[ it ought be fixed now. thanks for the report!

**Comment by dnkl** [comment]
Verified, thanks!
