### ISSUE TITLE
Memory leak with ncvisuals

### ISSUE THREAD

**Issue by MasFlam** [dankamongmen/notcurses#1711]
While working on a project that creates and destroys a new `ncvisual` every frame, I noticed I was racking up RAM usage over time.

This simple program:
```c
#include <notcurses/notcurses.h>
int
main()
{
	struct notcurses *nc = notcurses_core_init(NULL, stdout);
	int termw, termh;
	struct ncplane *stdp = notcurses_stddim_yx(nc, &termh, &termw);
	struct ncplane *chp = ncplane_create(stdp, &(struct ncplane_options) {
		.x = 0, .y = 0,
		.rows = termh,
		.cols = termw
	});
	uint8_t *buf = malloc(termw * termh * 4);
	for (int y = 0; y < termh; ++y) {
		for (int x = 0; x < termw; ++x) {
			int i = y*termw*4 + x*4;
			buf[i + 0] = 127;
			buf[i + 1] = 127;
			buf[i + 2] = 127;
			buf[i + 3] = 255;
		}
	}
	struct ncvisual *ncv;
	for (int i = 0; i < 100; ++i) {
		ncv = ncvisual_from_rgba(buf, termh, termw * 4, termw);
		ncvisual_render(nc, ncv, &(struct ncvisual_options) {
			.n = chp,
			.blitter = NCBLIT_1x1,
		});
		notcurses_render(nc);
		ncvisual_destroy(ncv);
	}
	notcurses_stop(nc);
	free(buf);
	return 0;
}
```
When run with Valgrind gives: (linked without multimedia)
```
==7614== Memcheck, a memory error detector
==7614== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7614== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==7614== Command: ./a.out
==7614==

 notcurses 2.3.1 by nick black et al on xterm-kitty
  53 rows (19px) 103 cols (9px) (85.30KiB) 48B crend 256 colors+RGB
  compiled with gcc-10.2.1 20210110, 16B little-endian cells
  terminfo from ncurses 6.2.20201114

100 renders, 320.66ms (2.36ms min, 3.21ms avg, 16.02ms max)
100 rasters, 147.43ms (1.14ms min, 1.47ms avg, 3.65ms max)
100 writes, 93.48ms (540.86µs min, 934.75µs avg, 18.10ms max)
5.72KiB (0B min, 58B avg, 5.72KiB max)
0 failed renders, 0 failed rasters, 0 refreshes
RGB emits:elides: def 0:0 fg 1:5458 bg 1:5458
Cell emits:elides: 5459/1086341 (99.50%) 0.00% 99.98% 99.98%
Sprixel emits:elides: 0/0 (0.00%)
==7614==
==7614== HEAP SUMMARY:
==7614==     in use at exit: 2,195,722 bytes in 215 blocks
==7614==   total heap usage: 476 allocs, 261 frees, 2,850,882 bytes allocated
==7614==
==7614== 21,836 bytes in 1 blocks are possibly lost in loss record 16 of 18
==7614==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==7614==    by 0x48AE68F: ncvisual_from_rgba (in /usr/lib/x86_64-linux-gnu/libnotcurses-core.so.2.3.1)
==7614==    by 0x10937B: main (in /home/masflam/shit/notcurses-memleak-test/a.out)
==7614==
==7614== 2,164,964 (3,200 direct, 2,161,764 indirect) bytes in 100 blocks are definitely lost in loss record 18 of 18
==7614==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==7614==    by 0x48AE66E: ncvisual_from_rgba (in /usr/lib/x86_64-linux-gnu/libnotcurses-core.so.2.3.1)
==7614==    by 0x10937B: main (in /home/masflam/shit/notcurses-memleak-test/a.out)
==7614==
==7614== LEAK SUMMARY:
==7614==    definitely lost: 3,200 bytes in 100 blocks
==7614==    indirectly lost: 2,161,764 bytes in 99 blocks
==7614==      possibly lost: 21,836 bytes in 1 blocks
==7614==    still reachable: 8,922 bytes in 15 blocks
==7614==         suppressed: 0 bytes in 0 blocks
==7614== Reachable blocks (those to which a pointer was found) are not shown.
==7614== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==7614==
==7614== For lists of detected and suppressed errors, rerun with: -s
==7614== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
```
So it seems like `ncvisual_from_rgba()`/`ncvisual_destroy()` is leaking memory, but from my observations it's probably not the whole pixel buffer -- the bytes don't sum up.

Please include the following data:
* `export | egrep 'LANG|LC_CTYPE|TERM'`:
```
declare -x COLORTERM="truecolor"
declare -x LANG="en_US.UTF-8"
declare -x LANGUAGE="en_US:en"
declare -x TERM="xterm-kitty"
```
* notcurses version -- 2.3.1
* terminal name + version -- Kitty 0.19.3

**Comment by dankamongmen** [comment]
on it, thanks much for the detailed report! you're the man!

**Comment by dankamongmen** [comment]
confirmed regression. `valgrind --leak-check=full` run over `notcurses-demo` yields a great gaping maw of lost frames:

```c
==497530== 192 (24 direct, 168 indirect) bytes in 1 blocks are definitely lost in loss record 351 of 451
==497530==    at 0x483AEB8: memalign (vg_replace_malloc.c:906)
==497530==    by 0x483AFCE: posix_memalign (vg_replace_malloc.c:1070)
==497530==    by 0x6215B64: av_malloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x6215F1D: av_mallocz (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x61F5E81: av_buffer_ref (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x620217A: av_frame_ref (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x522AE48: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.91.100)
==497530==    by 0x4E8058A: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.91.100)
==497530==    by 0x4E81087: avcodec_send_packet (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.91.100)
==497530==    by 0x4849A02: ffmpeg_decode.part.0 (ffmpeg.c:234)
==497530==    by 0x484A374: ffmpeg_decode (ffmpeg.c:204)
==497530==    by 0x484A374: ffmpeg_from_file (ffmpeg.c:426)
==497530==    by 0x1129D7: get_ships (boxdemo.c:126)
==497530==    by 0x1129D7: box_demo (boxdemo.c:239)
==497530== 
==497530== 833 (8 direct, 825 indirect) bytes in 1 blocks are definitely lost in loss record 391 of 451
==497530==    at 0x48386AF: malloc (vg_replace_malloc.c:306)
==497530==    by 0x483ADE7: realloc (vg_replace_malloc.c:834)
==497530==    by 0x6201770: av_frame_new_side_data_from_buf (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x6201A7A: ??? (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x6202158: av_frame_ref (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x522AE48: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.91.100)
==497530==    by 0x4E8058A: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.91.100)
==497530==    by 0x4E81087: avcodec_send_packet (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.91.100)
==497530==    by 0x4849A02: ffmpeg_decode.part.0 (ffmpeg.c:234)
==497530==    by 0x484A374: ffmpeg_decode (ffmpeg.c:204)
==497530==    by 0x484A374: ffmpeg_from_file (ffmpeg.c:426)
==497530==    by 0x11A5DB: orcashow (intro.c:72)
==497530==    by 0x11A5DB: intro (intro.c:246)
==497530==    by 0x11059B: ext_demos (demo.c:225)
==497530==    by 0x11059B: main (demo.c:608)
==497530== 
==497530== 833 (8 direct, 825 indirect) bytes in 1 blocks are definitely lost in loss record 392 of 451
==497530==    at 0x48386AF: malloc (vg_replace_malloc.c:306)
==497530==    by 0x483ADE7: realloc (vg_replace_malloc.c:834)
==497530==    by 0x6201770: av_frame_new_side_data_from_buf (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x6201A7A: ??? (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x6202158: av_frame_ref (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x522AE48: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.91.100)
==497530==    by 0x4E8058A: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.91.100)
==497530==    by 0x4E81087: avcodec_send_packet (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.91.100)
==497530==    by 0x4849A02: ffmpeg_decode.part.0 (ffmpeg.c:234)
==497530==    by 0x484A374: ffmpeg_decode (ffmpeg.c:204)
==497530==    by 0x484A374: ffmpeg_from_file (ffmpeg.c:426)
==497530==    by 0x124630: yield_demo (yield.c:14)
==497530==    by 0x11059B: ext_demos (demo.c:225)
==497530==    by 0x11059B: main (demo.c:608)
==497530== 
==497530== 833 (8 direct, 825 indirect) bytes in 1 blocks are definitely lost in loss record 393 of 451
==497530==    at 0x48386AF: malloc (vg_replace_malloc.c:306)
==497530==    by 0x483ADE7: realloc (vg_replace_malloc.c:834)
==497530==    by 0x6201770: av_frame_new_side_data_from_buf (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x6201A7A: ??? (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x6202158: av_frame_ref (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x522AE48: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.91.100)
==497530==    by 0x4E8058A: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.91.100)
==497530==    by 0x4E81087: avcodec_send_packet (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.91.100)
==497530==    by 0x4849A02: ffmpeg_decode.part.0 (ffmpeg.c:234)
==497530==    by 0x484A374: ffmpeg_decode (ffmpeg.c:204)
==497530==    by 0x484A374: ffmpeg_from_file (ffmpeg.c:426)
==497530==    by 0x1226B6: view_images (view.c:121)
==497530==    by 0x1226B6: view_demo (view.c:178)
==497530==    by 0x11059B: ext_demos (demo.c:225)
==497530==    by 0x11059B: main (demo.c:608)
==497530== 
==497530== 13,607 (536 direct, 13,071 indirect) bytes in 1 blocks are definitely lost in loss record 420 of 451
==497530==    at 0x483AEB8: memalign (vg_replace_malloc.c:906)
==497530==    by 0x483AFCE: posix_memalign (vg_replace_malloc.c:1070)
==497530==    by 0x6215B64: av_malloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x6215F1D: av_mallocz (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x6200B3F: av_frame_alloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x484A1C5: ffmpeg_details_init (ffmpeg.c:336)
==497530==    by 0x484A256: ffmpeg_create (ffmpeg.c:348)
==497530==    by 0x484A256: ffmpeg_from_file (ffmpeg.c:358)
==497530==    by 0x11B763: luigi_demo (luigi.c:194)
==497530==    by 0x11059B: ext_demos (demo.c:225)
==497530==    by 0x11059B: main (demo.c:608)
==497530== 
==497530== 52,382 (48 direct, 52,334 indirect) bytes in 3 blocks are definitely lost in loss record 423 of 451
==497530==    at 0x483AEB8: memalign (vg_replace_malloc.c:906)
==497530==    by 0x483AFCE: posix_memalign (vg_replace_malloc.c:1070)
==497530==    by 0x6215B64: av_malloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x6215F1D: av_mallocz (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x61F9FB8: av_dict_set (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x61FA3F2: av_dict_copy (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x6201A02: ??? (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x6202158: av_frame_ref (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x522AE48: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.91.100)
==497530==    by 0x4E8058A: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.91.100)
==497530==    by 0x4E81087: avcodec_send_packet (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.91.100)
==497530==    by 0x4849A02: ffmpeg_decode.part.0 (ffmpeg.c:234)
==497530== 
==497530== 57,632 bytes in 1 blocks are definitely lost in loss record 424 of 451
==497530==    at 0x483AEB8: memalign (vg_replace_malloc.c:906)
==497530==    by 0x483AFCE: posix_memalign (vg_replace_malloc.c:1070)
==497530==    by 0x6215B64: av_malloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x62108AC: av_image_alloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x4849855: ffmpeg_resize (ffmpeg.c:289)
==497530==    by 0x4A21348: ncvisual_resize (visual.c:604)
==497530==    by 0x112A48: get_ships (boxdemo.c:133)
==497530==    by 0x112A48: box_demo (boxdemo.c:239)
==497530==    by 0x11059B: ext_demos (demo.c:225)
==497530==    by 0x11059B: main (demo.c:608)
==497530== 
==497530== 71,207 (536 direct, 70,671 indirect) bytes in 1 blocks are definitely lost in loss record 425 of 451
==497530==    at 0x483AEB8: memalign (vg_replace_malloc.c:906)
==497530==    by 0x483AFCE: posix_memalign (vg_replace_malloc.c:1070)
==497530==    by 0x6215B64: av_malloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x6215F1D: av_mallocz (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x6200B3F: av_frame_alloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x484A1C5: ffmpeg_details_init (ffmpeg.c:336)
==497530==    by 0x484A256: ffmpeg_create (ffmpeg.c:348)
==497530==    by 0x484A256: ffmpeg_from_file (ffmpeg.c:358)
==497530==    by 0x11B4AE: luigi_demo (luigi.c:151)
==497530==    by 0x11059B: ext_demos (demo.c:225)
==497530==    by 0x11059B: main (demo.c:608)
==497530== 
==497530== 131,960 (4,288 direct, 127,672 indirect) bytes in 8 blocks are definitely lost in loss record 426 of 451
==497530==    at 0x483AEB8: memalign (vg_replace_malloc.c:906)
==497530==    by 0x483AFCE: posix_memalign (vg_replace_malloc.c:1070)
==497530==    by 0x6215B64: av_malloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x6215F1D: av_mallocz (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x6200B3F: av_frame_alloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x484A1C5: ffmpeg_details_init (ffmpeg.c:336)
==497530==    by 0x484A256: ffmpeg_create (ffmpeg.c:348)
==497530==    by 0x484A256: ffmpeg_from_file (ffmpeg.c:358)
==497530==    by 0x112D68: chunli_draw (chunli.c:22)
==497530==    by 0x112D68: chunli_demo (chunli.c:57)
==497530==    by 0x11059B: ext_demos (demo.c:225)
==497530==    by 0x11059B: main (demo.c:608)
==497530== 
==497530== 144,923 (536 direct, 144,387 indirect) bytes in 1 blocks are definitely lost in loss record 427 of 451
==497530==    at 0x483AEB8: memalign (vg_replace_malloc.c:906)
==497530==    by 0x483AFCE: posix_memalign (vg_replace_malloc.c:1070)
==497530==    by 0x6215B64: av_malloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x6215F1D: av_mallocz (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x6200B3F: av_frame_alloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x484A1C5: ffmpeg_details_init (ffmpeg.c:336)
==497530==    by 0x484A256: ffmpeg_create (ffmpeg.c:348)
==497530==    by 0x484A256: ffmpeg_from_file (ffmpeg.c:358)
==497530==    by 0x1148A0: fallin_demo (fallin.c:190)
==497530==    by 0x11059B: ext_demos (demo.c:225)
==497530==    by 0x11059B: main (demo.c:608)
==497530== 
==497530== 180,303 bytes in 1 blocks are possibly lost in loss record 428 of 451
==497530==    at 0x483AEB8: memalign (vg_replace_malloc.c:906)
==497530==    by 0x483AFCE: posix_memalign (vg_replace_malloc.c:1070)
==497530==    by 0x6215B64: av_malloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x61F5D98: av_buffer_alloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x61F5E1D: av_buffer_allocz (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x61F65F3: av_buffer_pool_get (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x4E82CAE: avcodec_default_get_buffer2 (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.91.100)
==497530==    by 0x4E835FA: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.91.100)
==497530==    by 0x513B3B8: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.91.100)
==497530==    by 0x513FD07: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.91.100)
==497530==    by 0x4E8058A: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.91.100)
==497530==    by 0x4E81087: avcodec_send_packet (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.91.100)
==497530== 
==497530== 307,279 bytes in 1 blocks are possibly lost in loss record 430 of 451
==497530==    at 0x483AEB8: memalign (vg_replace_malloc.c:906)
==497530==    by 0x483AFCE: posix_memalign (vg_replace_malloc.c:1070)
==497530==    by 0x6215B64: av_malloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x61F5D98: av_buffer_alloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x61F5E1D: av_buffer_allocz (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x61F65F3: av_buffer_pool_get (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x4E82CAE: avcodec_default_get_buffer2 (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.91.100)
==497530==    by 0x4E835FA: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.91.100)
==497530==    by 0x523D04F: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.91.100)
==497530==    by 0x53FD671: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.91.100)
==497530==    by 0x4E8058A: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.91.100)
==497530==    by 0x4E81087: avcodec_send_packet (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.91.100)
==497530== 
==497530== 363,013 (536 direct, 362,477 indirect) bytes in 1 blocks are definitely lost in loss record 431 of 451
==497530==    at 0x483AEB8: memalign (vg_replace_malloc.c:906)
==497530==    by 0x483AFCE: posix_memalign (vg_replace_malloc.c:1070)
==497530==    by 0x6215B64: av_malloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x6215F1D: av_mallocz (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x6200B3F: av_frame_alloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x484A1C5: ffmpeg_details_init (ffmpeg.c:336)
==497530==    by 0x484A256: ffmpeg_create (ffmpeg.c:348)
==497530==    by 0x484A256: ffmpeg_from_file (ffmpeg.c:358)
==497530==    by 0x1253C1: draw_background (zoo.c:9)
==497530==    by 0x1253C1: zoo_demo (zoo.c:434)
==497530==    by 0x11059B: ext_demos (demo.c:225)
==497530==    by 0x11059B: main (demo.c:608)
==497530== 
==497530== 543,296 (536 direct, 542,760 indirect) bytes in 1 blocks are definitely lost in loss record 432 of 451
==497530==    at 0x483AEB8: memalign (vg_replace_malloc.c:906)
==497530==    by 0x483AFCE: posix_memalign (vg_replace_malloc.c:1070)
==497530==    by 0x6215B64: av_malloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x6215F1D: av_mallocz (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x6200B3F: av_frame_alloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x484A1C5: ffmpeg_details_init (ffmpeg.c:336)
==497530==    by 0x484A256: ffmpeg_create (ffmpeg.c:348)
==497530==    by 0x484A256: ffmpeg_from_file (ffmpeg.c:358)
==497530==    by 0x11E487: outro (outro.c:195)
==497530==    by 0x11059B: ext_demos (demo.c:225)
==497530==    by 0x11059B: main (demo.c:608)
==497530== 
==497530== 639,833 (536 direct, 639,297 indirect) bytes in 1 blocks are definitely lost in loss record 433 of 451
==497530==    at 0x483AEB8: memalign (vg_replace_malloc.c:906)
==497530==    by 0x483AFCE: posix_memalign (vg_replace_malloc.c:1070)
==497530==    by 0x6215B64: av_malloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x6215F1D: av_mallocz (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x6200B3F: av_frame_alloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x484A1C5: ffmpeg_details_init (ffmpeg.c:336)
==497530==    by 0x484A256: ffmpeg_create (ffmpeg.c:348)
==497530==    by 0x484A256: ffmpeg_from_file (ffmpeg.c:358)
==497530==    by 0x113BC7: zoom_map (eagle.c:35)
==497530==    by 0x113BC7: eagle_demo (eagle.c:220)
==497530==    by 0x11059B: ext_demos (demo.c:225)
==497530==    by 0x11059B: main (demo.c:608)
==497530== 
==497530== 820,764 (536 direct, 820,228 indirect) bytes in 1 blocks are definitely lost in loss record 435 of 451
==497530==    at 0x483AEB8: memalign (vg_replace_malloc.c:906)
==497530==    by 0x483AFCE: posix_memalign (vg_replace_malloc.c:1070)
==497530==    by 0x6215B64: av_malloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x6215F1D: av_mallocz (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x6200B3F: av_frame_alloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x484A1C5: ffmpeg_details_init (ffmpeg.c:336)
==497530==    by 0x484A256: ffmpeg_create (ffmpeg.c:348)
==497530==    by 0x484A256: ffmpeg_from_file (ffmpeg.c:358)
==497530==    by 0x12276D: view_images (view.c:148)
==497530==    by 0x12276D: view_demo (view.c:178)
==497530==    by 0x11059B: ext_demos (demo.c:225)
==497530==    by 0x11059B: main (demo.c:608)
==497530== 
==497530== 1,036,190 (24 direct, 1,036,166 indirect) bytes in 1 blocks are definitely lost in loss record 436 of 451
==497530==    at 0x483AEB8: memalign (vg_replace_malloc.c:906)
==497530==    by 0x483AFCE: posix_memalign (vg_replace_malloc.c:1070)
==497530==    by 0x6215B64: av_malloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x6215F1D: av_mallocz (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x61F5E81: av_buffer_ref (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x620217A: av_frame_ref (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x522AE48: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.91.100)
==497530==    by 0x4E8058A: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.91.100)
==497530==    by 0x4E81087: avcodec_send_packet (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.91.100)
==497530==    by 0x4849A02: ffmpeg_decode.part.0 (ffmpeg.c:234)
==497530==    by 0x484A374: ffmpeg_decode (ffmpeg.c:204)
==497530==    by 0x484A374: ffmpeg_from_file (ffmpeg.c:426)
==497530==    by 0x11A5DB: orcashow (intro.c:72)
==497530==    by 0x11A5DB: intro (intro.c:246)
==497530== 
==497530== 1,268,007 (536 direct, 1,267,471 indirect) bytes in 1 blocks are definitely lost in loss record 437 of 451
==497530==    at 0x483AEB8: memalign (vg_replace_malloc.c:906)
==497530==    by 0x483AFCE: posix_memalign (vg_replace_malloc.c:1070)
==497530==    by 0x6215B64: av_malloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x6215F1D: av_mallocz (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x6200B3F: av_frame_alloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x484A1C5: ffmpeg_details_init (ffmpeg.c:336)
==497530==    by 0x484A256: ffmpeg_create (ffmpeg.c:348)
==497530==    by 0x484A256: ffmpeg_from_file (ffmpeg.c:358)
==497530==    by 0x11DF35: rotate_visual (normal.c:81)
==497530==    by 0x11DF35: normal_demo (normal.c:238)
==497530==    by 0x11059B: ext_demos (demo.c:225)
==497530==    by 0x11059B: main (demo.c:608)
==497530== 
==497530== 1,292,974 (536 direct, 1,292,438 indirect) bytes in 1 blocks are definitely lost in loss record 438 of 451
==497530==    at 0x483AEB8: memalign (vg_replace_malloc.c:906)
==497530==    by 0x483AFCE: posix_memalign (vg_replace_malloc.c:1070)
==497530==    by 0x6215B64: av_malloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x6215F1D: av_mallocz (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x6200B3F: av_frame_alloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x484A1C5: ffmpeg_details_init (ffmpeg.c:336)
==497530==    by 0x484A256: ffmpeg_create (ffmpeg.c:348)
==497530==    by 0x484A256: ffmpeg_from_file (ffmpeg.c:358)
==497530==    by 0x11A729: greatscott (intro.c:37)
==497530==    by 0x11A729: intro (intro.c:259)
==497530==    by 0x11059B: ext_demos (demo.c:225)
==497530==    by 0x11059B: main (demo.c:608)
==497530== 
==497530== 1,444,446 (24 direct, 1,444,422 indirect) bytes in 1 blocks are definitely lost in loss record 439 of 451
==497530==    at 0x483AEB8: memalign (vg_replace_malloc.c:906)
==497530==    by 0x483AFCE: posix_memalign (vg_replace_malloc.c:1070)
==497530==    by 0x6215B64: av_malloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x6215F1D: av_mallocz (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x61F5E81: av_buffer_ref (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x620217A: av_frame_ref (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x522AE48: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.91.100)
==497530==    by 0x4E8058A: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.91.100)
==497530==    by 0x4E81087: avcodec_send_packet (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.91.100)
==497530==    by 0x4849A02: ffmpeg_decode.part.0 (ffmpeg.c:234)
==497530==    by 0x484A374: ffmpeg_decode (ffmpeg.c:204)
==497530==    by 0x484A374: ffmpeg_from_file (ffmpeg.c:426)
==497530==    by 0x1226B6: view_images (view.c:121)
==497530==    by 0x1226B6: view_demo (view.c:178)
==497530== 
==497530== 1,538,341 (536 direct, 1,537,805 indirect) bytes in 1 blocks are definitely lost in loss record 441 of 451
==497530==    at 0x483AEB8: memalign (vg_replace_malloc.c:906)
==497530==    by 0x483AFCE: posix_memalign (vg_replace_malloc.c:1070)
==497530==    by 0x6215B64: av_malloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x6215F1D: av_mallocz (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x6200B3F: av_frame_alloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x4849ABE: force_rgba (ffmpeg.c:146)
==497530==    by 0x4849ABE: ffmpeg_decode.part.0 (ffmpeg.c:258)
==497530==    by 0x4849F0D: ffmpeg_decode (ffmpeg.c:204)
==497530==    by 0x4849F0D: ffmpeg_stream (ffmpeg.c:496)
==497530==    by 0x122A34: view_video_demo (view.c:56)
==497530==    by 0x122A34: view_demo (view.c:187)
==497530==    by 0x11059B: ext_demos (demo.c:225)
==497530==    by 0x11059B: main (demo.c:608)
==497530== 
==497530== 1,641,871 (24 direct, 1,641,847 indirect) bytes in 1 blocks are definitely lost in loss record 442 of 451
==497530==    at 0x483AEB8: memalign (vg_replace_malloc.c:906)
==497530==    by 0x483AFCE: posix_memalign (vg_replace_malloc.c:1070)
==497530==    by 0x6215B64: av_malloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x6215F1D: av_mallocz (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x61F5E81: av_buffer_ref (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x620217A: av_frame_ref (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x522AE48: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.91.100)
==497530==    by 0x4E8058A: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.91.100)
==497530==    by 0x4E81087: avcodec_send_packet (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.91.100)
==497530==    by 0x4849A02: ffmpeg_decode.part.0 (ffmpeg.c:234)
==497530==    by 0x484A374: ffmpeg_decode (ffmpeg.c:204)
==497530==    by 0x484A374: ffmpeg_from_file (ffmpeg.c:426)
==497530==    by 0x124630: yield_demo (yield.c:14)
==497530== 
==497530== 2,591,922 (2,144 direct, 2,589,778 indirect) bytes in 4 blocks are definitely lost in loss record 443 of 451
==497530==    at 0x483AEB8: memalign (vg_replace_malloc.c:906)
==497530==    by 0x483AFCE: posix_memalign (vg_replace_malloc.c:1070)
==497530==    by 0x6215B64: av_malloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x6215F1D: av_mallocz (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x6200B3F: av_frame_alloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x484A1C5: ffmpeg_details_init (ffmpeg.c:336)
==497530==    by 0x484A256: ffmpeg_create (ffmpeg.c:348)
==497530==    by 0x484A256: ffmpeg_from_file (ffmpeg.c:358)
==497530==    by 0x11B087: keller_demo (keller.c:82)
==497530==    by 0x11059B: ext_demos (demo.c:225)
==497530==    by 0x11059B: main (demo.c:608)
==497530== 
==497530== 2,720,072 (24,120 direct, 2,695,952 indirect) bytes in 45 blocks are definitely lost in loss record 444 of 451
==497530==    at 0x483AEB8: memalign (vg_replace_malloc.c:906)
==497530==    by 0x483AFCE: posix_memalign (vg_replace_malloc.c:1070)
==497530==    by 0x6215B64: av_malloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x6215F1D: av_mallocz (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x6200B3F: av_frame_alloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x484A1C5: ffmpeg_details_init (ffmpeg.c:336)
==497530==    by 0x484A256: ffmpeg_create (ffmpeg.c:348)
==497530==    by 0x484A256: ffmpeg_from_file (ffmpeg.c:358)
==497530==    by 0x112F00: chunli_demo (chunli.c:64)
==497530==    by 0x11059B: ext_demos (demo.c:225)
==497530==    by 0x11059B: main (demo.c:608)
==497530== 
==497530== 4,909,451 bytes in 5 blocks are possibly lost in loss record 445 of 451
==497530==    at 0x483AEB8: memalign (vg_replace_malloc.c:906)
==497530==    by 0x483AFCE: posix_memalign (vg_replace_malloc.c:1070)
==497530==    by 0x6215B64: av_malloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x61F5D98: av_buffer_alloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x61F5E1D: av_buffer_allocz (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x61F65F3: av_buffer_pool_get (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x4E82CAE: avcodec_default_get_buffer2 (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.91.100)
==497530==    by 0x4E835FA: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.91.100)
==497530==    by 0x523D04F: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.91.100)
==497530==    by 0x50484BD: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.91.100)
==497530==    by 0x5048B8F: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.91.100)
==497530==    by 0x505572B: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.91.100)
==497530== 
==497530== 6,685,316 (40 direct, 6,685,276 indirect) bytes in 1 blocks are definitely lost in loss record 447 of 451
==497530==    at 0x483AEB8: memalign (vg_replace_malloc.c:906)
==497530==    by 0x483AFCE: posix_memalign (vg_replace_malloc.c:1070)
==497530==    by 0x6215B64: av_malloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x6215F1D: av_mallocz (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x61F65B0: av_buffer_pool_get (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x4E82CAE: avcodec_default_get_buffer2 (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.91.100)
==497530==    by 0x4E835FA: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.91.100)
==497530==    by 0x523D04F: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.91.100)
==497530==    by 0x50484BD: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.91.100)
==497530==    by 0x5048B8F: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.91.100)
==497530==    by 0x505572B: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.91.100)
==497530==    by 0x4E8058A: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.91.100)
==497530== 
==497530== 7,105,074 (536 direct, 7,104,538 indirect) bytes in 1 blocks are definitely lost in loss record 449 of 451
==497530==    at 0x483AEB8: memalign (vg_replace_malloc.c:906)
==497530==    by 0x483AFCE: posix_memalign (vg_replace_malloc.c:1070)
==497530==    by 0x6215B64: av_malloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x6215F1D: av_mallocz (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x6200B3F: av_frame_alloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x4849ABE: force_rgba (ffmpeg.c:146)
==497530==    by 0x4849ABE: ffmpeg_decode.part.0 (ffmpeg.c:258)
==497530==    by 0x4849F0D: ffmpeg_decode (ffmpeg.c:204)
==497530==    by 0x4849F0D: ffmpeg_stream (ffmpeg.c:496)
==497530==    by 0x11E224: videothread (outro.c:105)
==497530==    by 0x4A3DEA6: start_thread (pthread_create.c:477)
==497530==    by 0x4B56DEE: clone (clone.S:95)
==497530== 
==497530== 20,370,614 (536 direct, 20,370,078 indirect) bytes in 1 blocks are definitely lost in loss record 450 of 451
==497530==    at 0x483AEB8: memalign (vg_replace_malloc.c:906)
==497530==    by 0x483AFCE: posix_memalign (vg_replace_malloc.c:1070)
==497530==    by 0x6215B64: av_malloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x6215F1D: av_mallocz (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x6200B3F: av_frame_alloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x4849ABE: force_rgba (ffmpeg.c:146)
==497530==    by 0x4849ABE: ffmpeg_decode.part.0 (ffmpeg.c:258)
==497530==    by 0x124055: get_next_frame (xray.c:102)
==497530==    by 0x124055: xray_thread (xray.c:128)
==497530==    by 0x4A3DEA6: start_thread (pthread_create.c:477)
==497530==    by 0x4B56DEE: clone (clone.S:95)
==497530== 
```

**Comment by dankamongmen** [comment]
this needs be fixed before 2.3.2 can be released.

**Comment by dankamongmen** [comment]
this issue only appears to show up under ffmpeg; OIIO is clean. i note that `force_rgba()` is present in some of these stacks, but not in others. either way, everything lost appears to be allocated in `av_malloc()`.

**Comment by MasFlam** [comment]
> this issue only appears to show up under ffmpeg; OIIO is clean.

To be clear, it also happens with just notcurses-core. Unless you mean just what's happening in the demo

**Comment by dankamongmen** [comment]
> > this issue only appears to show up under ffmpeg; OIIO is clean.
> 
> To be clear, it also happens with just notcurses-core. Unless you mean just what's happening in the demo

.nodnod, just making clear that OIIO data doesn't seem to be lost; the retitling was probably overeager

**Comment by dankamongmen** [comment]
`av_frame_alloc()` needs be freed with `av_frame_free()`, but we're using regular old `av_freep()`...

**Comment by dankamongmen** [comment]
@MasFlam , i am not able to reproduce the leak in a no-multimedia environment:

```c
[grimes](0) $ cat e
==63080== Memcheck, a memory error detector
==63080== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63080== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==63080== Command: ./notcurses-demo -p ../data/ e
==63080== 

 Warning! Notcurses was built without multimedia support.

257 renders, 714.29ms (1.31ms min, 2.78ms avg, 10.02ms max)
257 rasters, 229.92ms (398.39µs min, 894.62µs avg, 5.06ms max)
257 writes, 295.66ms (398.64µs min, 1.15ms avg, 8.01ms max)
327.82KiB (12B min, 1.28KiB avg, 6.04KiB max)
0 failed renders, 0 failed rasters, 0 refreshes
RGB emits:elides: def 1:57 fg 1283:26655 bg 13457:14423
Cell emits:elides: 27938/2156562 (98.72%) 98.28% 95.41% 51.73%
Sprixel emits:elides: 0/0 (0.00%)

No multimedia support. Some demos are unavailable.
==63080== 
==63080== HEAP SUMMARY:
==63080==     in use at exit: 19,722 bytes in 22 blocks
==63080==   total heap usage: 5,945 allocs, 5,923 frees, 19,518,186 bytes allocated
==63080== 
==63080== LEAK SUMMARY:
==63080==    definitely lost: 0 bytes in 0 blocks
==63080==    indirectly lost: 0 bytes in 0 blocks
==63080==      possibly lost: 0 bytes in 0 blocks
==63080==    still reachable: 19,722 bytes in 22 blocks
==63080==         suppressed: 0 bytes in 0 blocks
==63080== Reachable blocks (those to which a pointer was found) are not shown.
==63080== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==63080== 
==63080== For lists of detected and suppressed errors, rerun with: -s
==63080== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
[grimes](0) $ 
```

this is the `eagle` demo, which definitely has some ncvisuals. from your code above, it looks like you're using an `ncvisual_options` struct without a `n` `ncplane` field defined. in this case, `ncvisual_render()` will create a new `ncplane` each time it is run (it is the return value). you need to call `ncplane_destroy()` on this return. does this remedy your issue?

**Comment by dankamongmen** [comment]
nevermind, you're setting `n` to `chp`, i see.

**Comment by dankamongmen** [comment]
0:0 fg 1:4249 bg 1:4249
Cell emits:elides: 4250/845750 (99.50%) 0.00% 99.98% 99.98%
Sprixel emits:elides: 0/0 (0.00%)
==63290== 
==63290== HEAP SUMMARY:
==63290==     in use at exit: 1,711,467 bytes in 207 blocks
==63290==   total heap usage: 2,833 allocs, 2,626 frees, 2,363,302 bytes allocated
==63290== 
==63290== 1,703,200 (3,200 direct, 1,700,000 indirect) bytes in 100 blocks are definitely lost in loss record 9 of 9
==63290==    at 0x48435FF: calloc (vg_replace_malloc.c:1117)
==63290==    by 0x48CE60E: ncvisual_from_rgba (in /usr/lib/libnotcurses-core.so.2.3.1)
==63290==    by 0x10941B: main (in /home/dank/src/dankamongmen/notcurses/build/eo)
==63290== 
==63290== LEAK SUMMARY:
==63290==    definitely lost: 3,200 bytes in 100 blocks
==63290==    indirectly lost: 1,700,000 bytes in 100 blocks
==63290==      possibly lost: 0 bytes in 0 blocks
==63290==    still reachable: 8,267 bytes in 7 blocks
==63290==         suppressed: 0 bytes in 0 blocks
==63290== Reachable blocks (those to which a pointer was found) are not shown.
==63290== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==63290== 
==63290== For lists of detected and suppressed errors, rerun with: -s
==63290== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
[grimes](0) $ 

verified regression reported by @MasFlam

**Comment by dankamongmen** [comment]
found it, fix incoming, thanks for the report!

**Comment by dankamongmen** [comment]
fix is present for the leak reported by @MasFlam when using a null multimedia engine, or only libnotcurses-core. the ffmpeg leaks i've found are still present, yeargh. need catch 'em all!

**Comment by dankamongmen** [comment]
this fix led to a new problem, seen in the `normal` demo:

```c

 Warning! Notcurses was built without multimedia support.
==674385== Invalid read of size 1
==674385==    at 0x4A20C1B: ncvisual_destroy (visual.c:968)
==674385==    by 0x11DE3E: rotate_visual (normal.c:114)
==674385==    by 0x11DE3E: normal_demo (normal.c:238)
==674385==    by 0x11059B: ext_demos (demo.c:225)
==674385==    by 0x11059B: main (demo.c:608)
==674385==  Address 0x5fb602c is 28 bytes inside a block of size 32 free'd
==674385==    at 0x483A08B: operator delete(void*, unsigned long) (vg_replace_malloc.c:593)
==674385==    by 0x4A20C1A: ncvisual_destroy (visual.c:966)
==674385==    by 0x11DE3E: rotate_visual (normal.c:114)
==674385==    by 0x11DE3E: normal_demo (normal.c:238)
==674385==    by 0x11059B: ext_demos (demo.c:225)
==674385==    by 0x11059B: main (demo.c:608)
==674385==  Block was alloc'd at
==674385==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==674385==    by 0x484821D: none_create() (none.cpp:8)
==674385==    by 0x4A20C87: ncvisual_create (visual.c:56)
==674385==    by 0x4A20C87: ncvisual_from_rgba (visual.c:538)
==674385==    by 0x4A20DDC: ncvisual_from_plane (visual.c:957)
==674385==    by 0x11DC99: rotate_visual (normal.c:65)
==674385==    by 0x11DC99: normal_demo (normal.c:238)
==674385==    by 0x11059B: ext_demos (demo.c:225)
==674385==    by 0x11059B: main (demo.c:608)
==674385== 
```

**Comment by dankamongmen** [comment]
oh shit we're creating that ncvisual with `new` in the `none` implementation, that can't be good

**Comment by dankamongmen** [comment]
fixed up, stupid mistake, fix incoming

**Comment by dankamongmen** [comment]
ok, good fix checked in

**Comment by dankamongmen** [comment]
closing this up; gonna create a new bug on the ffmpeg memory leak(s)

**Comment by MasFlam** [comment]
Nice! Always good to de-swissen some cheese. :)

**Comment by dankamongmen** [comment]
> Nice! Always good to de-swissen some cheese. :)

yep; i never use the no-multimedia mode, really, so i'm not surprised you're finding some troubles with it. issues over in #1699 and #1705, too.
