### ISSUE TITLE
memory leak in ffmpeg backend in 2.3.1

### ISSUE THREAD

**Issue by dankamongmen** [dankamongmen/notcurses#1712]
In 2.3.1 current, we're leaking memory when using the ffmpeg backend. These leaks are not present when using OIIO. See #1711 for background. `valgrind` output follows:

```c
==497530== 192 (24 direct, 168 indirect) bytes in 1 blocks are definitely lost in loss record 351 of 451
==497530==    at 0x483AEB8: memalign (vg_replace_malloc.c:906)
==497530==    by 0x483AFCE: posix_memalign (vg_replace_malloc.c:1070)
==497530==    by 0x6215B64: av_malloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x6215F1D: av_mallocz (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x61F5E81: av_buffer_ref (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x620217A: av_frame_ref (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x522AE48: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.91.100)
==497530==    by 0x4E8058A: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.91.100)
==497530==    by 0x4E81087: avcodec_send_packet (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.91.100)
==497530==    by 0x4849A02: ffmpeg_decode.part.0 (ffmpeg.c:234)
==497530==    by 0x484A374: ffmpeg_decode (ffmpeg.c:204)
==497530==    by 0x484A374: ffmpeg_from_file (ffmpeg.c:426)
==497530==    by 0x1129D7: get_ships (boxdemo.c:126)
==497530==    by 0x1129D7: box_demo (boxdemo.c:239)
==497530== 
==497530== 833 (8 direct, 825 indirect) bytes in 1 blocks are definitely lost in loss record 391 of 451
==497530==    at 0x48386AF: malloc (vg_replace_malloc.c:306)
==497530==    by 0x483ADE7: realloc (vg_replace_malloc.c:834)
==497530==    by 0x6201770: av_frame_new_side_data_from_buf (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x6201A7A: ??? (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x6202158: av_frame_ref (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x522AE48: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.91.100)
==497530==    by 0x4E8058A: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.91.100)
==497530==    by 0x4E81087: avcodec_send_packet (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.91.100)
==497530==    by 0x4849A02: ffmpeg_decode.part.0 (ffmpeg.c:234)
==497530==    by 0x484A374: ffmpeg_decode (ffmpeg.c:204)
==497530==    by 0x484A374: ffmpeg_from_file (ffmpeg.c:426)
==497530==    by 0x11A5DB: orcashow (intro.c:72)
==497530==    by 0x11A5DB: intro (intro.c:246)
==497530==    by 0x11059B: ext_demos (demo.c:225)
==497530==    by 0x11059B: main (demo.c:608)
==497530== 
==497530== 833 (8 direct, 825 indirect) bytes in 1 blocks are definitely lost in loss record 392 of 451
==497530==    at 0x48386AF: malloc (vg_replace_malloc.c:306)
==497530==    by 0x483ADE7: realloc (vg_replace_malloc.c:834)
==497530==    by 0x6201770: av_frame_new_side_data_from_buf (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x6201A7A: ??? (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x6202158: av_frame_ref (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x522AE48: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.91.100)
==497530==    by 0x4E8058A: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.91.100)
==497530==    by 0x4E81087: avcodec_send_packet (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.91.100)
==497530==    by 0x4849A02: ffmpeg_decode.part.0 (ffmpeg.c:234)
==497530==    by 0x484A374: ffmpeg_decode (ffmpeg.c:204)
==497530==    by 0x484A374: ffmpeg_from_file (ffmpeg.c:426)
==497530==    by 0x124630: yield_demo (yield.c:14)
==497530==    by 0x11059B: ext_demos (demo.c:225)
==497530==    by 0x11059B: main (demo.c:608)
==497530== 
==497530== 833 (8 direct, 825 indirect) bytes in 1 blocks are definitely lost in loss record 393 of 451
==497530==    at 0x48386AF: malloc (vg_replace_malloc.c:306)
==497530==    by 0x483ADE7: realloc (vg_replace_malloc.c:834)
==497530==    by 0x6201770: av_frame_new_side_data_from_buf (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x6201A7A: ??? (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x6202158: av_frame_ref (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x522AE48: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.91.100)
==497530==    by 0x4E8058A: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.91.100)
==497530==    by 0x4E81087: avcodec_send_packet (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.91.100)
==497530==    by 0x4849A02: ffmpeg_decode.part.0 (ffmpeg.c:234)
==497530==    by 0x484A374: ffmpeg_decode (ffmpeg.c:204)
==497530==    by 0x484A374: ffmpeg_from_file (ffmpeg.c:426)
==497530==    by 0x1226B6: view_images (view.c:121)
==497530==    by 0x1226B6: view_demo (view.c:178)
==497530==    by 0x11059B: ext_demos (demo.c:225)
==497530==    by 0x11059B: main (demo.c:608)
==497530== 
==497530== 13,607 (536 direct, 13,071 indirect) bytes in 1 blocks are definitely lost in loss record 420 of 451
==497530==    at 0x483AEB8: memalign (vg_replace_malloc.c:906)
==497530==    by 0x483AFCE: posix_memalign (vg_replace_malloc.c:1070)
==497530==    by 0x6215B64: av_malloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x6215F1D: av_mallocz (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x6200B3F: av_frame_alloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x484A1C5: ffmpeg_details_init (ffmpeg.c:336)
==497530==    by 0x484A256: ffmpeg_create (ffmpeg.c:348)
==497530==    by 0x484A256: ffmpeg_from_file (ffmpeg.c:358)
==497530==    by 0x11B763: luigi_demo (luigi.c:194)
==497530==    by 0x11059B: ext_demos (demo.c:225)
==497530==    by 0x11059B: main (demo.c:608)
==497530== 
==497530== 52,382 (48 direct, 52,334 indirect) bytes in 3 blocks are definitely lost in loss record 423 of 451
==497530==    at 0x483AEB8: memalign (vg_replace_malloc.c:906)
==497530==    by 0x483AFCE: posix_memalign (vg_replace_malloc.c:1070)
==497530==    by 0x6215B64: av_malloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x6215F1D: av_mallocz (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x61F9FB8: av_dict_set (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x61FA3F2: av_dict_copy (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x6201A02: ??? (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x6202158: av_frame_ref (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x522AE48: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.91.100)
==497530==    by 0x4E8058A: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.91.100)
==497530==    by 0x4E81087: avcodec_send_packet (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.91.100)
==497530==    by 0x4849A02: ffmpeg_decode.part.0 (ffmpeg.c:234)
==497530== 
==497530== 57,632 bytes in 1 blocks are definitely lost in loss record 424 of 451
==497530==    at 0x483AEB8: memalign (vg_replace_malloc.c:906)
==497530==    by 0x483AFCE: posix_memalign (vg_replace_malloc.c:1070)
==497530==    by 0x6215B64: av_malloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x62108AC: av_image_alloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==497530==    by 0x4849855: ffmpeg_resize (ffmpeg.c:289)
==497530==    by 0x4A21348: ncvisual_resize (visual.c:604)
==497530==    by 0x112A48: get_ships (boxdemo.c:133)
==497530==    by 0x112A48: box_demo (boxdemo.c:239)
==497530==    by 0x11059B: ext_demos (demo.c:225)
==497530==    by 0x11059B: main (demo.c:608)
==497530== 
```

(there's more; see the comment in #1711)

**Comment by dankamongmen** [comment]
here's some with full debugging info:

```c
==714954== 5,145,062 (24,120 direct, 5,120,942 indirect) bytes in 45 blocks are definitely lost in loss record 445 of 452
==714954==    at 0x483AEB8: memalign (vg_replace_malloc.c:906)
==714954==    by 0x483AFCE: posix_memalign (vg_replace_malloc.c:1070)
==714954==    by 0x6215B64: av_malloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==714954==    by 0x6215F1D: av_mallocz (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==714954==    by 0x6200B3F: av_frame_alloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==714954==    by 0x484A1C5: ffmpeg_details_init (ffmpeg.c:336)
==714954==    by 0x484A256: ffmpeg_create (ffmpeg.c:348)
==714954==    by 0x484A256: ffmpeg_from_file (ffmpeg.c:358)
==714954==    by 0x112F00: chunli_demo (chunli.c:64)
==714954==    by 0x11059B: ext_demos (demo.c:225)
==714954==    by 0x11059B: main (demo.c:608)
==714954== 
==714954== 5,431,770 bytes in 6 blocks are possibly lost in loss record 446 of 452
==714954==    at 0x483AEB8: memalign (vg_replace_malloc.c:906)
==714954==    by 0x483AFCE: posix_memalign (vg_replace_malloc.c:1070)
==714954==    by 0x6215B64: av_malloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==714954==    by 0x61F5D98: av_buffer_alloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==714954==    by 0x61F5E1D: av_buffer_allocz (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==714954==    by 0x61F65F3: av_buffer_pool_get (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==714954==    by 0x4E82CAE: video_get_buffer (decode.c:1626)
==714954==    by 0x4E82CAE: avcodec_default_get_buffer2 (decode.c:1665)
==714954==    by 0x4E835FA: ff_get_buffer (decode.c:1898)
==714954==    by 0x523D04F: thread_get_buffer_internal (pthread_frame.c:924)
==714954==    by 0x523D04F: ff_thread_get_buffer (pthread_frame.c:1000)
==714954==    by 0x50484BD: alloc_frame (hevc_refs.c:90)
==714954==    by 0x5048B8F: ff_hevc_set_new_ref (hevc_refs.c:152)
==714954==    by 0x505572B: hevc_frame_start (hevcdec.c:2826)
==714954==    by 0x505572B: decode_nal_unit (hevcdec.c:2981)
==714954==    by 0x505572B: decode_nal_units (hevcdec.c:3093)
==714954==    by 0x505572B: hevc_decode_frame (hevcdec.c:3231)
==714954== 
==714954== 6,685,316 (40 direct, 6,685,276 indirect) bytes in 1 blocks are definitely lost in loss record 448 of 452
==714954==    at 0x483AEB8: memalign (vg_replace_malloc.c:906)
==714954==    by 0x483AFCE: posix_memalign (vg_replace_malloc.c:1070)
==714954==    by 0x6215B64: av_malloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==714954==    by 0x6215F1D: av_mallocz (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==714954==    by 0x61F65B0: av_buffer_pool_get (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==714954==    by 0x4E82CAE: video_get_buffer (decode.c:1626)
==714954==    by 0x4E82CAE: avcodec_default_get_buffer2 (decode.c:1665)
==714954==    by 0x4E835FA: ff_get_buffer (decode.c:1898)
==714954==    by 0x523D04F: thread_get_buffer_internal (pthread_frame.c:924)
==714954==    by 0x523D04F: ff_thread_get_buffer (pthread_frame.c:1000)
==714954==    by 0x50484BD: alloc_frame (hevc_refs.c:90)
==714954==    by 0x5048B8F: ff_hevc_set_new_ref (hevc_refs.c:152)
==714954==    by 0x505572B: hevc_frame_start (hevcdec.c:2826)
==714954==    by 0x505572B: decode_nal_unit (hevcdec.c:2981)
==714954==    by 0x505572B: decode_nal_units (hevcdec.c:3093)
==714954==    by 0x505572B: hevc_decode_frame (hevcdec.c:3231)
==714954==    by 0x4E8058A: decode_simple_internal (decode.c:342)
==714954==    by 0x4E8058A: decode_simple_receive_frame (decode.c:538)
==714954==    by 0x4E8058A: decode_receive_frame_internal (decode.c:556)
==714954== 
==714954== 7,522,945 (536 direct, 7,522,409 indirect) bytes in 1 blocks are definitely lost in loss record 450 of 452
==714954==    at 0x483AEB8: memalign (vg_replace_malloc.c:906)
==714954==    by 0x483AFCE: posix_memalign (vg_replace_malloc.c:1070)
==714954==    by 0x6215B64: av_malloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==714954==    by 0x6215F1D: av_mallocz (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==714954==    by 0x6200B3F: av_frame_alloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==714954==    by 0x4849ABE: force_rgba (ffmpeg.c:146)
==714954==    by 0x4849ABE: ffmpeg_decode.part.0 (ffmpeg.c:258)
==714954==    by 0x4849F0D: ffmpeg_decode (ffmpeg.c:204)
==714954==    by 0x4849F0D: ffmpeg_stream (ffmpeg.c:496)
==714954==    by 0x11E244: videothread (outro.c:105)
==714954==    by 0x4A3DEA6: start_thread (pthread_create.c:477)
==714954==    by 0x4B56DEE: clone (clone.S:95)
==714954== 
==714954== 17,236,937 (536 direct, 17,236,401 indirect) bytes in 1 blocks are definitely lost in loss record 451 of 452
==714954==    at 0x483AEB8: memalign (vg_replace_malloc.c:906)
==714954==    by 0x483AFCE: posix_memalign (vg_replace_malloc.c:1070)
==714954==    by 0x6215B64: av_malloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==714954==    by 0x6215F1D: av_mallocz (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==714954==    by 0x6200B3F: av_frame_alloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==714954==    by 0x4849ABE: force_rgba (ffmpeg.c:146)
==714954==    by 0x4849ABE: ffmpeg_decode.part.0 (ffmpeg.c:258)
==714954==    by 0x124075: get_next_frame (xray.c:102)
==714954==    by 0x124075: xray_thread (xray.c:128)
==714954==    by 0x4A3DEA6: start_thread (pthread_create.c:477)
==714954==    by 0x4B56DEE: clone (clone.S:95)
```

**Comment by dankamongmen** [comment]
i've now got `eagle` working without leaks or invalid reads/writes...gonna do some more testing!

**Comment by dankamongmen** [comment]
we now run the `rotate` PoCpp without leaks or invalid memory accesses.

**Comment by dankamongmen** [comment]
i think we're good here!

**Comment by dankamongmen** [comment]
hrm, a `valgrind` over `notcurses-tester` with this PR applied resulted in:

```c
==1040030== Invalid free() / delete / delete[] / realloc()
==1040030==    at 0x48399AB: free (vg_replace_malloc.c:538)
==1040030==    by 0x65A2D58: av_frame_unref (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==1040030==    by 0x65A2E49: av_frame_free (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==1040030==    by 0x4A54457: ffmpeg_details_destroy (ffmpeg.c:640)
==1040030==    by 0x4A544A0: ffmpeg_destroy (ffmpeg.c:652)
==1040030==    by 0x4A544A0: ffmpeg_destroy (ffmpeg.c:650)
==1040030==    by 0x157368: _DOCTEST_ANON_FUNC_2() (bitmap.cpp:44)
==1040030==    by 0x1A59ED: doctest::Context::run() (doctest.h:6414)
==1040030==    by 0x151D47: main (main.cpp:165)
==1040030==  Address 0xebbbac0 is 0 bytes inside a block of size 536 free'd
==1040030==    at 0x48399AB: free (vg_replace_malloc.c:538)
==1040030==    by 0x4A5390D: ffmpeg_resize (ffmpeg.c:324)
==1040030==    by 0x4A98358: ncvisual_resize (visual.c:604)
==1040030==    by 0x157131: _DOCTEST_ANON_FUNC_2() (bitmap.cpp:39)
==1040030==    by 0x1A59ED: doctest::Context::run() (doctest.h:6414)
==1040030==    by 0x151D47: main (main.cpp:165)
==1040030==  Block was alloc'd at
==1040030==    at 0x483AEB8: memalign (vg_replace_malloc.c:906)
==1040030==    by 0x483AFCE: posix_memalign (vg_replace_malloc.c:1070)
==1040030==    by 0x65B7B64: av_malloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==1040030==    by 0x65B7F1D: av_mallocz (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==1040030==    by 0x65A2B3F: av_frame_alloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==1040030==    by 0x4A541D5: ffmpeg_details_init (ffmpeg.c:339)
==1040030==    by 0x4A5421D: ffmpeg_create (ffmpeg.c:351)
==1040030==    by 0x4A99C97: ncvisual_create (visual.c:56)
==1040030==    by 0x4A99C97: ncvisual_from_rgba (visual.c:538)
==1040030==    by 0x156FC9: _DOCTEST_ANON_FUNC_2() (bitmap.cpp:27)
==1040030==    by 0x1A59ED: doctest::Context::run() (doctest.h:6414)
==1040030==    by 0x151D47: main (main.cpp:165)
==1040030== 
```

i can eliminate this by changing `av_frame_free()` back to `av_freep()` in `ffmpeg_destroy_details()`, but i need to ensure that doesn't restore any leakage...

**Comment by dankamongmen** [comment]
nope, this change led to many leaks across `notcurses-demo`. argh!

**Comment by dankamongmen** [comment]
wait, i think we just need purge the free-up in `ffmpeg_resize()`, as that's taken care of by the `ncvisual_set_data()` immediately before, no?

**Comment by dankamongmen** [comment]
yeah, i think that gets it!

**Comment by dankamongmen** [comment]
we now look clear in all testing.
