### ISSUE TITLE
resize broken on OIIO backend when loaded from memory

### ISSUE THREAD

**Issue by dankamongmen** [dankamongmen/notcurses#1722]
Using the OpenImageIO backend, the `Bitmaps::SprixelMinimize` unit test generates the following `valgrind` output:

```c
==444716== Invalid read of size 1
==444716==    at 0x556FDC0: ??? (in /usr/lib/x86_64-linux-gnu/libOpenImageIO.so.2.2.10)
==444716==    by 0x55708BD: ??? (in /usr/lib/x86_64-linux-gnu/libOpenImageIO.so.2.2.10)
==444716==    by 0x511D8A3: OpenImageIO_v2_2::ImageBufAlgo::parallel_image(OpenImageIO_v2_2::ROI, OpenImageIO_v2_2::parallel_options, std::function<void (OpenImageIO_v2_2::ROI)>) (in /usr/lib/x86_64-linux-gnu/libOpenImageIO.so.2.2.10)
==444716==    by 0x555F5C5: ??? (in /usr/lib/x86_64-linux-gnu/libOpenImageIO.so.2.2.10)
==444716==    by 0x559DFF7: OpenImageIO_v2_2::ImageBufAlgo::resize(OpenImageIO_v2_2::ImageBuf&, OpenImageIO_v2_2::ImageBuf const&, OpenImageIO_v2_2::Filter2D*, OpenImageIO_v2_2::ROI, int) (in /usr/lib/x86_64-linux-gnu/libOpenImageIO.so.2.2.10)
==444716==    by 0x559EFD2: OpenImageIO_v2_2::ImageBufAlgo::resize(OpenImageIO_v2_2::ImageBuf&, OpenImageIO_v2_2::ImageBuf const&, OpenImageIO_v2_2::string_view, float, OpenImageIO_v2_2::ROI, int) (in /usr/lib/x86_64-linux-gnu/libOpenImageIO.so.2.2.10)
==444716==    by 0x4A5539F: oiio_resize (oiio.cpp:137)
==444716==    by 0x4A9A568: ncvisual_resize (visual.c:644)
==444716==    by 0x158131: _DOCTEST_ANON_FUNC_2() (bitmap.cpp:39)
==444716==    by 0x1A6B4D: doctest::Context::run() (doctest.h:6414)
==444716==    by 0x152D27: main (main.cpp:166)
==444716==  Address 0x551f27c0 is 0 bytes after a block of size 640 alloc'd
==444716==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==444716==    by 0x4A9BEE6: ncvisual_from_rgba (visual.c:584)
==444716==    by 0x157FC9: _DOCTEST_ANON_FUNC_2() (bitmap.cpp:27)
==444716==    by 0x1A6B4D: doctest::Context::run() (doctest.h:6414)
==444716==    by 0x152D27: main (main.cpp:166)
==444716== 
==444716== Conditional jump or move depends on uninitialised value(s)
==444716==    at 0x556FA3C: ??? (in /usr/lib/x86_64-linux-gnu/libOpenImageIO.so.2.2.10)
==444716==    by 0x55708BD: ??? (in /usr/lib/x86_64-linux-gnu/libOpenImageIO.so.2.2.10)
==444716==    by 0x511D8A3: OpenImageIO_v2_2::ImageBufAlgo::parallel_image(OpenImageIO_v2_2::ROI, OpenImageIO_v2_2::parallel_options, std::function<void (OpenImageIO_v2_2::ROI)>) (in /usr/lib/x86_64-linux-gnu/libOpenImageIO.so.2.2.10)
==444716==    by 0x555F5C5: ??? (in /usr/lib/x86_64-linux-gnu/libOpenImageIO.so.2.2.10)
==444716==    by 0x559DFF7: OpenImageIO_v2_2::ImageBufAlgo::resize(OpenImageIO_v2_2::ImageBuf&, OpenImageIO_v2_2::ImageBuf const&, OpenImageIO_v2_2::Filter2D*, OpenImageIO_v2_2::ROI, int) (in /usr/lib/x86_64-linux-gnu/libOpenImageIO.so.2.2.10)
==444716==    by 0x559EFD2: OpenImageIO_v2_2::ImageBufAlgo::resize(OpenImageIO_v2_2::ImageBuf&, OpenImageIO_v2_2::ImageBuf const&, OpenImageIO_v2_2::string_view, float, OpenImageIO_v2_2::ROI, int) (in /usr/lib/x86_64-linux-gnu/libOpenImageIO.so.2.2.10)
==444716==    by 0x4A5539F: oiio_resize (oiio.cpp:137)
==444716==    by 0x4A9A568: ncvisual_resize (visual.c:644)
==444716==    by 0x158131: _DOCTEST_ANON_FUNC_2() (bitmap.cpp:39)
==444716==    by 0x1A6B4D: doctest::Context::run() (doctest.h:6414)
==444716==    by 0x152D27: main (main.cpp:166)
==444716== 
==444716== Conditional jump or move depends on uninitialised value(s)
==444716==    at 0x556FA45: ??? (in /usr/lib/x86_64-linux-gnu/libOpenImageIO.so.2.2.10)
==444716==    by 0x55708BD: ??? (in /usr/lib/x86_64-linux-gnu/libOpenImageIO.so.2.2.10)
==444716==    by 0x511D8A3: OpenImageIO_v2_2::ImageBufAlgo::parallel_image(OpenImageIO_v2_2::ROI, OpenImageIO_v2_2::parallel_options, std::function<void (OpenImageIO_v2_2::ROI)>) (in /usr/lib/x86_64-linux-gnu/libOpenImageIO.so.2.2.10)
==444716==    by 0x555F5C5: ??? (in /usr/lib/x86_64-linux-gnu/libOpenImageIO.so.2.2.10)
==444716==    by 0x559DFF7: OpenImageIO_v2_2::ImageBufAlgo::resize(OpenImageIO_v2_2::ImageBuf&, OpenImageIO_v2_2::ImageBuf const&, OpenImageIO_v2_2::Filter2D*, OpenImageIO_v2_2::ROI, int) (in /usr/lib/x86_64-linux-gnu/libOpenImageIO.so.2.2.10)
==444716==    by 0x559EFD2: OpenImageIO_v2_2::ImageBufAlgo::resize(OpenImageIO_v2_2::ImageBuf&, OpenImageIO_v2_2::ImageBuf const&, OpenImageIO_v2_2::string_view, float, OpenImageIO_v2_2::ROI, int) (in /usr/lib/x86_64-linux-gnu/libOpenImageIO.so.2.2.10)
==444716==    by 0x4A5539F: oiio_resize (oiio.cpp:137)
==444716==    by 0x4A9A568: ncvisual_resize (visual.c:644)
==444716==    by 0x158131: _DOCTEST_ANON_FUNC_2() (bitmap.cpp:39)
==444716==    by 0x1A6B4D: doctest::Context::run() (doctest.h:6414)
==444716==    by 0x152D27: main (main.cpp:166)
==444716== 
==444716== Conditional jump or move depends on uninitialised value(s)
==444716==    at 0x4A7815C: rgba_trans_p (internal.h:1529)
==444716==    by 0x4A7815C: write_kitty_data (kitty.c:478)
==444716==    by 0x4A7815C: kitty_blit (kitty.c:542)
==444716==    by 0x4A538BA: rgba_blit_dispatch (internal.h:1585)
==444716==    by 0x4A538BA: oiio_blit_dispatch (oiio-indep.c:10)
==444716==    by 0x4A557ED: oiio_blit (oiio.cpp:174)
==444716==    by 0x4A9939D: ncvisual_blit (visual.c:63)
==444716==    by 0x4A9B575: ncvisual_render_pixels (visual.c:906)
==444716==    by 0x4A9BD94: ncvisual_render (visual.c:974)
==444716==    by 0x1581D1: _DOCTEST_ANON_FUNC_2() (bitmap.cpp:40)
==444716==    by 0x1A6B4D: doctest::Context::run() (doctest.h:6414)
==444716==    by 0x152D27: main (main.cpp:166)
==444716== 
==444716== Conditional jump or move depends on uninitialised value(s)
==444716==    at 0x4A781D6: rgba_trans_p (internal.h:1529)
==444716==    by 0x4A781D6: base64_rgba3 (kitty.c:65)
==444716==    by 0x4A781D6: write_kitty_data (kitty.c:496)
==444716==    by 0x4A781D6: kitty_blit (kitty.c:542)
==444716==    by 0x4A538BA: rgba_blit_dispatch (internal.h:1585)
==444716==    by 0x4A538BA: oiio_blit_dispatch (oiio-indep.c:10)
==444716==    by 0x4A557ED: oiio_blit (oiio.cpp:174)
==444716==    by 0x4A9939D: ncvisual_blit (visual.c:63)
==444716==    by 0x4A9B575: ncvisual_render_pixels (visual.c:906)
==444716==    by 0x4A9BD94: ncvisual_render (visual.c:974)
==444716==    by 0x1581D1: _DOCTEST_ANON_FUNC_2() (bitmap.cpp:40)
==444716==    by 0x1A6B4D: doctest::Context::run() (doctest.h:6414)
==444716==    by 0x152D27: main (main.cpp:166)
==444716== 
==444716== Use of uninitialised value of size 8
==444716==    at 0x4A7821A: base64_rgba3 (kitty.c:68)
==444716==    by 0x4A7821A: write_kitty_data (kitty.c:496)
==444716==    by 0x4A7821A: kitty_blit (kitty.c:542)
==444716==    by 0x4A538BA: rgba_blit_dispatch (internal.h:1585)
==444716==    by 0x4A538BA: oiio_blit_dispatch (oiio-indep.c:10)
==444716==    by 0x4A557ED: oiio_blit (oiio.cpp:174)
==444716==    by 0x4A9939D: ncvisual_blit (visual.c:63)
==444716==    by 0x4A9B575: ncvisual_render_pixels (visual.c:906)
==444716==    by 0x4A9BD94: ncvisual_render (visual.c:974)
==444716==    by 0x1581D1: _DOCTEST_ANON_FUNC_2() (bitmap.cpp:40)
==444716==    by 0x1A6B4D: doctest::Context::run() (doctest.h:6414)
==444716==    by 0x152D27: main (main.cpp:166)
==444716== 
==444716== Use of uninitialised value of size 8
==444716==    at 0x4A78237: base64_rgba3 (kitty.c:69)
==444716==    by 0x4A78237: write_kitty_data (kitty.c:496)
==444716==    by 0x4A78237: kitty_blit (kitty.c:542)
==444716==    by 0x4A538BA: rgba_blit_dispatch (internal.h:1585)
==444716==    by 0x4A538BA: oiio_blit_dispatch (oiio-indep.c:10)
==444716==    by 0x4A557ED: oiio_blit (oiio.cpp:174)
==444716==    by 0x4A9939D: ncvisual_blit (visual.c:63)
==444716==    by 0x4A9B575: ncvisual_render_pixels (visual.c:906)
==444716==    by 0x4A9BD94: ncvisual_render (visual.c:974)
==444716==    by 0x1581D1: _DOCTEST_ANON_FUNC_2() (bitmap.cpp:40)
==444716==    by 0x1A6B4D: doctest::Context::run() (doctest.h:6414)
==444716==    by 0x152D27: main (main.cpp:166)
==444716== 
==444716== Use of uninitialised value of size 8
==444716==    at 0x4A78251: base64_rgba3 (kitty.c:70)
==444716==    by 0x4A78251: write_kitty_data (kitty.c:496)
==444716==    by 0x4A78251: kitty_blit (kitty.c:542)
==444716==    by 0x4A538BA: rgba_blit_dispatch (internal.h:1585)
==444716==    by 0x4A538BA: oiio_blit_dispatch (oiio-indep.c:10)
==444716==    by 0x4A557ED: oiio_blit (oiio.cpp:174)
==444716==    by 0x4A9939D: ncvisual_blit (visual.c:63)
==444716==    by 0x4A9B575: ncvisual_render_pixels (visual.c:906)
==444716==    by 0x4A9BD94: ncvisual_render (visual.c:974)
==444716==    by 0x1581D1: _DOCTEST_ANON_FUNC_2() (bitmap.cpp:40)
==444716==    by 0x1A6B4D: doctest::Context::run() (doctest.h:6414)
==444716==    by 0x152D27: main (main.cpp:166)
==444716== 
==444716== Use of uninitialised value of size 8
==444716==    at 0x4A7825C: base64_rgba3 (kitty.c:71)
==444716==    by 0x4A7825C: write_kitty_data (kitty.c:496)
==444716==    by 0x4A7825C: kitty_blit (kitty.c:542)
==444716==    by 0x4A538BA: rgba_blit_dispatch (internal.h:1585)
==444716==    by 0x4A538BA: oiio_blit_dispatch (oiio-indep.c:10)
==444716==    by 0x4A557ED: oiio_blit (oiio.cpp:174)
==444716==    by 0x4A9939D: ncvisual_blit (visual.c:63)
==444716==    by 0x4A9B575: ncvisual_render_pixels (visual.c:906)
==444716==    by 0x4A9BD94: ncvisual_render (visual.c:974)
==444716==    by 0x1581D1: _DOCTEST_ANON_FUNC_2() (bitmap.cpp:40)
==444716==    by 0x1A6B4D: doctest::Context::run() (doctest.h:6414)
==444716==    by 0x152D27: main (main.cpp:166)
==444716== 
==444716== Conditional jump or move depends on uninitialised value(s)
==444716==    at 0x556FA3C: ??? (in /usr/lib/x86_64-linux-gnu/libOpenImageIO.so.2.2.10)
==444716==    by 0x55708BD: ??? (in /usr/lib/x86_64-linux-gnu/libOpenImageIO.so.2.2.10)
==444716==    by 0x511C63D: std::_Function_handler<void (int, long, long, long, long), OpenImageIO_v2_2::ImageBufAlgo::parallel_image(OpenImageIO_v2_2::ROI, OpenImageIO_v2_2::parallel_options, std::function<void (OpenImageIO_v2_2::ROI)>)::{lambda(int, long, long, long, long)#1}>::_M_invoke(std::_Any_data const&, int&&, long&&, int&&, int&&, int&&) (in /usr/lib/x86_64-linux-gnu/libOpenImageIO.so.2.2.10)
==444716==    by 0x5702789: ??? (in /usr/lib/x86_64-linux-gnu/libOpenImageIO.so.2.2.10)
==444716==    by 0x5702B88: ??? (in /usr/lib/x86_64-linux-gnu/libOpenImageIO.so.2.2.10)
==444716==    by 0x4ABF34E: __pthread_once_slow (pthread_once.c:116)
==444716==    by 0x570342C: ??? (in /usr/lib/x86_64-linux-gnu/libOpenImageIO.so.2.2.10)
==444716==    by 0x5702A30: std::_Function_handler<void (int), std::future<decltype ({parm#1}(0, {parm#2}...))> OpenImageIO_v2_2::thread_pool::push<std::function<void (int, long, long, long, long)>&, long&, long&, long&, long&>(std::function<void (int, long, long, long, long)>&, long&, long&, long&, long&)::{lambda(int)#1}>::_M_invoke(std::_Any_data const&, int&&) (in /usr/lib/x86_64-linux-gnu/libOpenImageIO.so.2.2.10)
==444716==    by 0x57011A5: OpenImageIO_v2_2::thread_pool::run_one_task(std::thread::id) (in /usr/lib/x86_64-linux-gnu/libOpenImageIO.so.2.2.10)
==444716==    by 0x570166A: OpenImageIO_v2_2::task_set::wait(bool) (in /usr/lib/x86_64-linux-gnu/libOpenImageIO.so.2.2.10)
==444716==    by 0x5701B37: OpenImageIO_v2_2::parallel_for_chunked_2D(long, long, long, long, long, long, std::function<void (int, long, long, long, long)>&&, OpenImageIO_v2_2::parallel_options) (in /usr/lib/x86_64-linux-gnu/libOpenImageIO.so.2.2.10)
==444716==    by 0x511D7CE: OpenImageIO_v2_2::ImageBufAlgo::parallel_image(OpenImageIO_v2_2::ROI, OpenImageIO_v2_2::parallel_options, std::function<void (OpenImageIO_v2_2::ROI)>) (in /usr/lib/x86_64-linux-gnu/libOpenImageIO.so.2.2.10)
```

**Comment by dankamongmen** [comment]
We have two variants of `ResizeThenRotate` unit tests, one in `media.cpp` for an image loaded from file, and one in `visual.cpp` for an image created from memory. Only the latter throws errors now.

**Comment by dankamongmen** [comment]
I've got it down to just use of uninitialized data now, no invalid reads. I was trying to make it think it was volumetric data, it would appear.

**Comment by dankamongmen** [comment]
Ahhh, the `Media` tests now pass without issue!

**Comment by dankamongmen** [comment]
`Bitmaps` is down to:

```c
==1395378== Memcheck, a memory error detector
==1395378== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1395378== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==1395378== Command: ./notcurses-tester --tc=Bitmaps -p ../data/
==1395378== 
==1395378== Conditional jump or move depends on uninitialised value(s)
==1395378==    at 0x5574A3C: bool OpenImageIO_v2_2::resize_<unsigned char, unsigned char>(OpenImageIO_v2_2::ImageBuf&, OpenImageIO_v2_2::ImageBuf const&, OpenImageIO_v2_2::Filter2D*, OpenImageIO_v2_2::ROI, int)::{lambda(OpenImageIO_v2_2::ROI)#1}::operator()(OpenImageIO_v2_2::ROI) const (fmath.h:330)
==1395378==    by 0x55758BD: __invoke_impl<void, OpenImageIO_v2_2::resize_<unsigned char, unsigned char>::<lambda(OpenImageIO_v2_2::ROI)>&, OpenImageIO_v2_2::ROI> (invoke.h:60)
==1395378==    by 0x55758BD: __invoke_r<void, OpenImageIO_v2_2::resize_<unsigned char, unsigned char>::<lambda(OpenImageIO_v2_2::ROI)>&, OpenImageIO_v2_2::ROI> (invoke.h:153)
==1395378==    by 0x55758BD: std::_Function_handler<void (OpenImageIO_v2_2::ROI), bool OpenImageIO_v2_2::resize_<unsigned char, unsigned char>(OpenImageIO_v2_2::ImageBuf&, OpenImageIO_v2_2::ImageBuf const&, OpenImageIO_v2_2::Filter2D*, OpenImageIO_v2_2::ROI, int)::{lambda(OpenImageIO_v2_2::ROI)#1}>::_M_invoke(std::_Any_data const&, OpenImageIO_v2_2::ROI&&) (std_function.h:291)
==1395378==    by 0x51228A3: operator() (std_function.h:622)
==1395378==    by 0x51228A3: OpenImageIO_v2_2::ImageBufAlgo::parallel_image(OpenImageIO_v2_2::ROI, OpenImageIO_v2_2::parallel_options, std::function<void (OpenImageIO_v2_2::ROI)>) (imagebufalgo_util.h:62)
==1395378==    by 0x55645C5: bool OpenImageIO_v2_2::resize_<unsigned char, unsigned char>(OpenImageIO_v2_2::ImageBuf&, OpenImageIO_v2_2::ImageBuf const&, OpenImageIO_v2_2::Filter2D*, OpenImageIO_v2_2::ROI, int) (imagebufalgo_xform.cpp:196)
==1395378==    by 0x55A2FF7: OpenImageIO_v2_2::ImageBufAlgo::resize(OpenImageIO_v2_2::ImageBuf&, OpenImageIO_v2_2::ImageBuf const&, OpenImageIO_v2_2::Filter2D*, OpenImageIO_v2_2::ROI, int) (imagebufalgo_xform.cpp:484)
==1395378==    by 0x55A3FD2: OpenImageIO_v2_2::ImageBufAlgo::resize(OpenImageIO_v2_2::ImageBuf&, OpenImageIO_v2_2::ImageBuf const&, OpenImageIO_v2_2::string_view, float, OpenImageIO_v2_2::ROI, int) (imagebufalgo_xform.cpp:514)
==1395378==    by 0x4A5530F: oiio_resize (oiio.cpp:134)
==1395378==    by 0x4A9E5E5: ncvisual_resize (visual.c:700)
==1395378==    by 0x159E6F: _DOCTEST_ANON_FUNC_2() (bitmap.cpp:38)
==1395378==    by 0x1A9A2D: doctest::Context::run() (doctest.h:6414)
==1395378==    by 0x154B17: main (main.cpp:166)
==1395378== 
==1395378== Conditional jump or move depends on uninitialised value(s)
==1395378==    at 0x5574A45: bool OpenImageIO_v2_2::resize_<unsigned char, unsigned char>(OpenImageIO_v2_2::ImageBuf&, OpenImageIO_v2_2::ImageBuf const&, OpenImageIO_v2_2::Filter2D*, OpenImageIO_v2_2::ROI, int)::{lambda(OpenImageIO_v2_2::ROI)#1}::operator()(OpenImageIO_v2_2::ROI) const (fmath.h:332)
==1395378==    by 0x55758BD: __invoke_impl<void, OpenImageIO_v2_2::resize_<unsigned char, unsigned char>::<lambda(OpenImageIO_v2_2::ROI)>&, OpenImageIO_v2_2::ROI> (invoke.h:60)
==1395378==    by 0x55758BD: __invoke_r<void, OpenImageIO_v2_2::resize_<unsigned char, unsigned char>::<lambda(OpenImageIO_v2_2::ROI)>&, OpenImageIO_v2_2::ROI> (invoke.h:153)
==1395378==    by 0x55758BD: std::_Function_handler<void (OpenImageIO_v2_2::ROI), bool OpenImageIO_v2_2::resize_<unsigned char, unsigned char>(OpenImageIO_v2_2::ImageBuf&, OpenImageIO_v2_2::ImageBuf const&, OpenImageIO_v2_2::Filter2D*, OpenImageIO_v2_2::ROI, int)::{lambda(OpenImageIO_v2_2::ROI)#1}>::_M_invoke(std::_Any_data const&, OpenImageIO_v2_2::ROI&&) (std_function.h:291)
==1395378==    by 0x51228A3: operator() (std_function.h:622)
==1395378==    by 0x51228A3: OpenImageIO_v2_2::ImageBufAlgo::parallel_image(OpenImageIO_v2_2::ROI, OpenImageIO_v2_2::parallel_options, std::function<void (OpenImageIO_v2_2::ROI)>) (imagebufalgo_util.h:62)
==1395378==    by 0x55645C5: bool OpenImageIO_v2_2::resize_<unsigned char, unsigned char>(OpenImageIO_v2_2::ImageBuf&, OpenImageIO_v2_2::ImageBuf const&, OpenImageIO_v2_2::Filter2D*, OpenImageIO_v2_2::ROI, int) (imagebufalgo_xform.cpp:196)
==1395378==    by 0x55A2FF7: OpenImageIO_v2_2::ImageBufAlgo::resize(OpenImageIO_v2_2::ImageBuf&, OpenImageIO_v2_2::ImageBuf const&, OpenImageIO_v2_2::Filter2D*, OpenImageIO_v2_2::ROI, int) (imagebufalgo_xform.cpp:484)
==1395378==    by 0x55A3FD2: OpenImageIO_v2_2::ImageBufAlgo::resize(OpenImageIO_v2_2::ImageBuf&, OpenImageIO_v2_2::ImageBuf const&, OpenImageIO_v2_2::string_view, float, OpenImageIO_v2_2::ROI, int) (imagebufalgo_xform.cpp:514)
==1395378==    by 0x4A5530F: oiio_resize (oiio.cpp:134)
==1395378==    by 0x4A9E5E5: ncvisual_resize (visual.c:700)
==1395378==    by 0x159E6F: _DOCTEST_ANON_FUNC_2() (bitmap.cpp:38)
==1395378==    by 0x1A9A2D: doctest::Context::run() (doctest.h:6414)
==1395378==    by 0x154B17: main (main.cpp:166)
==1395378== 
==1395378== Conditional jump or move depends on uninitialised value(s)
==1395378==    at 0x4A7AB7D: rgba_trans_p (internal.h:1621)
==1395378==    by 0x4A7AB7D: write_kitty_data (kitty.c:489)
==1395378==    by 0x4A7AB7D: kitty_blit (kitty.c:553)
==1395378==    by 0x4A538AF: rgba_blit_dispatch (internal.h:1678)
==1395378==    by 0x4A538AF: oiio_blit_dispatch (oiio-indep.c:11)
==1395378==    by 0x4A554F0: oiio_blit (oiio.cpp:171)
==1395378==    by 0x4A9CD8B: ncvisual_blit (visual.c:77)
==1395378==    by 0x4A9EFDA: ncvisual_render_pixels (visual.c:978)
==1395378==    by 0x4A9F694: ncvisual_render (visual.c:1047)
==1395378==    by 0x159F0F: _DOCTEST_ANON_FUNC_2() (bitmap.cpp:39)
==1395378==    by 0x1A9A2D: doctest::Context::run() (doctest.h:6414)
==1395378==    by 0x154B17: main (main.cpp:166)
==1395378== 
==1395378== Conditional jump or move depends on uninitialised value(s)
==1395378==    at 0x4A7ABFA: rgba_trans_p (internal.h:1621)
==1395378==    by 0x4A7ABFA: base64_rgba3 (kitty.c:65)
==1395378==    by 0x4A7ABFA: write_kitty_data (kitty.c:507)
==1395378==    by 0x4A7ABFA: kitty_blit (kitty.c:553)
==1395378==    by 0x4A538AF: rgba_blit_dispatch (internal.h:1678)
==1395378==    by 0x4A538AF: oiio_blit_dispatch (oiio-indep.c:11)
==1395378==    by 0x4A554F0: oiio_blit (oiio.cpp:171)
==1395378==    by 0x4A9CD8B: ncvisual_blit (visual.c:77)
==1395378==    by 0x4A9EFDA: ncvisual_render_pixels (visual.c:978)
==1395378==    by 0x4A9F694: ncvisual_render (visual.c:1047)
==1395378==    by 0x159F0F: _DOCTEST_ANON_FUNC_2() (bitmap.cpp:39)
==1395378==    by 0x1A9A2D: doctest::Context::run() (doctest.h:6414)
==1395378==    by 0x154B17: main (main.cpp:166)
==1395378== 
==1395378== Use of uninitialised value of size 8
==1395378==    at 0x4A7AC36: base64_rgba3 (kitty.c:68)
==1395378==    by 0x4A7AC36: write_kitty_data (kitty.c:507)
==1395378==    by 0x4A7AC36: kitty_blit (kitty.c:553)
==1395378==    by 0x4A538AF: rgba_blit_dispatch (internal.h:1678)
==1395378==    by 0x4A538AF: oiio_blit_dispatch (oiio-indep.c:11)
==1395378==    by 0x4A554F0: oiio_blit (oiio.cpp:171)
==1395378==    by 0x4A9CD8B: ncvisual_blit (visual.c:77)
==1395378==    by 0x4A9EFDA: ncvisual_render_pixels (visual.c:978)
==1395378==    by 0x4A9F694: ncvisual_render (visual.c:1047)
==1395378==    by 0x159F0F: _DOCTEST_ANON_FUNC_2() (bitmap.cpp:39)
==1395378==    by 0x1A9A2D: doctest::Context::run() (doctest.h:6414)
==1395378==    by 0x154B17: main (main.cpp:166)
==1395378== 
==1395378== Use of uninitialised value of size 8
==1395378==    at 0x4A7AC53: base64_rgba3 (kitty.c:69)
==1395378==    by 0x4A7AC53: write_kitty_data (kitty.c:507)
==1395378==    by 0x4A7AC53: kitty_blit (kitty.c:553)
==1395378==    by 0x4A538AF: rgba_blit_dispatch (internal.h:1678)
==1395378==    by 0x4A538AF: oiio_blit_dispatch (oiio-indep.c:11)
==1395378==    by 0x4A554F0: oiio_blit (oiio.cpp:171)
==1395378==    by 0x4A9CD8B: ncvisual_blit (visual.c:77)
==1395378==    by 0x4A9EFDA: ncvisual_render_pixels (visual.c:978)
==1395378==    by 0x4A9F694: ncvisual_render (visual.c:1047)
==1395378==    by 0x159F0F: _DOCTEST_ANON_FUNC_2() (bitmap.cpp:39)
==1395378==    by 0x1A9A2D: doctest::Context::run() (doctest.h:6414)
==1395378==    by 0x154B17: main (main.cpp:166)
==1395378== 
==1395378== Use of uninitialised value of size 8
==1395378==    at 0x4A7AC6B: base64_rgba3 (kitty.c:70)
==1395378==    by 0x4A7AC6B: write_kitty_data (kitty.c:507)
==1395378==    by 0x4A7AC6B: kitty_blit (kitty.c:553)
==1395378==    by 0x4A538AF: rgba_blit_dispatch (internal.h:1678)
==1395378==    by 0x4A538AF: oiio_blit_dispatch (oiio-indep.c:11)
==1395378==    by 0x4A554F0: oiio_blit (oiio.cpp:171)
==1395378==    by 0x4A9CD8B: ncvisual_blit (visual.c:77)
==1395378==    by 0x4A9EFDA: ncvisual_render_pixels (visual.c:978)
==1395378==    by 0x4A9F694: ncvisual_render (visual.c:1047)
==1395378==    by 0x159F0F: _DOCTEST_ANON_FUNC_2() (bitmap.cpp:39)
==1395378==    by 0x1A9A2D: doctest::Context::run() (doctest.h:6414)
==1395378==    by 0x154B17: main (main.cpp:166)
==1395378== 
==1395378== Use of uninitialised value of size 8
==1395378==    at 0x4A7AC76: base64_rgba3 (kitty.c:71)
==1395378==    by 0x4A7AC76: write_kitty_data (kitty.c:507)
==1395378==    by 0x4A7AC76: kitty_blit (kitty.c:553)
==1395378==    by 0x4A538AF: rgba_blit_dispatch (internal.h:1678)
==1395378==    by 0x4A538AF: oiio_blit_dispatch (oiio-indep.c:11)
==1395378==    by 0x4A554F0: oiio_blit (oiio.cpp:171)
==1395378==    by 0x4A9CD8B: ncvisual_blit (visual.c:77)
==1395378==    by 0x4A9EFDA: ncvisual_render_pixels (visual.c:978)
==1395378==    by 0x4A9F694: ncvisual_render (visual.c:1047)
==1395378==    by 0x159F0F: _DOCTEST_ANON_FUNC_2() (bitmap.cpp:39)
==1395378==    by 0x1A9A2D: doctest::Context::run() (doctest.h:6414)
==1395378==    by 0x154B17: main (main.cpp:166)
==1395378== 
```

etc. no more invalid reads. good.

**Comment by dankamongmen** [comment]
so the openimageio headers have @lgrinz's notes that a missing ROI defaults to `ROI::All()`. but i notice that if i pull out my bespoke `ROI`s `(OIIO::ROI roi(0, ncv->pixx, 0, ncv->pixy, 0, 1, 0, 4))`, we crash. that suggests to me that we're not properly setting up something in the `ImageBuf` when we load it from memory, which totally tracks with what we're seeing here. Our `seed` function is:

```c
auto oiio_details_seed(ncvisual* ncv) -> void {                                                            
  int pixels = ncv->pixy * ncv->pixx;                                                                      
  ncv->details->frame = std::make_unique<uint32_t[]>(pixels);                                              
  OIIO::ImageSpec rgbaspec{ncv->pixx, ncv->pixy, 4};                                                       
  ncv->details->ibuf = std::make_unique<OIIO::ImageBuf>(rgbaspec, ncv->data);                              
}                     
```

maybe we're doing something wrong here?

**Comment by dankamongmen** [comment]
i don't think the way i'm setting up `frame` there can possibly be correct. what is that, even?

**Comment by lgritz** [comment]
Oh no, did I let this issue slip by without taking a real look and replying? I will dig into it this weekend.

**Comment by lgritz** [comment]
wait, this issue is on your project, not mine. :-)

That looks like basically the right approach, though this is a very fragmentary example.

I don't suppose you can make a standalone little C++ program that exhibits the problem that I can build on my end?

**Comment by dankamongmen** [comment]
> wait, this issue is on your project, not mine. :-)

yep, thanks for offering to help! i'll put together a MVR, but essentially i hit use of uninitialized data when i call `ImageBufAlgo::resize` *only when i've prepared the source, as opposed to OIIO loading it from disk*. so i'm pretty sure i'm failing to set up some infrastructure for OIIO. i'm using the `ImageBuf(const ImageSpec&, void*)`constructor.

actually, i think i see the problem--i'm not setting a rowstride/scanline length anywhere, so yeah, that's not going to fly. i need to get the rowstride into my imagespec, i think.

**Comment by dankamongmen** [comment]
yeah that's almost certainly it. if i'm passing RGBA with a given row stride, how do i impart that information to my `ImageSpec`? this ought result in an `APPBUFFER` `ImageBuf()`, with whatever stride OIIO wants.

**Comment by dankamongmen** [comment]
yep, yep, if i kill any row padding, it eliminates the *vast* majority of these (there's one left, probably my bug). that's definitely what it was. right now i'm stripping padding if passed a rowstride != cols*4, but would prefer to pass the data unmodified to OIIO. @lgritz is there any way i can tell `ImageBuf()`'s constructor that the incoming data has padding on the rows?

**Comment by dankamongmen** [comment]
ahhh, and that's why it didn't lead to immediately-obvious visual corruption; since we were padding to a multiple of 64, 1/16 of cases would see no problem, and the others would only shift by a few pixels, at least in early rows.

**Comment by lgritz** [comment]
Unfortunately, at the moment, ImageBuf assumes a contiguous data layout, no padding. I've thought about making it stride-aware, but never quite got around to it. Should I just use this as the excuse to do it?

**Comment by dankamongmen** [comment]
> Unfortunately, at the moment, ImageBuf assumes a contiguous data layout, no padding. I've thought about making it stride-aware, but never quite got around to it. Should I just use this as the excuse to do it?

i didn't particularly like the blues brothers, but it sounds to me like you're on a mission from gawwwwwwwwwwwwwd

**Comment by dankamongmen** [comment]
or let me put it this way: do so, and (a) i'll be there to test it immediately, and (b) i'll really feel bad about not having finished up your ffmpeg rewrite yet. motivational trade, hacker?

**Comment by dankamongmen** [comment]
ok, with the padding stripping change, we're only seeing valgrind uninitialized memory warnings for one remaining unit test, `Visual::ResizeThenRotateFromMemory`. ahhh i'm probably padding up in rotation, let's go check!

**Comment by dankamongmen** [comment]
> ok, with the padding stripping change, we're only seeing valgrind uninitialized memory warnings for one remaining unit test, `Visual::ResizeThenRotateFromMemory`. ahhh i'm probably padding up in rotation, let's go check!

nope, it's from the first render, before we've (explicitly) resized or rotated:

```c
==1543712== Conditional jump or move depends on uninitialised value(s)
==1543712==    at 0x4A6B6F6: rgba_trans_p (internal.h:1621)
==1543712==    by 0x4A6B6F6: rgba_trans_q (blit.c:60)
==1543712==    by 0x4A6B6F6: tria_blit (blit.c:158)
==1543712==    by 0x4A538AF: rgba_blit_dispatch (internal.h:1678)
==1543712==    by 0x4A538AF: oiio_blit_dispatch (oiio-indep.c:11)
==1543712==    by 0x4A554F0: oiio_blit (oiio.cpp:171)
==1543712==    by 0x4A9CD8B: ncvisual_blit (visual.c:77)
==1543712==    by 0x4A9E905: ncvisual_render_cells (visual.c:813)
==1543712==    by 0x4A9F6E8: ncvisual_render (visual.c:1043)
==1543712==    by 0x23BEC6: _DOCTEST_ANON_FUNC_2() (visual.cpp:78)
==1543712==    by 0x1A9A2D: doctest::Context::run() (doctest.h:6414)
==1543712==    by 0x154B17: main (main.cpp:166)
==1543712== 
==1543712== Conditional jump or move depends on uninitialised value(s)
==1543712==    at 0x4A6B49E: tria_blit (blit.c:179)
==1543712==    by 0x4A538AF: rgba_blit_dispatch (internal.h:1678)
==1543712==    by 0x4A538AF: oiio_blit_dispatch (oiio-indep.c:11)
==1543712==    by 0x4A554F0: oiio_blit (oiio.cpp:171)
==1543712==    by 0x4A9CD8B: ncvisual_blit (visual.c:77)
==1543712==    by 0x4A9E905: ncvisual_render_cells (visual.c:813)
==1543712==    by 0x4A9F6E8: ncvisual_render (visual.c:1043)
==1543712==    by 0x23BEC6: _DOCTEST_ANON_FUNC_2() (visual.cpp:78)
==1543712==    by 0x1A9A2D: doctest::Context::run() (doctest.h:6414)
==1543712==    by 0x154B17: main (main.cpp:166)
==1543712== 
==1543712== Conditional jump or move depends on uninitialised value(s)
==1543712==    at 0x4A6B93F: tria_blit (blit.c:179)
==1543712==    by 0x4A538AF: rgba_blit_dispatch (internal.h:1678)
==1543712==    by 0x4A538AF: oiio_blit_dispatch (oiio-indep.c:11)
==1543712==    by 0x4A554F0: oiio_blit (oiio.cpp:171)
==1543712==    by 0x4A9CD8B: ncvisual_blit (visual.c:77)
==1543712==    by 0x4A9E905: ncvisual_render_cells (visual.c:813)
==1543712==    by 0x4A9F6E8: ncvisual_render (visual.c:1043)
==1543712==    by 0x23BEC6: _DOCTEST_ANON_FUNC_2() (visual.cpp:78)
==1543712==    by 0x1A9A2D: doctest::Context::run() (doctest.h:6414)
==1543712==    by 0x154B17: main (main.cpp:166)
```

ad nauseam

**Comment by dankamongmen** [comment]
ahhh i think this is a big stupid bug in the unit test, verifying...

**Comment by dankamongmen** [comment]
yep! we are now valgrind-clear with the OpenImageIO backend! and if we get that stride-aware `ImageBuf` constructor, we'll be even faster! w00t!

**Comment by lgritz** [comment]
Good news, @dankamongmen, it seems that ImageBuf has long been plumbed for strides internally, but never exposed the option of supplying stride for "wrapped" external buffers. This is an easy fix on the OIIO side.

Question for you: OIIO 2.3 will branch and beta before the end of the summer. Should we just do it there, or is it important to you that we backport it to a subsequent 2.2 patch? I think we can do it safely, but it will require a little more care to make sure we don't make an ABI incompatibility in a release branch. If you're likely to bump your use to OIIO 2.3 as soon as it's released anyway, maybe it's not worth the extra trouble of making it safe for backporting.

**Comment by dankamongmen** [comment]
> Good news, @dankamongmen, it seems that ImageBuf has long been plumbed for strides internally, but never exposed the option of supplying stride for "wrapped" external buffers. This is an easy fix on the OIIO side.

awesome!

> Question for you: OIIO 2.3 will branch and beta before the end of the summer. Should we just do it there, or is it important to you that we backport it to a subsequent 2.2 patch? I think we can do it safely, but it will require a little more care to make sure we don't make an ABI incompatibility in a release branch. If you're likely to bump your use to OIIO 2.3 as soon as it's released anyway, maybe it's not worth the extra trouble of making it safe for backporting.

this improvement will only provide me with performance advantages, not functionality. since i'll need do a version check to engage it, unless it's easily distinguished from other 2.2 releases without the behavior, i likely wouldn't be using it there anyway. so i'd say a backport is unimportant, though if it's easily distinguished at compile time (or runtime, if 2.2 -> 2.3 does not represent an ABI / SONAME change and thus force a recompile), i'll use it wherever it's available.

what's the expected data for that branch? i'd like to make sure i get my OIIO ffmpeg work (https://github.com/OpenImageIO/oiio/pull/2804#issuecomment-852659524) done before then.

**Comment by lgritz** [comment]
OK, if you're not in a rush, since 2.3 is scheduled fairly soon anyway, let's just keep this simple as a 2.3 fix and not backport.

I'm thinking of branch/freeze/beta on Aug 1, if possible, and aiming for a Sept 1 release if the beta period is uneventful. A lot of production users build from preview tags in master, so in many ways the code base is stressed tested long before we get to a beta. Also, I put out release branch patches monthly, so I'm not worried about it being perfect before the release, only that no public APIs change after freeze.
