### ISSUE TITLE
dragon demo is fubar in oiio build 

### ISSUE THREAD

**Issue by dankamongmen** [dankamongmen/notcurses#1723]
sacre bleu! output is all messed up in `dragon` when built against OIIO, which i find surprising, as i didn't think we used `ncvisual` in `dragon`? oh, yeah, i guess we do, nvm.

```c 
[schwarzgerat](0) $ cat e
==473298== Memcheck, a memory error detector
==473298== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==473298== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==473298== Command: ./notcurses-demo -p ../data/ d
==473298== 
==473298== Conditional jump or move depends on uninitialised value(s)
==473298==    at 0x51CDA3C: ??? (in /usr/lib/x86_64-linux-gnu/libOpenImageIO.so.2.2.10)
==473298==    by 0x51CE8BD: ??? (in /usr/lib/x86_64-linux-gnu/libOpenImageIO.so.2.2.10)
==473298==    by 0x4D7A63D: std::_Function_handler<void (int, long, long, long, long), OpenImageIO_v2_2::ImageBufAlgo::parallel_image(OpenImageIO_v2_2::ROI, OpenImageIO_v2_2::parallel_options, std::function<void (OpenImageIO_v2_2::ROI)>)::{lambda(int, long, long, long, long)#1}>::_M_invoke(std::_Any_data const&, int&&, long&&, int&&, int&&, int&&) (in /usr/lib/x86_64-linux-gnu/libOpenImageIO.so.2.2.10)
==473298==    by 0x5360789: ??? (in /usr/lib/x86_64-linux-gnu/libOpenImageIO.so.2.2.10)
==473298==    by 0x5360B88: ??? (in /usr/lib/x86_64-linux-gnu/libOpenImageIO.so.2.2.10)
==473298==    by 0x4A4834E: __pthread_once_slow (pthread_once.c:116)
==473298==    by 0x536142C: ??? (in /usr/lib/x86_64-linux-gnu/libOpenImageIO.so.2.2.10)
==473298==    by 0x5360A30: std::_Function_handler<void (int), std::future<decltype ({parm#1}(0, {parm#2}...))> OpenImageIO_v2_2::thread_pool::push<std::function<void (int, long, long, long, long)>&, long&, long&, long&, long&>(std::function<void (int, long, long, long, long)>&, long&, long&, long&, long&)::{lambda(int)#1}>::_M_invoke(std::_Any_data const&, int&&) (in /usr/lib/x86_64-linux-gnu/libOpenImageIO.so.2.2.10)
==473298==    by 0x535F1A5: OpenImageIO_v2_2::thread_pool::run_one_task(std::thread::id) (in /usr/lib/x86_64-linux-gnu/libOpenImageIO.so.2.2.10)
==473298==    by 0x535F66A: OpenImageIO_v2_2::task_set::wait(bool) (in /usr/lib/x86_64-linux-gnu/libOpenImageIO.so.2.2.10)
==473298==    by 0x535FB37: OpenImageIO_v2_2::parallel_for_chunked_2D(long, long, long, long, long, long, std::function<void (int, long, long, long, long)>&&, OpenImageIO_v2_2::parallel_options) (in /usr/lib/x86_64-linux-gnu/libOpenImageIO.so.2.2.10)
==473298==    by 0x4D7B7CE: OpenImageIO_v2_2::ImageBufAlgo::parallel_image(OpenImageIO_v2_2::ROI, OpenImageIO_v2_2::parallel_options, std::function<void (OpenImageIO_v2_2::ROI)>) (in /usr/lib/x86_64-linux-gnu/libOpenImageIO.so.2.2.10)
==473298== 
==473298== Conditional jump or move depends on uninitialised value(s)
==473298==    at 0x51CDA45: ??? (in /usr/lib/x86_64-linux-gnu/libOpenImageIO.so.2.2.10)
==473298==    by 0x51CE8BD: ??? (in /usr/lib/x86_64-linux-gnu/libOpenImageIO.so.2.2.10)
==473298==    by 0x4D7A63D: std::_Function_handler<void (int, long, long, long, long), OpenImageIO_v2_2::ImageBufAlgo::parallel_image(OpenImageIO_v2_2::ROI, OpenImageIO_v2_2::parallel_options, std::function<void (OpenImageIO_v2_2::ROI)>)::{lambda(int, long, long, long, long)#1}>::_M_invoke(std::_Any_data const&, int&&, long&&, int&&, int&&, int&&) (in /usr/lib/x86_64-linux-gnu/libOpenImageIO.so.2.2.10)
==473298==    by 0x5360789: ??? (in /usr/lib/x86_64-linux-gnu/libOpenImageIO.so.2.2.10)
==473298==    by 0x5360B88: ??? (in /usr/lib/x86_64-linux-gnu/libOpenImageIO.so.2.2.10)
==473298==    by 0x4A4834E: __pthread_once_slow (pthread_once.c:116)
==473298==    by 0x536142C: ??? (in /usr/lib/x86_64-linux-gnu/libOpenImageIO.so.2.2.10)
==473298==    by 0x5360A30: std::_Function_handler<void (int), std::future<decltype ({parm#1}(0, {parm#2}...))> OpenImageIO_v2_2::thread_pool::push<std::function<void (int, long, long, long, long)>&, long&, long&, long&, long&>(std::function<void (int, long, long, long, long)>&, long&, long&, long&, long&)::{lambda(int)#1}>::_M_invoke(std::_Any_data const&, int&&) (in /usr/lib/x86_64-linux-gnu/libOpenImageIO.so.2.2.10)
==473298==    by 0x535F1A5: OpenImageIO_v2_2::thread_pool::run_one_task(std::thread::id) (in /usr/lib/x86_64-linux-gnu/libOpenImageIO.so.2.2.10)
==473298==    by 0x535F66A: OpenImageIO_v2_2::task_set::wait(bool) (in /usr/lib/x86_64-linux-gnu/libOpenImageIO.so.2.2.10)
==473298==    by 0x535FB37: OpenImageIO_v2_2::parallel_for_chunked_2D(long, long, long, long, long, long, std::function<void (int, long, long, long, long)>&&, OpenImageIO_v2_2::parallel_options) (in /usr/lib/x86_64-linux-gnu/libOpenImageIO.so.2.2.10)
==473298==    by 0x4D7B7CE: OpenImageIO_v2_2::ImageBufAlgo::parallel_image(OpenImageIO_v2_2::ROI, OpenImageIO_v2_2::parallel_options, std::function<void (OpenImageIO_v2_2::ROI)>) (in /usr/lib/x86_64-linux-gnu/libOpenImageIO.so.2.2.10)
==473298== 
==473298== Invalid read of size 1
==473298==    at 0x51CDDC0: ??? (in /usr/lib/x86_64-linux-gnu/libOpenImageIO.so.2.2.10)
==473298==    by 0x51CE8BD: ??? (in /usr/lib/x86_64-linux-gnu/libOpenImageIO.so.2.2.10)
==473298==    by 0x4D7A63D: std::_Function_handler<void (int, long, long, long, long), OpenImageIO_v2_2::ImageBufAlgo::parallel_image(OpenImageIO_v2_2::ROI, OpenImageIO_v2_2::parallel_options, std::function<void (OpenImageIO_v2_2::ROI)>)::{lambda(int, long, long, long, long)#1}>::_M_invoke(std::_Any_data const&, int&&, long&&, int&&, int&&, int&&) (in /usr/lib/x86_64-linux-gnu/libOpenImageIO.so.2.2.10)
==473298==    by 0x5360789: ??? (in /usr/lib/x86_64-linux-gnu/libOpenImageIO.so.2.2.10)
==473298==    by 0x5360B88: ??? (in /usr/lib/x86_64-linux-gnu/libOpenImageIO.so.2.2.10)
==473298==    by 0x4A4834E: __pthread_once_slow (pthread_once.c:116)
==473298==    by 0x536142C: ??? (in /usr/lib/x86_64-linux-gnu/libOpenImageIO.so.2.2.10)
==473298==    by 0x5360A30: std::_Function_handler<void (int), std::future<decltype ({parm#1}(0, {parm#2}...))> OpenImageIO_v2_2::thread_pool::push<std::function<void (int, long, long, long, long)>&, long&, long&, long&, long&>(std::function<void (int, long, long, long, long)>&, long&, long&, long&, long&)::{lambda(int)#1}>::_M_invoke(std::_Any_data const&, int&&) (in /usr/lib/x86_64-linux-gnu/libOpenImageIO.so.2.2.10)
==473298==    by 0x535F1A5: OpenImageIO_v2_2::thread_pool::run_one_task(std::thread::id) (in /usr/lib/x86_64-linux-gnu/libOpenImageIO.so.2.2.10)
==473298==    by 0x535F66A: OpenImageIO_v2_2::task_set::wait(bool) (in /usr/lib/x86_64-linux-gnu/libOpenImageIO.so.2.2.10)
==473298==    by 0x535FB37: OpenImageIO_v2_2::parallel_for_chunked_2D(long, long, long, long, long, long, std::function<void (int, long, long, long, long)>&&, OpenImageIO_v2_2::parallel_options) (in /usr/lib/x86_64-linux-gnu/libOpenImageIO.so.2.2.10)
==473298==    by 0x4D7B7CE: OpenImageIO_v2_2::ImageBufAlgo::parallel_image(OpenImageIO_v2_2::ROI, OpenImageIO_v2_2::parallel_options, std::function<void (OpenImageIO_v2_2::ROI)>) (in /usr/lib/x86_64-linux-gnu/libOpenImageIO.so.2.2.10)
==473298==  Address 0x55256410 is 0 bytes after a block of size 185,472 alloc'd
==473298==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==473298==    by 0x4A24EE6: ncvisual_from_rgba (visual.c:584)
==473298==    by 0x1139F8: dragon_demo (dragon.c:75)
==473298==    by 0x11059B: ext_demos (demo.c:224)
==473298==    by 0x11059B: main (demo.c:607)
==473298== 
==473298== Conditional jump or move depends on uninitialised value(s)
==473298==    at 0x49F2AAC: rgba_trans_p (internal.h:1529)
==473298==    by 0x49F2AAC: sex_trans_check (blit.c:619)
==473298==    by 0x49F2AAC: sextant_blit (blit.c:697)
==473298==    by 0x48498BA: rgba_blit_dispatch (internal.h:1585)
==473298==    by 0x48498BA: oiio_blit_dispatch (oiio-indep.c:10)
==473298==    by 0x484B7ED: oiio_blit (oiio.cpp:174)
==473298==    by 0x4A2239D: ncvisual_blit (visual.c:63)
==473298==    by 0x4A24011: ncvisual_render_cells (visual.c:742)
==473298==    by 0x4A24DD8: ncvisual_render (visual.c:970)
==473298==    by 0x113A9F: dragon_demo (dragon.c:102)
==473298==    by 0x11059B: ext_demos (demo.c:224)
==473298==    by 0x11059B: main (demo.c:607)
==473298== 
```

this is almost certainly related to #1722, if not simply a duplicate.

**Comment by dankamongmen** [comment]
confirmed this does *not* happen with `ffmpeg` nor `none` backends. erp!

**Comment by dankamongmen** [comment]
confirmed this afflicts `master`, not just `dankamongmen/inflate-scale-deux`.

**Comment by dankamongmen** [comment]
`ImageBuf::scanline_stride()` is 1712 for a 107-pixel-wide image, surprisingly large. I then checked `pixel_stride()`, and it was 16. is it possible OIIO is writing pixels every 16 bytes instead of every 4? augh!

**Comment by dankamongmen** [comment]
lol, yep, if i change `bpp` in `tria_blit_ascii()` to 128 from 32, the unit test passes, and i'd bet that other OIIO issues resolve themselves, as well. huh!

**Comment by dankamongmen** [comment]
that fixes the ascii unit test, but then dualblitter breaks on some `CHECK`s. ugh! fucking oiio!

**Comment by dankamongmen** [comment]
```cpp
==3127906==    at 0x51D1A3C: bool OpenImageIO_v2_2::resize_<unsigned char, unsigned char>(OpenImageIO_v2_2::ImageBuf&, OpenImageIO_v2_2::ImageBuf const&, OpenImageIO_v2_2::Filter2D*, OpenImageIO_v2_2::ROI, int)::{lambda(OpenImageIO_v2_2::ROI)#1}::operator()(OpenImageIO_v2_2::ROI) const (fmath.h:330)
==3127906==    by 0x51D28BD: __invoke_impl<void, OpenImageIO_v2_2::resize_<unsigned char, unsigned char>::<lambda(OpenImageIO_v2_2::ROI)>&, OpenImageIO_v2_2::ROI> (invoke.h:60)
==3127906==    by 0x51D28BD: __invoke_r<void, OpenImageIO_v2_2::resize_<unsigned char, unsigned char>::<lambda(OpenImageIO_v2_2::ROI)>&, OpenImageIO_v2_2::ROI> (invoke.h:153)
==3127906==    by 0x51D28BD: std::_Function_handler<void (OpenImageIO_v2_2::ROI), bool OpenImageIO_v2_2::resize_<unsigned char, unsigned char>(OpenImageIO_v2_2::ImageBuf&, OpenImageIO_v2_2::ImageBuf const&, OpenImageIO_v2_2::Filter2D*, OpenImageIO_v2_2::ROI, int)::{lambda(OpenImageIO_v2_2::ROI)#1}>::_M_invoke(std::_Any_data const&, OpenImageIO_v2_2::ROI&&) (std_function.h:291)
==3127906==    by 0x4D7E63D: operator() (std_function.h:622)
==3127906==    by 0x4D7E63D: operator() (imagebufalgo_util.h:87)
==3127906==    by 0x4D7E63D: __invoke_impl<void, OpenImageIO_v2_2::ImageBufAlgo::parallel_image(OpenImageIO_v2_2::ROI, OpenImageIO_v2_2::ImageBufAlgo::parallel_image_options, std::function<void(OpenImageIO_v2_2::ROI)>)::<lambda(int, int64_t, int64_t, int64_t, int64_t)>&, int, long int, long int, long int, long int> (invoke.h:60)
==3127906==    by 0x4D7E63D: __invoke_r<void, OpenImageIO_v2_2::ImageBufAlgo::parallel_image(OpenImageIO_v2_2::ROI, OpenImageIO_v2_2::ImageBufAlgo::parallel_image_options, std::function<void(OpenImageIO_v2_2::ROI)>)::<lambda(int, int64_t, int64_t, int64_t, int64_t)>&, int, long int, long int, long int, long int> (invoke.h:153)
==3127906==    by 0x4D7E63D: std::_Function_handler<void (int, long, long, long, long), OpenImageIO_v2_2::ImageBufAlgo::parallel_image(OpenImageIO_v2_2::ROI, OpenImageIO_v2_2::parallel_options, std::function<void (OpenImageIO_v2_2::ROI)>)::{lambda(int, long, long, long, long)#1}>::_M_invoke(std::_Any_data const&, int&&, long&&, int&&, int&&, int&&) (std_function.h:291)
==3127906==    by 0x5364789: operator() (std_function.h:622)
==3127906==    by 0x5364789: __invoke_impl<void, std::function<void(int, long int, long int, long int, long int)>&, int, long int&, long int&, long int&, long int&> (invoke.h:60)
==3127906==    by 0x5364789: __invoke<std::function<void(int, long int, long int, long int, long int)>&, int, long int&, long int&, long int&, long int&> (invoke.h:95)
==3127906==    by 0x5364789: __call<void, int&&, 0, 1, 2, 3, 4> (functional:416)
==3127906==    by 0x5364789: operator()<int> (functional:499)
==3127906==    by 0x5364789: __invoke_impl<void, std::_Bind<std::function<void(int, long int, long int, long int, long int)>(std::_Placeholder<1>, long int, long int, long int, long int)>&, int> (invoke.h:60)
==3127906==    by 0x5364789: __invoke_r<void, std::_Bind<std::function<void(int, long int, long int, long int, long int)>(std::_Placeholder<1>, long int, long int, long int, long int)>&, int> (invoke.h:153)
==3127906==    by 0x5364789: operator() (future:1432)
==3127906==    by 0x5364789: operator() (future:1373)
==3127906==    by 0x5364789: __invoke_impl<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_state<_Fn, _Alloc, _Res(_Args ...)>::_M_run<std::_Bind<std::function<void(int, long int, long int, long int, long int)>(std::_Placeholder<1>, long int, long int, long int, long int)>, std::allocator<int>, void, {int}>::<lambda()>, void>&> (invoke.h:60)
==3127906==    by 0x5364789: __invoke_r<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_
Result_base::_Deleter>, std::__future_base::_Task_state<_Fn, _Alloc, _Res(_Args ...)>::_M_run<std::_Bind<std::function<void(int, long int, long int, long int, long int)>(std::_Placeholder<1>, long int, long int, long int, long int)>, std::allocator<int>, void, {int}>::<lambda()>, void>&> (invoke.h:141)
==3127906==    by 0x5364789: std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_state<std::_Bind<std::function<void (int, long, long, long, long)> (std::_Placeholder<1>, long, long, long, long)>, std::allocator<int>, void (int)>::_M_run(int&&)::{lambda()#1}, void> >::_M_invoke(std::_Any_data const&) (std_function.h:292)
==3127906==    by 0x5364B88: operator() (std_function.h:622)
==3127906==    by 0x5364B88: std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*) (future:572)
==3127906==    by 0x4A4C34E: __pthread_once_slow (pthread_once.c:116)
==3127906==    by 0x536542C: UnknownInlinedFun (gthr-default.h:700)
==3127906==    by 0x536542C: call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>()>*, bool*> (mutex:729)
==3127906==    by 0x536542C: _M_set_result (future:412)
==3127906==    by 0x536542C: std::__future_base::_Task_state<std::_Bind<std::function<void (int, long, long, long, long)> (std::_Placeholder<1>, long, long, long, long)>, std::allocator<int>, void (int)>::_M_run(int&&) (future:1435)
==3127906==    by 0x5364A30: operator() (future:1568)
==3127906==    by 0x5364A30: operator() (thread.h:706)
==3127906==    by 0x5364A30: __invoke_impl<void, OpenImageIO_v2_2::thread_pool::push<std::function<void(int, long int, long int, long int, long int)>&, {long int&, long int&, long int&, long int&}>::<lambda(int)>&, int> (invoke.h:60)
==3127906==    by 0x5364A30: __invoke_r<void, OpenImageIO_v2_2::thread_pool::push<std::function<void(int, long int, long int, long int, long int)>&, {long int&, long int&, long int&, long int&}>::<lambda(int)>&, int> (invoke.h:153)
==3127906==    by 0x5364A30: std::_Function_handler<void (int), std::future<decltype ({parm#1}(0, {parm#2}...))> OpenImageIO_v2_2::thread_pool::push<std::function<void (int, long, long, long, long)>&, long&, long&, long&, long&>(std::function<void (int, long, long, long, long)>&, long&, long&, long&, long&)::{lambda(int)#1}>::_M_invoke(std::_Any_data const&, int&&) (std_function.h:291)
==3127906==    by 0x53631A5: operator() (std_function.h:622)
==3127906==    by 0x53631A5: run_one_task (thread.cpp:259)
==3127906==    by 0x53631A5: OpenImageIO_v2_2::thread_pool::run_one_task(std::thread::id) (thread.cpp:404)
==3127906==    by 0x536366A: OpenImageIO_v2_2::task_set::wait(bool) (thread.cpp:538)
==3127906==    by 0x5363B37: ~task_set (thread.h:803)
==3127906==    by 0x5363B37: OpenImageIO_v2_2::parallel_for_chunked_2D(long, long, long, long, long, long, std::function<void (int, long, long, long, long)>&&, OpenImageIO_v2_2::parallel_options) (thread.cpp:645)
==3127906==    by 0x4D7F7CE: OpenImageIO_v2_2::ImageBufAlgo::parallel_image(OpenImageIO_v2_2::ROI, OpenImageIO_v2_2::parallel_options, std::function<void (OpenImageIO_v2_2::ROI)>) (imagebufalgo_util.h:90)
==3127906== 
==3127906== Conditional jump or move depends on uninitialised value(s)
==3127906==    at 0x51D1A45: bool OpenImageIO_v2_2::resize_<unsigned char, unsigned char>(OpenImageIO_v2_2::ImageBuf&, OpenImageIO_v2_2::ImageBuf const&, OpenImageIO_v2_2::Filter2D*, OpenImageIO_v2_2::ROI, int)::{lambda(OpenImageIO_v2_2::ROI)#1}::operator()(OpenImageIO_v2_2::ROI) const (fmath.h:332)
==3127906==    by 0x51D28BD: __invoke_impl<void, OpenImageIO_v2_2::resize_<unsigned char, unsigned char>::<lambda(OpenImageIO_v2_2::ROI)>&, OpenImageIO_v2_2::ROI> (invoke.h:60)
==3127906==    by 0x51D28BD: __invoke_r<void, OpenImageIO_v2_2::resize_<unsigned char, unsigned char>::<lambda(OpenImageIO_v2_2::ROI)>&, OpenImageIO_v2_2::ROI> (invoke.h:153)
==3127906==    by 0x51D28BD: std::_Function_handler<void (OpenImageIO_v2_2::ROI), bool OpenImageIO_v2_2::resize_<unsigned char, unsigned char>(OpenImageIO_v2_2::ImageBuf&, OpenImageIO_v2_2::ImageBuf const&, OpenImageIO_v2_2::Filter2D*, OpenImageIO_v2_2::ROI, int)::{lambda(OpenImageIO_v2_2::ROI)#1}>::_M_invoke(std::_Any_data const&, OpenImageIO_v2_2::ROI&&) (std_function.h:291)
==3127906==    by 0x4D7E63D: operator() (std_function.h:622)
==3127906==    by 0x4D7E63D: operator() (imagebufalgo_util.h:87)
==3127906==    by 0x4D7E63D: __invoke_impl<void, OpenImageIO_v2_2::ImageBufAlgo::parallel_image(OpenImageIO_v2_2::ROI, OpenImageIO_v2_2::ImageBufAlgo::parallel_image_options, std::function<void(OpenImageIO_v2_2::ROI)>)::<lambda(int, int64_t, int64_t, int64_t, int64_t)>&, int, long int, long int, long int, long int> (invoke.h:60)
==3127906==    by 0x4D7E63D: __invoke_r<void, OpenImageIO_v2_2::ImageBufAlgo::parallel_image(OpenImageIO_v2_2::ROI, OpenImageIO_v2_2::ImageBufAlgo::parallel_image_options, std::function<void(OpenImageIO_v2_2::ROI)>)::<lambda(int, int64_t, int64_t, int64_t, int64_t)>&, int, long int, long int, long int, long int> (invoke.h:153)
==3127906==    by 0x4D7E63D: std::_Function_handler<void (int, long, long, long, long), OpenImageIO_v2_2::ImageBufAlgo::parallel_image(OpenImageIO_v2_2::ROI, OpenImageIO_v2_2::parallel_options, std::function<void (OpenImageIO_v2_2::ROI)>)::{lambda(int, long, long, long, long)#1}>::_M_invoke(std::_Any_data const&, int&&, long&&, int&&, int&&, int&&) (std_function.h:291)
==3127906==    by 0x5364789: operator() (std_function.h:622)
==3127906==    by 0x5364789: __invoke_impl<void, std::function<void(int, long int, long int, long int, long int)>&, int, long int&, long int&, long int&, long int&> (invoke.h:60)
==3127906==    by 0x5364789: __invoke<std::function<void(int, long int, long int, long int, long int)>&, int, long int&, long int&, long int&, long int&> (invoke.h:95)
==3127906==    by 0x5364789: __call<void, int&&, 0, 1, 2, 3, 4> (functional:416)
==3127906==    by 0x5364789: operator()<int> (functional:499)
==3127906==    by 0x5364789: __invoke_impl<void, std::_Bind<std::function<void(int, long int, long int, long int, long int)>(std::_Placeholder<1>, long int, long int, long int, long int)>&, int> (invoke.h:60)
==3127906==    by 0x5364789: __invoke_r<void, std::_Bind<std::function<void(int, long int, long int, long int, long int)>(std::_Placeholder<1>, long int, long int, long int, long int)>&, int> (invoke.h:153)
==3127906==    by 0x5364789: operator() (future:1432)
==3127906==    by 0x5364789: operator() (future:1373)
==3127906==    by 0x5364789: __invoke_impl<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_state<_Fn, _Alloc, _Res(_Args ...)>::_M_run<std::_Bind<std::function<void(int, long int, long int, long int, long int)>(std::_Placeholder<1>, long int, long int, long int, long int)>, std::allocator<int>, void, {int}>::<lambda()>, void>&> (invoke.h:60)
==3127906==    by 0x5364789: __invoke_r<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_state<_Fn, _Alloc, _Res(_Args ...)>::_M_run<std::_Bind<std::function<void(int, long int, long int, long int, long int)>(std::_Placeholder<1>, long int, long int, long int, long int)>, std::allocator<int>, void, {int}>::<lambda()>, void>&> (invoke.h:141)
==3127906==    by 0x5364789: std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_state<std::_Bind<std::function<void (int, long, long, long, long)> (std::_Placeholder<1>, long, long, long, long)>, std::allocator<int>, void (int)>::_M_run(int&&)::{lambda()#1}, void> >::_M_invoke(std::_Any_data const&) (std_function.h:292)
==3127906==    by 0x5364B88: operator() (std_function.h:622)
==3127906==    by 0x5364B88: std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*) (future:572)
==3127906==    by 0x4A4C34E: __pthread_once_slow (pthread_once.c:116)
==3127906==    by 0x536542C: UnknownInlinedFun (gthr-default.h:700)
==3127906==    by 0x536542C: call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>()>*, bool*> (mutex:729)
==3127906==    by 0x536542C: _M_set_result (future:412)
==3127906==    by 0x536542C: std::__future_base::_Task_state<std::_Bind<std::function<void (int, long, long, long, long)> (std::_Placeholder<1>, long, long, long, long)>, std::allocator<int>, void (int)>::_M_run(int&&) (future:1435)
==3127906==    by 0x5364A30: operator() (future:1568)
==3127906==    by 0x5364A30: operator() (thread.h:706)
==3127906==    by 0x5364A30: __invoke_impl<void, OpenImageIO_v2_2::thread_pool::push<std::function<void(int, long int, long int, long int, long int)>&, {long int&, long int&, long int&, long int&}>::<lambda(int)>&, int> (invoke.h:60)
==3127906==    by 0x5364A30: __invoke_r<void, OpenImageIO_v2_2::thread_pool::push<std::function<void(int, long int, long int, long int, long int)>&, {long int&, long int&, long int&, long int&}>::<lambda(int)>&, int> (invoke.h:153)
==3127906==    by 0x5364A30: std::_Function_handler<void (int), std::future<decltype ({parm#1}(0, {parm#2}...))> OpenImageIO_v2_2::thread_pool::push<std::function<void (int, long, long, long, long)>&, long&, long&, long&, long&>(std::function<void (int, long, long, long, long)>&, long&, long&, long&, long&)::{lambda(int)#1}>::_M_invoke(std::_Any_data const&, int&&) (std_function.h:291)
==3127906==    by 0x53631A5: operator() (std_function.h:622)
==3127906==    by 0x53631A5: run_one_task (thread.cpp:259)
==3127906==    by 0x53631A5: OpenImageIO_v2_2::thread_pool::run_one_task(std::thread::id) (thread.cpp:404)
==3127906==    by 0x536366A: OpenImageIO_v2_2::task_set::wait(bool) (thread.cpp:538)
==3127906==    by 0x5363B37: ~task_set (thread.h:803)
==3127906==    by 0x5363B37: OpenImageIO_v2_2::parallel_for_chunked_2D(long, long, long, long, long, long, std::function<void (int, long, long, long, long)>&&, OpenImageIO_v2_2::parallel_options) (thread.cpp:645)
==3127906==    by 0x4D7F7CE: OpenImageIO_v2_2::ImageBufAlgo::parallel_image(OpenImageIO_v2_2::ROI, OpenImageIO_v2_2::parallel_options, std::function<void (OpenImageIO_v2_2::ROI)>) (imagebufalgo_util.h:90)
==3127906== 
```

gawddamn that's a long call chain

**Comment by dankamongmen** [comment]
why are we doing a resize from 207/214 -> 209/214 in the first place?

**Comment by dankamongmen** [comment]
yeah, by eliminating the resize, `dragon` works. it still throws a few `memmove()` warnings, but it looks right. hrmmM!

**Comment by dankamongmen** [comment]
this doesn't get to the heart of the matter -- that `resize` is broken on OIIO -- but we shouldn't need a resize in this demo anyway, which is now reflected in reality. closing. handle the real issue in #1722.
