### ISSUE TITLE
rotate pocpp is failing on exit

### ISSUE THREAD

**Issue by dankamongmen** [dankamongmen/notcurses#1800]
The `rotate` PoCPP is aborting on exit with the following trace:

```c
==1242711== Invalid read of size 8
==1242711==    at 0x609AC7A: av_frame_unref (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==1242711==    by 0x609AE49: av_frame_free (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==1242711==    by 0x484A3C6: ffmpeg_details_destroy (ffmpeg.c:610)
==1242711==    by 0x484A410: ffmpeg_destroy (ffmpeg.c:622)
==1242711==    by 0x484A410: ffmpeg_destroy (ffmpeg.c:620)
==1242711==    by 0x10940E: main (rotate.cpp:90)
==1242711==  Address 0xeb83f20 is 10,720 bytes inside an unallocated block of size 37,856 in arena "client"
==1242711== 
==1242711== Invalid read of size 8
==1242711==    at 0x608FED9: av_buffer_unref (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==1242711==    by 0x609AC86: av_frame_unref (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==1242711==    by 0x609AE49: av_frame_free (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==1242711==    by 0x484A3C6: ffmpeg_details_destroy (ffmpeg.c:610)
==1242711==    by 0x484A410: ffmpeg_destroy (ffmpeg.c:622)
==1242711==    by 0x484A410: ffmpeg_destroy (ffmpeg.c:620)
==1242711==    by 0x10940E: main (rotate.cpp:90)
==1242711==  Address 0x20 is not stack'd, malloc'd or (recently) free'd
==1242711== 
==1242711== 
==1242711== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==1242711==    at 0x492CCBF: raise (raise.c:46)
==1242711==    by 0x492CD5F: ??? (in /lib/x86_64-linux-gnu/libc-2.31.so)
==1242711==    by 0x608FED8: av_buffer_unref (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==1242711==    by 0x609AC86: av_frame_unref (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==1242711==    by 0x609AE49: av_frame_free (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==1242711==    by 0x484A3C6: ffmpeg_details_destroy (ffmpeg.c:610)
==1242711==    by 0x484A410: ffmpeg_destroy (ffmpeg.c:622)
==1242711==    by 0x484A410: ffmpeg_destroy (ffmpeg.c:620)
==1242711==    by 0x10940E: main (rotate.cpp:90)
==1242711== 
==1242711== HEAP SUMMARY:
==1242711==     in use at exit: 1,890,121 bytes in 1,384 blocks
==1242711==   total heap usage: 3,069 allocs, 1,685 frees, 36,280,677 bytes allocated
==1242711== 
==1242711== LEAK SUMMARY:
==1242711==    definitely lost: 536 bytes in 1 blocks
==1242711==    indirectly lost: 0 bytes in 0 blocks
==1242711==      possibly lost: 1,607 bytes in 21 blocks
==1242711==    still reachable: 1,887,978 bytes in 1,362 blocks
==1242711==                       of which reachable via heuristic:
==1242711==                         newarray           : 1,536 bytes in 16 blocks
==1242711==         suppressed: 0 bytes in 0 blocks
==1242711== Rerun with --leak-check=full to see details of leaked memory
==1242711== 
==1242711== For lists of detected and suppressed errors, rerun with: -s
==1242711== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
[schwarzgerat](0) $ 
```

**Comment by dankamongmen** [comment]
that address is *not* the address of `ncv->data`/`frame->data[0]`, which is 0xeb614f0 in this case. that's something else.

**Comment by dankamongmen** [comment]
it's the rotate following a resize. rotate by itself seems fine.

**Comment by dankamongmen** [comment]
ahhh, in `ffmpeg_resize()`, we set `frame` to `sframe`...i think we need a *false* there in `ncvisual_set_data()`.

**Comment by dankamongmen** [comment]
ok so this scheme is busted. we need to free the old frame in `ncvisual_set_data()`, and we need do it independently of whether we own the underlying data. in fact...we ought be able to get rid of `owned` entirely by just seeing whether there's a frame to free. this of course means we need to move all frame assignment to *follow* `ncvisual_set_data()` calls. duh.

**Comment by dankamongmen** [comment]
> ok so this scheme is busted. we need to free the old frame in `ncvisual_set_data()`, and we need do it independently of whether we own the underlying data. in fact...we ought be able to get rid of `owned` entirely by just seeing whether there's a frame to free. this of course means we need to move all frame assignment to _follow_ `ncvisual_set_data()` calls. duh.

EXCEPT `ncvisual_set_data()` is common across all backends; it doesn't know about frames. isn't there a deets reference around these calls off which we might hang?

**Comment by dankamongmen** [comment]
this failure is weird =/

**Comment by dankamongmen** [comment]
let's get a unit test built around this problem, to start.

**Comment by dankamongmen** [comment]
alright, reproducing. i had to write two unit tests -- the one loading from memory didn't fault, but the one loading from a file did. so either you have to be some sufficient size, or it involves `force_rgba()` from `ffmpeg.c`.

**Comment by dankamongmen** [comment]
Alright, I think I've finally got this fixed up. Both new unit tests now pass without any leaks or errors. Running through other tests.
