### ISSUE TITLE
ncplayer crash with -a0 + -bpixel

### ISSUE THREAD

**Issue by dankamongmen** [dankamongmen/notcurses#1847]
```c
valgrind --tool=memcheck ./ncplayer -bpixel ../data/notcursesIII.mkv -a 0

==1548996== Memcheck, a memory error detector
==1548996== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1548996== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==1548996== Command: ./ncplayer -bpixel ../data/notcursesIII.mkv -a 0
==1548996== 
==1548996== Invalid write of size 1
==1548996==    at 0x48737F2: write_kitty_data (kitty.c:484)
==1548996==    by 0x48737F2: kitty_blit (kitty.c:552)
==1548996==    by 0x485170C: rgba_blit_dispatch (internal.h:1672)
==1548996==    by 0x485170C: ffmpeg_blit (ffmpeg.c:545)
==1548996==    by 0x489465B: ncvisual_blit (visual.c:77)
==1548996==    by 0x489686A: ncvisual_render_pixels (visual.c:976)
==1548996==    by 0x4896F24: ncvisual_render (visual.c:1045)
==1548996==    by 0x4851CC8: ffmpeg_stream (ffmpeg.c:407)
==1548996==    by 0x10CA5F: stream (Visual.hh:76)
==1548996==    by 0x10CA5F: rendered_mode_player_inner(ncpp::NotCurses&, int, char**, ncscale_e, ncblitter_e, bool, bool, double, double, bool, unsigned int) (play.cpp:430)
==1548996==    by 0x10CEA9: rendered_mode_player(int, char**, ncscale_e, ncblitter_e, notcurses_options&, bool, bool, double, double, bool, unsigned int) (play.cpp:503)
==1548996==    by 0x10BB17: main (play.cpp:546)
==1548996==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1548996== 
==1548996== 
==1548996== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==1548996==    at 0x490EFBF: raise (raise.c:46)
==1548996==    by 0x490F13F: ??? (in /lib/x86_64-linux-gnu/libpthread-2.31.so)
==1548996==    by 0x48737F1: write_kitty_data (kitty.c:484)
==1548996==    by 0x48737F1: kitty_blit (kitty.c:552)
==1548996==    by 0x485170C: rgba_blit_dispatch (internal.h:1672)
==1548996==    by 0x485170C: ffmpeg_blit (ffmpeg.c:545)
==1548996==    by 0x489465B: ncvisual_blit (visual.c:77)
==1548996==    by 0x489686A: ncvisual_render_pixels (visual.c:976)
==1548996==    by 0x4896F24: ncvisual_render (visual.c:1045)
==1548996==    by 0x4851CC8: ffmpeg_stream (ffmpeg.c:407)
==1548996==    by 0x10CA5F: stream (Visual.hh:76)
==1548996==    by 0x10CA5F: rendered_mode_player_inner(ncpp::NotCurses&, int, char**, ncscale_e, ncblitter_e, bool, bool, double, double, bool, unsigned int) (play.cpp:430)
==1548996==    by 0x10CEA9: rendered_mode_player(int, char**, ncscale_e, ncblitter_e, notcurses_options&, bool, bool, double, double, bool, unsigned int) (play.cpp:503)
==1548996==    by 0x10BB17: main (play.cpp:546)
==1548996== 
==1548996== HEAP SUMMARY:
==1548996==     in use at exit: 53,908,101 bytes in 1,615 blocks
==1548996==   total heap usage: 3,203 allocs, 1,588 frees, 97,841,230 bytes allocated
==1548996== 
==1548996== LEAK SUMMARY:
==1548996==    definitely lost: 0 bytes in 0 blocks
==1548996==    indirectly lost: 0 bytes in 0 blocks
==1548996==      possibly lost: 1,607 bytes in 21 blocks
==1548996==    still reachable: 53,906,494 bytes in 1,594 blocks
==1548996==                       of which reachable via heuristic:
==1548996==                         newarray           : 1,536 bytes in 16 blocks
==1548996==         suppressed: 0 bytes in 0 blocks
==1548996== Rerun with --leak-check=full to see details of leaked memory
==1548996== 
==1548996== For lists of detected and suppressed errors, rerun with: -s
==1548996== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

**Comment by dankamongmen** [comment]
what's going on here is that we don't create an auxvec when wiping a `SPRIXCELL_TRANSPARENT` cell, sending it to `SPRIXCELL_ANNIHILATED_TRANS`. but then when we come into `write_kitty_data()`, we need to update the auxvec. we can either:

a) always have an auxvec, which wastes space for transparent sprixcells, or
b) only have an auxvec in `SPRIXCELL_ANNIHILATED`, meaning we have to create or destroy one on the fly -- create while going through, or destroy at the end

given that auxvecs are likely going away for kitty once we start using the animation protocol, i'll just do the simpler (a) for now. if we don't move to animation, come back and change this.

**Comment by dankamongmen** [comment]
i'm kinda surprised we've never seen this break before?

**Comment by dankamongmen** [comment]
looks like we have a fix. testing now for memory leaks etc. very strange that we haven't seen breakage. i don't like mysteries.

**Comment by dankamongmen** [comment]
looking solid thus far...
