### ISSUE TITLE
crash in fbcon xray when using margins

### ISSUE THREAD

**Issue by dankamongmen** [dankamongmen/notcurses#1996]
When I run `notcurses-demo` with `-m5` in my Linux framebuffer console, I get a reproducible crash in `xray`. Here's the dump:

```
==1372379== Command: ./notcurses-demo -p ../data/ -m5
==1372379== 
==1372379== Invalid read of size 1
==1372379==    at 0x4A055C4: fbcon_wipe (linux.c:14)
==1372379==    by 0x4A22F3C: sprite_wipe (sprite.c:200)
==1372379==    by 0x4A1853F: paint_sprixel (render.c:156)
==1372379==    by 0x4A186ED: paint (render.c:216)
==1372379==    by 0x4A18CC9: ncpile_render_internal (render.c:1346)
==1372379==    by 0x4A1CE53: ncpile_render (render.c:1419)
==1372379==    by 0x4A1DB4E: notcurses_render (render.c:1431)
==1372379==    by 0x117FCC: demo_render (hud.c:624)
==1372379==    by 0x118E63: orcaride (intro.c:110)
==1372379==    by 0x119F6A: intro (intro.c:253)
==1372379==    by 0x111FC4: ext_demos (demo.c:225)
==1372379==    by 0x11379D: main (demo.c:575)
==1372379==  Address 0xfd8a823 is 13 bytes before a block of size 7 free'd
==1372379==    at 0x48399AB: free (vg_replace_malloc.c:538)
==1372379==    by 0x119107: ncplane_putwstr_yx (notcurses.h:1819)
==1372379==    by 0x119107: ncplane_putwc_yx (notcurses.h:1847)
==1372379==    by 0x119107: animate (intro.c:19)
==1372379==    by 0x119F85: intro (intro.c:257)
==1372379==    by 0x111FC4: ext_demos (demo.c:225)
==1372379==    by 0x11379D: main (demo.c:575)
==1372379==  Block was alloc'd at
==1372379==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==1372379==    by 0x1190C5: ncplane_putwstr_yx (notcurses.h:1809)
==1372379==    by 0x1190C5: ncplane_putwc_yx (notcurses.h:1847)
==1372379==    by 0x1190C5: animate (intro.c:19)
==1372379==    by 0x119F85: intro (intro.c:257)
==1372379==    by 0x111FC4: ext_demos (demo.c:225)
==1372379==    by 0x11379D: main (demo.c:575)
==1372379== 
==1372379== Invalid write of size 1
==1372379==    at 0x4A055CB: fbcon_wipe (linux.c:15)
==1372379==    by 0x4A22F3C: sprite_wipe (sprite.c:200)
==1372379==    by 0x4A1853F: paint_sprixel (render.c:156)
==1372379==    by 0x4A186ED: paint (render.c:216)
==1372379==    by 0x4A18CC9: ncpile_render_internal (render.c:1346)
==1372379==    by 0x4A1CE53: ncpile_render (render.c:1419)
==1372379==    by 0x4A1DB4E: notcurses_render (render.c:1431)
==1372379==    by 0x117FCC: demo_render (hud.c:624)
==1372379==    by 0x118E63: orcaride (intro.c:110)
==1372379==    by 0x119F6A: intro (intro.c:253)
==1372379==    by 0x111FC4: ext_demos (demo.c:225)
==1372379==    by 0x11379D: main (demo.c:575)
==1372379==  Address 0xfd8a823 is 13 bytes before a block of size 7 free'd
==1372379==    at 0x48399AB: free (vg_replace_malloc.c:538)
==1372379==    by 0x119107: ncplane_putwstr_yx (notcurses.h:1819)
==1372379==    by 0x119107: ncplane_putwc_yx (notcurses.h:1847)
==1372379==    by 0x119107: animate (intro.c:19)
==1372379==    by 0x119F85: intro (intro.c:257)
==1372379==    by 0x111FC4: ext_demos (demo.c:225)
==1372379==    by 0x11379D: main (demo.c:575)
==1372379==  Block was alloc'd at
==1372379==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==1372379==    by 0x1190C5: ncplane_putwstr_yx (notcurses.h:1809)
==1372379==    by 0x1190C5: ncplane_putwc_yx (notcurses.h:1847)
==1372379==    by 0x1190C5: animate (intro.c:19)
==1372379==    by 0x119F85: intro (intro.c:257)
==1372379==    by 0x111FC4: ext_demos (demo.c:225)
==1372379==    by 0x11379D: main (demo.c:575)
==1372379== 
==1372379== Invalid write of size 1
==1372379==    at 0x4A056A2: fbcon_rebuild (linux.c:45)
==1372379==    by 0x4A185BE: sprite_rebuild (internal.h:738)
==1372379==    by 0x4A185BE: paint_sprixel (render.c:169)
==1372379==    by 0x4A186ED: paint (render.c:216)
==1372379==    by 0x4A18CC9: ncpile_render_internal (render.c:1346)
==1372379==    by 0x4A1CE53: ncpile_render (render.c:1419)
==1372379==    by 0x4A1DB4E: notcurses_render (render.c:1431)
==1372379==    by 0x117FCC: demo_render (hud.c:624)
==1372379==    by 0x118E63: orcaride (intro.c:110)
==1372379==    by 0x119F6A: intro (intro.c:253)
==1372379==    by 0x111FC4: ext_demos (demo.c:225)
==1372379==    by 0x11379D: main (demo.c:575)
==1372379==  Address 0xfd8a823 is 13 bytes before a block of size 7 free'd
==1372379==    at 0x48399AB: free (vg_replace_malloc.c:538)
==1372379==    by 0x119107: ncplane_putwstr_yx (notcurses.h:1819)
==1372379==    by 0x119107: ncplane_putwc_yx (notcurses.h:1847)
==1372379==    by 0x119107: animate (intro.c:19)
==1372379==    by 0x119F85: intro (intro.c:257)
==1372379==    by 0x111FC4: ext_demos (demo.c:225)
==1372379==    by 0x11379D: main (demo.c:575)
==1372379==  Block was alloc'd at
==1372379==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==1372379==    by 0x1190C5: ncplane_putwstr_yx (notcurses.h:1809)
==1372379==    by 0x1190C5: ncplane_putwc_yx (notcurses.h:1847)
==1372379==    by 0x1190C5: animate (intro.c:19)
==1372379==    by 0x119F85: intro (intro.c:257)
==1372379==    by 0x111FC4: ext_demos (demo.c:225)
==1372379==    by 0x11379D: main (demo.c:575)
==1372379== 
--1372379-- VALGRIND INTERNAL ERROR: Valgrind received a signal 11 (SIGSEGV) - exiting
--1372379-- si_code=1;  Faulting address: 0xC1A480;  sp: 0x1008d44de0
```

when this is resolved, i think we can/should release 2.3.12. it ought be a good, solid release. lots of bugfixes recently.

**Comment by dankamongmen** [comment]
looks like this is deep in the TAM manipulation.

**Comment by dankamongmen** [comment]
ahhh, i think i've found the problem, bad `vyx` calculation. testing now.

**Comment by dankamongmen** [comment]
nope, that definitely wasn't it heh.

**Comment by dankamongmen** [comment]
hrm if the error is an invalid *read*, it's more likely to be the `glyph[offset + 3]` expression than `auxvec[vyx]`.

**Comment by dankamongmen** [comment]
alright, after some investigation, that `offset` calculation must be wrong. it's 878336 where we get our first invalid read, and the entire image is only 876096 bytes (as indeed can be seen in the pasted output). so we're calculating much too high.

```c
const size_t yoff = s->pixx * (ycell * s->cellpxy + y);
size_t offset = (yoff + xcell * s->cellpxx + x) * 4;
```

the image is 351 rows and 624 columns according to `s->pixy` and `s->pixx`....oh is this a fringes problem? i bet it is =[.

**Comment by dankamongmen** [comment]
yep, looking likely. testing fix now in more configurations, initial results look good.

**Comment by dankamongmen** [comment]
yep, good fix. all tested margin sizes worked perfectly. i'm going to audit the other implementations to see if there are any more instances of this logic error.
