### ISSUE TITLE
notcurses-demo's "view" segfaults when restarted

### ISSUE THREAD

**Issue by dankamongmen** [dankamongmen/notcurses#2047]
Go into the linux framebuffer console. Start up `./notcurses-demo -p ../data v`. Before the PIP starts, hide the FPS graph and HUD. You'll get a reliable segfault. Here's the stack trace:

```c
==1464919== Invalid read of size 1
==1464919==    at 0x49F5748: lookup_blitset (blit.c:925)
==1464919==    by 0x4A2CECB: rgba_blitter_low (internal.h:1652)
==1464919==    by 0x4A2CECB: rgba_blitter (internal.h:1661)
==1464919==    by 0x4A2CECB: ncvisual_blitset_geom (visual.c:190)
==1464919==    by 0x4A2F3F0: ncvisual_render (visual.c:1074)
==1464919==    by 0x122688: streamer (view.c:29)
==1464919==    by 0x484A2F7: ffmpeg_stream (ffmpeg.c:509)
==1464919==    by 0x122BA4: view_video_demo (view.c:56)
==1464919==    by 0x122BA4: view_demo (view.c:187)
==1464919==    by 0x110493: ext_demos (demo.c:225)
==1464919==    by 0x110493: main (demo.c:575)
==1464919==  Address 0x341 is not stack'd, malloc'd or (recently) free'd
==1464919== 
==1464919== 
==1464919== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==1464919==    at 0x4A58FBF: raise (raise.c:46)
==1464919==    by 0x4A5913F: ??? (in /lib/x86_64-linux-gnu/libpthread-2.31.so)
==1464919==    by 0x49F5747: lookup_blitset (blit.c:921)
==1464919==    by 0x4A2CECB: rgba_blitter_low (internal.h:1652)
==1464919==    by 0x4A2CECB: rgba_blitter (internal.h:1661)
==1464919==    by 0x4A2CECB: ncvisual_blitset_geom (visual.c:190)
==1464919==    by 0x4A2F3F0: ncvisual_render (visual.c:1074)
==1464919==    by 0x122688: streamer (view.c:29)
==1464919==    by 0x484A2F7: ffmpeg_stream (ffmpeg.c:509)
==1464919==    by 0x122BA4: view_video_demo (view.c:56)
==1464919==    by 0x122BA4: view_demo (view.c:187)
==1464919==    by 0x110493: ext_demos (demo.c:225)
==1464919==    by 0x110493: main (demo.c:575)
==1464919== 
==1464919== HEAP SUMMARY:
==1464919==     in use at exit: 8,079,992 bytes in 1,576 blocks
==1464919==   total heap usage: 27,615 allocs, 26,039 frees, 181,029,588 bytes allocated
==1464919== 
==1464919== LEAK SUMMARY:
==1464919==    definitely lost: 4,755,816 bytes in 45 blocks
==1464919==    indirectly lost: 717 bytes in 17 blocks
==1464919==      possibly lost: 112,868 bytes in 26 blocks
==1464919==    still reachable: 3,210,591 bytes in 1,488 blocks
==1464919==                       of which reachable via heuristic:
==1464919==                         newarray           : 1,536 bytes in 16 blocks
==1464919==         suppressed: 0 bytes in 0 blocks
==1464919== Rerun with --leak-check=full to see details of leaked memory
==1464919== 
==1464919== For lists of detected and suppressed errors, rerun with: -s
==1464919== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

`lookup_blitset()`? really?!

**Comment by dankamongmen** [comment]
i was just able to reproduce this in kitty, argh

```c
==3195948== Invalid read of size 8
==3195948==    at 0x4A0FF3A: ncplane_pile (internal.h:474)
==3195948==    by 0x4A0FF3A: ncplane_notcurses (notcurses.c:2320)
==3195948==    by 0x123260: streamer (view.c:29)
==3195948==    by 0x484A371: ffmpeg_stream (ffmpeg.c:509)
==3195948==    by 0x4A324EC: ncvisual_stream (visual.c:63)
==3195948==    by 0x1231F5: view_video_demo (view.c:56)
==3195948==    by 0x1233F6: view_demo (view.c:187)
==3195948==    by 0x111FB4: ext_demos (demo.c:225)
==3195948==    by 0x113794: main (demo.c:575)
==3195948==  Address 0xfddc938 is 184 bytes inside a block of size 23,040 free'd
==3195948==    at 0x48399AB: free (vg_replace_malloc.c:538)
==3195948==    by 0x673A69A: initFilter (utils.c:728)
==3195948==    by 0x673BB8C: sws_init_context (utils.c:1719)
==3195948==    by 0x67917F9: sws_getCachedContext (utils.c:2432)
==3195948==    by 0x4849E86: force_rgba (ffmpeg.c:240)
==3195948==    by 0x484A191: ffmpeg_decode (ffmpeg.c:349)
==3195948==    by 0x484A7A5: ffmpeg_from_file (ffmpeg.c:449)
==3195948==    by 0x4A324CB: ncvisual_from_file (visual.c:54)
==3195948==    by 0x12315B: view_video_demo (view.c:41)
==3195948==    by 0x1233F6: view_demo (view.c:187)
==3195948==    by 0x111FB4: ext_demos (demo.c:225)
==3195948==    by 0x113794: main (demo.c:575)
==3195948==  Block was alloc'd at
==3195948==    at 0x483AEB8: memalign (vg_replace_malloc.c:906)
==3195948==    by 0x483AFCE: posix_memalign (vg_replace_malloc.c:1070)
==3195948==    by 0x622CB64: av_malloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100)
==3195948==    by 0x673A26C: initFilter (utils.c:612)
==3195948==    by 0x673BB8C: sws_init_context (utils.c:1719)
==3195948==    by 0x67917F9: sws_getCachedContext (utils.c:2432)
==3195948==    by 0x4849E86: force_rgba (ffmpeg.c:240)
==3195948==    by 0x484A191: ffmpeg_decode (ffmpeg.c:349)
==3195948==    by 0x484A7A5: ffmpeg_from_file (ffmpeg.c:449)
==3195948==    by 0x4A324CB: ncvisual_from_file (visual.c:54)
==3195948==    by 0x12315B: view_video_demo (view.c:41)
==3195948==    by 0x1233F6: view_demo (view.c:187)
==3195948== 
==3195948== Invalid read of size 8
==3195948==    at 0x4A0FF3E: ncplane_notcurses (notcurses.c:2320)
==3195948==    by 0x123260: streamer (view.c:29)
==3195948==    by 0x484A371: ffmpeg_stream (ffmpeg.c:509)
==3195948==    by 0x4A324EC: ncvisual_stream (visual.c:63)
==3195948==    by 0x1231F5: view_video_demo (view.c:56)
==3195948==    by 0x1233F6: view_demo (view.c:187)
==3195948==    by 0x111FB4: ext_demos (demo.c:225)
==3195948==    by 0x113794: main (demo.c:575)
==3195948==  Address 0x20 is not stack'd, malloc'd or (recently) free'd
==3195948== 
==3195948== 
==3195948== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==3195948==    at 0x4A5FFBF: raise (raise.c:46)
==3195948==    by 0x4A275CF: fatal_handler (signal.c:141)
==3195948==    by 0x4A6013F: ??? (in /lib/x86_64-linux-gnu/libpthread-2.31.so)
==3195948==    by 0x4A0FF3D: ncplane_pile (internal.h:474)
==3195948==    by 0x4A0FF3D: ncplane_notcurses (notcurses.c:2320)
==3195948==    by 0x123260: streamer (view.c:29)
==3195948==    by 0x484A371: ffmpeg_stream (ffmpeg.c:509)
==3195948==    by 0x4A324EC: ncvisual_stream (visual.c:63)
==3195948==    by 0x1231F5: view_video_demo (view.c:56)
==3195948==    by 0x1233F6: view_demo (view.c:187)
==3195948==    by 0x111FB4: ext_demos (demo.c:225)
==3195948==    by 0x113794: main (demo.c:575)
==3195948== 
```

**Comment by dankamongmen** [comment]
hell, it appears we can get a segfault simply by restarting twice, rooted in `hud_destroy()`

**Comment by dankamongmen** [comment]
```
 -------------------------- notcurses debug state -----------------------------                                           
  *************************        0xeb67910 pile ****************************                                            
0000 off y:  58 x:  48 geom y:   5 x:  25 curs y:   1 x:  20 0x10b11ad0 hud                                               
 bound 0xeb461b0 ← 0x10b12450 → (nil) binds (nil)                                                                         
0001 off y:   0 x:   0 geom y:   8 x: 122 curs y:   0 x: 122 0x10b22ac0 menu                                              
 bound 0xeb461b0 ← 0xeb46220 → 0x10b123f0 binds (nil)                                                                     
0002 off y:  64 x:  25 geom y:   6 x:  72 curs y:   0 x:   0 0x10b123f0 fps                                               
 bound 0xeb461b0 ← 0x10b22b20 → 0x10b11ad0 binds (nil)                                                                    
0003 off y:   0 x:   0 geom y:  70 x: 122 curs y:  69 x:   0 0xeb461b0 std                                                
 bound 0xeb461b0 ← 0xeb67920 → (nil) binds 0x10b22ac0                                                                     
 WARNING: expected ->above 0x10b123f0, got 0xeb68f80                                                                      
 ______________________________________________________________________________                                           
 -------------------------- notcurses debug state -----------------------------                                           
  *************************        0xeb67910 pile ****************************                                            
0000 off y:   0 x:   0 geom y:   8 x: 122 curs y:   0 x: 122 0x10b22ac0 menu                                              
 bound 0xeb461b0 ← 0xeb46220 → 0x10b123f0 binds (nil)                                                                     
0001 off y:  64 x:  25 geom y:   6 x:  72 curs y:   0 x:   0 0x10b123f0 fps                                               
 bound 0xeb461b0 ← 0x10b22b20 → (nil) binds (nil)                                                                         
0002 off y:   0 x:   0 geom y:  70 x: 122 curs y:  69 x:   0 0xeb461b0 std                                                
 bound 0xeb461b0 ← 0xeb67920 → (nil) binds 0x10b22ac0                                                                     
 WARNING: expected ->above 0x10b123f0, got 0xeb68f80                                                                      
 ______________________________________________________________________________                                           
```

**Comment by dankamongmen** [comment]
doh, just needed to zero out the `static struct marsh` in `view` =\
