### ISSUE TITLE
sixel memleak seen in notcurses-demo

### ISSUE THREAD

**Issue by dankamongmen** [dankamongmen/notcurses#2104]
I took head and ran it through `valgrind --tool=memcheck --leak-check=full` as follows:

`valgrind --tool=memcheck --leak-check=full ./notcurses-demo -p ../data/ -d0 2> alacritty`

we got:

```c
==3590086== 24 bytes in 1 blocks are possibly lost in loss record 109 of 293
==3590086==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==3590086==    by 0x4A2659D: sixelmap_create (sixel.c:46)
==3590086==    by 0x4A2659D: sixel_blit (sixel.c:823)
==3590086==    by 0x4849696: rgba_blit_dispatch (internal.h:1608)
==3590086==    by 0x4849696: ffmpeg_blit (ffmpeg.c:629)
==3590086==    by 0x4A2EA7B: ncvisual_blit (visual.c:82)
==3590086==    by 0x4A30CB4: ncvisual_render_pixels (visual.c:1028)
==3590086==    by 0x4A31384: ncvisual_render (visual.c:1096)
==3590086==    by 0x122618: streamer (view.c:29)
==3590086==    by 0x484A2E7: ffmpeg_stream (ffmpeg.c:509)
==3590086==    by 0x122B5C: view_video_demo (view.c:56)
==3590086==    by 0x122B5C: view_demo (view.c:188)
==3590086==    by 0x1103D3: ext_demos (demo.c:224)
==3590086==    by 0x1103D3: main (demo.c:560)
==3590086==
==3590086== 24 bytes in 1 blocks are possibly lost in loss record 110 of 293
==3590086==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==3590086==    by 0x4B6501F: tsearch (tsearch.c:338)
==3590086==    by 0x661325C: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3590086==    by 0x661346F: tiparm (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3590086==    by 0x4A2029A: rasterize_scrolls (render.c:941)
==3590086==    by 0x4A2029A: notcurses_rasterize_inner (render.c:1186)
==3590086==    by 0x4A20E6C: raster_and_write (render.c:1246)
==3590086==    by 0x4A22944: notcurses_rasterize (render.c:1286)
==3590086==    by 0x4A22944: ncpile_rasterize (render.c:1441)
==3590086==    by 0x110C31: main (demo.c:575)
==3590086==
==3590086== 168 bytes in 1 blocks are possibly lost in loss record 255 of 293
==3590086==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==3590086==    by 0x66131B6: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3590086==    by 0x661346F: tiparm (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3590086==    by 0x4A1E1A7: goto_location (internal.h:1188)
==3590086==    by 0x4A229E3: notcurses_rasterize (render.c:1291)
==3590086==    by 0x4A229E3: ncpile_rasterize (render.c:1441)
==3590086==    by 0x1102BA: main (demo.c:556)
==3590086==
==3590086== 168 bytes in 1 blocks are possibly lost in loss record 256 of 293
==3590086==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==3590086==    by 0x66131B6: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3590086==    by 0x661346F: tiparm (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3590086==    by 0x4A2029A: rasterize_scrolls (render.c:941)
==3590086==    by 0x4A2029A: notcurses_rasterize_inner (render.c:1186)
==3590086==    by 0x4A20E6C: raster_and_write (render.c:1246)
==3590086==    by 0x4A22944: notcurses_rasterize (render.c:1286)
==3590086==    by 0x4A22944: ncpile_rasterize (render.c:1441)
==3590086==    by 0x110C31: main (demo.c:575)
==3590086==
==3590086== 400 bytes in 1 blocks are definitely lost in loss record 262 of 293
==3590086==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==3590086==    by 0x4A29216: sprixel_auxiliary_vector (sprite.c:229)
==3590086==    by 0x4A261FA: sixel_wipe (sixel.c:213)
==3590086==    by 0x4A290CB: sprite_wipe (sprite.c:201)
==3590086==    by 0x4A1D347: paint_sprixel (render.c:156)
==3590086==    by 0x4A1D347: paint (render.c:216)
==3590086==    by 0x4A217AC: ncpile_render_internal (render.c:1414)
==3590086==    by 0x4A217AC: ncpile_render (render.c:1488)
==3590086==    by 0x4A22C20: notcurses_render (render.c:1500)
==3590086==    by 0x117A2D: demo_render.part.0 (hud.c:626)
==3590086==    by 0x124B40: yield_demo (yield.c:123)
==3590086==    by 0x1103D3: ext_demos (demo.c:224)
==3590086==    by 0x1103D3: main (demo.c:560)
==3590086==
==3590086== 472 (24 direct, 448 indirect) bytes in 1 blocks are definitely lost in loss record 264 of 293
==3590086==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==3590086==    by 0x4A2659D: sixelmap_create (sixel.c:46)
==3590086==    by 0x4A2659D: sixel_blit (sixel.c:823)
==3590086==    by 0x4849696: rgba_blit_dispatch (internal.h:1608)
==3590086==    by 0x4849696: ffmpeg_blit (ffmpeg.c:629)
==3590086==    by 0x4A2EA7B: ncvisual_blit (visual.c:82)
==3590086==    by 0x4A30CB4: ncvisual_render_pixels (visual.c:1028)
==3590086==    by 0x4A31384: ncvisual_render (visual.c:1096)
==3590086==    by 0x124818: yield_demo (yield.c:42)
==3590086==    by 0x1103D3: ext_demos (demo.c:224)
==3590086==    by 0x1103D3: main (demo.c:560)
==3590086==
==3590086== 2,000 bytes in 5 blocks are possibly lost in loss record 269 of 293
==3590086==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==3590086==    by 0x4A29216: sprixel_auxiliary_vector (sprite.c:229)
==3590086==    by 0x4A261FA: sixel_wipe (sixel.c:213)
==3590086==    by 0x4A290CB: sprite_wipe (sprite.c:201)
==3590086==    by 0x4A1D347: paint_sprixel (render.c:156)
==3590086==    by 0x4A1D347: paint (render.c:216)
==3590086==    by 0x4A217AC: ncpile_render_internal (render.c:1414)
==3590086==    by 0x4A217AC: ncpile_render (render.c:1488)
==3590086==    by 0x4A22C20: notcurses_render (render.c:1500)
==3590086==    by 0x117A2D: demo_render.part.0 (hud.c:626)
==3590086==    by 0x1249BB: yield_demo (yield.c:78)
==3590086==    by 0x1103D3: ext_demos (demo.c:224)
==3590086==    by 0x1103D3: main (demo.c:560)
==3590086==
==3590086== 4,308 bytes in 6 blocks are possibly lost in loss record 278 of 293
==3590086==    at 0x483AD7B: realloc (vg_replace_malloc.c:834)
==3590086==    by 0x4A27DFF: sixelmap_trim (sixel.c:87)
==3590086==    by 0x4A27DFF: sixel_blit_inner (sixel.c:808)
==3590086==    by 0x4A27DFF: sixel_blit (sixel.c:866)
==3590086==    by 0x4849696: rgba_blit_dispatch (internal.h:1608)
==3590086==    by 0x4849696: ffmpeg_blit (ffmpeg.c:629)
==3590086==    by 0x4A2EA7B: ncvisual_blit (visual.c:82)
==3590086==    by 0x4A30CB4: ncvisual_render_pixels (visual.c:1028)
==3590086==    by 0x4A31384: ncvisual_render (visual.c:1096)
==3590086==    by 0x122618: streamer (view.c:29)
==3590086==    by 0x484A2E7: ffmpeg_stream (ffmpeg.c:509)
==3590086==    by 0x122B5C: view_video_demo (view.c:56)
==3590086==    by 0x122B5C: view_demo (view.c:188)
==3590086==    by 0x1103D3: ext_demos (demo.c:224)
==3590086==    by 0x1103D3: main (demo.c:560)
==3590086==
==3590086== 114,000 bytes in 285 blocks are possibly lost in loss record 282 of 293
==3590086==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==3590086==    by 0x4A29216: sprixel_auxiliary_vector (sprite.c:229)
==3590086==    by 0x4A261FA: sixel_wipe (sixel.c:213)
==3590086==    by 0x4A27AC9: scrub_color_table (sixel.c:262)
==3590086==    by 0x4A27AC9: sixel_blit (sixel.c:871)
==3590086==    by 0x4849696: rgba_blit_dispatch (internal.h:1608)
==3590086==    by 0x4849696: ffmpeg_blit (ffmpeg.c:629)
==3590086==    by 0x4A2EA7B: ncvisual_blit (visual.c:82)
==3590086==    by 0x4A30CB4: ncvisual_render_pixels (visual.c:1028)
==3590086==    by 0x4A31384: ncvisual_render (visual.c:1096)
==3590086==    by 0x124AEA: yield_demo (yield.c:114)
==3590086==    by 0x1103D3: ext_demos (demo.c:224)
==3590086==    by 0x1103D3: main (demo.c:560)
==3590086==
==3590086== 196,400 bytes in 491 blocks are definitely lost in loss record 284 of 293
==3590086==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==3590086==    by 0x4A29216: sprixel_auxiliary_vector (sprite.c:229)
==3590086==    by 0x4A261FA: sixel_wipe (sixel.c:213)
==3590086==    by 0x4A290CB: sprite_wipe (sprite.c:201)
==3590086==    by 0x4A1D347: paint_sprixel (render.c:156)
==3590086==    by 0x4A1D347: paint (render.c:216)
==3590086==    by 0x4A217AC: ncpile_render_internal (render.c:1414)
==3590086==    by 0x4A217AC: ncpile_render (render.c:1488)
==3590086==    by 0x4A22C20: notcurses_render (render.c:1500)
==3590086==    by 0x117A2D: demo_render.part.0 (hud.c:626)
==3590086==    by 0x1249BB: yield_demo (yield.c:78)
==3590086==    by 0x1103D3: ext_demos (demo.c:224)
==3590086==    by 0x1103D3: main (demo.c:560)
==3590086==
==3590086== 19,640,800 bytes in 49,102 blocks are definitely lost in loss record 286 of 293
==3590086==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==3590086==    by 0x4A29216: sprixel_auxiliary_vector (sprite.c:229)
==3590086==    by 0x4A261FA: sixel_wipe (sixel.c:213)
==3590086==    by 0x4A27AC9: scrub_color_table (sixel.c:262)
==3590086==    by 0x4A27AC9: sixel_blit (sixel.c:871)
==3590086==    by 0x4849696: rgba_blit_dispatch (internal.h:1608)
==3590086==    by 0x4849696: ffmpeg_blit (ffmpeg.c:629)
==3590086==    by 0x4A2EA7B: ncvisual_blit (visual.c:82)
==3590086==    by 0x4A30CB4: ncvisual_render_pixels (visual.c:1028)
==3590086==    by 0x4A31384: ncvisual_render (visual.c:1096)
==3590086==    by 0x124AEA: yield_demo (yield.c:114)
==3590086==    by 0x1103D3: ext_demos (demo.c:224)
==3590086==    by 0x1103D3: main (demo.c:560)
==3590086==
==3590086== 20,249,600 bytes in 1 blocks are possibly lost in loss record 287 of 293
==3590086==    at 0x483AD7B: realloc (vg_replace_malloc.c:834)
==3590086==    by 0x4A27DE0: sixelmap_trim (sixel.c:81)
==3590086==    by 0x4A27DE0: sixel_blit_inner (sixel.c:808)
==3590086==    by 0x4A27DE0: sixel_blit (sixel.c:866)
==3590086==    by 0x4849696: rgba_blit_dispatch (internal.h:1608)
==3590086==    by 0x4849696: ffmpeg_blit (ffmpeg.c:629)
==3590086==    by 0x4A2EA7B: ncvisual_blit (visual.c:82)
==3590086==    by 0x4A30CB4: ncvisual_render_pixels (visual.c:1028)
==3590086==    by 0x4A31384: ncvisual_render (visual.c:1096)
==3590086==    by 0x124818: yield_demo (yield.c:42)
==3590086==    by 0x1103D3: ext_demos (demo.c:224)
==3590086==    by 0x1103D3: main (demo.c:560)
==3590086==
==3590086== 205,632,000 bytes in 161 blocks are possibly lost in loss record 288 of 293
==3590086==    at 0x483AD7B: realloc (vg_replace_malloc.c:834)
==3590086==    by 0x4A27DE0: sixelmap_trim (sixel.c:81)
==3590086==    by 0x4A27DE0: sixel_blit_inner (sixel.c:808)
==3590086==    by 0x4A27DE0: sixel_blit (sixel.c:866)
==3590086==    by 0x4849696: rgba_blit_dispatch (internal.h:1608)
==3590086==    by 0x4849696: ffmpeg_blit (ffmpeg.c:629)
==3590086==    by 0x4A2EA7B: ncvisual_blit (visual.c:82)
==3590086==    by 0x4A30CB4: ncvisual_render_pixels (visual.c:1028)
==3590086==    by 0x4A31384: ncvisual_render (visual.c:1096)
==3590086==    by 0x122618: streamer (view.c:29)
==3590086==    by 0x484A2E7: ffmpeg_stream (ffmpeg.c:509)
==3590086==    by 0x122B5C: view_video_demo (view.c:56)
==3590086==    by 0x122B5C: view_demo (view.c:188)
==3590086==    by 0x1103D3: ext_demos (demo.c:224)
==3590086==    by 0x1103D3: main (demo.c:560)
==3590086==
==3590086== 268,918,204 (2,400 direct, 268,915,804 indirect) bytes in 100 blocks are definitely lost in loss record 290 of 293
==3590086==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==3590086==    by 0x4A2659D: sixelmap_create (sixel.c:46)
==3590086==    by 0x4A2659D: sixel_blit (sixel.c:823)
==3590086==    by 0x4849696: rgba_blit_dispatch (internal.h:1608)
==3590086==    by 0x4849696: ffmpeg_blit (ffmpeg.c:629)
==3590086==    by 0x4A2EA7B: ncvisual_blit (visual.c:82)
==3590086==    by 0x4A30CB4: ncvisual_render_pixels (visual.c:1028)
==3590086==    by 0x4A31384: ncvisual_render (visual.c:1096)
==3590086==    by 0x124AEA: yield_demo (yield.c:114)
==3590086==    by 0x1103D3: ext_demos (demo.c:224)
==3590086==    by 0x1103D3: main (demo.c:560)
==3590086==
==3590086== 712,770,708 (17,952 direct, 712,752,756 indirect) bytes in 748 blocks are definitely lost in loss record 292 of 293
==3590086==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==3590086==    by 0x4A2659D: sixelmap_create (sixel.c:46)
==3590086==    by 0x4A2659D: sixel_blit (sixel.c:823)
==3590086==    by 0x4849696: rgba_blit_dispatch (internal.h:1608)
==3590086==    by 0x4849696: ffmpeg_blit (ffmpeg.c:629)
==3590086==    by 0x4A2EA7B: ncvisual_blit (visual.c:82)
==3590086==    by 0x4A30CB4: ncvisual_render_pixels (visual.c:1028)
==3590086==    by 0x4A31384: ncvisual_render (visual.c:1096)
==3590086==    by 0x122618: streamer (view.c:29)
==3590086==    by 0x484A2E7: ffmpeg_stream (ffmpeg.c:509)
==3590086==    by 0x122B5C: view_video_demo (view.c:56)
==3590086==    by 0x122B5C: view_demo (view.c:188)
==3590086==    by 0x1103D3: ext_demos (demo.c:224)
==3590086==    by 0x1103D3: main (demo.c:560)
==3590086==
==3590086== 2,723,571,200 bytes in 91 blocks are possibly lost in loss record 293 of 293
==3590086==    at 0x483AD7B: realloc (vg_replace_malloc.c:834)
==3590086==    by 0x4A27DE0: sixelmap_trim (sixel.c:81)
==3590086==    by 0x4A27DE0: sixel_blit_inner (sixel.c:808)
==3590086==    by 0x4A27DE0: sixel_blit (sixel.c:866)
==3590086==    by 0x4849696: rgba_blit_dispatch (internal.h:1608)
==3590086==    by 0x4849696: ffmpeg_blit (ffmpeg.c:629)
==3590086==    by 0x4A2EA7B: ncvisual_blit (visual.c:82)
==3590086==    by 0x4A30CB4: ncvisual_render_pixels (visual.c:1028)
==3590086==    by 0x4A31384: ncvisual_render (visual.c:1096)
==3590086==    by 0x124AEA: yield_demo (yield.c:114)
==3590086==    by 0x1103D3: ext_demos (demo.c:224)
==3590086==    by 0x1103D3: main (demo.c:560)
==3590086==
```

**Comment by dankamongmen** [comment]
so this remaining one triggers an assert i inserted:

`assert(NULL == s->n->tam[s->dimx * ycell + xcell].auxvector);`

in `sixel_wipe()`. if we're getting down there, we must not be `ANNIHILATED` nor `ANNIHILATED_TRANS` (see `sprite_wipe()`). in that case, we should not have an auxvec. this suggests to me that we're nor properly maintaining annihilation across an image reload.

**Comment by dankamongmen** [comment]
yep, we call `sixel_wipe()` within the blitting sequence. we free it in the color extraction head now, and all is resolved.
