### ISSUE TITLE
notcurses-input aborts upon hitting sixel geom limit

### ISSUE THREAD

**Issue by dankamongmen** [dankamongmen/notcurses#2140]
Contour 0.2.0-unreleased-master-31f06c9, 64 rows (10px) 130 cols (11px) 640x1430 but it happens with most sizes.

```
ncvisual_blitset_geom:223:Sprixel too wide 1430 for plane 803
terminate called after throwing an instance of 'std::runtime_error'
  what():  couldn't register timetick
==849741==
==849741== Process terminating with default action of signal 6 (SIGABRT): dumping core
==849741==    at 0x4B86CE1: raise (raise.c:51)
==849741==    by 0x4B70536: abort (abort.c:79)
==849741==    by 0x49C683D: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.29)
==849741==    by 0x49D1985: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.29)
==849741==    by 0x49D19F0: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.29)
==849741==    by 0x49D1C74: __cxa_throw (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.29)
==849741==    by 0x10A513: Tick(ncpp::NotCurses*, unsigned long) [clone .cold] (input.cpp:190)
==849741==    by 0x10AE13: Ticker(ncpp::NotCurses*) (input.cpp:201)
==849741==    by 0x49FB30F: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.29)
==849741==    by 0x490FEA6: start_thread (pthread_create.c:477)
==849741==    by 0x4C48DEE: clone (clone.S:95)
```

**Comment by dankamongmen** [comment]
i think this doesn't have anything to do with contour, but rather is due to the intended graphic being too large. we have 1430 pixels wide, so this is maybe a sixel restriction?

`max sixel size: 600x800`

indeed (where are we getting 803 from, though?).

**Comment by dankamongmen** [comment]
803 isn't even a multiple of 6, and if it was, it's still the invalid limit. from 800 we ought go to 798, certainly not 803.

**Comment by dankamongmen** [comment]
regardless, 800 is the *width*. it oughtn't be getting fucked with at all. ahhh, that's just extending it out to the cell limit (803 / 11 == 73). hrmmm ok let's trust what's going on there for now, though it seems a true 803-wide image would fail? erp.

**Comment by dankamongmen** [comment]
ok so this is really about: how do we determine the maximum size we can render, when it can now be less than the native width, and how do we pump that limit up to the native width, and what do we do when we hit this artificial limit?

i think we can use the `ncvisual_geom()` call to determine the maximum width ahead of time, and that's presumably what we ought do in this instance.

**Comment by dankamongmen** [comment]
alright, i've used `ncplane_pixelgeom()` to get the maximum width, and cap our cell width using it. we no longer abort, and instead draw a reduced plot.
