### ISSUE TITLE
can't hide fps plot when using NCBLIT_PIXEL

### ISSUE THREAD

**Issue by dankamongmen** [dankamongmen/notcurses#2235]
I switched `notcurses-demo` over to use `NCBLIT_PIXEL` momentarily, but hiding the FPS plot in this configuration doesn't hide the bitmap, only the legend. Using `ncplane_reparent_family()` changes nothing. As far as I can tell, `ncplane_reparent_family()` ought take both the main plot plane and the bound bitmap plane and send them to a new pile. Why isn't it?

**Comment by dankamongmen** [comment]
i filled in some missing `_family_`s and get:

```c
process_melange:1429:input 0/1 [0x0d] ( )                                       
ncplane_erase:2167:erasing plane                                                
==83544== Invalid read of size 8                                                
==83544==    at 0x4A07363: unsplice_sprixels_recursive (notcurses.c:2587)       
==83544==    by 0x4A09970: ncplane_reparent_family (notcurses.c:2635)           
==83544==    by 0x4A09970: ncplane_reparent_family (notcurses.c:2612)           
==83544==    by 0x118B95: fpsplot_toggle (hud.c:230)                            
==83544==    by 0x118B95: menu_or_hud_key (hud.c:261)                           
==83544==    by 0x119AEA: demo_getc (input.c:86)                                
==83544==    by 0x118517: demo_nanosleep_abstime_ns (hud.c:545)                 
==83544==    by 0x119509: demo_nanosleep (hud.c:563)                            
==83544==    by 0x11E1EF: normal_demo (normal.c:207)                            
==83544==    by 0x1103FB: ext_demos (demo.c:224)                                
==83544==    by 0x1103FB: main (demo.c:560)                                     
==83544==  Address 0x30 is not stack'd, malloc'd or (recently) free'd           
==83544==                                                                       
==83544==                                                           
```

**Comment by dankamongmen** [comment]
also, quitting with the FPS graph hidden leads to madness:

```c
process_melange:1429:input 0/1 [0x71] (q)                                       
ncplane_destroy:857:Destroying 5x25 plane "hud" @ 31x27                         
ncplane_destroy:857:Destroying 6x40 plane "fps" @ 36x20                         
ncplane_destroy:857:Destroying 6x40 plane "fps" @ 36x20                         
==85873== Invalid write of size 8                                               
==85873==    at 0x4A0B140: ncplane_destroy (notcurses.c:863)                    
==85873==    by 0x4A0B140: ncplane_destroy (notcurses.c:848)                    
==85873==    by 0x4A156E3: ncplot_destroy (plot.c:581)                          
==85873==    by 0x4A156E3: ncuplot_destroy (plot.c:686)                         
==85873==    by 0x4A156E3: ncuplot_destroy (plot.c:684)                         
==85873==    by 0x119754: fpsgraph_stop (hud.c:690)                             
==85873==    by 0x110499: main (demo.c:566)                                     
==85873==  Address 0x1644c460 is 112 bytes inside a block of size 208 free'd    
==85873==    at 0x484118B: free (vg_replace_malloc.c:755)                       
==85873==    by 0x4A0B19D: ncplane_destroy (notcurses.c:890)                    
==85873==    by 0x4A0B19D: ncplane_destroy (notcurses.c:848)                    
==85873==    by 0x4A156DA: ncplot_destroy (plot.c:580)                          
==85873==    by 0x4A156DA: ncuplot_destroy (plot.c:686)                         
==85873==    by 0x4A156DA: ncuplot_destroy (plot.c:684)                         
==85873==    by 0x119754: fpsgraph_stop (hud.c:690)                             
==85873==    by 0x110499: main (demo.c:566)                                     
==85873==  Block was alloc'd at                                                 
==85873==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)                     
==85873==    by 0x4A09EA2: ncplane_new_internal (notcurses.c:451)               
==85873==    by 0x119615: fpsgraph_init (hud.c:647)                             
==85873==    by 0x1102B2: main (demo.c:550)                                     
==85873==                                                                       
==85873== Invalid write of size 8                                               
==85873==    at 0x4A0B192: ncplane_destroy (notcurses.c:886)                    
==85873==    by 0x4A0B192: ncplane_destroy (notcurses.c:848)                    
==85873==    by 0x4A156E3: ncplot_destroy (plot.c:581)                          
==85873==    by 0x4A156E3: ncuplot_destroy (plot.c:686)                         
==85873==    by 0x4A156E3: ncuplot_destroy (plot.c:684)                         
==85873==    by 0x119754: fpsgraph_stop (hud.c:690)                             
==85873==    by 0x110499: main (demo.c:566)                                     
==85873==  Address 0x1644c440 is 80 bytes inside a block of size 208 free'd     
==85873==    at 0x484118B: free (vg_replace_malloc.c:755)         
```

**Comment by dankamongmen** [comment]
this last is coming straight off the `ncplane_reparent_family()`; the `ncplane_move_family_top()` is not necessary. well, maybe we'll finally get that static analyzer report from #1348 resolved that we couldn't figure out.

**Comment by dankamongmen** [comment]
pull the `ncplane_reparent_family()`s that i inserted, and the valgrind warnings go away. erp!

**Comment by dankamongmen** [comment]
across the `ncplane_reparent_family()`:

```
 -------------------------- notcurses debug state -----------------------------                                                     
  *************************        0xeaa82d0 pile ****************************                                                      
0000 off y:  52 x:  53 geom y:   5 x:  25 curs y:   1 x:  21 0xeaa8f30 hud                                                          
 bound 0xea87130 ← 0xeaa9950 → (nil) binds (nil)                                                                                    
0001 off y:   0 x:   0 geom y:   8 x: 132 curs y:   0 x: 132 0xebab1a0 menu                                                         
 bound 0xea87130 ← 0x1074d790 → 0xeaa98f0 binds (nil)                                                                               
0002 off y:  58 x:  51 geom y:   6 x:  30 curs y:   0 x:   0 0xeaa98f0 fps                                                          
 bound 0xea87130 ← 0xebab200 → 0xeaa8f30 binds 0xeaaaf10                                                                            
0003 off y:  58 x:  51 geom y:   6 x:  30 curs y:   0 x:   0 0xeaaaf10 fps                                                          
 bound 0xeaa98f0 ← 0xeaa9960 → (nil) binds (nil)                                                                                    
0004 off y:   2 x:   1 geom y:  18 x: 130 curs y:   0 x:   0 0x1074d730 gsct                                                        
 bound 0xea87130 ← 0xea871a0 → 0xebab1a0 binds (nil)                                                                                
0005 off y:   0 x:   0 geom y:  64 x: 132 curs y:   6 x: 101 0xea87130 std                                                          
 bound 0xea87130 ← 0xeaa82e0 → (nil) binds 0x1074d730                                                                               
 ______________________________________________________________________________                                                     
 -------------------------- notcurses debug state -----------------------------                                                     
  *************************        0xeaa82d0 pile ****************************                                                      
0000 off y:  52 x:  53 geom y:   5 x:  25 curs y:   1 x:  21 0xeaa8f30 hud                                                          
 bound 0xea87130 ← 0xebab200 → (nil) binds (nil)                                                                                    
0001 off y:   0 x:   0 geom y:   8 x: 132 curs y:   0 x: 132 0xebab1a0 menu                                                         
 bound 0xea87130 ← 0x1074d790 → 0xeaa8f30 binds (nil)                                                                               
0002 off y:  58 x:  51 geom y:   6 x:  30 curs y:   0 x:   0 0xeaaaf10 fps                                                          
 bound 0xeaa98f0 ← 0xeaa9960 → (nil) binds (nil)                                                                                    
0003 off y:  58 x:  51 geom y:   6 x:  30 curs y:   0 x:   0 0xeaa98f0 fps                                                          
 bound 0xeaa98f0 ← 0xe987ce0 → (nil) binds 0xeaaaf10                                                                                
 WARNING: expected ->above 0xeaaaf10, got (nil)                                                                                     
 WARNING: expected pile 0xeaa82d0, got 0xe987cd0                                                                                    
 WARNING: expected ->bottom 0xeaa98f0, got 0xea87130                                                                                
  *************************        0xe987cd0 pile ****************************                                                      
0000 off y:  58 x:  51 geom y:   6 x:  30 curs y:   0 x:   0 0xeaa98f0 fps                                                          
 bound 0xeaa98f0 ← 0xe987ce0 → (nil) binds 0xeaaaf10                                                                                
 ______________________________________________________________________________                                                     
ncplane_erase:2175:erasing plane                                                
```

**Comment by dankamongmen** [comment]
so it looks like we have 0xeaa98f0 in two different piles, and have destroyed the bottom of our main pile. erp!

**Comment by dankamongmen** [comment]
hrmmm before we ever get there:

```
 -------------------------- notcurses debug state -----------------------------                                                     
  *************************        0xeaa82d0 pile ****************************                                                      
0000 off y:  58 x:  51 geom y:   6 x:  30 curs y:   0 x:   0 0xeaaaf10 pmap                                                         
 bound 0xea87130 ← 0xea871a0 → 0xeaa98f0 binds (nil)                                                                                
 WARNING: expected *->bprev 0xeaaaf10, got 0xeaa98f0                                                                                
0001 off y:  58 x:  51 geom y:   6 x:  30 curs y:   0 x:   0 0xeaa98f0 fps                                                          
 bound 0xea87130 ← 0xea871a0 → 0xeaa8f30 binds (nil)                                                                                
0002 off y:  52 x:  53 geom y:   5 x:  25 curs y:   4 x:  25 0xeaa8f30 hud                                                          
 bound 0xea87130 ← 0xeaa9950 → (nil) binds (nil)                                                                                    
0003 off y:   0 x:   0 geom y:  64 x: 132 curs y:   0 x:   0 0xea87130 std                                                          
 bound 0xea87130 ← 0xeaa82e0 → (nil) binds 0xeaa98f0                                                                                
 ______________________________________________________________________________                                                     
 -------------------------- notcurses debug state -----------------------------                                                     
  *************************        0xeaa82d0 pile ****************************                                                      
0000 off y:  58 x:  51 geom y:   6 x:  30 curs y:   0 x:   0 0xeaaaf10 pmap                                                         
 bound 0xeaa98f0 ← 0xeaa9960 → (nil) binds (nil)                                                                                    
0001 off y:  58 x:  51 geom y:   6 x:  30 curs y:   0 x:   0 0xeaa98f0 fps                                                          
 bound 0xea87130 ← 0xea871a0 → 0xeaa8f30 binds 0xeaaaf10                                                                            
0002 off y:  52 x:  53 geom y:   5 x:  25 curs y:   4 x:  25 0xeaa8f30 hud                                                          
 bound 0xea87130 ← 0xeaa9950 → (nil) binds (nil)                                                                                    
0003 off y:   0 x:   0 geom y:  64 x: 132 curs y:   0 x:   0 0xea87130 std                                                          
 bound 0xea87130 ← 0xeaa82e0 → (nil) binds 0xeaa98f0                                                                                
 ______________________________________________________________________________   
```

**Comment by dankamongmen** [comment]
huh, i think `ncplane_dup()` might have a bug wrt blist setup...

**Comment by dankamongmen** [comment]
i can no longer produce the valgrind warnings nor SIGSEGVs, and indeed one of the static analysis warnings has been dispatched with. huzzah!

**Comment by dankamongmen** [comment]
this seems to work perfectly now!
