### ISSUE TITLE
HUD demo positively lousy with valgrind warnings

### ISSUE THREAD

**Issue by dankamongmen** [dankamongmen/notcurses#224]
Even without the HUD active, in the MUOK branch I'm seeing:

```

==3721313== Syscall param write(buf) points to unaddressable byte(s)
==3721313==    at 0x48B222F: __libc_write (write.c:26)
==3721313==    by 0x48B222F: write (write.c:24)
==3721313==    by 0x4854442: blocking_write (in /home/dank/src/dankamongmen/notcurses-0.9.3/build/libnotcurses.so.0.9.3)
==3721313==    by 0x4855A87: notcurses_render_internal (in /home/dank/src/dankamongmen/notcurses-0.9.3/build/libnotcurses.so.0.9.3)
==3721313==    by 0x4855B7B: notcurses_render (in /home/dank/src/dankamongmen/notcurses-0.9.3/build/libnotcurses.so.0.9.3)
==3721313==    by 0x1139AA: demo_render (in /home/dank/src/dankamongmen/notcurses-0.9.3/build/notcurses-demo)
==3721313==    by 0x11D6F0: perframecb (in /home/dank/src/dankamongmen/notcurses-0.9.3/build/notcurses-demo)
==3721313==    by 0x484BC2B: ncvisual_stream (in /home/dank/src/dankamongmen/notcurses-0.9.3/build/libnotcurses.so.0.9.3)
==3721313==    by 0x11D7D5: xray_demo (in /home/dank/src/dankamongmen/notcurses-0.9.3/build/notcurses-demo)
==3721313==    by 0x10FDDB: ext_demos (in /home/dank/src/dankamongmen/notcurses-0.9.3/build/notcurses-demo)
==3721313==    by 0x110372: main (in /home/dank/src/dankamongmen/notcurses-0.9.3/build/notcurses-demo)
==3721313==  Address 0x90c84d0 is 16,128 bytes inside a block of size 265,244 free'd
==3721313==    at 0x4837D7B: realloc (vg_replace_malloc.c:836)
==3721313==    by 0x493B873: _IO_mem_finish (memstream.c:131)
==3721313==    by 0x4932EDC: fclose@@GLIBC_2.2.5 (iofclose.c:57)
==3721313==    by 0x484F149: notcurses_stop (in /home/dank/src/dankamongmen/notcurses-0.9.3/build/libnotcurses.so.0.9.3)
==3721313==    by 0x484CC4B: fatal_handler (in /home/dank/src/dankamongmen/notcurses-0.9.3/build/libnotcurses.so.0.9.3)
==3721313==    by 0x48B350F: ??? (in /lib/x86_64-linux-gnu/libpthread-2.29.so)
==3721313==    by 0x49B0E15: ppoll (ppoll.c:39)
==3721313==    by 0x484A788: block_on_input (in /home/dank/src/dankamongmen/notcurses-0.9.3/build/libnotcurses.so.0.9.3)
==3721313==    by 0x484A95A: notcurses_getc (in /home/dank/src/dankamongmen/notcurses-0.9.3/build/libnotcurses.so.0.9.3)
==3721313==    by 0x113A1A: notcurses_getc_blocking (in /home/dank/src/dankamongmen/notcurses-0.9.3/build/notcurses-demo)
==3721313==    by 0x113D57: ultramegaok_demo (in /home/dank/src/dankamongmen/notcurses-0.9.3/build/notcurses-demo)
==3721313==    by 0x48A8FB6: start_thread (pthread_create.c:486)
==3721313==  Block was alloc'd at
==3721313==    at 0x483577F: malloc (vg_replace_malloc.c:309)
==3721313==    by 0x4942689: _IO_str_overflow (strops.c:106)
==3721313==    by 0x49410B0: _IO_default_xsputn (genops.c:399)
==3721313==    by 0x49410B0: _IO_default_xsputn (genops.c:370)
==3721313==    by 0x493DD6B: fputs_unlocked (iofputs_u.c:37)
==3721313==    by 0x4854B7C: term_putc (in /home/dank/src/dankamongmen/notcurses-0.9.3/build/libnotcurses.so.0.9.3)
==3721313==    by 0x48559F7: notcurses_render_internal (in /home/dank/src/dankamongmen/notcurses-0.9.3/build/libnotcurses.so.0.9.3)
==3721313==    by 0x4855B7B: notcurses_render (in /home/dank/src/dankamongmen/notcurses-0.9.3/build/libnotcurses.so.0.9.3)
==3721313==    by 0x1139AA: demo_render (in /home/dank/src/dankamongmen/notcurses-0.9.3/build/notcurses-demo)
==3721313==    by 0x11D6F0: perframecb (in /home/dank/src/dankamongmen/notcurses-0.9.3/build/notcurses-demo)
==3721313==    by 0x484BC2B: ncvisual_stream (in /home/dank/src/dankamongmen/notcurses-0.9.3/build/libnotcurses.so.0.9.3)
==3721313==    by 0x11D7D5: xray_demo (in /home/dank/src/dankamongmen/notcurses-0.9.3/build/notcurses-demo)
```

etc all over the place. not hard to reproduce, though the first one does appear to be in xray.

**Comment by dankamongmen** [comment]
outro looks bad, also:

```
d/notcurses-demo)
==3722574==    by 0x48A8FB6: start_thread (pthread_create.c:486)
==3722574==    by 0x49BB2DE: clone (clone.S:95)
==3722574==  Address 0x77f0320 is 33,792 bytes inside a block of size 265,244 free'd
==3722574==    at 0x4837D7B: realloc (vg_replace_malloc.c:836)
==3722574==    by 0x493B873: _IO_mem_finish (memstream.c:131)
==3722574==    by 0x4932EDC: fclose@@GLIBC_2.2.5 (iofclose.c:57)
==3722574==    by 0x484F149: notcurses_stop (in /home/dank/src/dankamongmen/notcurses-0.9.3/build/libnotcurses.so.0.9.3)
==3722574==    by 0x484CC4B: fatal_handler (in /home/dank/src/dankamongmen/notcurses-0.9.3/build/libnotcurses.so.0.9.3)
==3722574==    by 0x48B350F: ??? (in /lib/x86_64-linux-gnu/libpthread-2.29.so)
==3722574==    by 0x48AA4A7: __pthread_timedjoin_ex (pthread_join_common.c:84)
==3722574==    by 0x116506: outro (in /home/dank/src/dankamongmen/notcurses-0.9.3/build/notcurses-demo)
==3722574==    by 0x10FD2D: ext_demos (in /home/dank/src/dankamongmen/notcurses-0.9.3/build/notcurses-demo)
==3722574==    by 0x110372: main (in /home/dank/src/dankamongmen/notcurses-0.9.3/build/notcurses-demo)
==3722574==  Block was alloc'd at
==3722574==    at 0x483577F: malloc (vg_replace_malloc.c:309)
==3722574==    by 0x4942689: _IO_str_overflow (strops.c:106)
==3722574==    by 0x49410B0: _IO_default_xsputn (genops.c:399)
==3722574==    by 0x49410B0: _IO_default_xsputn (genops.c:370)
==3722574==    by 0x493DD6B: fputs_unlocked (iofputs_u.c:37)
==3722574==    by 0x485509B: term_esc_rgb (in /home/dank/src/dankamongmen/notcurses-0.9.3/build/libnotcurses.so.0.9.3)
==3722574==    by 0x4855103: term_bg_rgb8 (in /home/dank/src/dankamongmen/notcurses-0.9.3/build/libnotcurses.so.0.9.3)
==3722574==    by 0x4855998: notcurses_render_internal (in /home/dank/src/dankamongmen/notcurses-0.9.3/build/libnotcurses.so.0.9.3)
==3722574==    by 0x4855B7B: notcurses_render (in /home/dank/src/dankamongmen/notcurses-0.9.3/build/libnotcurses.so.0.9.3)
==3722574==    by 0x1139AA: demo_render (in /home/dank/src/dankamongmen/notcurses-0.9.3/build/notcurses-demo)
==3722574==    by 0x116308: outro_message (in /home/dank/src/dankamongmen/notcurses-0.9.3/build/notcurses-demo)
==3722574==    by 0x116494: outro (in /home/dank/src/dankamongmen/notcurses-0.9.3/build/notcurses-demo)
==3722574==    by 0x10FD2D: ext_demos (in /home/dank/src/dankamongmen/notcurses-0.9.3/build/notcurses-demo)
==3722574==
```

**Comment by dankamongmen** [comment]
This does only seem to happen in the UMOK branch, not master.

**Comment by dankamongmen** [comment]
Yeah, I just ran through the whole demo sans `-H` post-merge, and saw zero such problems. No doubt they show up with the HUD, though.

**Comment by dankamongmen** [comment]
I don't seem to be seeing these problems anymore?

```c
==2955852== Memcheck, a memory error detector
==2955852== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2955852== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2955852== Command: ./notcurses-demo -H -p ../data/ -c
==2955852== 
Term: xterm with 256 colors
Warning: advertised RGB flag but only 256 colors

1273 renders, 96.6s total (0.0338s min, 0.365s max, 0.076s avg 13.2 fps)
43.65MiB total (0.00B min, 203.22KiB max, 35.12KiB avg)
0 failed renders
Emits/elides: def 7561/18867 fg 1191399/254011 bg 1187837/245146
 Elide rates: 71.39% 17.57% 17.11%
Cells emitted: 1475093 elided: 5644550 (79.28%)
==2955852== 
==2955852== Process terminating with default action of signal 2 (SIGINT)
==2955852==    at 0x48B4995: nanosleep (nanosleep.c:28)
==2955852==    by 0x11AA31: unicodeblocks_demo (in /home/dank/src/dankamongmen/notcurses-1.0.0/build/notcurses-demo)
==2955852==    by 0x10FEF8: ext_demos (in /home/dank/src/dankamongmen/notcurses-1.0.0/build/notcurses-demo)
==2955852==    by 0x110550: main (in /home/dank/src/dankamongmen/notcurses-1.0.0/build/notcurses-demo)
==2955852== 
==2955852== HEAP SUMMARY:
==2955852==     in use at exit: 42,018,323 bytes in 2,555 blocks
==2955852==   total heap usage: 73,703 allocs, 71,148 frees, 288,065,738 bytes allocated
==2955852== 
==2955852== LEAK SUMMARY:
==2955852==    definitely lost: 26,812,896 bytes in 1,261 blocks
==2955852==    indirectly lost: 14,802,846 bytes in 1,263 blocks
==2955852==      possibly lost: 380,560 bytes in 5 blocks
==2955852==    still reachable: 22,021 bytes in 26 blocks
==2955852==         suppressed: 0 bytes in 0 blocks
==2955852== Rerun with --leak-check=full to see details of leaked memory
==2955852== 
==2955852== For lists of detected and suppressed errors, rerun with: -s
==2955852== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

**Comment by dankamongmen** [comment]
Closing this for now, though I've not much faith in this.
