### ISSUE TITLE
ncls segfaults in kitty since unifying TAM allocations

### ISSUE THREAD

**Issue by dankamongmen** [dankamongmen/notcurses#2254]
```c
==1358061== 
==1358061== Thread 8:
==1358061== Invalid read of size 4
==1358061==    at 0x48A40E9: extract_color_table (sixel.c:432)
==1358061==    by 0x48A40E9: sixel_blit (sixel.c:923)
==1358061==    by 0x4855696: rgba_blit_dispatch (internal.h:1622)
==1358061==    by 0x4855696: ffmpeg_blit (ffmpeg.c:642)
==1358061==    by 0x48ACC3B: ncvisual_blit (visual.c:82)
==1358061==    by 0x4871A05: ncdirect_render_visual (direct.c:736)
==1358061==    by 0x4876184: ncdirect_render_frame (direct.c:771)
==1358061==    by 0x10B233: prep_image (Direct.hh:160)
==1358061==    by 0x10B233: ncls_thread(lsContext const*) (main.cpp:186)
==1358061==    by 0x4A088C3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.29)
==1358061==    by 0x491AEAD: start_thread (pthread_create.c:463)
==1358061==    by 0x4C58A5E: clone (clone.S:95)
==1358061==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1358061== 
==1358061== 
==1358061== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==1358061==  Access not within mapped region at address 0x0
==1358061==    at 0x48A40E9: extract_color_table (sixel.c:432)
==1358061==    by 0x48A40E9: sixel_blit (sixel.c:923)
==1358061==    by 0x4855696: rgba_blit_dispatch (internal.h:1622)
==1358061==    by 0x4855696: ffmpeg_blit (ffmpeg.c:642)
==1358061==    by 0x48ACC3B: ncvisual_blit (visual.c:82)
==1358061==    by 0x4871A05: ncdirect_render_visual (direct.c:736)
==1358061==    by 0x4876184: ncdirect_render_frame (direct.c:771)
==1358061==    by 0x10B233: prep_image (Direct.hh:160)
==1358061==    by 0x10B233: ncls_thread(lsContext const*) (main.cpp:186)
==1358061==    by 0x4A088C3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.29)
==1358061==    by 0x491AEAD: start_thread (pthread_create.c:463)
==1358061==    by 0x4C58A5E: clone (clone.S:95)

```

**Comment by dankamongmen** [comment]
pretty much the exact same failure in `notcurses-tester`:

```
==2320404== Invalid read of size 8
==2320404==    at 0x4A804D0: write_kitty_data.constprop.0 (kitty.c:819)
==2320404==    by 0x4A834EA: kitty_blit_core (kitty.c:1063)
==2320404==    by 0x4A834EA: kitty_blit_animated (kitty.c:1089)
==2320404==    by 0x4A546A6: rgba_blit_dispatch (internal.h:1622)
==2320404==    by 0x4A546A6: ffmpeg_blit (ffmpeg.c:642)
==2320404==    by 0x4AAD3FB: ncvisual_blit (visual.c:82)
==2320404==    by 0x4A729F9: ncdirect_render_visual (direct.c:736)
==2320404==    by 0x4A76FCC: ncdirect_render_frame (direct.c:771)
==2320404==    by 0x4A7704C: ncdirect_render_image (direct.c:778)
==2320404==    by 0x18082F: _DOCTEST_ANON_FUNC_2() (direct.cpp:90)
==2320404==    by 0x1B57E5: doctest::Context::run() (doctest.h:6486)
==2320404==    by 0x15B8AF: main (main.cpp:165)
==2320404==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==2320404== 
==2320404== 
==2320404== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==2320404==    at 0x4ADB75F: raise (raise.c:45)
==2320404==    by 0x4AA34E8: invoke_old (signal.c:119)
==2320404==    by 0x4AA34E8: fatal_handler (signal.c:134)
==2320404==    by 0x4ADB8DF: ??? (in /lib/x86_64-linux-gnu/libpthread-2.32.so)
==2320404==    by 0x4A804CF: memcpy (string_fortified.h:29)
==2320404==    by 0x4A804CF: write_kitty_data.constprop.0 (kitty.c:833)
==2320404==    by 0x4A834EA: kitty_blit_core (kitty.c:1063)
==2320404==    by 0x4A834EA: kitty_blit_animated (kitty.c:1089)
==2320404==    by 0x4A546A6: rgba_blit_dispatch (internal.h:1622)
==2320404==    by 0x4A546A6: ffmpeg_blit (ffmpeg.c:642)
==2320404==    by 0x4AAD3FB: ncvisual_blit (visual.c:82)
==2320404==    by 0x4A729F9: ncdirect_render_visual (direct.c:736)
==2320404==    by 0x4A76FCC: ncdirect_render_frame (direct.c:771)
==2320404==    by 0x4A7704C: ncdirect_render_image (direct.c:778)
==2320404==    by 0x18082F: _DOCTEST_ANON_FUNC_2() (direct.cpp:90)
==2320404==    by 0x1B57E5: doctest::Context::run() (doctest.h:6486)
==2320404== 
```

**Comment by dankamongmen** [comment]
yeah we're passing in a crap TAM

**Comment by dankamongmen** [comment]
whoa why isn't `ncvisual_render_pixels()` on the call path here? ohhhhhhhh because it's direct mode, ahhhh
