### ISSUE TITLE
memory leak in keller demo

### ISSUE THREAD

**Issue by dankamongmen** [dankamongmen/notcurses#2268]
```c
==2281082== 372,096 bytes in 384 blocks are definitely lost in loss record 275 of 275
==2281082==    at 0x48397B5: malloc (vg_replace_malloc.c:380)
==2281082==    by 0x4A07024: kitty_anim_auxvec (kitty.c:329)
==2281082==    by 0x4A07024: write_kitty_data.constprop.0 (kitty.c:826)
==2281082==    by 0x4A09931: kitty_blit_core (kitty.c:1073)
==2281082==    by 0x4A09931: kitty_blit_animated (kitty.c:1103)
==2281082==    by 0x484D6A6: rgba_blit_dispatch (internal.h:1577)
==2281082==    by 0x484D6A6: ffmpeg_blit (ffmpeg.c:642)
==2281082==    by 0x4A336AB: ncvisual_blit (visual.c:82)
==2281082==    by 0x4A35B49: ncvisual_render_pixels (visual.c:1083)
==2281082==    by 0x4A362C4: ncvisual_render (visual.c:1151)
==2281082==    by 0x11B57C: visualize (keller.c:37)
==2281082==    by 0x11B57C: keller_demo (keller.c:87)
==2281082==    by 0x1103B5: ext_demos (demo.c:233)
==2281082==    by 0x1103B5: main (demo.c:569)
==2281082== 
==2281082== LEAK SUMMARY:
==2281082==    definitely lost: 372,350 bytes in 386 blocks
```

**Comment by dankamongmen** [comment]
it's blowing up in `plane_blit_sixel()`:

```
ncplane_destroy:856:Destroying 64x96 plane "cvis" @ 0x18                                                                            
ncplane_erase:2175:erasing plane                                                                                                    
ncplane_new_internal:550:Created new 62x124 plane "bmap" @ 1x4                                                                      
ncvisual_render_pixels:1051:pblit: 1364x1364 <- 0x0 of 256/256 stride 1024 @0x0 0x7f7128692040 11                                   
[swscaler @ 0x55d8621edcc0] Forcing full internal H chroma due to input having non subsampled chroma                                
sprixel_load:165:bad pixx 1364 (cellpxx 11 dimx 132)                                                                                
ncplane_destroy:856:Destroying 62x124 plane "bmap" @ 1x4                                                                            
sprixel_hide:90:Marking sprixel 7683551 hidden   
```

**Comment by dankamongmen** [comment]
alright, cleaning the TAM on the error path resolves the leak. with that said, this shouldn't be failing.

**Comment by dankamongmen** [comment]
it gets up to 132 in `cols` before we make the `sprixel`:

```c
ncplane_erase:2174:erasing plane
GEOM: 256 256
ncplane_new_internal:549:Created new 62x124 plane "bmap" @ 1x4
CREATEDN: 62/124
ncvisual_render_pixels:1052:pblit: 1364x1364 <- 0x0 of 256/256 stride 1024 @0x0 0xebd13c0 11
WANR SPRITE (nil) 62/132
[swscaler @ 0x10b0df80] Forcing full internal H chroma due to input having non subsampled chroma
BLITTING 1364/1364 62/132
sprixel_load:165:bad pixx 1364 (cellpxx 11 dimx 132)
```

**Comment by dankamongmen** [comment]
i think this got closed accidentally? we're definitely still seeing a memory leak under exactly this path:

```c
==2887725== 449,616 bytes in 464 blocks are definitely lost in loss record 269 of 269
==2887725==    at 0x48397B5: malloc (vg_replace_malloc.c:380)
==2887725==    by 0x4A06F64: kitty_anim_auxvec (kitty.c:329)
==2887725==    by 0x4A06F64: write_kitty_data (kitty.c:827)
==2887725==    by 0x4A06F64: kitty_blit_core (kitty.c:1075)
==2887725==    by 0x4A099FA: kitty_blit_animated (kitty.c:1106)
==2887725==    by 0x484D6A6: rgba_blit_dispatch (internal.h:1577)
==2887725==    by 0x484D6A6: ffmpeg_blit (ffmpeg.c:642)
==2887725==    by 0x4A3356B: ncvisual_blit_internal (visual.c:82)
==2887725==    by 0x4A35A46: ncvisual_render_pixels (visual.c:1094)
==2887725==    by 0x4A36224: ncvisual_blit (visual.c:1162)
==2887725==    by 0x11B7F9: visualize (keller.c:45)
==2887725==    by 0x11B7F9: keller_demo (keller.c:98)
==2887725==    by 0x1103A5: ext_demos (demo.c:233)
==2887725==    by 0x1103A5: main (demo.c:569)
```
