### ISSUE TITLE
memory leak in ncplayer

### ISSUE THREAD

**Issue by dankamongmen** [dankamongmen/notcurses#2286]
Still seeing TAM lossage in `ncplayer`:

```cpp
==2353299==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 32169984 byte(s) in 238 object(s) allocated from:
    #0 0x49b45d in malloc (/home/dank/src/dankamongmen/notcurses/build/ncplayer+0x49b45d)
    #1 0x7f8742157831 in create_tam /home/dank/src/dankamongmen/notcurses/src/lib/sprite.h:164:26
    #2 0x7f8742157831 in ncvisual_render_pixels /home/dank/src/dankamongmen/notcurses/src/lib/visual.c:1073:18
    #3 0x7f8742159166 in ncvisual_blit /home/dank/src/dankamongmen/notcurses/src/lib/visual.c:1168:9
    #4 0x7f87421aee53 in ffmpeg_stream /home/dank/src/dankamongmen/notcurses/src/media/ffmpeg.c:504:16
    #5 0x4d1f7a in ncpp::Visual::stream(ncvisual_options const*, float, int (*)(ncvisual*, ncvisual_options*, timespec const*, void*), void*) const /home/dank/src/dankamongmen/notcurses/include/ncpp/Visual.hh:76:29
    #6 0x4d1f7a in rendered_mode_player_inner(ncpp::NotCurses&, int, char**, ncscale_e, ncblitter_e, bool, bool, double, double, bool, unsigned int) /home/dank/src/dankamongmen/notcurses/src/player/play.cpp:403:16
    #7 0x4d2cec in rendered_mode_player(int, char**, ncscale_e, ncblitter_e, notcurses_options&, bool, bool, double, double, bool, unsigned int) /home/dank/src/dankamongmen/notcurses/src/player/play.cpp:485:9
    #8 0x4d342a in main /home/dank/src/dankamongmen/notcurses/src/player/play.cpp:523:9
    #9 0x7f8741adfe49 in __libc_start_main csu/../csu/libc-start.c:314:16

Direct leak of 159 byte(s) in 2 object(s) allocated from:
    #0 0x49b779 in realloc (/home/dank/src/dankamongmen/notcurses/build/ncplayer+0x49b779)
    #1 0x7f87400cc628 in _nc_doalloc (/lib/x86_64-linux-gnu/libtinfo.so.6+0x11628)

Indirect leak of 1948294656 byte(s) in 2010624 object(s) allocated from:
    #0 0x49b45d in malloc (/home/dank/src/dankamongmen/notcurses/build/ncplayer+0x49b45d)
    #1 0x7f87420c7344 in kitty_anim_auxvec /home/dank/src/dankamongmen/notcurses/src/lib/kitty.c:329:39
    #2 0x7f87420c7344 in write_kitty_data /home/dank/src/dankamongmen/notcurses/src/lib/kitty.c:829:19
    #3 0x7f87420c7344 in kitty_blit_core /home/dank/src/dankamongmen/notcurses/src/lib/kitty.c:1077:6
    #4 0x7f87420caedc in kitty_blit_animated /home/dank/src/dankamongmen/notcurses/src/lib/kitty.c:1108:10
    #5 0x7f874214e94d in ncvisual_blit_internal /home/dank/src/dankamongmen/notcurses/src/lib/visual.c:82:10
    #6 0x7ffdffffffff  (<unknown module>)

SUMMARY: AddressSanitizer: 1980464799 byte(s) leaked in 2010864 allocation(s).
[killermike](1) $
```

**Comment by dankamongmen** [comment]
`n->sprite` is always coming in `NULL`, though

**Comment by dankamongmen** [comment]
so the real question here is: why is `n->sprite` always coming in `NULL`? right we destroy it with kitty...so does this not happen with xterm?

**Comment by dankamongmen** [comment]
nope, exact same lossage pattern with xterm

**Comment by dankamongmen** [comment]
yeah, that kills the leak for sure...
