### ISSUE TITLE
notcurses_stop() doesn't clean up widgets

### ISSUE THREAD

**Issue by dankamongmen** [dankamongmen/notcurses#2342]
`notcurses_stop()` ought free up all resources internal to Notcurses, whether the user destroyed them or not. The `MenuNoFree` unit test exercises this, but leaks all menu resources.

`ncplane`s get cleaned up because the `notcurses` struct has a set of `ncpile`s, and they have references to all the planes. there is no such infrastructure for widgets (though the planes to which they are bound *do* get cleaned up).

```c
Indirect leak of 72 byte(s) in 1 object(s) allocated from:
    #0 0x7fe4d3a9c7cf in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x7fe4d375bb6f in dup_menu_sections /home/dank/src/dankamongmen/notcurses/src/lib/menu.c:195
    #2 0x7fe4d375bb6f in ncmenu_create /home/dank/src/dankamongmen/notcurses/src/lib/menu.c:398

Indirect leak of 56 byte(s) in 1 object(s) allocated from:
    #0 0x7fe4d3a9c7cf in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x7fe4d375be95 in dup_menu_section /home/dank/src/dankamongmen/notcurses/src/lib/menu.c:145
    #2 0x7fe4d375be95 in dup_menu_sections /home/dank/src/dankamongmen/notcurses/src/lib/menu.c:215
    #3 0x7fe4d375be95 in ncmenu_create /home/dank/src/dankamongmen/notcurses/src/lib/menu.c:398

Indirect leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x7fe4d3a477a7 in __interceptor_strdup ../../../../src/libsanitizer/asan/asan_interceptors.cpp:454
    #1 0x7fe4d375bf05 in dup_menu_item /home/dank/src/dankamongmen/notcurses/src/lib/menu.c:86
    #2 0x7fe4d375bf05 in dup_menu_section /home/dank/src/dankamongmen/notcurses/src/lib/menu.c:151
    #3 0x7fe4d375bf05 in dup_menu_sections /home/dank/src/dankamongmen/notcurses/src/lib/menu.c:215
    #4 0x7fe4d375bf05 in ncmenu_create /home/dank/src/dankamongmen/notcurses/src/lib/menu.c:398
```

really, i think if the `ncplane` to which a widget is bound is ever destroyed, the widget ought be destroyed (right now we enforce the other way -- destroying a widget destroys its plane -- which i think we ought/must retain). we fundamentally would either need track the sets of each widget type in `struct notcurses`, or we would need track the widget (and its destructor) in each `ncplane`. this latter might be best, as it would prevent us from ever binding a plane to two different widgets. it adds two pointers per `ncplane`, not so bad.

**Comment by dankamongmen** [comment]
got ncmenu, ncselector, ncmultiselector, ncuplot, ncdplot, nctree, ncreel, and nctabbed.

**Comment by dankamongmen** [comment]
Just about there. I got reels fixed up; need to now handle tabbed, which pretty much copied from reels. We ought then be done.

**Comment by dankamongmen** [comment]
I think I've got `nctabbed` fixed up.

**Comment by dankamongmen** [comment]
gotta get `nctree` now, but we know The Way

**Comment by dankamongmen** [comment]
We should add unit tests for each widget exercising the destroy-via-shutdown path, as it is otherwise unlikely to ever get tested.
