### ISSUE TITLE
nctetris crashes immediately during background load (ffmpeg)

### ISSUE THREAD

**Issue by dankamongmen** [dankamongmen/notcurses#2366]
I imagine this is just since yesterday's ffmpeg changes:

```c
Assertion desc failed at libswscale/swscale_internal.h:727
==2502710== 
==2502710== Process terminating with default action of signal 6 (SIGABRT): dumping core
==2502710==    at 0x4B8CE71: raise (raise.c:50)
==2502710==    by 0x4B76535: abort (abort.c:79)
==2502710==    by 0x660052E: ??? (in /usr/local/lib/libswscale.so.6.1.100)
==2502710==    by 0x66016FC: sws_setColorspaceDetails (in /usr/local/lib/libswscale.so.6.1.100)
==2502710==    by 0x65AFF40: sws_init_context (in /usr/local/lib/libswscale.so.6.1.100)
==2502710==    by 0x6602142: sws_getCachedContext (in /usr/local/lib/libswscale.so.6.1.100)
==2502710==    by 0x4D17532: ffmpeg_resize_internal (ffmpeg.c:578)
==2502710==    by 0x4D17685: ffmpeg_blit (ffmpeg.c:638)
==2502710==    by 0x48A5956: ncvisual_blit_internal (visual.c:77)
==2502710==    by 0x48A7DCB: ncvisual_render_cells (visual.c:963)
==2502710==    by 0x48A8536: ncvisual_blit (visual.c:1127)
==2502710==    by 0x10CFE4: blit (Visual.hh:71)
==2502710==    by 0x10CFE4: DrawBackground (background.h:8)
==2502710==    by 0x10CFE4: Tetris::DrawBoard() (background.h:13)
==2502710== 
```

**Comment by dankamongmen** [comment]
yeah `git bisect` reveals f8ce4873e2bb2e3930b12fdef62603a7ed26b2e4 to be the culprit, surprising nobody

**Comment by dankamongmen** [comment]
in `ncplayer`, we get:

```
Frame 00000 0x55939695fe00 (0? 0?) 575x1025 pfmt 26 (rgba              4         32)
 Data (8): 0x7f0e2c70e040 (nil) (nil) (nil) (nil) (nil) (nil) (nil)
 Linesizes: 2304 0 0 0 0 0 0 0
 Aspect ratio 300:300 PTS 0 Flags: 0x0000
 1ms@0ms (keyframe) qual: 0
got format: 26 (1025/575) want format: 26 (1408/1452)
src 1025/575 -> targ 1408/1452 ctx: (nil)
```

but in `nctetris`, we're getting:

```
Frame 00000 0x7057780 (0? 0?) 0x0 pfmt -1 (name nb_components nb_bits)
 Data (8): (nil) (nil) (nil) (nil) (nil) (nil) (nil) (nil)
 Linesizes: 0 0 0 0 0 0 0 0
 Aspect ratio unknown PTS -9223372036854775808 Flags: 0x0000
 0ms@9223372036854775808ms (keyframe) qual: 0
got format: -1 (0/0) want format: 26 (1408/1452)
src 1025/575 -> targ 1408/1452 ctx: (nil)
```

**Comment by dankamongmen** [comment]
ok so we had an extraneous `decode()` in `background.h`, which apparently doesn't fly anymore. and we weren't checking its error code, like a jabroni. well, eliminate it, and we're good. but was anyone else relying on this behavior? i'm kinda surprised this ever worked.

**Comment by dankamongmen** [comment]
anyway, it's fixed.
