### ISSUE TITLE
segfault in sixel ncplayer with -k

### ISSUE THREAD

**Issue by dankamongmen** [dankamongmen/notcurses#2404]
76, eh?

```
==3929403== Command: ./ncplayer -k ../data/worldmap.png
==3929403== 
==3929403== Invalid read of size 4
==3929403==    at 0x48A3E9E: extract_color_table (sixel.c:434)
==3929403==    by 0x48A3E9E: sixel_blit (sixel.c:945)
==3929403==    by 0x48556A6: rgba_blit_dispatch (internal.h:1678)
==3929403==    by 0x48556A6: ffmpeg_blit (ffmpeg.c:646)
==3929403==    by 0x48AD4F9: ncvisual_blit_internal (visual.c:87)
==3929403==    by 0x4870DB7: ncdirect_render_visual (direct.c:728)
==3929403==    by 0x4875042: ncdirect_stream (direct.c:1532)
==3929403==    by 0x10C4A7: streamfile (Direct.hh:170)
==3929403==    by 0x10C4A7: direct_mode_player(int, char**, ncscale_e, ncblitter_e, int, bool, unsigned int, ncloglevel_e) (play.cpp:348)
==3929403==    by 0x10BB65: main (play.cpp:523)
==3929403==  Address 0x4c is not stack'd, malloc'd or (recently) free'd
==3929403== 
```

**Comment by dankamongmen** [comment]
this requires `-k`

**Comment by dankamongmen** [comment]
ahhhh yes, we need be getting the cell-pixel geometry from bargs
