### ISSUE TITLE
Alpine CI build failure on i686

### ISSUE THREAD

**Issue by dankamongmen** [dankamongmen/notcurses#2420]
Our attempt to upload 3.0.0 to alpine was foiled by a failure in the `OfflineEGCs` unit test. See https://gitlab.alpinelinux.org/alpine/aports/-/merge_requests/28073#note_196348.

**Comment by dankamongmen** [comment]
this test is disabled on MacOS. enabling it leads to:

```c
=================================================================
==87835==ERROR: AddressSanitizer: heap-use-after-free on address 0x619000002380 at pc 0x000103877551 bp 0x7ffeecc27b20 sp 0x7ffeecc27b18
READ of size 1 at 0x619000002380 thread T0
    #0 0x103877550 in ncplane_put notcurses.c:1765
    #1 0x1038764e3 in ncplane_putc_yx notcurses.c:1786
    #2 0x10336781b in _DOCTEST_ANON_FUNC_2() wide.cpp:995
    #3 0x1030c7cfe in doctest::Context::run() doctest.h:6486
    #4 0x1030d23da in main main.cpp:172
    #5 0x7fff2046df3c in start+0x0 (libdyld.dylib:x86_64+0x15f3c)

0x619000002380 is located 0 bytes inside of 1024-byte region [0x619000002380,0x619000002780)
freed by thread T0 here:
    #0 0x1039ef695 in wrap_realloc+0xa5 (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x44695)
    #1 0x103875bdc in pool_load_direct internal.h:1453
    #2 0x103876e13 in ncplane_put notcurses.c:1760
    #3 0x1038764e3 in ncplane_putc_yx notcurses.c:1786
    #4 0x10336781b in _DOCTEST_ANON_FUNC_2() wide.cpp:995
    #5 0x1030c7cfe in doctest::Context::run() doctest.h:6486
    #6 0x1030d23da in main main.cpp:172
    #7 0x7fff2046df3c in start+0x0 (libdyld.dylib:x86_64+0x15f3c)

previously allocated by thread T0 here:
    #0 0x1039ef695 in wrap_realloc+0xa5 (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x44695)
    #1 0x103875bdc in pool_load_direct internal.h:1453
    #2 0x103875175 in nccell_load notcurses.c:1685
    #3 0x1033675d6 in _DOCTEST_ANON_FUNC_2() wide.cpp:992
    #4 0x1030c7cfe in doctest::Context::run() doctest.h:6486
    #5 0x1030d23da in main main.cpp:172
    #6 0x7fff2046df3c in start+0x0 (libdyld.dylib:x86_64+0x15f3c)

SUMMARY: AddressSanitizer: heap-use-after-free notcurses.c:1765 in ncplane_put
Shadow bytes around the buggy address:
  0x1c3200000420: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1c3200000430: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1c3200000440: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1c320000045==87835==ABORTING
===============================================================================
/Users/dank/src/notcurses/src/tests/wide.cpp:9:
TEST CASE:  Wide
  OfflineEGCs

/Users/dank/src/notcurses/src/tests/wide.cpp:9: FATAL ERROR: test case CRASHED: SIGABRT - Abort (abnormal termination) signal

===============================================================================
/Users/dank/src/notcurses/src/tests/wide.cpp:9:
TEST CASE:  Wide

DEEPEST SUBCASE STACK REACHED (DIFFERENT FROM THE CURRENT ONE):
  OfflineEGCs

===============================================================================
[doctest] test cases:  1 |  0 passed | 1 failed | 51 skipped
[doctest] assertions: 86 | 86 passed | 0 failed |
```

so hopefully these two failures are related.

**Comment by dankamongmen** [comment]
this feels like it has to do with egcpool resizing

**Comment by dankamongmen** [comment]
that bad READ is definitely into the pool, aye

**Comment by dankamongmen** [comment]
yep

G: [👱‍♀]
POOL: 0x619000002380
GROW THE EGCPOOL HAH 2048
=================================================================
==93505==ERROR: AddressSanitizer: heap-use-after-free on address 0x619000002380 at pc 0x00010d30b1b1 bp 0x7ffee3194b20 sp 0x7ffee3194b18

**Comment by dankamongmen** [comment]
aaaaaaaokkkkkkkkk i see what's going down. we have an `nccell` set up with a long EGC off the standard plane. then we go to `ncplane_putc()`, which gets the EGC via `nccell_extended_gcluster()`. that reference is invalidated, however, when we write to the standard plane's egcpool, and end up growing the pool. yep. alright, the only way around that is a heap copy, shit. yuck.

**Comment by dankamongmen** [comment]
yep, that fixes it!
