### ISSUE TITLE
failure to initialize with DRAIN_INPUT is paired with redirection

### ISSUE THREAD

**Issue by dankamongmen** [dankamongmen/notcurses#2496]
See https://github.com/dankamongmen/growlight/issues/153 and https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=997845.

```c
[schwarzgerat](0) $ echo "erp" | valgrind --tool=memcheck ./sgr-full  2>e
Segmentation fault
[schwarzgerat](139) $ 
```

```c
geom_cb:607:cell geom report 64/132
process_escape:1871:walk result on 116 (t): 2 274
process_escape:1859:initialized automaton to 1
process_escape:1871:walk result on 91 ([): 0 4
process_escape:1871:walk result on 63 (?): 0 304
process_escape:1871:walk result on 54 (6): 0 335
process_escape:1871:walk result on 50 (2): 0 305
process_escape:1871:walk result on 59 (;): 0 346
da1_attrs_cb:1068:read primary device attributes
da1_attrs_cb:1071:DA1: 62 [] idata: 0x4e58fb0
process_escape:1871:walk result on 99 (c): 1 347
block_on_input:2126:blocking on input availability
block_on_input:2171:output queues full; blocking on ipipes
block_on_input:2183:waiting on 2 fds (ibuf: 0/8192)
block_on_input:2210:poll returned 1
block_on_input:2224:got events: Ti
read_input_nblock:1822:read 1B from 8 (8191B left)
==3711644== Thread 2:
==3711644== Invalid read of size 4
==3711644==    at 0x4860F8A: walk_automaton (automaton.c:562)
==3711644==    by 0x48724CC: process_escape (in.c:1870)
==3711644==    by 0x487409A: process_escapes (in.c:1900)
==3711644==    by 0x487409A: process_ibuf (in.c:2093)
==3711644==    by 0x487409A: input_thread (in.c:2260)
==3711644==    by 0x4DE5D7F: start_thread (pthread_create.c:481)
==3711644==    by 0x49FBB6E: clone (clone.S:95)
==3711644==  Address 0x34 is not stack'd, malloc'd or (recently) free'd
==3711644== 
notcurses_stop_minimal:172:restored terminal, returning 0
==3711644== 
==3711644== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==3711644==    at 0x493B86F: raise (raise.c:45)
==3711644==    by 0x493B90F: ??? (in /lib/x86_64-linux-gnu/libc-2.33.so)
==3711644==    by 0x4860F89: walk_automaton (automaton.c:562)
==3711644== 
```

so one, we're never handing back the `initdata` in this case, leading to a failure to initialize. then, of course, we have this nasty segfault when processing the next encoded keystroke.

**Comment by dankamongmen** [comment]
`handoff_initiali_responses_late()` happens in `process_bulk()` and `process_melange()`.

**Comment by dankamongmen** [comment]
we initialize now, after adding `handoff_initial_responses_late()` to `process_ibuf()` following `process_escapes()`.

we can still trigger the segfault, though.
