### ISSUE TITLE
play better with ASAN

### ISSUE THREAD

**Issue by dankamongmen** [dankamongmen/notcurses#2529]
Running a Notcurses program in ASAN eventually yields:

```
149B (0B min, 37B avg, 55B max) 6 inputs Ghpa: 1
0 failed renders, 0 failed rasters, 0 refreshes, 0 input errors
RGB emits:elides: def 1:74 fg 0:0 bg 0:0
Cell emits:elides: 75:47445 (99.84%) 98.67% 0.00% 0.00%
Bitmap emits:elides: 0:0 (0.00%) 0B (0.00%) SuM: 0 (0.00%)
==165806==ERROR: AddressSanitizer failed to deallocate 0x8000 (32768) bytes at address 0x602000005a70
==165806==AddressSanitizer CHECK failed: /build/gcc/src/gcc/libsanitizer/sanitizer_common/sanitizer_posix.cpp:61 "(("unable to unmap" && 0)) != (0)" (0x0, 0x0)
    #0 0x7f6597e7c75b in AsanCheckFailed /build/gcc/src/gcc/libsanitizer/asan/asan_rtl.cpp:74
    #1 0x7f6597e9db9e in __sanitizer::CheckFailed(char const*, int, char const*, unsigned long long, unsigned long long) /build/gcc/src/gcc/libsanitizer/sanitizer_common/sanitizer_termination.cpp:78
    #2 0x7f6597e90227 in __sanitizer::UnmapOrDie(void*, unsigned long) /build/gcc/src/gcc/libsanitizer/sanitizer_common/sanitizer_posix.cpp:61
    #3 0x7f6597e90227 in __sanitizer::UnmapOrDie(void*, unsigned long) /build/gcc/src/gcc/libsanitizer/sanitizer_common/sanitizer_posix.cpp:55
    #4 0x7f6597e91c96 in __sanitizer::UnsetAlternateSignalStack() /build/gcc/src/gcc/libsanitizer/sanitizer_common/sanitizer_posix_libcdep.cpp:195
    #5 0x7f6597e8154d in __asan::AsanThread::Destroy() /build/gcc/src/gcc/libsanitizer/asan/asan_thread.cpp:104
    #6 0x7f6597a7c410 in __nptl_deallocate_tsd.part.0 (/usr/lib/libpthread.so.0+0x8410)
    #7 0x7f6597a7d279 in start_thread (/usr/lib/libpthread.so.0+0x9279)
    #8 0x7f65979a65e2 in __GI___clone (/usr/lib/libc.so.6+0xfe5e2)
```

or something similar. this must have to do with our use of `sigaltstack`.

this doesn't happen if i export `ASAN_OPTIONS=use_sigaltstack=0`:

```
RGB emits:elides: def 1:49 fg 0:0 bg 0:0
Cell emits:elides: 50:35590 (99.86%) 98.00% 0.00% 0.00%
Bitmap emits:elides: 0:0 (0.00%) 0B (0.00%) SuM: 0 (0.00%)

=================================================================
==165897==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 159 byte(s) in 2 object(s) allocated from:
    #0 0x7f35d0e3b652 in __interceptor_realloc /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cpp:164
    #1 0x7f35d0d44069 in _nc_doalloc (/usr/lib/libncursesw.so.6+0x3e069)

SUMMARY: AddressSanitizer: 159 byte(s) leaked in 2 allocation(s).
[grimes](1) $ 
```

so either ensure we're preserving the sigaltstack or do whatever is necessary to eliminate this annoyance (and then remove the FAQ entry).

**Comment by dankamongmen** [comment]
it looks like the only supported way to do this is `ASAN_OPTIONS=use_sigaltstack=0`. i don't like that. maybe we can detect when we're running under ASAN, and refrain from performing `sigaltstack()` ourselves in that case?

**Comment by dankamongmen** [comment]
yep, that seems to work

**Comment by dankamongmen** [comment]
committed to `dankamongmen/fucking-input`

**Comment by dankamongmen** [comment]
cherry-picked into master
