### ISSUE TITLE
notcurses-tester 3.0.3 blowing up on fedora35 

### ISSUE THREAD

**Issue by dankamongmen** [dankamongmen/notcurses#2562]
[RHBZ 2041656](https://bugzilla.redhat.com/show_bug.cgi?id=2041656) has been filed regarding `notcurses-tester` on F35 (3.0.3), where it appears to be blowing up in the `reel` tests.

**Comment by dankamongmen** [comment]
```
Core was generated by `notcurses-tester'.
Program terminated with signal SIGABRT, Aborted.
warning: Section `.reg-xstate/187023' in core file too small.
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
Downloading -0.00 MB source file /usr/src/debug/glibc-2.34-11.fc35.x86_64/nptl/pthread_kill.c...
44	      return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;
[Current thread is 1 (Thread 0x7fae70b179c0 (LWP 187023))]

Thread 1 (Thread 0x7fae70b179c0 (LWP 187023)):
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
        tid = <optimized out>
        ret = 0
        pd = <optimized out>
        old_mask = {__val = {0 <repeats 16 times>}}
        ret = <optimized out>
#1  0x00007fae7d97e8b3 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
No locals.
#2  0x00007fae7d9316a6 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
        ret = <optimized out>
#3  0x00007fae7d91b7d3 in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x0, sa_sigaction = 0x0}, sa_mask = {__val = {0 <repeats 16 times>}}, sa_flags = 0, sa_restorer = 0x19860}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#4  0x00007fae7d9729f7 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7fae7daaf68f "%s\n") at ../sysdeps/posix/libc_fatal.c:155
        ap = {{gp_offset = 24, fp_offset = 0, overflow_arg_area = 0x5576e8f8dfd0, reg_save_area = 0x5576e8f8df60}}
        fd = <optimized out>
        list = <optimized out>
        nlist = <optimized out>
        cp = <optimized out>
#5  0x00007fae7d98883c in malloc_printerr (str=str@entry=0x7fae7dab27e0 "malloc(): unaligned tcache chunk detected") at malloc.c:5536
No locals.
#6  0x00007fae7d98c90c in tcache_get (tc_idx=<optimized out>) at malloc.c:3083
        e = <optimized out>
        e = <optimized out>
#7  __GI___libc_malloc (bytes=46) at malloc.c:3201
        ar_ptr = <optimized out>
        victim = <optimized out>
        tbytes = <optimized out>
        tc_idx = <optimized out>
        __PRETTY_FUNCTION__ = "__libc_malloc"
#8  0x00007fae7dc9f88c in operator new (sz=sz@entry=46) at ../../../../libstdc++-v3/libsupc++/new_op.cc:50
        p = <optimized out>
#9  0x00005576e5d5ba92 in __gnu_cxx::new_allocator<char>::allocate (__n=46, this=<optimized out>) at /usr/include/c++/11/ext/new_allocator.h:127
        __al = <optimized out>
#10 std::allocator_traits<std::allocator<char> >::allocate (__n=46, __a=...) at /usr/include/c++/11/bits/alloc_traits.h:464
No locals.
#11 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create (this=0x5576e8f8e050, __old_capacity=0, __capacity=<synthetic pointer>: 45) at /usr/include/c++/11/bits/basic_string.tcc:153
No locals.
#12 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [clone .constprop.0] (this=0x5576e8f8e050, __beg=0x5576e5d66118 "SIGABRT - Abort (abnormal termination) signal", __end=<optimized out>) at /usr/include/c++/11/bits/basic_string.tcc:219
        __dnew = 45
#13 0x00005576e5bccd60 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> > (__a=..., __s=0x5576e5d66118 "SIGABRT - Abort (abnormal termination) signal", this=0x5576e8f8e050) at /usr/include/c++/11/bits/basic_string.h:539
        __end = <optimized out>
#14 doctest::(anonymous namespace)::FatalConditionHandler::handleSignal (sig=6) at /usr/include/doctest/doctest.h:4366
        name = <optimized out>
#15 0x00007fae7de5da49 in invoke_old (v=0x5576e8f8e100, sinfo=0x5576e8f8e230, signo=6, old=0x7fae7de85e80 <old_abrt>) at /usr/src/debug/notcurses-3.0.3-3.fc35.x86_64/src/lib/unixsig.c:136
No locals.
#16 fatal_handler (signo=6, siginfo=0x5576e8f8e230, v=0x5576e8f8e100) at /usr/src/debug/notcurses-3.0.3-3.fc35.x86_64/src/lib/unixsig.c:157
        nc = <optimized out>
#17 <signal handler called>
No locals.
#18 __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
        tid = <optimized out>
        ret = 0
        pd = <optimized out>
        old_mask = {__val = {1, 0, 1, 183, 93969203268087, 93969203268081, 140387413330854, 140387413330870, 140387407767920, 93969203131392, 140724178254752, 13428977641510806784, 0, 140387413297751, 0, 93969203279696}}
        ret = <optimized out>
#19 0x00007fae7d97e8b3 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
No locals.
#20 0x00007fae7d9316a6 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
        ret = <optimized out>
#21 0x00007fae7d91b7d3 in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x1, sa_sigaction = 0x1}, sa_mask = {__val = {0 <repeats 16 times>}}, sa_flags = -487971584, sa_restorer = 0x7fae5fd34000}
        sigs = {__val = {32, 93969202948512, 93969203267648, 140724178254752, 40, 0, 4294967295, 140387413551323, 206158430216, 140724178255136, 140724178254928, 13428977641510806784, 93969202947216, 8589934592, 8589934592, 41}}
#22 0x00007fae7d9729f7 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7fae7daaf68f "%s\n") at ../sysdeps/posix/libc_fatal.c:155
        ap = {{gp_offset = 24, fp_offset = 21878, overflow_arg_area = 0x7ffce6a7fd90, reg_save_area = 0x7ffce6a7fd20}}
        fd = <optimized out>
        list = <optimized out>
        nlist = <optimized out>
        cp = <optimized out>
#23 0x00007fae7d98883c in malloc_printerr (str=str@entry=0x7fae7dab27e0 "malloc(): unaligned tcache chunk detected") at malloc.c:5536
No locals.
#24 0x00007fae7d98c90c in tcache_get (tc_idx=<optimized out>) at malloc.c:3083
        e = <optimized out>
        e = <optimized out>
#25 __GI___libc_malloc (bytes=bytes@entry=48) at malloc.c:3201
        ar_ptr = <optimized out>
        victim = <optimized out>
        tbytes = <optimized out>
        tc_idx = <optimized out>
        __PRETTY_FUNCTION__ = "__libc_malloc"
#26 0x00007fae7de51796 in ncreel_add (nr=0x5576e90026c0, after=0x0, before=0x5576e8fff5d0, cbfxn=0x5576e5c5d590 <cbfxn(nctablet*, bool)>, opaque=0x7ffce6a7ff4c) at /usr/src/debug/notcurses-3.0.3-3.fc35.x86_64/src/lib/reel.c:853
        t = <optimized out>
        __func__ = "ncreel_add"
#27 0x00005576e5c6c992 in _DOCTEST_ANON_FUNC_2 () at /usr/src/debug/notcurses-3.0.3-3.fc35.x86_64/src/tests/reel.cpp:367
        n = <optimized out>
        nr = 0x5576e90026c0
        tabs = {0x5576e8fff5d0, 0x5576e8fa36b0, 0x0}
        expectedy = -385866048
        r = {bordermask = 0, borderchan = 0, tabletmask = 0, tabletchan = 0, focusedchan = 0, flags = 0}
        order = {1, 0, -1}
        _DOCTEST_ANON_SUBCASE_22 = @0x7ffce6a7ff90: {m_signature = {m_name = {static len = 24, static last = 23, {buf = "ThreeCycleDown\000ground\000\000\t", data = {ptr = 0x6379436565726854 <error: Cannot access memory at address 0x6379436565726854>, size = 1866753388, capacity = 1728081527}}}, m_file = 0x5576e5d6d650 "/builddir/build/BUILD/notcurses-3.0.3/src/tests/reel.cpp", m_line = 356}, m_entered = true}
        nc_ = 0x5576e8f629a0
        n_ = 0x5576e8f8f2f0
#28 0x00005576e5bdf7d0 in doctest::Context::run (this=0x7ffce6a804a8) at /usr/include/doctest/doctest.h:6486
        fatalConditionHandler = <optimized out>
        run_test = true
        curr_rep = <optimized out>
        __for_range = <optimized out>
        __for_begin = <optimized out>
        __for_end = <optimized out>
        tc = <optimized out>
        skip_me = <optimized out>
        curr = <optimized out>
        __for_range = <optimized out>
        __for_begin = <optimized out>
        __for_end = <optimized out>
        old_cs = 0x0
        fstr = {<std::basic_iostream<char, std::char_traits<char> >> = {<std::basic_istream<char, std::char_traits<char> >> = {<std::basic_ios<char, std::char_traits<char> >> = {<std::ios_base> = {_vptr.ios_base = 0x7fae7de07048 <vtable for std::basic_fstream<char, std::char_traits<char> >+104>, static boolalpha = std::_S_boolalpha, static dec = std::_S_dec, static fixed = std::_S_fixed, static hex = std::_S_hex, static internal = std::_S_internal, static left = std::_S_left, static oct = std::_S_oct, static right = std::_S_right, static scientific = std::_S_scientific, static showbase = std::_S_showbase, static showpoint = std::_S_showpoint, static showpos = std::_S_showpos, static skipws = std::_S_skipws, static unitbuf = std::_S_unitbuf, static uppercase = std::_S_uppercase, static adjustfield = std::_S_adjustfield, static basefield = std::_S_basefield, static floatfield = std::_S_floatfield, static badbit = std::_S_badbit, static eofbit = std::_S_eofbit, static failbit = std::_S_failbit, static goodbit = std::_S_goodbit, static app = std::_S_app, static ate = std::_S_ate, static binary = std::_S_bin, static in = std::_S_in, static out = std::_S_out, static trunc = std::_S_trunc, static beg = std::_S_beg, static cur = std::_S_cur, static end = std::_S_end, _M_precision = 6, _M_width = 0, _M_flags = 4098, _M_exception = std::_S_goodbit, _M_streambuf_state = std::_S_goodbit, _M_callbacks = 0x0, _M_word_zero = {_M_pword = 0x0, _M_iword = 0}, _M_local_word = {{_M_pword = 0x0, _M_iword = 0}, {_M_pword = 0x0, _M_iword = 0}, {_M_pword = 0x0, _M_iword = 0}, {_M_pword = 0x0, _M_iword = 0}, {_M_pword = 0x0, _M_iword = 0}, {_M_pword = 0x0, _M_iword = 0}, {_M_pword = 0x0, _M_iword = 0}, {_M_pword = 0x0, _M_iword = 0}}, _M_word_size = 8, _M_word = 0x7ffce6a80358, _M_ios_locale = {static none = 0, static ctype = 1, static numeric = 2, static collate = 4, static time = 8, static monetary = 16, static messages = 32, static all = 63, _M_impl = 0x7fae7de0fce0 <(anonymous namespace)::c_locale_impl>}}, _M_tie = 0x0, _M_fill = 0 '\000', _M_fill_init = false, _M_streambuf = 0x7ffce6a80228, _M_ctype = 0x7fae7de0f700 <(anonymous namespace)::ctype_c>, _M_num_put = 0x7fae7de0f690 <(anonymous namespace)::num_put_c>, _M_num_get = 0x7fae7de0f6a0 <(anonymous namespace)::num_get_c>}, _vptr.basic_istream = 0x7fae7de06ff8 <vtable for std::basic_fstream<char, std::char_traits<char> >+24>, _M_gcount = 0}, <std::basic_ostream<char, std::char_traits<char> >> = {_vptr.basic_ostream = 0x7fae7de07020 <vtable for std::basic_fstream<char, std::char_traits<char> >+64>}, <No data fields>}, _M_filebuf = {<std::basic_streambuf<char, std::char_traits<char> >> = {_vptr.basic_streambuf = 0x5576e5daf000 <vtable for std::basic_filebuf<char, std::char_traits<char> >+16>, _M_in_beg = 0x0, _M_in_cur = 0x0, _M_in_end = 0x0, _M_out_beg = 0x0, _M_out_cur = 0x0, _M_out_end = 0x0, _M_buf_locale = {static none = 0, static ctype = 1, static numeric = 2, static collate = 4, static time = 8, static monetary = 16, static messages = 32, static all = 63, _M_impl = 0x7fae7de0fce0 <(anonymous namespace)::c_locale_impl>}}, _M_lock = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}, _M_file = {_M_cfile = 0x0, _M_cfile_created = false}, _M_mode = 0, _M_state_beg = {__count = 0, __value = {__wch = 0, __wchb = "\000\000\000"}}, _M_state_cur = {__count = 0, __value = {__wch = 0, __wchb = "\000\000\000"}}, _M_state_last = {__count = 0, __value = {__wch = 0, __wchb = "\000\000\000"}}, _M_buf = 0x0, _M_buf_size = 8192, _M_buf_allocated = false, _M_reading = false, _M_writing = false, _M_pback = 0 '\000', _M_pback_cur_save = 0x0, _M_pback_end_save = 0x0, _M_pback_init = false, _M_codecvt = 0x7fae7de0f670 <(anonymous namespace)::codecvt_c>, _M_ext_buf = 0x0, _M_ext_buf_size = 0, _M_ext_next = 0x0, _M_ext_end = 0x0}}
        cleanup_and_return = {__fstr = @0x7ffce6a80210, __old_cs = @0x7ffce6a800d8, __this = 0x7ffce6a804a8}
        testArray = <optimized out>
        testSuitesPassingFilt = std::set with 0 elements
        query_mode = <optimized out>
        queryResults = std::vector of length 0, capacity 0
        DOCTEST_FIX_FOR_MACOS_LIBCPP_IOSFWD_STRING_LINK_ERRORS = <optimized out>
#29 0x00005576e5b50a87 in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/notcurses-3.0.3-3.fc35.x86_64/src/tests/main.cpp:186
        context = {p = 0x5576e8f603c0}
        args = {vec = std::vector of length 2, capacity 2 = {0x7ffce6a823a0 "notcurses-tester", 0x0}}
        res = <optimized out>
```

**Comment by dankamongmen** [comment]
`ncreel_add()`, eh?
