### ISSUE TITLE
ASAN crash in 80x24 xterm in keller demo

### ISSUE THREAD

**Issue by dankamongmen** [dankamongmen/notcurses#2585]
This is active on master and both active sixel perf branches. I think it's been introduced since 3.0.5, but can't tell right now (my debian 3.0.5 is DFSG, and thus lacks `[keller]`). I'll look into that. Stack trace (from master):

```c
==641035==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x7fce784fe858 at pc 0x7fce7dc29da1 bp 0x7ffe3407da10 sp 0x7ffe3407da08
READ of size 4 at 0x7fce784fe858 thread T0
    #0 0x7fce7dc29da0 in extract_cell_color_table /home/dank/src/dankamongmen/notcurses/src/lib/sixel.c:787
    #1 0x7fce7dc29da0 in extract_color_table /home/dank/src/dankamongmen/notcurses/src/lib/sixel.c:882
    #2 0x7fce7dc29da0 in sixel_blit /home/dank/src/dankamongmen/notcurses/src/lib/sixel.c:1185
    #3 0x7fce7ddf6e46 in rgba_blit_dispatch /home/dank/src/dankamongmen/notcurses/src/lib/internal.h:1697
    #4 0x7fce7ddf6e46 in ffmpeg_blit /home/dank/src/dankamongmen/notcurses/src/media/ffmpeg.c:654
    #5 0x7fce7dc47e15 in ncvisual_blit_internal /home/dank/src/dankamongmen/notcurses/src/lib/visual.c:88
    #6 0x7fce7dc4e86c in ncvisual_render_pixels /home/dank/src/dankamongmen/notcurses/src/lib/visual.c:1062
    #7 0x7fce7dc4fcd2 in ncvisual_blit /home/dank/src/dankamongmen/notcurses/src/lib/visual.c:1170
    #8 0x55900ee18d19 in visualize /home/dank/src/dankamongmen/notcurses/src/demo/keller.c:45
    #9 0x55900ee18d19 in keller_demo /home/dank/src/dankamongmen/notcurses/src/demo/keller.c:99
    #10 0x55900edfa205 in ext_demos /home/dank/src/dankamongmen/notcurses/src/demo/demo.c:226
    #11 0x55900edfa205 in main /home/dank/src/dankamongmen/notcurses/src/demo/demo.c:583
    #12 0x7fce7d9727ec in __libc_start_main ../csu/libc-start.c:332
    #13 0x55900edfbd69 in _start (/home/dank/src/dankamongmen/notcurses/build/notcurses-demo+0x1fd69)

0x7fce784fe858 is located 24 bytes to the right of 1036352-byte region [0x7fce78401800,0x7fce784fe840)
allocated by thread T0 here:
    #0 0x7fce7dead3ac in __interceptor_posix_memalign ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:226
    #1 0x7fce7c1a5f0e in av_malloc (/usr/local/lib/libavutil.so.57+0x3df0e)

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/dank/src/dankamongmen/notcurses/src/lib/sixel.c:787 in extract_cell_color_table
Shadow bytes around the buggy address:
  0x0ffa4f097cb0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ffa4f097cc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ffa4f097cd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ffa4f097ce0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ffa4f097cf0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0ffa4f097d00: 00 00 00 00 00 00 00 00 fa fa fa[fa]fa fa fa fa
  0x0ffa4f097d10: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0ffa4f097d20: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0ffa4f097d30: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0ffa4f097d40: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0ffa4f097d50: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
```

**Comment by dankamongmen** [comment]
same crash takes place in a vertically-maximized xterm.

**Comment by dankamongmen** [comment]
i've also seen a variation on this:

```c
AddressSanitizer:DEADLYSIGNAL
=================================================================
==645140==ERROR: AddressSanitizer: SEGV on unknown address (pc 0x7f1e78258866 bp 0x000000000000 sp 0x7fffd1b002c0 T0)
==645140==The signal is caused by a READ memory access.
==645140==Hint: this fault was caused by a dereference of a high value address (see register values below).  Dissassemble the provided pc to learn which register was used.
    #0 0x7f1e78258866 in ncpile_render /home/dank/src/dankamongmen/notcurses/src/lib/render.c:1568
    #1 0x55a356625b3b in notcurses_render /home/dank/src/dankamongmen/notcurses/include/notcurses/notcurses.h:1150
    #2 0x55a356625b3b in demo_render /home/dank/src/dankamongmen/notcurses/src/demo/hud.c:640
    #3 0x55a35662cbf1 in visualize /home/dank/src/dankamongmen/notcurses/src/demo/keller.c:64
    #4 0x55a35662cbf1 in keller_demo /home/dank/src/dankamongmen/notcurses/src/demo/keller.c:99
    #5 0x55a35660e205 in ext_demos /home/dank/src/dankamongmen/notcurses/src/demo/demo.c:226
    #6 0x55a35660e205 in main /home/dank/src/dankamongmen/notcurses/src/demo/demo.c:583
    #7 0x7f1e77fb87ec in __libc_start_main ../csu/libc-start.c:332
    #8 0x55a35660fd69 in _start (/home/dank/src/dankamongmen/notcurses/build/notcurses-demo+0x1fd69)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /home/dank/src/dankamongmen/notcurses/src/lib/render.c:1568 in ncpile_render
==645140==ABORTING
```

by the way, **both** of these crashes are only seen with ASAN enabled, so far as i've been able to tell -- that's why they managed to hide away until now, probably.

**Comment by dankamongmen** [comment]
ok, so it looks like we're scaling to 506x506 pixels here:

```c
ncvisual_geom_inner:277:vis 0x0+0x0 0x7f4f890be800                                                    
ncvisual_geom_inner:385:pblit: 506x506 ← 0x0 of 256/256 stride 1024 @2x2 0x7f4f890be800 11            
ncvisual_geom_inner:445:rgeom: 23 46 506 506 @ 2/2 (6 on 0x611000000180)                              
ncvisual_blit:1116:inblit 256x256 2@2 0x0 @ 0x0 0x611000000180                                        
ncvisual_geom_inner:277:vis 0x0+0x0 0x7f4f890be800                                                    
ncvisual_geom_inner:385:pblit: 506x506 ← 0x0 of 256/256 stride 1024 @2x2 0x7f4f890be800 11            
ncvisual_geom_inner:445:rgeom: 23 46 506 506 @ 2/2 (6 on 0x611000000180)                              
ncvisual_blit:1153:placing new plane: 23/46 @ 2/2 0x0000000000000003                                  
ncplane_new_internal:671:created new 23x46 plane "bmap" @ 0x17                                        
ncvisual_blit:1165:blit to plane 0x6110000048c0 at 0/17 geom 23x46                                    
ncvisual_render_pixels:1027:pblit: rows/cols: 23x46 plane: 23/46                                      
[swscaler @ 0x62f0000b6400] Forcing full internal H chroma due to input h
```

but we're making a 23x46 plane for it. this terminal has a 23x11 cell-pixel geometry. 46 * 11 ==506 indeed, but 23 * 23 == 529. **22 * 23 == 506**. so this ought only be 22 rows, right? no, because of sixel scaling requirements; 506 / 6 == 84.3333, so we need go into the 24th row. is this fallout from the #2575 fix? i bet it is related somehow...

**Comment by dankamongmen** [comment]
all right got this figured out. it's going to happen whenever we cross into another column/row strictly do to sixel transparency to fill out the stricture (and thus only on rows). it happens in the initial pixel's TAM check, because our `clenx/cleny` bounds are only being applied on the subsequent loop. yep, yep, yep.

**Comment by dankamongmen** [comment]
alright, that got it.
