### ISSUE TITLE
use-after-free in ncls

### ISSUE THREAD

**Issue by dankamongmen** [dankamongmen/notcurses#2627]
Saw this on contour:

```
=================================================================
==244585==ERROR: AddressSanitizer: heap-use-after-free on address 0x60800000c0a4 at pc 0x7fae1e4775c3 bp 0x7fae08c144d0 sp 0x7fae08c144c0
WRITE of size 4 at 0x60800000c0a4 thread T2
chend: 31 parend: 29
chend: 31 parend: 29
    #0 0x7fae1e4775c2 in bandworker /home/dank/src/dankamongmen/notcurses/src/lib/sixel.c:1050
    #1 0x7fae1e4775c2 in sixel_worker /home/dank/src/dankamongmen/notcurses/src/lib/sixel.c:1548
    #2 0x7fae1def95c1 in start_thread (/usr/lib/libc.so.6+0x8d5c1)
    #3 0x7fae1df7e583 in __clone (/usr/lib/libc.so.6+0x112583)

0x60800000c0a4 is located 4 bytes inside of 88-byte region [0x60800000c0a0,0x60800000c0f8)
freed by thread T9 here:
    #0 0x7fae1e5cba79 in __interceptor_free /usr/src/debug/gcc/libsanitizer/asan/asan_malloc_linux.cpp:127
    #1 0x7fae1e47ca55 in sixel_blit /home/dank/src/dankamongmen/notcurses/src/lib/sixel.c:1430

previously allocated by thread T9 here:
    #0 0x7fae1e5cbdd9 in __interceptor_malloc /usr/src/debug/gcc/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x7fae1e478fe3 in alloc_qstate /home/dank/src/dankamongmen/notcurses/src/lib/sixel.c:278
    #2 0x7fae1e478fe3 in sixel_blit /home/dank/src/dankamongmen/notcurses/src/lib/sixel.c:1409

Thread T2 created by T0 here:
chend: 31 parend: 29
chend: 31 parend: 29
    #0 0x7fae1e56deb7 in __interceptor_pthread_create /usr/src/debug/gcc/libsanitizer/asan/asan_interceptors.cpp:216
    #1 0x7fae1e47570b in sixel_init_core /home/dank/src/dankamongmen/notcurses/src/lib/sixel.c:1580

Thread T9 created by T0 here:
    #0 0x7fae1e56deb7 in __interceptor_pthread_create /usr/src/debug/gcc/libsanitizer/asan/asan_interceptors.cpp:216
    #1 0x7fae1e2507ba in std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) /usr/src/debug/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/gthr-default.h:663
```

**Comment by dankamongmen** [comment]
did we fuck up the refcount somehow? looks like the client thread has freed the structure up, but we're still using it in a worker.

**Comment by dankamongmen** [comment]
oh duh, i don't think we're honoring ringbuffer semantics in `enqueue_to_workers()`. we need to move `bufpos` up into `sengine`...no, that's `wq->writeto`, and should be good...
