### ISSUE TITLE
ncplane_putstr() beyond the ncplane results in bad cell_duplicate_far()

### ISSUE THREAD

**Issue by dankamongmen** [dankamongmen/notcurses#270]
If we just keep dumping a shitton of garbage (only generated via wide chars thus far, but I'm not sure it's dependent on that), we eventually get this:

```
==1285407== Invalid read of size 4
==1285407==    at 0x4855603: cell_simple_p (in /home/dank/src/dankamongmen/notcurses-1.1.0/build/libnotcurses.so.1.0.2)
==1285407==    by 0x4856C2F: pool_release (in /home/dank/src/dankamongmen/notcurses-1.1.0/build/libnotcurses.so.1.0.2)
==1285407==    by 0x4856CB4: cell_duplicate_far (in /home/dank/src/dankamongmen/notcurses-1.1.0/build/libnotcurses.so.1.0.2)
==1285407==    by 0x4856D9A: cell_duplicate (in /home/dank/src/dankamongmen/notcurses-1.1.0/build/libnotcurses.so.1.0.2)
==1285407==    by 0x4851707: ncplane_putc_yx (in /home/dank/src/dankamongmen/notcurses-1.1.0/build/libnotcurses.so.1.0.2)
==1285407==    by 0x485198B: ncplane_putegc_yx (in /home/dank/src/dankamongmen/notcurses-1.1.0/build/libnotcurses.so.1.0.2)
==1285407==    by 0x4851C0D: ncplane_putstr_yx (in /home/dank/src/dankamongmen/notcurses-1.1.0/build/libnotcurses.so.1.0.2)
==1285407==    by 0x10921A: ncplane_putstr (in /home/dank/src/dankamongmen/notcurses-1.1.0/build/mathtext)
==1285407==    by 0x10956E: main (in /home/dank/src/dankamongmen/notcurses-1.1.0/build/mathtext)
==1285407==  Address 0x72e9bb0 is 0 bytes after a block of size 89,600 alloc'd
==1285407==    at 0x483677F: malloc (vg_replace_malloc.c:309)
==1285407==    by 0x484EC6E: ncplane_create (in /home/dank/src/dankamongmen/notcurses-1.1.0/build/libnotcurses.so.1.0.2)
==1285407==    by 0x484EDCC: create_initial_ncplane (in /home/dank/src/dankamongmen/notcurses-1.1.0/build/libnotcurses.so.1.0.2)
==1285407==    by 0x48503F2: notcurses_init (in /home/dank/src/dankamongmen/notcurses-1.1.0/build/libnotcurses.so.1.0.2)
==1285407==    by 0x1094F8: main (in /home/dank/src/dankamongmen/notcurses-1.1.0/build/mathtext)
```

pretty clearly referencing right beyond the bound of the ncplane's framebuffer.

**Comment by dankamongmen** [comment]
I've changed `notcurses_cursor_move_yx()` to properly check `cursor_invalid_p()` at the end, and this no longer occurs.
