### ISSUE TITLE
Crash when printing tab ('\t') near the end of an ncplane

### ISSUE THREAD

**Issue by kmarius** [dankamongmen/notcurses#2870]
The following program crashes with notcurses 3.0.13 and current master ([93a4890](https://github.com/dankamongmen/notcurses/commit/93a4890f4c2b491cda62fea5110995c6a25691e2)). Depending on the number of columns of the created plane, gives me a `SIGABRT` (at 6) or `SIGSEGV` (at 2).

```c
#include <notcurses/notcurses.h>

// adapted from cli3
int main(void) {
  // explicitly want alternate screen, so no NCOPTION_CLI_MODE
  struct notcurses_options opts = {
      .flags = NCOPTION_PRESERVE_CURSOR | NCOPTION_NO_CLEAR_BITMAPS |
               NCOPTION_DRAIN_INPUT,
  };

  struct notcurses *nc = notcurses_init(&opts, NULL);

  if (nc == NULL) {
    return EXIT_FAILURE;
  }

  struct ncplane *ncstd = notcurses_stdplane(nc);

  struct ncplane_options o = {.rows = 1, .cols = 6};
  struct ncplane *plane = ncplane_create(ncstd, &o);
  ncplane_putstr_yx(plane, 0, 0, "\t");

  // also crashes:
  // struct ncplane_options o = {.rows = 20, .cols = 20};
  // struct ncplane *plane = ncplane_create(ncstd, &o);
  // ncplane_putstr_yx(plane, 19, 16, "\t");

  notcurses_render(nc);
  notcurses_stop(nc);
  return EXIT_SUCCESS;
}

```

Please include the following data:
* `export | egrep 'LANG|LC_CTYPE|TERM'`
```
COLORTERM truecolor
LANG en_US.UTF-8
LESS_TERMCAP_mb \e\[01\;31m
LESS_TERMCAP_md \e\[01\;31m
LESS_TERMCAP_me \e\[0m
LESS_TERMCAP_se \e\[0m
LESS_TERMCAP_so \e\[01\;44\;33m
LESS_TERMCAP_ue \e\[0m
LESS_TERMCAP_us \e\[01\;32m
TERM foot
TERMINAL /usr/bin/foot
```
* notcurses version (available from `notcurses-demo i`)
`foot version: 1.22.0 +pgo +ime +graphemes -assertions`

**Comment by dankamongmen** [comment]
oh shit! good find, thank you

**Comment by dankamongmen** [comment]
verified the coredump locally, good work @kmarius

**Comment by dankamongmen** [comment]
```
[schwarzgerat](0) $ valgrind --tool=memcheck ./a.out 
==3694239== Memcheck, a memory error detector
==3694239== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==3694239== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==3694239== Command: ./a.out
==3694239== 
1 render, 10.78ms (10.78ms min, 10.78ms avg, 10.78ms max)
1 raster, 2.60ms (2.60ms min, 2.60ms avg, 2.60ms max)
1 write, 7.24ms (7.24ms min, 7.24ms avg, 7.24ms max)
18B (18B min, 18B avg, 18B max) 0 inputs Ghpa: 1
0 failed renders, 0 failed rasters, 0 refreshes, 0 input errors
RGB emits:elides: def 1:5 fg 0:0 bg 0:0
Cell emits:elides: 6:16890 (99.96%) 83.33% 0.00% 0.00%
Bmap emits:elides: 0:0 (0.00%) 0B (0.00%) SuM: 0 (0.00%)
==3694239== 
==3694239== HEAP SUMMARY:
==3694239==     in use at exit: 8,196 bytes in 5 blocks
==3694239==   total heap usage: 862 allocs, 857 frees, 1,410,236 bytes allocated
==3694239== 
==3694239== LEAK SUMMARY:
==3694239==    definitely lost: 0 bytes in 0 blocks
==3694239==    indirectly lost: 0 bytes in 0 blocks
==3694239==      possibly lost: 0 bytes in 0 blocks
==3694239==    still reachable: 8,196 bytes in 5 blocks
==3694239==         suppressed: 0 bytes in 0 blocks
==3694239== Rerun with --leak-check=full to see details of leaked memory
==3694239== 
==3694239== For lists of detected and suppressed errors, rerun with: -s
==3694239== ERROR SUMMARY: 20 errors from 9 contexts (suppressed: 0 from 0)
[schwarzgerat](0) $ valgrind --tool=memcheck ./a.out 2>e
[schwarzgerat](0) $ vi e
[schwarzgerat](0) $ cat e
==3694617== Memcheck, a memory error detector
==3694617== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==3694617== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==3694617== Command: ./a.out
==3694617== 
==3694617== Invalid read of size 1
==3694617==    at 0x48DE938: nccell_cols (notcurses.h:886)
==3694617==    by 0x48DE938: ncplane_put (notcurses.c:1955)
==3694617==    by 0x48DFDCA: ncplane_putegc_yx (notcurses.c:2005)
==3694617==    by 0x109215: ncplane_putstr_yx (in /home/dank/corenot/a.out)
==3694617==    by 0x10930E: main (in /home/dank/corenot/a.out)
==3694617==  Address 0x93da715 is 5 bytes after a block of size 96 alloc'd
==3694617==    at 0x484BBA3: calloc (vg_replace_malloc.c:1675)
==3694617==    by 0x48DAA24: ncplane_new_internal (notcurses.c:605)
==3694617==    by 0x1092EA: main (in /home/dank/corenot/a.out)
==3694617== 
==3694617== Invalid read of size 4
==3694617==    at 0x48ED7F4: UnknownInlinedFun (egcpool.h:285)
==3694617==    by 0x48ED7F4: UnknownInlinedFun (internal.h:894)
==3694617==    by 0x48ED7F4: nccell_release (render.c:129)
==3694617==    by 0x48DE948: ncplane_put (notcurses.c:1956)
==3694617==    by 0x48DFDCA: ncplane_putegc_yx (notcurses.c:2005)
==3694617==    by 0x109215: ncplane_putstr_yx (in /home/dank/corenot/a.out)
==3694617==    by 0x10930E: main (in /home/dank/corenot/a.out)
==3694617==  Address 0x93da710 is 0 bytes after a block of size 96 alloc'd
==3694617==    at 0x484BBA3: calloc (vg_replace_malloc.c:1675)
==3694617==    by 0x48DAA24: ncplane_new_internal (notcurses.c:605)
==3694617==    by 0x1092EA: main (in /home/dank/corenot/a.out)
==3694617== 
==3694617== Invalid write of size 4
==3694617==    at 0x48ED806: UnknownInlinedFun (internal.h:897)
==3694617==    by 0x48ED806: nccell_release (render.c:129)
==3694617==    by 0x48DE948: ncplane_put (notcurses.c:1956)
==3694617==    by 0x48DFDCA: ncplane_putegc_yx (notcurses.c:2005)
==3694617==    by 0x109215: ncplane_putstr_yx (in /home/dank/corenot/a.out)
==3694617==    by 0x10930E: main (in /home/dank/corenot/a.out)
==3694617==  Address 0x93da710 is 0 bytes after a block of size 96 alloc'd
==3694617==    at 0x484BBA3: calloc (vg_replace_malloc.c:1675)
==3694617==    by 0x48DAA24: ncplane_new_internal (notcurses.c:605)
==3694617==    by 0x1092EA: main (in /home/dank/corenot/a.out)
==3694617== 
==3694617== Invalid write of size 1
==3694617==    at 0x48ED80C: UnknownInlinedFun (internal.h:898)
==3694617==    by 0x48ED80C: nccell_release (render.c:129)
==3694617==    by 0x48DE948: ncplane_put (notcurses.c:1956)
==3694617==    by 0x48DFDCA: ncplane_putegc_yx (notcurses.c:2005)
==3694617==    by 0x109215: ncplane_putstr_yx (in /home/dank/corenot/a.out)
==3694617==    by 0x10930E: main (in /home/dank/corenot/a.out)
==3694617==  Address 0x93da715 is 5 bytes after a block of size 96 alloc'd
==3694617==    at 0x484BBA3: calloc (vg_replace_malloc.c:1675)
==3694617==    by 0x48DAA24: ncplane_new_internal (notcurses.c:605)
==3694617==    by 0x1092EA: main (in /home/dank/corenot/a.out)
==3694617== 
==3694617== Invalid read of size 8
==3694617==    at 0x48DEBA2: UnknownInlinedFun (internal.h:1480)
==3694617==    by 0x48DEBA2: cell_load_direct (internal.h:1486)
==3694617==    by 0x48DEBA2: ncplane_put (notcurses.c:1965)
==3694617==    by 0x48DFDCA: ncplane_putegc_yx (notcurses.c:2005)
==3694617==    by 0x109215: ncplane_putstr_yx (in /home/dank/corenot/a.out)
==3694617==    by 0x10930E: main (in /home/dank/corenot/a.out)
==3694617==  Address 0x93da718 is 8 bytes after a block of size 96 alloc'd
==3694617==    at 0x484BBA3: calloc (vg_replace_malloc.c:1675)
==3694617==    by 0x48DAA24: ncplane_new_internal (notcurses.c:605)
==3694617==    by 0x1092EA: main (in /home/dank/corenot/a.out)
==3694617== 
==3694617== Invalid read of size 4
==3694617==    at 0x48DEBA6: UnknownInlinedFun (egcpool.h:285)
==3694617==    by 0x48DEBA6: UnknownInlinedFun (internal.h:894)
==3694617==    by 0x48DEBA6: pool_blit_direct (internal.h:1452)
==3694617==    by 0x48DEBA6: UnknownInlinedFun (internal.h:1481)
==3694617==    by 0x48DEBA6: cell_load_direct (internal.h:1486)
==3694617==    by 0x48DEBA6: ncplane_put (notcurses.c:1965)
==3694617==    by 0x48DFDCA: ncplane_putegc_yx (notcurses.c:2005)
==3694617==    by 0x109215: ncplane_putstr_yx (in /home/dank/corenot/a.out)
==3694617==    by 0x10930E: main (in /home/dank/corenot/a.out)
==3694617==  Address 0x93da710 is 0 bytes after a block of size 96 alloc'd
==3694617==    at 0x484BBA3: calloc (vg_replace_malloc.c:1675)
==3694617==    by 0x48DAA24: ncplane_new_internal (notcurses.c:605)
==3694617==    by 0x1092EA: main (in /home/dank/corenot/a.out)
==3694617== 
==3694617== Invalid write of size 4
==3694617==    at 0x48DEBBD: UnknownInlinedFun (internal.h:897)
==3694617==    by 0x48DEBBD: pool_blit_direct (internal.h:1452)
==3694617==    by 0x48DEBBD: UnknownInlinedFun (internal.h:1481)
==3694617==    by 0x48DEBBD: cell_load_direct (internal.h:1486)
==3694617==    by 0x48DEBBD: ncplane_put (notcurses.c:1965)
==3694617==    by 0x48DFDCA: ncplane_putegc_yx (notcurses.c:2005)
==3694617==    by 0x109215: ncplane_putstr_yx (in /home/dank/corenot/a.out)
==3694617==    by 0x10930E: main (in /home/dank/corenot/a.out)
==3694617==  Address 0x93da710 is 0 bytes after a block of size 96 alloc'd
==3694617==    at 0x484BBA3: calloc (vg_replace_malloc.c:1675)
==3694617==    by 0x48DAA24: ncplane_new_internal (notcurses.c:605)
==3694617==    by 0x1092EA: main (in /home/dank/corenot/a.out)
==3694617== 
==3694617== Invalid write of size 1
==3694617==    at 0x48DEBD1: pool_blit_direct (internal.h:1462)
==3694617==    by 0x48DEBD1: UnknownInlinedFun (internal.h:1481)
==3694617==    by 0x48DEBD1: cell_load_direct (internal.h:1486)
==3694617==    by 0x48DEBD1: ncplane_put (notcurses.c:1965)
==3694617==    by 0x48DFDCA: ncplane_putegc_yx (notcurses.c:2005)
==3694617==    by 0x109215: ncplane_putstr_yx (in /home/dank/corenot/a.out)
==3694617==    by 0x10930E: main (in /home/dank/corenot/a.out)
==3694617==  Address 0x93da715 is 5 bytes after a block of size 96 alloc'd
==3694617==    at 0x484BBA3: calloc (vg_replace_malloc.c:1675)
==3694617==    by 0x48DAA24: ncplane_new_internal (notcurses.c:605)
==3694617==    by 0x1092EA: main (in /home/dank/corenot/a.out)
==3694617== 
==3694617== Invalid write of size 1
==3694617==    at 0x48525F3: memmove (vg_replace_strmem.c:1414)
==3694617==    by 0x48DEBEA: UnknownInlinedFun (string_fortified.h:29)
==3694617==    by 0x48DEBEA: pool_blit_direct (internal.h:1465)
==3694617==    by 0x48DEBEA: UnknownInlinedFun (internal.h:1481)
==3694617==    by 0x48DEBEA: cell_load_direct (internal.h:1486)
==3694617==    by 0x48DEBEA: ncplane_put (notcurses.c:1965)
==3694617==    by 0x48DFDCA: ncplane_putegc_yx (notcurses.c:2005)
==3694617==    by 0x109215: ncplane_putstr_yx (in /home/dank/corenot/a.out)
==3694617==    by 0x10930E: main (in /home/dank/corenot/a.out)
==3694617==  Address 0x93da710 is 0 bytes after a block of size 96 alloc'd
==3694617==    at 0x484BBA3: calloc (vg_replace_malloc.c:1675)
==3694617==    by 0x48DAA24: ncplane_new_internal (notcurses.c:605)
==3694617==    by 0x1092EA: main (in /home/dank/corenot/a.out)
==3694617== 
1 render, 10.76ms (10.76ms min, 10.76ms avg, 10.76ms max)
1 raster, 2.61ms (2.61ms min, 2.61ms avg, 2.61ms max)
1 write, 7.25ms (7.25ms min, 7.25ms avg, 7.25ms max)
18B (18B min, 18B avg, 18B max) 0 inputs Ghpa: 1
0 failed renders, 0 failed rasters, 0 refreshes, 0 input errors
RGB emits:elides: def 1:5 fg 0:0 bg 0:0
Cell emits:elides: 6:16890 (99.96%) 83.33% 0.00% 0.00%
Bmap emits:elides: 0:0 (0.00%) 0B (0.00%) SuM: 0 (0.00%)
==3694617== 
==3694617== HEAP SUMMARY:
==3694617==     in use at exit: 8,196 bytes in 5 blocks
==3694617==   total heap usage: 862 allocs, 857 frees, 1,410,236 bytes allocated
==3694617== 
==3694617== LEAK SUMMARY:
==3694617==    definitely lost: 0 bytes in 0 blocks
==3694617==    indirectly lost: 0 bytes in 0 blocks
==3694617==      possibly lost: 0 bytes in 0 blocks
==3694617==    still reachable: 8,196 bytes in 5 blocks
==3694617==         suppressed: 0 bytes in 0 blocks
==3694617== Rerun with --leak-check=full to see details of leaked memory
==3694617== 
==3694617== For lists of detected and suppressed errors, rerun with: -s
==3694617== ERROR SUMMARY: 20 errors from 9 contexts (suppressed: 0 from 0)
[schwarzgerat](0) $ 
```

**Comment by dankamongmen** [comment]
so we're passing garbage to `nccell_cols()`. as we can see in `ncplane_put()`, the tab character `\t` is not allowed in `ncplane_put()`, but it certainly ought not result in a coredump.

**Comment by dankamongmen** [comment]
```c
ncplane_put:1907:HANDLING WIDE
ncplane_put:1937:HANDLING TAB
ncplane_put:1954:00000020 0000000000000000 d 1 8
ncplane_put:1960:HANDLING CANDIDATE 0x87076b0
ncplane_put:1971:LOAD DIRECT TAB 0x87076b0
ncplane_put:1960:HANDLING CANDIDATE 0x87076c0
ncplane_put:1971:LOAD DIRECT TAB 0x87076c0
ncplane_put:1960:HANDLING CANDIDATE 0x87076d0
ncplane_put:1971:LOAD DIRECT TAB 0x87076d0
ncplane_put:1960:HANDLING CANDIDATE 0x87076e0
ncplane_put:1971:LOAD DIRECT TAB 0x87076e0
ncplane_put:1960:HANDLING CANDIDATE 0x87076f0
ncplane_put:1971:LOAD DIRECT TAB 0x87076f0
ncplane_put:1960:HANDLING CANDIDATE 0x8707700
```

we blow up here. we're walking the plane looking at eight cells (`cols = 8`). our plane is only 6 columns wide. so we need a check for that....yeah i see where we're missing it. fix incoming.

**Comment by dankamongmen** [comment]
confirmed fix, running unit tests.
