### ISSUE TITLE
illegal memory access walking the input automaton

### ISSUE THREAD

**Issue by dankamongmen** [dankamongmen/notcurses#2875]
Using XTerm and sshing into a FreeBSD VM, i ran into a coredump when running `notcurses-input`. this problem does not surface in the same configuration on Linux, as best as i can tell. i need a fairly specific environment to trigger the problem. in particular, i'm using xterm, 24 rows, 80 columns. i run `notcurses-input < ../COPYRIGHT` from a notcurses build directory. here's valgrind output:

```c
==42726== Thread 6:
==42726== Source and destination overlap in memcpy(0xe164190, 0xe164190, 1216)
==42726==    at 0x4856641: memcpy (vg_replace_strmem.c:1167)
==42726==    by 0x48CB419: scroll_lastframe (render.c:971)
==42726==    by 0x48CB419: ncpile_render (render.c:1570)
==42726==    by 0x20521F: notcurses_render (notcurses.h:1151)
==42726==    by 0x20521F: render (NotCurses.hh:205)
==42726==    by 0x20521F: Tick(ncpp::NotCurses*, unsigned long) (input.cpp:228)
==42726==    by 0x205309: Ticker(ncpp::NotCurses*) (input.cpp:238)
==42726==    by 0x20679E: __invoke<void (*)(ncpp::NotCurses *), ncpp::NotCurses *> (include/c++/v1/__type_traits/invoke.h:344)
==42726==    by 0x20679E: __thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(ncpp::NotCurses *), ncpp::NotCurses *, 2UL> (include/c++/v1/__thread/thread.h:193)
==42726==    by 0x20679E: void* std::__1::__thread_proxy[abi:se180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(ncpp::NotCurses*), ncpp::NotCurses*> >(void*) (include/c++/v1/__thread/thread.h:202)
==42726==    by 0x48FAB04: ??? (in /lib/libthr.so.3)
==42726== 
runpoll:2531:NO EVENTS FOR 0
==42726== Thread 2:
==42726== Invalid read of size 4
==42726==    at 0x489B082: walk_automaton (automaton.c:573)
==42726==    by 0x48AB5BE: process_escape (in.c:2245)
==42726==    by 0x48AA5E3: process_escapes (in.c:2275)
==42726==    by 0x48AA5E3: process_ibuf (in.c:2450)
==42726==    by 0x48AA5E3: input_thread (in.c:2652)
==42726==    by 0x48FAB04: ??? (in /lib/libthr.so.3)
==42726==  Address 0x34 is not stack'd, malloc'd or (recently) free'd
==42726== 
```

**Comment by dankamongmen** [comment]
i doubt that this is actually freebsd-specific

**Comment by dankamongmen** [comment]
with the fix from #2873 this problem seems to have gone away. no coredump, clean valgrind. oh wait nevermind--no coredump, but we do indeed have valgrind bitchery:

```c
==1731== 
==1731== Source and destination overlap in memcpy(0xd987690, 0xd987690, 1216)
==1731==    at 0x4856641: memcpy (vg_replace_strmem.c:1167)
==1731==    by 0x48CB079: scroll_lastframe (render.c:971)
==1731==    by 0x48CB079: ncpile_render (render.c:1570)
==1731==    by 0x205B8C: notcurses_render (notcurses.h:1151)
==1731==    by 0x205B8C: render (NotCurses.hh:205)
==1731==    by 0x205B8C: input_demo(ncpp::NotCurses*) (input.cpp:388)
==1731==    by 0x2060CF: main (input.cpp:454)
==1731== 
==1731== Thread 6:
==1731== Source and destination overlap in memcpy(0xd987690, 0xd987690, 1216)
==1731==    at 0x4856641: memcpy (vg_replace_strmem.c:1167)
==1731==    by 0x48CB079: scroll_lastframe (render.c:971)
==1731==    by 0x48CB079: ncpile_render (render.c:1570)
==1731==    by 0x20521F: notcurses_render (notcurses.h:1151)
==1731==    by 0x20521F: render (NotCurses.hh:205)
==1731==    by 0x20521F: Tick(ncpp::NotCurses*, unsigned long) (input.cpp:228)
==1731==    by 0x205309: Ticker(ncpp::NotCurses*) (input.cpp:238)
==1731==    by 0x20679E: __invoke<void (*)(ncpp::NotCurses *), ncpp::NotCurses *> (include/c++/v1/__type_traits/invoke.h:344)
==1731==    by 0x20679E: __thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(ncpp::NotCurses *), ncpp::NotCurses *, 2UL> (include/c++/v1/__thread/thread.h:193)
==1731==    by 0x20679E: void* std::__1::__thread_proxy[abi:se180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(ncpp::NotCurses*), ncpp::NotCurses*> >(void*) (include/c++/v1/__thread/thread.h:202)
==1731==    by 0x48F9B04: ??? (in /lib/libthr.so.3)
==1731== 
```

so the same thing, basically, except without the input thread blowup that killed us before (though why are we coring out in `walk_automaton()`? we probably want to look into that...)

**Comment by dankamongmen** [comment]
> so the same thing, basically, except without the input thread blowup that killed us before (though why are we coring out in `walk_automaton()`? we probably want to look into that...)

we're looking at address `0x34`. in ascii, `0x34` is `4`, a very reasonable input. this is used as a lookup into `trie` from `struct esctrie`, which is an array of `unsigned`. so that would be an index of `13` (0x0d) aka carriage return which is also very plausible. so assume on line 573 of `automaton.c` that `e->trie` is `NULL`:

`  if((a->state = e->trie[candidate]) == 0){   `

is that possible here? if so, that's probably the cause of that bad memory access.

**Comment by dankamongmen** [comment]
`e->trie` ought be `NULL` iff the node is an accepting node (which i imagine most terminating with 0x0d are?)

**Comment by dankamongmen** [comment]
so we have at least two bugs here: one in scrolling and one walking the input automaton.

**Comment by dankamongmen** [comment]
ok, i'm going to make a distinct bug for the scrolling...ok, #2878

**Comment by dankamongmen** [comment]
the 0x0d is not coming from the terminal responses, but rather our input. in that case, shouldn't we be in astate 0? but that is not the case: `walk_automaton:553:candidate: 0x0d etype: 3 astate: 382 etrie: 0xd881f90` (the previous were:

```c
walk_automaton:553:candidate: 0x38 etype: 0 astate: 383 etrie: 0xd881fe0                                                            
process_escape:2247:walk result on 56 (8): 0 383                                                                                    
walk_automaton:553:candidate: 0x3b etype: 0 astate: 383 etrie: 0xd881fe0                                                            
process_escape:2247:walk result on 59 (;): 0 383                                                                                    
walk_automaton:553:candidate: 0x32 etype: 0 astate: 383 etrie: 0xd881fe0                                                            
process_escape:2247:walk result on 50 (2): 0 383                                                                                    
walk_automaton:553:candidate: 0x31 etype: 0 astate: 383 etrie: 0xd881fe0                                                            
process_escape:2247:walk result on 49 (1): 0 383                                                                                    
walk_automaton:553:candidate: 0x3b etype: 0 astate: 383 etrie: 0xd881fe0                                                            
process_escape:2247:walk result on 59 (;): 0 383                                                                                    
walk_automaton:553:candidate: 0x32 etype: 0 astate: 383 etrie: 0xd881fe0                                                            
process_escape:2247:walk result on 50 (2): 0 383                                                                                    
walk_automaton:553:candidate: 0x32 etype: 0 astate: 383 etrie: 0xd881fe0                                                            
process_escape:2247:walk result on 50 (2): 0 383                                                                                    
walk_automaton:553:candidate: 0x3b etype: 0 astate: 383 etrie: 0xd881fe0                                                            
process_escape:2247:walk result on 59 (;): 0 383                                                                                    
walk_automaton:553:candidate: 0x32 etype: 0 astate: 383 etrie: 0xd881fe0                                                            
process_escape:2247:walk result on 50 (2): 0 383                                                                                    
walk_automaton:553:candidate: 0x38 etype: 0 astate: 383 etrie: 0xd881fe0                                                            
process_escape:2247:walk result on 56 (8): 0 383                                                                                    
walk_automaton:553:candidate: 0x63 etype: 0 astate: 383 etrie: 0xd881fe0   
```

and these *did* come as terminal responses). is astate supposed to remain like that? are we improperly completing a terminal sequence?

**Comment by dankamongmen** [comment]
here's everything prior from the geom report on:

```c
geom_cb:708:pixel geom report 552/880
process_escape:2247:walk result on 116 (t): 2 276
process_escape:2234:initialized automaton to 1
walk_automaton:553:candidate: 0x5b etype: 0 astate: 1 etrie: 0xd87a880
process_escape:2247:walk result on 91 ([): 0 4
walk_automaton:553:candidate: 0x3f etype: 0 astate: 4 etrie: 0xd87a970
process_escape:2247:walk result on 63 (?): 0 328
walk_automaton:553:candidate: 0x36 etype: 0 astate: 328 etrie: 0xd880eb0
process_escape:2247:walk result on 54 (6): 0 370
walk_automaton:553:candidate: 0x34 etype: 0 astate: 370 etrie: 0xd881bd0
process_escape:2247:walk result on 52 (4): 0 329
walk_automaton:553:candidate: 0x3b etype: 1 astate: 329 etrie: 0xd880f00
process_escape:2247:walk result on 59 (;): 0 381
walk_automaton:553:candidate: 0x31 etype: 0 astate: 381 etrie: 0xd881f40
process_escape:2247:walk result on 49 (1): 0 383
walk_automaton:553:candidate: 0x3b etype: 0 astate: 383 etrie: 0xd881fe0
process_escape:2247:walk result on 59 (;): 0 383
walk_automaton:553:candidate: 0x32 etype: 0 astate: 383 etrie: 0xd881fe0
process_escape:2247:walk result on 50 (2): 0 383
walk_automaton:553:candidate: 0x3b etype: 0 astate: 383 etrie: 0xd881fe0
process_escape:2247:walk result on 59 (;): 0 383
walk_automaton:553:candidate: 0x34 etype: 0 astate: 383 etrie: 0xd881fe0
process_escape:2247:walk result on 52 (4): 0 383
walk_automaton:553:candidate: 0x3b etype: 0 astate: 383 etrie: 0xd881fe0
process_escape:2247:walk result on 59 (;): 0 383
walk_automaton:553:candidate: 0x36 etype: 0 astate: 383 etrie: 0xd881fe0
process_escape:2247:walk result on 54 (6): 0 383
walk_automaton:553:candidate: 0x3b etype: 0 astate: 383 etrie: 0xd881fe0
process_escape:2247:walk result on 59 (;): 0 383
walk_automaton:553:candidate: 0x39 etype: 0 astate: 383 etrie: 0xd881fe0
process_escape:2247:walk result on 57 (9): 0 383
walk_automaton:553:candidate: 0x3b etype: 0 astate: 383 etrie: 0xd881fe0
process_escape:2247:walk result on 59 (;): 0 383
walk_automaton:553:candidate: 0x31 etype: 0 astate: 383 etrie: 0xd881fe0
process_escape:2247:walk result on 49 (1): 0 383
walk_automaton:553:candidate: 0x35 etype: 0 astate: 383 etrie: 0xd881fe0
process_escape:2247:walk result on 53 (5): 0 383
walk_automaton:553:candidate: 0x3b etype: 0 astate: 383 etrie: 0xd881fe0
process_escape:2247:walk result on 59 (;): 0 383
walk_automaton:553:candidate: 0x31 etype: 0 astate: 383 etrie: 0xd881fe0
process_escape:2247:walk result on 49 (1): 0 383
walk_automaton:553:candidate: 0x36 etype: 0 astate: 383 etrie: 0xd881fe0
process_escape:2247:walk result on 54 (6): 0 383
walk_automaton:553:candidate: 0x3b etype: 0 astate: 383 etrie: 0xd881fe0
process_escape:2247:walk result on 59 (;): 0 383
walk_automaton:553:candidate: 0x31 etype: 0 astate: 383 etrie: 0xd881fe0
process_escape:2247:walk result on 49 (1): 0 383
walk_automaton:553:candidate: 0x37 etype: 0 astate: 383 etrie: 0xd881fe0
process_escape:2247:walk result on 55 (7): 0 383
walk_automaton:553:candidate: 0x3b etype: 0 astate: 383 etrie: 0xd881fe0
process_escape:2247:walk result on 59 (;): 0 383
walk_automaton:553:candidate: 0x31 etype: 0 astate: 383 etrie: 0xd881fe0
process_escape:2247:walk result on 49 (1): 0 383
walk_automaton:553:candidate: 0x38 etype: 0 astate: 383 etrie: 0xd881fe0
process_escape:2247:walk result on 56 (8): 0 383
walk_automaton:553:candidate: 0x3b etype: 0 astate: 383 etrie: 0xd881fe0
process_escape:2247:walk result on 59 (;): 0 383
walk_automaton:553:candidate: 0x32 etype: 0 astate: 383 etrie: 0xd881fe0
process_escape:2247:walk result on 50 (2): 0 383
walk_automaton:553:candidate: 0x31 etype: 0 astate: 383 etrie: 0xd881fe0
process_escape:2247:walk result on 49 (1): 0 383
walk_automaton:553:candidate: 0x3b etype: 0 astate: 383 etrie: 0xd881fe0
process_escape:2247:walk result on 59 (;): 0 383
walk_automaton:553:candidate: 0x32 etype: 0 astate: 383 etrie: 0xd881fe0
process_escape:2247:walk result on 50 (2): 0 383
walk_automaton:553:candidate: 0x32 etype: 0 astate: 383 etrie: 0xd881fe0
process_escape:2247:walk result on 50 (2): 0 383
walk_automaton:553:candidate: 0x3b etype: 0 astate: 383 etrie: 0xd881fe0
process_escape:2247:walk result on 59 (;): 0 383
walk_automaton:553:candidate: 0x32 etype: 0 astate: 383 etrie: 0xd881fe0
process_escape:2247:walk result on 50 (2): 0 383
walk_automaton:553:candidate: 0x38 etype: 0 astate: 383 etrie: 0xd881fe0
process_escape:2247:walk result on 56 (8): 0 383
walk_automaton:553:candidate: 0x63 etype: 0 astate: 383 etrie: 0xd881fe0
da1_attrs_cb:1279:read primary device attributes
da1_attrs_cb:1282:DA1: 64 [1;2;4;6;9;15;16;17;18;21;22;28]
process_escape:2247:walk result on 99 (c): 1 382
handoff_initial_responses_late:1209:handing off initial responses
block_on_input:2484:blocking on input availability
block_on_input:2539:waiting on 2 fds (ibuf: 0/1024)
apply_term_heuristics:986:tname is xterm-256color (qterm 3)
```

**Comment by dankamongmen** [comment]
and then of course:

```c
read_input_nblock:2197:read 1B from 8 (1023B left)                                                                                  
walk_automaton:553:candidate: 0x0d etype: 3 astate: 382 etrie: 0xd881f90                                                            
==4782== Thread 2:                                                                                                                  
==4782== Invalid read of size 4                                                                                                     
==4782==    at 0x489AF8D: walk_automaton (automaton.c:574)                                                                          
==4782==    by 0x48AB2AE: process_escape (in.c:2245)                                                                                
==4782==    by 0x48AA443: process_escapes (in.c:2275)                                                                               
==4782==    by 0x48AA443: process_ibuf (in.c:2450)                           
```

**Comment by dankamongmen** [comment]
at the end of each prior sequence, we have:

```c
process_escape:2234:initialized automaton to 1
```

but we don't see this on the final sequence. why?

**Comment by dankamongmen** [comment]
let's step back for a minute. we only see this in a particular config (freebsd before the fix for #2873, i.e. with `POLLRDHUP` put back in by hand). what difference is that making? it's not an xterm thing necessarily, as we don't see the same result on linux (and it's xterm whether we ssh in or not).

**Comment by dankamongmen** [comment]
so it looks like the linux v freebsd difference is that on freebsd, this keyboard input is coming in through the terminal fd, whereas ...hah! just reproduced on linux! just run the `notcurses-input -v < ../COPYRIGHT` test and press enter while it's running. boom, death!

**Comment by dankamongmen** [comment]
looks like this triggered an `assert()` on linux:

```c
ncvisual_geom_inner:279:vis 0x0+0x0 0xd53b9e0
ncvisual_geom_inner:372:pixel prescale: 138 616 138 616
ncvisual_geom_inner:387:pblit: 138x616 ← 0x0 of 138/616 stride 2496 @0x0 0xd53b9e0 11
ncvisual_geom_inner:447:rgeom: 6 56 138 616 @ 0/0 (7 on 0x897dd90)
ncvisual_blit:1198:blit to plane 0x897dd90 at 50/10 geom 6x56
ncvisual_render_pixels:1060:pblit: rows/cols: 6x56 plane: 6/56
extract_color_table:1195:octree got 17 entries
block_on_input:2567:poll returned 1
extract_color_table:1202:final palette: 17/1024 colors
free_qstate:307:freeing qstate
ncplane_resize_internal_check:850:6x56 @ 50/10 → 6/56 @ 50/10 (want 6x56@0/0)
block_on_input:2585:got events: Ti
notcurses_rasterize_inner:1276:pile 0x897b0e0 ymax: 59 xmax: 78
notcurses_rasterize_inner:1282:sprixel phase 1
clean_sprixels:892:phase 1 sprixel 8759149 state 3 loc 50/10
notcurses_rasterize_inner:1287:glyph phase 1
notcurses_rasterize_inner:1291:sprixel phase 2
sprite_draw:723:sprixel 8759149 state 3
notcurses_rasterize_inner:1300:glyph phase 2
read_input_nblock:2197:read 1B from 8 (8191B left)
process_escape:2231:amata instring: 0
walk_automaton:553:candidate: 0x0d etype: 3 astate: 382 etrie: 0x891c560
==3258435== Thread 2:
==3258435== Invalid read of size 4
==3258435==    at 0x48747DF: walk_automaton (automaton.c:574)
==3258435==    by 0x4885D46: process_escape (in.c:2246)
==3258435==    by 0x4888533: process_escapes (in.c:2276)
==3258435==    by 0x4888533: process_ibuf (in.c:2451)
==3258435==    by 0x4888533: input_thread (in.c:2628)
==3258435==    by 0x4C47B7A: start_thread (pthread_create.c:448)
==3258435==    by 0x4CC55EF: clone (clone.S:100)
==3258435==  Address 0x34 is not stack'd, malloc'd or (recently) free'd
==3258435== 
reset_term_palette:82:restoring palette via xtpopcolors
internal_get:2746:draining event readiness pipe 1810
ncplane_erase:2465:erasing 6x56 plane
ncvisual_blit:1149:inblit 138x616 0@0 0x0 @ 0x0 0x897dd90
ncvisual_geom_inner:279:vis 0x0+0x0 0xd6a4ed0
ncvisual_geom_inner:372:pixel prescale: 138 616 138 616
ncvisual_geom_inner:387:pblit: 138x616 ← 0x0 of 138/616 stride 2496 @0x0 0xd6a4ed0 11
ncvisual_geom_inner:447:rgeom: 6 56 138 616 @ 0/0 (7 on 0x897dd90)
ncvisual_blit:1198:blit to plane 0x897dd90 at 50/10 geom 6x56
ncvisual_render_pixels:1060:pblit: rows/cols: 6x56 plane: 6/56
extract_color_table:1195:octree got 17 entries
notcurses_stop_minimal:176:restored terminal, returning 11
==3258435== 
==3258435== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==3258435==    at 0x4C4995C: __pthread_kill_implementation (pthread_kill.c:44)
==3258435==    by 0x4BF4CC1: raise (raise.c:26)
==3258435==    by 0x4BF4DEF: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==3258435==    by 0x48747DE: walk_automaton (automaton.c:574)
==3258435== 
```

**Comment by dankamongmen** [comment]
the only `assert()` in `walk_automaton()` is:

```c
  if(candidate == 0x1b && !a->instring){
    assert(NULL == e); <---------------------------------------------------
    a->state = a->escapes;
    return 0;
  }
```

**Comment by dankamongmen** [comment]
it's coming in as an escape because we're using keyboard encoding

**Comment by dankamongmen** [comment]
with that `assert()` removed, we blow up the same way on linux as we do freebsd: bad access on line 575 due to `e->trie` being NULL, but used for an array lookup.

**Comment by dankamongmen** [comment]
we only initialize the automaton in `process_escape()`...when we come through `process_ibuf()`, immediately before the error, we have `tbufvalid` but *not* `ibufvalid`. whenever `tbufvalid` is hit, we process it via `process_escapes()`. we probably haven't seen this before because when using the kitty protocol we receive everything as an escape iirc.

**Comment by dankamongmen** [comment]
interestingly, in kitty, all keypresses in this test seem to turn into Enter...

**Comment by dankamongmen** [comment]
i'm starting to think that `process_escapes()` simply cannot exist, since we're not guaranteed a lack of non-escape data on the termfd. it always needs to call `process_melange()`. that's probably always been the safest thing to do.

**Comment by dankamongmen** [comment]
hrmm i think we're designed to work with this (see replay in `process_escapes()`), just we're not resetting the automaton. indeed, initialization only happens upon processing the initial escape, which we're not getting here. we need to reset at the end of the escape, not the beginning of a new one.

yes, we should also then have a hard check against this in `walk_automaton()`, though i'm unsure how to handle an error in there...

**Comment by dankamongmen** [comment]
well, we only want to "reset" to the main esctrie at the `NCKEY_ESC`. what we want to do at the end of a sequence is ensure `midsequence` is set to 0.

**Comment by dankamongmen** [comment]
> is this an issue of a callback fxn returning 0 instead of 1?

nope, `da1_attrs_cb()` is properly returning 1.

**Comment by dankamongmen** [comment]
alright, so far as i can tell, that got it. closing this up. we ought look into eliminating the nonblocking behavior from `block_on_input()`, which ought allow removing the dubious `midescape` state as well.

**Comment by dankamongmen** [comment]
verified fixed on both platforms, huzzah
