### ISSUE TITLE
illegal memory access in scroll_lastframe

### ISSUE THREAD

**Issue by dankamongmen** [dankamongmen/notcurses#2878]
See #2875, especially the initial comment:

```c
=42726== Thread 6:
==42726== Source and destination overlap in memcpy(0xe164190, 0xe164190, 1216)
==42726==    at 0x4856641: memcpy (vg_replace_strmem.c:1167)
==42726==    by 0x48CB419: scroll_lastframe (render.c:971)
==42726==    by 0x48CB419: ncpile_render (render.c:1570)
==42726==    by 0x20521F: notcurses_render (notcurses.h:1151)
==42726==    by 0x20521F: render (NotCurses.hh:205)
==42726==    by 0x20521F: Tick(ncpp::NotCurses*, unsigned long) (input.cpp:228)
==42726==    by 0x205309: Ticker(ncpp::NotCurses*) (input.cpp:238)
==42726==    by 0x20679E: __invoke<void (*)(ncpp::NotCurses *), ncpp::NotCurses *> (include/c++/v1/__type_traits/invoke.h:344)
==42726==    by 0x20679E: __thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(ncpp::NotCurses *), ncpp::NotCurses *, 2UL> (include/c++/v1/__thread/thread.h:193)
==42726==    by 0x20679E: void* std::__1::__thread_proxy[abi:se180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(ncpp::NotCurses*), ncpp::NotCurses*> >(void*) (include/c++/v1/__thread/thread.h:202)
==42726==    by 0x48FAB04: ??? (in /lib/libthr.so.3)
==42726== 
```

this seems pretty easily reproducible using a small terminal window.

**Comment by dankamongmen** [comment]
so we're doing this copy once per line in the scrolled region, and each `memcpy()` applies to a single line. so no, i don't think we want to be copying within a line, and thus `memmove()` is not a good fix. we probably simply shouldn't be hitting this line at all.

**Comment by dankamongmen** [comment]
ok yeah `targy` ought be preserved across all three sections of `scroll_lastframe()`, but instead we're resetting it in the second section. whoops!

**Comment by dankamongmen** [comment]
hrmmm, that doesn't seem to have fixed it.

**Comment by dankamongmen** [comment]
we have `src == dst` in the valgrind output. given that 

`srcidx = dstidx + rows * nc->lfdimx`

this can only happen if `rows == 0`. this can only happen if `scroll_lastframe()` is called with 0. `scroll_lastframe()` is only called from `ncpile_render()`. i'm now guarding that with a 0 check.

**Comment by dankamongmen** [comment]
fix verified
