### ISSUE TITLE
valgrind warning from notcurses-view in 1.1.2

### ISSUE THREAD

**Issue by dankamongmen** [dankamongmen/notcurses#299]
Not sure how long this has been happening, but when I quit out of `notcurses-view`, I get a valgrind complaint:

```c
==3117748== Invalid read of size 8
==3117748==    at 0x4851E39: ncplane_destroy (notcurses.c:507)
==3117748==    by 0x484E4C9: ncvisual_destroy (libav.c:23)
==3117748==    by 0x10C4A9: ncpp::Visual::~Visual() (Visual.hh:41)
==3117748==    by 0x10CE65: std::default_delete<ncpp::Visual>::operator()(ncpp::Visual*) const (unique_ptr.h:81)
==3117748==    by 0x10CC87: std::unique_ptr<ncpp::Visual, std::default_delete<ncpp::Visual> >::~unique_ptr() (unique_ptr.h:284)
==3117748==    by 0x10C100: main (view.cpp:179)
==3117748==  Address 0x8c4f5d8 is 104 bytes inside a block of size 112 free'd
==3117748==    at 0x48379AB: free (vg_replace_malloc.c:540)
==3117748==    by 0x485145D: free_plane (notcurses.c:234)
==3117748==    by 0x4851EBE: ncplane_destroy (notcurses.c:519)
==3117748==    by 0x10C546: ncpp::Plane::~Plane() (Plane.hh:77)
==3117748==    by 0x486A76D: ncpp::Visual::destroy_plane(ncpp::Plane*) (Visual.cc:13)
==3117748==    by 0x10C487: ncpp::Visual::~Visual() (Visual.hh:39)
==3117748==    by 0x10CE65: std::default_delete<ncpp::Visual>::operator()(ncpp::Visual*) const (unique_ptr.h:81)
==3117748==    by 0x10CC87: std::unique_ptr<ncpp::Visual, std::default_delete<ncpp::Visual> >::~unique_ptr() (unique_ptr.h:284)
==3117748==    by 0x10C100: main (view.cpp:179)
==3117748==  Block was alloc'd at
==3117748==    at 0x483677F: malloc (vg_replace_malloc.c:309)
==3117748==    by 0x4851499: ncplane_create (notcurses.c:248)
==3117748==    by 0x485166A: ncplane_new (notcurses.c:289)
==3117748==    by 0x484E850: ncvisual_decode (libav.c:153)
==3117748==    by 0x484F7DD: ncvisual_stream (libav.c:428)
==3117748==    by 0x10C502: ncpp::Visual::stream(int*, float, int (*)(notcurses*, ncvisual*, void*), void*) const (Visual.hh:66)
==3117748==    by 0x10BF57: main (view.cpp:160)
==3117748== 
DESTROYING 0x8c4f570 0x74d63c0
==3117748== Invalid read of size 8
==3117748==    at 0x4851E71: ncplane_destroy (notcurses.c:511)
==3117748==    by 0x484E4C9: ncvisual_destroy (libav.c:23)
==3117748==    by 0x10C4A9: ncpp::Visual::~Visual() (Visual.hh:41)
==3117748==    by 0x10CE65: std::default_delete<ncpp::Visual>::operator()(ncpp::Visual*) const (unique_ptr.h:81)
==3117748==    by 0x10CC87: std::unique_ptr<ncpp::Visual, std::default_delete<ncpp::Visual> >::~unique_ptr() (unique_ptr.h:284)
==3117748==    by 0x10C100: main (view.cpp:179)
==3117748==  Address 0x8c4f5d8 is 104 bytes inside a block of size 112 free'd
==3117748==    at 0x48379AB: free (vg_replace_malloc.c:540)
==3117748==    by 0x485145D: free_plane (notcurses.c:234)
==3117748==    by 0x4851EBE: ncplane_destroy (notcurses.c:519)
==3117748==    by 0x10C546: ncpp::Plane::~Plane() (Plane.hh:77)
==3117748==    by 0x486A76D: ncpp::Visual::destroy_plane(ncpp::Plane*) (Visual.cc:13)
==3117748==    by 0x10C487: ncpp::Visual::~Visual() (Visual.hh:39)
==3117748==    by 0x10CE65: std::default_delete<ncpp::Visual>::operator()(ncpp::Visual*) const (unique_ptr.h:81)
==3117748==    by 0x10CC87: std::unique_ptr<ncpp::Visual, std::default_delete<ncpp::Visual> >::~unique_ptr() (unique_ptr.h:284)
==3117748==    by 0x10C100: main (view.cpp:179)
==3117748==  Block was alloc'd at
==3117748==    at 0x483677F: malloc (vg_replace_malloc.c:309)
==3117748==    by 0x4851499: ncplane_create (notcurses.c:248)
==3117748==    by 0x485166A: ncplane_new (notcurses.c:289)
==3117748==    by 0x484E850: ncvisual_decode (libav.c:153)
==3117748==    by 0x484F7DD: ncvisual_stream (libav.c:428)
==3117748==    by 0x10C502: ncpp::Visual::stream(int*, float, int (*)(notcurses*, ncvisual*, void*), void*) const (Visual.hh:66)
==3117748==    by 0x10BF57: main (view.cpp:160)
==3117748== 
==3117748== Invalid read of size 8
==3117748==    at 0x4851DDE: find_above_ncplane (notcurses.c:495)
==3117748==    by 0x4851E91: ncplane_destroy (notcurses.c:514)
==3117748==    by 0x484E4C9: ncvisual_destroy (libav.c:23)
==3117748==    by 0x10C4A9: ncpp::Visual::~Visual() (Visual.hh:41)
==3117748==    by 0x10CE65: std::default_delete<ncpp::Visual>::operator()(ncpp::Visual*) const (unique_ptr.h:81)
==3117748==    by 0x10CC87: std::unique_ptr<ncpp::Visual, std::default_delete<ncpp::Visual> >::~unique_ptr() (unique_ptr.h:284)
==3117748==    by 0x10C100: main (view.cpp:179)
==3117748==  Address 0x8c4f5d8 is 104 bytes inside a block of size 112 free'd
==3117748==    at 0x48379AB: free (vg_replace_malloc.c:540)
==3117748==    by 0x485145D: free_plane (notcurses.c:234)
==3117748==    by 0x4851EBE: ncplane_destroy (notcurses.c:519)
==3117748==    by 0x10C546: ncpp::Plane::~Plane() (Plane.hh:77)
==3117748==    by 0x486A76D: ncpp::Visual::destroy_plane(ncpp::Plane*) (Visual.cc:13)
==3117748==    by 0x10C487: ncpp::Visual::~Visual() (Visual.hh:39)
==3117748==    by 0x10CE65: std::default_delete<ncpp::Visual>::operator()(ncpp::Visual*) const (unique_ptr.h:81)
==3117748==    by 0x10CC87: std::unique_ptr<ncpp::Visual, std::default_delete<ncpp::Visual> >::~unique_ptr() (unique_ptr.h:284)
==3117748==    by 0x10C100: main (view.cpp:179)
==3117748==  Block was alloc'd at
==3117748==    at 0x483677F: malloc (vg_replace_malloc.c:309)
==3117748==    by 0x4851499: ncplane_create (notcurses.c:248)
==3117748==    by 0x485166A: ncplane_new (notcurses.c:289)
==3117748==    by 0x484E850: ncvisual_decode (libav.c:153)
==3117748==    by 0x484F7DD: ncvisual_stream (libav.c:428)
==3117748==    by 0x10C502: ncpp::Visual::stream(int*, float, int (*)(notcurses*, ncvisual*, void*), void*) const (Visual.hh:66)
==3117748==    by 0x10BF57: main (view.cpp:160)
==3117748== 

46 renders, 3.01s total (56.92ms min, 136.80ms max, 65.43ms avg)
471.80KiB total (98.00B min, 137.22KiB max, 10.3KiB avg)
15.3 theoretical FPS, 0 failed renders
Emits/elides: def 207/132 fg 11085/16092 bg 12760/14078
 Elide rates: 38.94% 59.21% 52.46%
Cells emitted: 27177 elided: 245143 (90.02%)
==3117748== 
==3117748== HEAP SUMMARY:
==3117748==     in use at exit: 70,895 bytes in 39 blocks
==3117748==   total heap usage: 4,797 allocs, 4,758 frees, 71,702,082 bytes allocated
==3117748== 
==3117748== LEAK SUMMARY:
==3117748==    definitely lost: 47,832 bytes in 3 blocks
==3117748==    indirectly lost: 3,232 bytes in 16 blocks
==3117748==      possibly lost: 0 bytes in 0 blocks
==3117748==    still reachable: 19,831 bytes in 20 blocks
==3117748==         suppressed: 0 bytes in 0 blocks
==3117748== Rerun with --leak-check=full to see details of leaked memory
==3117748== 
==3117748== For lists of detected and suppressed errors, rerun with: -s
==3117748== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
```

**Comment by dankamongmen** [comment]
I'm thinking the issue is here:

```c++
void Visual::destroy_plane (Plane *plane) noexcept
{
  delete plane;
}
```

@grendello unless I'm missing something, this is double-free()ing the `ncvisual`'s `ncplane`. `ncvisual_destroy()` already handles this. i'm gonna look at this a bit more closely and prep a PR if i'm correct.

**Comment by dankamongmen** [comment]
Yeah, that appears to fix things. PR incoming.
