### ISSUE TITLE
Failure in Multimedia test suite in xterm w/ bitmapped fonts

### ISSUE THREAD

**Issue by dankamongmen** [dankamongmen/notcurses#429]
After enabling bitmapped fonts in `fontconfig-config`, I am seeing weird failures in the `Multimedia` test suite, on xterm only. More info to follow. Here's what I've got right now:

```
[schwarzgerat](0) $ ./notcurses-tester -p ../data/ --tc=Multimedia > 2 2>&1
....
        p�C�U�U�8�U�U    pB<�U�U �8�U�U              p�<�U�U�6�U�UpX<�U�U�u<�U�U   P�̛P�9�U�U    pR<�U�Up=�U�U    @/B�U�U  ���M�!�M�!  �O<�U�U�<�U�U           �6             'U�q*%����m>�Y;�jn�ۓ�h���zօ����FB�q*%����m>�Y;�jn�ۓ�h���zօ����FB�����m>�Y;�jn�ۓ�h���zօ����FB�m>�Y;�jn�ۓ�h���zօ����FB�Y;�jn�ۓ�h���zօ����FB�n�ۓ�h���zօ����FB��h���zօ����FB��zօ����FB�����FB��FB�  `2<�U�U�6�U�U     ����    ������������                                       Segmentation fault
[schwarzgerat](139) $ cat e
[doctest] doctest version is "2.3.7"
[doctest] run with "--help" for options
notcurses version 1.2.4
===============================================================================
[doctest] test cases:     34 |     34 passed |      0 failed |      0 skipped
[doctest] assertions: 8476233 | 8476233 passed |      0 failed |
[doctest] Status: SUCCESS!
[schwarzgerat](0) $        p�C�U�U�8�U�U    pB<�U�U �8�U�U              p�<�U�U�6�U�UpX<�U�U�u<�U�U   P�̛P�9�U�U    pR<�U�Up=�U�U    @/B�U�U  ���M�!�M�!  �O<�U�U�<�U�U           �6             'U�q*%����m>�Y;�jn�ۓ�h���zօ����FB�q*%����m>�Y;�jn�ۓ�h���zօ����FB�����m>�Y;�jn�ۓ�h���zօ����FB�m>�Y;�jn�ۓ�h���zօ����FB�Y;�jn�ۓ�h���zօ����FB�n�ۓ�h���zօ����FB��h���zօ����FB��zօ����FB�����FB��FB�  `2<�U�U�6�U�U     ����    ������������                                       Segmentation fault
[schwarzgerat](139) $ cat e
[doctest] doctest version is "2.3.7"
[doctest] run with "--help" for options
notcurses version 1.2.4
===============================================================================
[doctest] test cases:     34 |     34 passed |      0 failed |      0 skipped
[doctest] assertions: 8476233 | 8476233 passed |      0 failed |
[doctest] Status: SUCCESS!
[schwarzgerat](0) $
```

so what's up with that? everything claims to be passing, but we segfault out in the end? i'm pretty sure i once saw something about a double `free()` and corrupted lists, but usually it's just the SIGSEGV. Sometimes we even succeed.

**Comment by dankamongmen** [comment]
```
==162219== Invalid read of size 8
==162219==    at 0x483D924: memmove (vg_replace_strmem.c:1271)
==162219==    by 0x4854DD4: ncplane_dup (in /home/dank/src/dankamongmen/notcurses-1.2.4/build/libnotcurses.so.1.2.4)
==162219==    by 0x197E49: _DOCTEST_ANON_FUNC_2() (in /home/dank/src/dankamongmen/notcurses-1.2.4/build/notcurses-tester)
==162219==    by 0x155CF5: doctest::Context::run() (in /home/dank/src/dankamongmen/notcurses-1.2.4/build/notcurses-tester)
==162219==    by 0x128C65: main (in /home/dank/src/dankamongmen/notcurses-1.2.4/build/notcurses-tester)
==162219==  Address 0x8441890 is 0 bytes after a block of size 138,240 alloc'd
==162219==    at 0x4838B65: calloc (vg_replace_malloc.c:762)
==162219==    by 0x485351D: ncplane_create (in /home/dank/src/dankamongmen/notcurses-1.2.4/build/libnotcurses.so.1.2.4)
==162219==    by 0x4857586: notcurses_init (in /home/dank/src/dankamongmen/notcurses-1.2.4/build/libnotcurses.so.1.2.4)
==162219==    by 0x196320: _DOCTEST_ANON_FUNC_2() (in /home/dank/src/dankamongmen/notcurses-1.2.4/build/notcurses-tester)
==162219==    by 0x155CF5: doctest::Context::run() (in /home/dank/src/dankamongmen/notcurses-1.2.4/build/notcurses-tester)
==162219==    by 0x128C65: main (in /home/dank/src/dankamongmen/notcurses-1.2.4/build/notcurses-tester)
==162219== 
==162219== Invalid write of size 8
==162219==    at 0x483D92B: memmove (vg_replace_strmem.c:1271)
==162219==    by 0x4854DD4: ncplane_dup (in /home/dank/src/dankamongmen/notcurses-1.2.4/build/libnotcurses.so.1.2.4)
==162219==    by 0x197E49: _DOCTEST_ANON_FUNC_2() (in /home/dank/src/dankamongmen/notcurses-1.2.4/build/notcurses-tester)
==162219==    by 0x155CF5: doctest::Context::run() (in /home/dank/src/dankamongmen/notcurses-1.2.4/build/notcurses-tester)
==162219==    by 0x128C65: main (in /home/dank/src/dankamongmen/notcurses-1.2.4/build/notcurses-tester)
==162219==  Address 0x86e4680 is 0 bytes after a block of size 138,240 alloc'd
==162219==    at 0x4838B65: calloc (vg_replace_malloc.c:762)
==162219==    by 0x485351D: ncplane_create (in /home/dank/src/dankamongmen/notcurses-1.2.4/build/libnotcurses.so.1.2.4)
==162219==    by 0x4854D2C: ncplane_dup (in /home/dank/src/dankamongmen/notcurses-1.2.4/build/libnotcurses.so.1.2.4)
==162219==    by 0x197E49: _DOCTEST_ANON_FUNC_2() (in /home/dank/src/dankamongmen/notcurses-1.2.4/build/notcurses-tester)
==162219==    by 0x155CF5: doctest::Context::run() (in /home/dank/src/dankamongmen/notcurses-1.2.4/build/notcurses-tester)
==162219==    by 0x128C65: main (in /home/dank/src/dankamongmen/notcurses-1.2.4/build/notcurses-tester)
==162219== 
==162219== Invalid read of size 8
==162219==    at 0x483D92F: memmove (vg_replace_strmem.c:1271)
==162219==    by 0x4854DD4: ncplane_dup (in /home/dank/src/dankamongmen/notcurses-1.2.4/build/libnotcurses.so.1.2.4)
==162219==    by 0x197E49: _DOCTEST_ANON_FUNC_2() (in /home/dank/src/dankamongmen/notcurses-1.2.4/build/notcurses-tester)
==162219==    by 0x155CF5: doctest::Context::run() (in /home/dank/src/dankamongmen/notcurses-1.2.4/build/notcurses-tester)
==162219==    by 0x128C65: main (in /home/dank/src/dankamongmen/notcurses-1.2.4/build/notcurses-tester)
==162219==  Address 0x8441898 is 8 bytes after a block of size 138,240 alloc'd
==162219==    at 0x4838B65: calloc (vg_replace_malloc.c:762)
==162219==    by 0x485351D: ncplane_create (in /home/dank/src/dankamongmen/notcurses-1.2.4/build/libnotcurses.so.1.2.4)
==162219==    by 0x4857586: notcurses_init (in /home/dank/src/dankamongmen/notcurses-1.2.4/build/libnotcurses.so.1.2.4)
==162219==    by 0x196320: _DOCTEST_ANON_FUNC_2() (in /home/dank/src/dankamongmen/notcurses-1.2.4/build/notcurses-tester)
==162219==    by 0x155CF5: doctest::Context::run() (in /home/dank/src/dankamongmen/notcurses-1.2.4/build/notcurses-tester)
==162219==    by 0x128C65: main (in /home/dank/src/dankamongmen/notcurses-1.2.4/build/notcurses-tester)
==162219== 
==162219== Invalid write of size 8
==162219==    at 0x483D933: memmove (vg_replace_strmem.c:1271)
==162219==    by 0x4854DD4: ncplane_dup (in /home/dank/src/dankamongmen/notcurses-1.2.4/build/libnotcurses.so.1.2.4)
==162219==    by 0x197E49: _DOCTEST_ANON_FUNC_2() (in /home/dank/src/dankamongmen/notcurses-1.2.4/build/notcurses-tester)
==162219==    by 0x155CF5: doctest::Context::run() (in /home/dank/src/dankamongmen/notcurses-1.2.4/build/notcurses-tester)
==162219==    by 0x128C65: main (in /home/dank/src/dankamongmen/notcurses-1.2.4/build/notcurses-tester)
==162219==  Address 0x86e4688 is 8 bytes after a block of size 138,240 alloc'd
==162219==    at 0x4838B65: calloc (vg_replace_malloc.c:762)
==162219==    by 0x485351D: ncplane_create (in /home/dank/src/dankamongmen/notcurses-1.2.4/build/libnotcurses.so.1.2.4)
==162219==    by 0x4854D2C: ncplane_dup (in /home/dank/src/dankamongmen/notcurses-1.2.4/build/libnotcurses.so.1.2.4)
==162219==    by 0x197E49: _DOCTEST_ANON_FUNC_2() (in /home/dank/src/dankamongmen/notcurses-1.2.4/build/notcurses-tester)
==162219==    by 0x155CF5: doctest::Context::run() (in /home/dank/src/dankamongmen/notcurses-1.2.4/build/notcurses-tester)
==162219==    by 0x128C65: main (in /home/dank/src/dankamongmen/notcurses-1.2.4/build/notcurses-tester)
==162219== 
==162219== Invalid read of size 8
==162219==    at 0x483D937: memmove (vg_replace_strmem.c:1271)
==162219==    by 0x4854DD4: ncplane_dup (in /home/dank/src/dankamongmen/notcurses-1.2.4/build/libnotcurses.so.1.2.4)
==162219==    by 0x197E49: _DOCTEST_ANON_FUNC_2() (in /home/dank/src/dankamongmen/notcurses-1.2.4/build/notcurses-tester)
==162219==    by 0x155CF5: doctest::Context::run() (in /home/dank/src/dankamongmen/notcurses-1.2.4/build/notcurses-tester)
==162219==    by 0x128C65: main (in /home/dank/src/dankamongmen/notcurses-1.2.4/build/notcurses-tester)
==162219==  Address 0x84418a0 is 16 bytes after a block of size 138,240 alloc'd
==162219==    at 0x4838B65: calloc (vg_replace_malloc.c:762)
==162219==    by 0x485351D: ncplane_create (in /home/dank/src/dankamongmen/notcurses-1.2.4/build/libnotcurses.so.1.2.4)
==162219==    by 0x4857586: notcurses_init (in /home/dank/src/dankamongmen/notcurses-1.2.4/build/libnotcurses.so.1.2.4)
==162219==    by 0x196320: _DOCTEST_ANON_FUNC_2() (in /home/dank/src/dankamongmen/notcurses-1.2.4/build/notcurses-tester)
==162219==    by 0x155CF5: doctest::Context::run() (in /home/dank/src/dankamongmen/notcurses-1.2.4/build/notcurses-tester)
==162219==    by 0x128C65: main (in /home/dank/src/dankamongmen/notcurses-1.2.4/build/notcurses-tester)
==162219== 
==162219== Invalid write of size 8
==162219==    at 0x483D93B: memmove (vg_replace_strmem.c:1271)
==162219==    by 0x4854DD4: ncplane_dup (in /home/dank/src/dankamongmen/notcurses-1.2.4/build/libnotcurses.so.1.2.4)
==162219==    by 0x197E49: _DOCTEST_ANON_FUNC_2() (in /home/dank/src/dankamongmen/notcurses-1.2.4/build/notcurses-tester)
==162219==    by 0x155CF5: doctest::Context::run() (in /home/dank/src/dankamongmen/notcurses-1.2.4/build/notcurses-tester)
==162219==    by 0x128C65: main (in /home/dank/src/dankamongmen/notcurses-1.2.4/build/notcurses-tester)
==162219==  Address 0x86e4690 is 16 bytes after a block of size 138,240 alloc'd
==162219==    at 0x4838B65: calloc (vg_replace_malloc.c:762)
==162219==    by 0x485351D: ncplane_create (in /home/dank/src/dankamongmen/notcurses-1.2.4/build/libnotcurses.so.1.2.4)
==162219==    by 0x4854D2C: ncplane_dup (in /home/dank/src/dankamongmen/notcurses-1.2.4/build/libnotcurses.so.1.2.4)
==162219==    by 0x197E49: _DOCTEST_ANON_FUNC_2() (in /home/dank/src/dankamongmen/notcurses-1.2.4/build/notcurses-tester)
==162219==    by 0x155CF5: doctest::Context::run() (in /home/dank/src/dankamongmen/notcurses-1.2.4/build/notcurses-tester)
==162219==    by 0x128C65: main (in /home/dank/src/dankamongmen/notcurses-1.2.4/build/notcurses-tester)
==162219== 
==162219== Invalid read of size 8
==162219==    at 0x483D93F: memmove (vg_replace_strmem.c:1271)
==162219==    by 0x4854DD4: ncplane_dup (in /home/dank/src/dankamongmen/notcurses-1.2.4/build/libnotcurses.so.1.2.4)
==162219==    by 0x197E49: _DOCTEST_ANON_FUNC_2() (in /home/dank/src/dankamongmen/notcurses-1.2.4/build/notcurses-tester)
==162219==    by 0x155CF5: doctest::Context::run() (in /home/dank/src/dankamongmen/notcurses-1.2.4/build/notcurses-tester)
==162219==    by 0x128C65: main (in /home/dank/src/dankamongmen/notcurses-1.2.4/build/notcurses-tester)
==162219==  Address 0x84418a8 is 24 bytes after a block of size 138,240 in arena "client"
==162219== 
==162219== Invalid write of size 8
==162219==    at 0x483D943: memmove (vg_replace_strmem.c:1271)
==162219==    by 0x4854DD4: ncplane_dup (in /home/dank/src/dankamongmen/notcurses-1.2.4/build/libnotcurses.so.1.2.4)
==162219==    by 0x197E49: _DOCTEST_ANON_FUNC_2() (in /home/dank/src/dankamongmen/notcurses-1.2.4/build/notcurses-tester)
==162219==    by 0x155CF5: doctest::Context::run() (in /home/dank/src/dankamongmen/notcurses-1.2.4/build/notcurses-tester)
==162219==    by 0x128C65: main (in /home/dank/src/dankamongmen/notcurses-1.2.4/build/notcurses-tester)
==162219==  Address 0x86e4698 is 24 bytes after a block of size 138,240 in arena "client"
==162219== 
==162219== Conditional jump or move depends on uninitialised value(s)
==162219==    at 0x4839C65: strlen (vg_replace_strmem.c:461)
==162219==    by 0x485A161: cellcmp_and_dupfar (in /home/dank/src/dankamongmen/notcurses-1.2.4/build/libnotcurses.so.1.2.4)
==162219==    by 0x485AD86: paint (in /home/dank/src/dankamongmen/notcurses-1.2.4/build/libnotcurses.so.1.2.4)
==162219==    by 0x485D6CF: notcurses_render (in /home/dank/src/dankamongmen/notcurses-1.2.4/build/libnotcurses.so.1.2.4)
==162219==    by 0x197F75: _DOCTEST_ANON_FUNC_2() (in /home/dank/src/dankamongmen/notcurses-1.2.4/build/notcurses-tester)
==162219==    by 0x155CF5: doctest::Context::run() (in /home/dank/src/dankamongmen/notcurses-1.2.4/build/notcurses-tester)
==162219==    by 0x128C65: main (in /home/dank/src/dankamongmen/notcurses-1.2.4/build/notcurses-tester)
==162219== 
==162219== Conditional jump or move depends on uninitialised value(s)
==162219==    at 0x4839C78: strlen (vg_replace_strmem.c:461)
==162219==    by 0x485A161: cellcmp_and_dupfar (in /home/dank/src/dankamongmen/notcurses-1.2.4/build/libnotcurses.so.1.2.4)
==162219==    by 0x485AD86: paint (in /home/dank/src/dankamongmen/notcurses-1.2.4/build/libnotcurses.so.1.2.4)
==162219==    by 0x485D6CF: notcurses_render (in /home/dank/src/dankamongmen/notcurses-1.2.4/build/libnotcurses.so.1.2.4)
==162219==    by 0x197F75: _DOCTEST_ANON_FUNC_2() (in /home/dank/src/dankamongmen/notcurses-1.2.4/build/notcurses-tester)
==162219==    by 0x155CF5: doctest::Context::run() (in /home/dank/src/dankamongmen/notcurses-1.2.4/build/notcurses-tester)
==162219==    by 0x128C65: main (in /home/dank/src/dankamongmen/notcurses-1.2.4/build/notcurses-tester)
==162219== 
```

there we go

**Comment by dankamongmen** [comment]
```
ALLOCATED 138240 at 0x74e6e50
ALLOCATED 138240 at 0x7789f90
COPYING 186624 from 0x74e6e50 to 0x7789f90
```

![you fucked up](https://user-images.githubusercontent.com/143473/77847137-c7374300-7188-11ea-84a1-95247b40582b.jpg)

**Comment by dankamongmen** [comment]
Resolved a horrible typo in `ncplane_dup()`.
