### ISSUE TITLE
notcurses-demo blows up in ncplane_new() following restart

### ISSUE THREAD

**Issue by dankamongmen** [dankamongmen/notcurses#661]
It is easy enough to demonstrate this behavior -- you can do so pretty much just by pressing Ctrl+R while running the demo. We get the following callgraph, and blow up:

```c
== Invalid write of size 8
==4137263==    at 0x4856F07: ncplane_create (notcurses.c:298)
==4137263==    by 0x4857326: ncplane_new (notcurses.c:327)
==4137263==    by 0x114EB8: hud_create (hud.c:291)
==4137263==    by 0x10F028: main (demo.c:490)
==4137263==  Address 0x7317e28 is 40 bytes inside a block of size 160 free'd
==4137263==    at 0x48379AB: free (vg_replace_malloc.c:540)
==4137263==    by 0x4857AB9: free_plane (notcurses.c:245)
==4137263==    by 0x4857AB9: notcurses_drop_planes (notcurses.c:877)
==4137263==    by 0x10EFEA: main (demo.c:486)
==4137263==  Block was alloc'd at
==4137263==    at 0x483677F: malloc (vg_replace_malloc.c:309)
==4137263==    by 0x4856E1B: ncplane_create (notcurses.c:267)
==4137263==    by 0x4857326: ncplane_new (notcurses.c:327)
==4137263==    by 0x48558CA: ncmenu_create (menu.c:310)
==4137263==    by 0x114E4F: menu_create (hud.c:254)
==4137263==    by 0x10F049: main (demo.c:496)
==4137263==
==4137263== Invalid write of size 8
==4137263==    at 0x48582A4: ncplane_move_bottom (notcurses.c:1123)
==4137263==    by 0x115237: hud_create (hud.c:327)
==4137263==    by 0x10F028: main (demo.c:490)
==4137263==  Address 0x7317e28 is 40 bytes inside a block of size 160 free'd
==4137263==    at 0x48379AB: free (vg_replace_malloc.c:540)
==4137263==    by 0x4857AB9: free_plane (notcurses.c:245)
==4137263==    by 0x4857AB9: notcurses_drop_planes (notcurses.c:877)
==4137263==    by 0x10EFEA: main (demo.c:486)
==4137263==  Block was alloc'd at
==4137263==    at 0x483677F: malloc (vg_replace_malloc.c:309)
==4137263==    by 0x4856E1B: ncplane_create (notcurses.c:267)
==4137263==    by 0x4857326: ncplane_new (notcurses.c:327)
==4137263==    by 0x48558CA: ncmenu_create (menu.c:310)
==4137263==    by 0x114E4F: menu_create (hud.c:254)
==4137263==    by 0x10F049: main (demo.c:496)
==4137263==
```

298 maps to

```c
  p->blist = NULL;
  p->userptr = opaque;
  p->above = NULL;
  if( (p->below = nc->top) ){ // always happens save initial plane
    nc->top->above = p;
  }else{
    nc->bottom = p;
  }
  nc->top = p;
  p->nc = nc;
```

**Comment by dankamongmen** [comment]
Looks like the problem is an obvious one in `notcurses_drop_planes()`. Fixed.

**Comment by dankamongmen** [comment]
Confirmed good fix, committed to master.
