### ISSUE TITLE
NcReel destructor blows up when tablets are present

### ISSUE THREAD

**Issue by dankamongmen** [dankamongmen/notcurses#664]
If I run `notcurses-reel`, and add a few tablets using `(a)`, and then quit with `(q)`, I get a segfault:

```c++
==558362== Invalid write of size 8
==558362==    at 0x48677FD: ncreel_del (reel.c:734)
==558362==    by 0x486789A: ncreel_destroy (reel.c:751)
==558362==    by 0x10D678: ~NcReel (Reel.hh:44)
==558362==    by 0x10D678: std::_Sp_counted_ptr<ncpp::NcReel*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:377)
==558362==    by 0x10D2F4: _M_release (shared_ptr_base.h:155)
==558362==    by 0x10D2F4: _M_release (shared_ptr_base.h:148)
==558362==    by 0x10D2F4: ~__shared_count (shared_ptr_base.h:730)
==558362==    by 0x10D2F4: ~__shared_ptr (shared_ptr_base.h:1169)
==558362==    by 0x10D2F4: ~shared_ptr (shared_ptr.h:103)
==558362==    by 0x10D2F4: runreels(ncpp::NotCurses&, ncreel_options&) (main.cpp:124)
==558362==    by 0x10BB93: main (main.cpp:165)
==558362==  Address 0x18 is not stack'd, malloc'd or (recently) free'd
==558362==
==558362==
==558362== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==558362==    at 0x4AED75F: raise (raise.c:46)
==558362==    by 0x4AED7FF: ??? (in /lib/x86_64-linux-gnu/libc-2.30.so)
==558362==    by 0x48677FC: ncreel_del (reel.c:735)
==558362==    by 0x486789A: ncreel_destroy (reel.c:751)
==558362==    by 0x10D678: ~NcReel (Reel.hh:44)
==558362==    by 0x10D678: std::_Sp_counted_ptr<ncpp::NcReel*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:377)
==558362==    by 0x10D2F4: _M_release (shared_ptr_base.h:155)
==558362==    by 0x10D2F4: _M_release (shared_ptr_base.h:148)
==558362==    by 0x10D2F4: ~__shared_count (shared_ptr_base.h:730)
==558362==    by 0x10D2F4: ~__shared_ptr (shared_ptr_base.h:1169)
==558362==    by 0x10D2F4: ~shared_ptr (shared_ptr.h:103)
==558362==    by 0x10D2F4: runreels(ncpp::NotCurses&, ncreel_options&) (main.cpp:124)
==558362==    by 0x10BB93: main (main.cpp:165)
==558362==
```

**Comment by dankamongmen** [comment]
This is very probably my bug; I'll know shortly.

**Comment by dankamongmen** [comment]
I see the `reel` demo is first explicitly destroying all the tablets, and only then calling `ncreel_destroy()`, so I bet the error is in the latter. Let me make sure we have a unit test on this.

**Comment by dankamongmen** [comment]
Resolved. `notcurses-ncreel` now properly cleans up for all cases I could throw at it.
