### ISSUE TITLE
notcurses-ncreel leaks a bunch of memory

### ISSUE THREAD

**Issue by dankamongmen** [dankamongmen/notcurses#694]
I'm not holding up 1.5.0 for this, as it's just leaking at shutdown, but geez:

```c
[schwarzgerat](0) $ valgrind --tool=memcheck --leak-check=full ./notcurses-ncreel
==258192== Memcheck, a memory error detector
==258192== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==258192== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==258192== Command: ./notcurses-ncreel
==258192==
==258192==
==258192== HEAP SUMMARY:
==258192==     in use at exit: 10,100 bytes in 102 blocks
==258192==   total heap usage: 653 allocs, 551 frees, 13,672,938 bytes allocated
==258192==
==258192== 48 bytes in 3 blocks are definitely lost in loss record 6 of 22
==258192==    at 0x4836DEF: operator new(unsigned long) (vg_replace_malloc.c:344)
==258192==    by 0x4848BF9: operator() (Tablet.cc:20)
==258192==    by 0x4848BF9: std::_Function_handler<ncpp::NcTablet* (nctablet*), ncpp::NcTablet::map_tablet(nctablet*, ncpp::NotCurses*)::{lambda(nctablet*)#1}>::_M_invoke(std::_Any_data const&, nctablet*&&) (std_function.h:285)
==258192==    by 0x4848D5B: operator() (std_function.h:688)
==258192==    by 0x4848D5B: lookup_map_entry<nctablet*, ncpp::NcTablet*> (Helpers.hh:24)
==258192==    by 0x4848D5B: ncpp::NcTablet::map_tablet(nctablet*, ncpp::NotCurses*) (Tablet.cc:15)
==258192==    by 0x10BD58: tabletfxn(nctablet*, int, int, int, int, bool) (main.cpp:36)
==258192==    by 0x4867858: ncreel_draw_tablet (reel.c:285)
==258192==    by 0x4867F5F: ncreel_arrange_denormalized (reel.c:491)
==258192==    by 0x4867F5F: ncreel_redraw (reel.c:531)
==258192==    by 0x4868540: ncreel_del (reel.c:740)
==258192==    by 0x486859F: ncreel_destroy (reel.c:749)
==258192==    by 0x10D778: ~NcReel (Reel.hh:44)
==258192==    by 0x10D778: std::_Sp_counted_ptr<ncpp::NcReel*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:377)
==258192==    by 0x10D404: _M_release (shared_ptr_base.h:155)
==258192==    by 0x10D404: _M_release (shared_ptr_base.h:148)
==258192==    by 0x10D404: ~__shared_count (shared_ptr_base.h:730)
==258192==    by 0x10D404: ~__shared_ptr (shared_ptr_base.h:1169)
==258192==    by 0x10D404: ~shared_ptr (shared_ptr.h:103)
==258192==    by 0x10D404: runreels(ncpp::NotCurses&, ncreel_options&) (main.cpp:135)
==258192==    by 0x10BBD3: main (main.cpp:188)
==258192==
==258192== 48 bytes in 3 blocks are definitely lost in loss record 7 of 22
==258192==    at 0x4836DEF: operator new(unsigned long) (vg_replace_malloc.c:344)
==258192==    by 0x4848BF9: operator() (Tablet.cc:20)
==258192==    by 0x4848BF9: std::_Function_handler<ncpp::NcTablet* (nctablet*), ncpp::NcTablet::map_tablet(nctablet*, ncpp::NotCurses*)::{lambda(nctablet*)#1}>::_M_invoke(std::_Any_data const&, nctablet*&&) (std_function.h:285)
==258192==    by 0x4848D5B: operator() (std_function.h:688)
==258192==    by 0x4848D5B: lookup_map_entry<nctablet*, ncpp::NcTablet*> (Helpers.hh:24)
==258192==    by 0x4848D5B: ncpp::NcTablet::map_tablet(nctablet*, ncpp::NotCurses*) (Tablet.cc:15)
==258192==    by 0x10BD58: tabletfxn(nctablet*, int, int, int, int, bool) (main.cpp:36)
==258192==    by 0x4867858: ncreel_draw_tablet (reel.c:285)
==258192==    by 0x4867FBA: ncreel_arrange_denormalized (reel.c:489)
==258192==    by 0x4867FBA: ncreel_redraw (reel.c:531)
==258192==    by 0x4868540: ncreel_del (reel.c:740)
==258192==    by 0x486859F: ncreel_destroy (reel.c:749)
==258192==    by 0x10D778: ~NcReel (Reel.hh:44)
==258192==    by 0x10D778: std::_Sp_counted_ptr<ncpp::NcReel*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:377)
==258192==    by 0x10D404: ~__shared_ptr (shared_ptr_base.h:1169)
==258192==    by 0x10D404: ~shared_ptr (shared_ptr.h:103)
==258192==    by 0x10D404: runreels(ncpp::NotCurses&, ncreel_options&) (main.cpp:135)
==258192==    by 0x10BBD3: main (main.cpp:188)
==258192==
==258192== 96 bytes in 4 blocks are definitely lost in loss record 14 of 22
==258192==    at 0x4836DEF: operator new(unsigned long) (vg_replace_malloc.c:344)
==258192==    by 0x484886D: operator() (Plane.cc:19)
==258192==    by 0x484886D: std::_Function_handler<ncpp::Plane* (ncplane*), ncpp::Plane::map_plane(ncplane*, ncpp::Plane*)::{lambda(ncplane*)#1}>::_M_invoke(std::_Any_data const&, ncplane*&&) (std_function.h:285)
==258192==    by 0x48489AB: operator() (std_function.h:688)
==258192==    by 0x48489AB: lookup_map_entry<ncplane*, ncpp::Plane*> (Helpers.hh:24)
==258192==    by 0x48489AB: ncpp::Plane::map_plane(ncplane*, ncpp::Plane*) (Plane.cc:14)
==258192==    by 0x10BD63: tabletfxn(nctablet*, int, int, int, int, bool) (main.cpp:37)
==258192==    by 0x4867858: ncreel_draw_tablet (reel.c:285)
==258192==    by 0x4867FBA: ncreel_arrange_denormalized (reel.c:489)
==258192==    by 0x4867FBA: ncreel_redraw (reel.c:531)
==258192==    by 0x48683BE: ncreel_add (reel.c:716)
==258192==    by 0x10D3A4: add (Reel.hh:60)
==258192==    by 0x10D3A4: runreels(ncpp::NotCurses&, ncreel_options&) (main.cpp:147)
==258192==    by 0x10BBD3: main (main.cpp:188)
==258192==
==258192== 96 bytes in 6 blocks are definitely lost in loss record 15 of 22
==258192==    at 0x4836DEF: operator new(unsigned long) (vg_replace_malloc.c:344)
==258192==    by 0x4848BF9: operator() (Tablet.cc:20)
==258192==    by 0x4848BF9: std::_Function_handler<ncpp::NcTablet* (nctablet*), ncpp::NcTablet::map_tablet(nctablet*, ncpp::NotCurses*)::{lambda(nctablet*)#1}>::_M_invoke(std::_Any_data const&, nctablet*&&) (std_function.h:285)
==258192==    by 0x4848D5B: operator() (std_function.h:688)
==258192==    by 0x4848D5B: lookup_map_entry<nctablet*, ncpp::NcTablet*> (Helpers.hh:24)
==258192==    by 0x4848D5B: ncpp::NcTablet::map_tablet(nctablet*, ncpp::NotCurses*) (Tablet.cc:15)
==258192==    by 0x10BD58: tabletfxn(nctablet*, int, int, int, int, bool) (main.cpp:36)
==258192==    by 0x4867858: ncreel_draw_tablet (reel.c:285)
==258192==    by 0x4867F5F: ncreel_arrange_denormalized (reel.c:491)
==258192==    by 0x4867F5F: ncreel_redraw (reel.c:531)
==258192==    by 0x48683BE: ncreel_add (reel.c:716)
==258192==    by 0x10D3A4: add (Reel.hh:60)
==258192==    by 0x10D3A4: runreels(ncpp::NotCurses&, ncreel_options&) (main.cpp:147)
==258192==    by 0x10BBD3: main (main.cpp:188)
==258192==
==258192== 96 bytes in 6 blocks are definitely lost in loss record 16 of 22
==258192==    at 0x4836DEF: operator new(unsigned long) (vg_replace_malloc.c:344)
==258192==    by 0x4848BF9: operator() (Tablet.cc:20)
==258192==    by 0x4848BF9: std::_Function_handler<ncpp::NcTablet* (nctablet*), ncpp::NcTablet::map_tablet(nctablet*, ncpp::NotCurses*)::{lambda(nctablet*)#1}>::_M_invoke(std::_Any_data const&, nctablet*&&) (std_function.h:285)
==258192==    by 0x4848D5B: operator() (std_function.h:688)
==258192==    by 0x4848D5B: lookup_map_entry<nctablet*, ncpp::NcTablet*> (Helpers.hh:24)
==258192==    by 0x4848D5B: ncpp::NcTablet::map_tablet(nctablet*, ncpp::NotCurses*) (Tablet.cc:15)
==258192==    by 0x10BD58: tabletfxn(nctablet*, int, int, int, int, bool) (main.cpp:36)
==258192==    by 0x4867858: ncreel_draw_tablet (reel.c:285)
==258192==    by 0x4867FBA: ncreel_arrange_denormalized (reel.c:489)
==258192==    by 0x4867FBA: ncreel_redraw (reel.c:531)
==258192==    by 0x4868733: ncreel_next (reel.c:830)
==258192==    by 0x10D5C0: next (Reel.hh:123)
==258192==    by 0x10D5C0: runreels(ncpp::NotCurses&, ncreel_options&) (main.cpp:168)
==258192==    by 0x10BBD3: main (main.cpp:188)
==258192==
==258192== 144 bytes in 6 blocks are definitely lost in loss record 17 of 22
==258192==    at 0x4836DEF: operator new(unsigned long) (vg_replace_malloc.c:344)
==258192==    by 0x484886D: operator() (Plane.cc:19)
==258192==    by 0x484886D: std::_Function_handler<ncpp::Plane* (ncplane*), ncpp::Plane::map_plane(ncplane*, ncpp::Plane*)::{lambda(ncplane*)#1}>::_M_invoke(std::_Any_data const&, ncplane*&&) (std_function.h:285)
==258192==    by 0x48489AB: operator() (std_function.h:688)
==258192==    by 0x48489AB: lookup_map_entry<ncplane*, ncpp::Plane*> (Helpers.hh:24)
==258192==    by 0x48489AB: ncpp::Plane::map_plane(ncplane*, ncpp::Plane*) (Plane.cc:14)
==258192==    by 0x10BD63: tabletfxn(nctablet*, int, int, int, int, bool) (main.cpp:37)
==258192==    by 0x4867858: ncreel_draw_tablet (reel.c:285)
==258192==    by 0x4867F5F: ncreel_arrange_denormalized (reel.c:491)
==258192==    by 0x4867F5F: ncreel_redraw (reel.c:531)
==258192==    by 0x48683BE: ncreel_add (reel.c:716)
==258192==    by 0x10D3A4: add (Reel.hh:60)
==258192==    by 0x10D3A4: runreels(ncpp::NotCurses&, ncreel_options&) (main.cpp:147)
==258192==    by 0x10BBD3: main (main.cpp:188)
==258192==
==258192== 144 bytes in 6 blocks are definitely lost in loss record 18 of 22
==258192==    at 0x4836DEF: operator new(unsigned long) (vg_replace_malloc.c:344)
==258192==    by 0x484886D: operator() (Plane.cc:19)
==258192==    by 0x484886D: std::_Function_handler<ncpp::Plane* (ncplane*), ncpp::Plane::map_plane(ncplane*, ncpp::Plane*)::{lambda(ncplane*)#1}>::_M_invoke(std::_Any_data const&, ncplane*&&) (std_function.h:285)
==258192==    by 0x48489AB: operator() (std_function.h:688)
==258192==    by 0x48489AB: lookup_map_entry<ncplane*, ncpp::Plane*> (Helpers.hh:24)
==258192==    by 0x48489AB: ncpp::Plane::map_plane(ncplane*, ncpp::Plane*) (Plane.cc:14)
==258192==    by 0x10BD63: tabletfxn(nctablet*, int, int, int, int, bool) (main.cpp:37)
==258192==    by 0x4867858: ncreel_draw_tablet (reel.c:285)
==258192==    by 0x4867FBA: ncreel_arrange_denormalized (reel.c:489)
==258192==    by 0x4867FBA: ncreel_redraw (reel.c:531)
==258192==    by 0x4868733: ncreel_next (reel.c:830)
==258192==    by 0x10D5C0: next (Reel.hh:123)
==258192==    by 0x10D5C0: runreels(ncpp::NotCurses&, ncreel_options&) (main.cpp:168)
==258192==    by 0x10BBD3: main (main.cpp:188)
==258192==
==258192== 160 bytes in 10 blocks are definitely lost in loss record 19 of 22
==258192==    at 0x4836DEF: operator new(unsigned long) (vg_replace_malloc.c:344)
==258192==    by 0x4848BF9: operator() (Tablet.cc:20)
==258192==    by 0x4848BF9: std::_Function_handler<ncpp::NcTablet* (nctablet*), ncpp::NcTablet::map_tablet(nctablet*, ncpp::NotCurses*)::{lambda(nctablet*)#1}>::_M_invoke(std::_Any_data const&, nctablet*&&) (std_function.h:285)
==258192==    by 0x4848D5B: operator() (std_function.h:688)
==258192==    by 0x4848D5B: lookup_map_entry<nctablet*, ncpp::NcTablet*> (Helpers.hh:24)
==258192==    by 0x4848D5B: ncpp::NcTablet::map_tablet(nctablet*, ncpp::NotCurses*) (Tablet.cc:15)
==258192==    by 0x10D3B8: next (Reel.hh:127)
==258192==    by 0x10D3B8: runreels(ncpp::NotCurses&, ncreel_options&) (main.cpp:168)
==258192==    by 0x10BBD3: main (main.cpp:188)
==258192==
==258192== 288 bytes in 18 blocks are definitely lost in loss record 20 of 22
==258192==    at 0x4836DEF: operator new(unsigned long) (vg_replace_malloc.c:344)
==258192==    by 0x4848BF9: operator() (Tablet.cc:20)
==258192==    by 0x4848BF9: std::_Function_handler<ncpp::NcTablet* (nctablet*), ncpp::NcTablet::map_tablet(nctablet*, ncpp::NotCurses*)::{lambda(nctablet*)#1}>::_M_invoke(std::_Any_data const&, nctablet*&&) (std_function.h:285)
==258192==    by 0x4848D5B: operator() (std_function.h:688)
==258192==    by 0x4848D5B: lookup_map_entry<nctablet*, ncpp::NcTablet*> (Helpers.hh:24)
==258192==    by 0x4848D5B: ncpp::NcTablet::map_tablet(nctablet*, ncpp::NotCurses*) (Tablet.cc:15)
==258192==    by 0x10BD58: tabletfxn(nctablet*, int, int, int, int, bool) (main.cpp:36)
==258192==    by 0x4867858: ncreel_draw_tablet (reel.c:285)
==258192==    by 0x4867F5F: ncreel_arrange_denormalized (reel.c:491)
==258192==    by 0x4867F5F: ncreel_redraw (reel.c:531)
==258192==    by 0x4868733: ncreel_next (reel.c:830)
==258192==    by 0x10D5C0: next (Reel.hh:123)
==258192==    by 0x10D5C0: runreels(ncpp::NotCurses&, ncreel_options&) (main.cpp:168)
==258192==    by 0x10BBD3: main (main.cpp:188)
==258192==
==258192== 432 bytes in 18 blocks are definitely lost in loss record 21 of 22
==258192==    at 0x4836DEF: operator new(unsigned long) (vg_replace_malloc.c:344)
==258192==    by 0x484886D: operator() (Plane.cc:19)
==258192==    by 0x484886D: std::_Function_handler<ncpp::Plane* (ncplane*), ncpp::Plane::map_plane(ncplane*, ncpp::Plane*)::{lambda(ncplane*)#1}>::_M_invoke(std::_Any_data const&, ncplane*&&) (std_function.h:285)
==258192==    by 0x48489AB: operator() (std_function.h:688)
==258192==    by 0x48489AB: lookup_map_entry<ncplane*, ncpp::Plane*> (Helpers.hh:24)
==258192==    by 0x48489AB: ncpp::Plane::map_plane(ncplane*, ncpp::Plane*) (Plane.cc:14)
==258192==    by 0x10BD63: tabletfxn(nctablet*, int, int, int, int, bool) (main.cpp:37)
==258192==    by 0x4867858: ncreel_draw_tablet (reel.c:285)
==258192==    by 0x4867F5F: ncreel_arrange_denormalized (reel.c:491)
==258192==    by 0x4867F5F: ncreel_redraw (reel.c:531)
==258192==    by 0x4868733: ncreel_next (reel.c:830)
==258192==    by 0x10D5C0: next (Reel.hh:123)
==258192==    by 0x10D5C0: runreels(ncpp::NotCurses&, ncreel_options&) (main.cpp:168)
==258192==    by 0x10BBD3: main (main.cpp:188)
==258192==
==258192== LEAK SUMMARY:
==258192==    definitely lost: 1,808 bytes in 94 blocks
==258192==    indirectly lost: 0 bytes in 0 blocks
==258192==      possibly lost: 0 bytes in 0 blocks
==258192==    still reachable: 8,292 bytes in 8 blocks
==258192==         suppressed: 0 bytes in 0 blocks
==258192== Reachable blocks (those to which a pointer was found) are not shown.
==258192== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==258192==
==258192== For lists of detected and suppressed errors, rerun with: -s
==258192== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 0 from 0)
[schwarzgerat](0) $
```

just tons of this, very poor form.

**Comment by dankamongmen** [comment]
Hrmmm @grendello does this look like the leak is in the C++? Particularly that second one where the chain goes through `map_tablet()`?

**Comment by dankamongmen** [comment]
I believe these to be resolved in `dankamongmen/reelcruft`, which is about to be merged. Doing so, however, required rewriting the main part of the application using the C API rather than the C++. I cannot figure out how the C++ reel API is supposed to be used without memory leaks @grendello, but maybe I'm missing something dumb, who knows. Anyway, this is fixed:

```
[schwarzgerat](0) $ valgrind --tool=memcheck ./notcurses-ncreel
==821779== Memcheck, a memory error detector
==821779== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==821779== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==821779== Command: ./notcurses-ncreel
==821779==

==821779==
==821779== HEAP SUMMARY:
==821779==     in use at exit: 8,276 bytes in 7 blocks
==821779==   total heap usage: 277 allocs, 270 frees, 712,578 bytes allocated
==821779==
==821779== LEAK SUMMARY:
==821779==    definitely lost: 80 bytes in 1 blocks
==821779==    indirectly lost: 0 bytes in 0 blocks
==821779==      possibly lost: 0 bytes in 0 blocks
==821779==    still reachable: 8,196 bytes in 6 blocks
==821779==         suppressed: 0 bytes in 0 blocks
==821779== Rerun with --leak-check=full to see details of leaked memory
==821779==
==821779== For lists of detected and suppressed errors, rerun with: -s
==821779== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
[schwarzgerat](0) $
```
