### ISSUE TITLE
demo crashes when Ctrl-R is pressed and about screen is active

### ISSUE THREAD

**Issue by dankamongmen** [dankamongmen/notcurses#706]
If I bring up the "about" plane, and press ^R to restart the demo, we crash, pretty reliably.

```c
Term: 78x104 alacritty (alacritty terminal emulator)
==3851630== Conditional jump or move depends on uninitialised value(s)
==3851630==    at 0x485D9CE: update_domain (plot.h:294)
==3851630==    by 0x485D9CE: add_sample (plot.h:258)
==3851630==    by 0x485D9CE: ncuplot_add_sample (plot.cpp:21)
==3851630==    by 0x115D31: demo_render (hud.c:505)
==3851630==    by 0x115D31: demo_render (hud.c:491)
==3851630==    by 0x1177D9: fader (intro.c:16)
==3851630==    by 0x1177D9: intro (intro.c:130)
==3851630==    by 0x10F242: ext_demos (demo.c:172)
==3851630==    by 0x10F242: main (demo.c:509)
==3851630==
==3851630== Conditional jump or move depends on uninitialised value(s)
==3851630==    at 0x485D9CE: update_domain (plot.h:294)
==3851630==    by 0x485D9CE: add_sample (plot.h:258)
==3851630==    by 0x485D9CE: ncuplot_add_sample (plot.cpp:21)
==3851630==    by 0x115D31: demo_render (hud.c:505)
==3851630==    by 0x115D31: demo_render (hud.c:491)
==3851630==    by 0x1165B1: demo_nanosleep_abstime_ns (hud.c:467)
==3851630==    by 0x116679: demo_nanosleep (hud.c:483)
==3851630==    by 0x117841: intro (intro.c:135)
==3851630==    by 0x10F242: ext_demos (demo.c:172)
==3851630==    by 0x10F242: main (demo.c:509)
==3851630==
==3851630== Conditional jump or move depends on uninitialised value(s)
==3851630==    at 0x485D9CE: update_domain (plot.h:294)
==3851630==    by 0x485D9CE: add_sample (plot.h:258)
==3851630==    by 0x485D9CE: ncuplot_add_sample (plot.cpp:21)
==3851630==    by 0x115D31: demo_render (hud.c:505)
==3851630==    by 0x115D31: demo_render (hud.c:491)
==3851630==    by 0x116CA1: demo_fader (demo.h:183)
==3851630==    by 0x4850BDA: ncplane_fadeout_iteration (fade.c:221)
==3851630==    by 0x4850E7E: ncplane_fadeout (fade.c:270)
==3851630==    by 0x117893: intro (intro.c:139)
==3851630==    by 0x10F242: ext_demos (demo.c:172)
==3851630==    by 0x10F242: main (demo.c:509)
==3851630==
==3851630== Invalid read of size 8
==3851630==    at 0x48589A0: ncplane_move_top (notcurses.c:1132)
==3851630==    by 0x115CCF: demo_render (hud.c:496)
==3851630==    by 0x115CCF: demo_render (hud.c:491)
==3851630==    by 0x1177D9: fader (intro.c:16)
==3851630==    by 0x1177D9: intro (intro.c:130)
==3851630==    by 0x10F242: ext_demos (demo.c:172)
==3851630==    by 0x10F242: main (demo.c:509)
==3851630==  Address 0x76be668 is 40 bytes inside a block of size 168 free'd
==3851630==    at 0x48379AB: free (vg_replace_malloc.c:540)
==3851630==    by 0x4858335: free_plane (notcurses.c:245)
==3851630==    by 0x4858335: notcurses_drop_planes (notcurses.c:900)
==3851630==    by 0x10F06B: main (demo.c:492)
==3851630==  Block was alloc'd at
==3851630==    at 0x483677F: malloc (vg_replace_malloc.c:309)
==3851630==    by 0x485763B: ncplane_create (notcurses.c:267)
==3851630==    by 0x4857BE2: ncplane_aligned (notcurses.c:340)
==3851630==    by 0x11621E: about_toggle (hud.c:83)
==3851630==    by 0x11621E: menu_or_hud_key (hud.c:174)
==3851630==    by 0x116AB9: demo_getc (input.c:81)
==3851630==    by 0x116604: demo_nanosleep_abstime_ns (hud.c:463)
==3851630==    by 0x116679: demo_nanosleep (hud.c:483)
==3851630==    by 0x117841: intro (intro.c:135)
==3851630==    by 0x10F242: ext_demos (demo.c:172)
==3851630==    by 0x10F242: main (demo.c:509)
```

**Comment by dankamongmen** [comment]
This is just us calling `notcurses_drop_planes()` and not `NULL`ing out the `about` pointer. Fix incoming.
