### ISSUE TITLE
notcurses-demo dumps core

### ISSUE THREAD

**Issue by chrisduerr** [dankamongmen/notcurses#727]
I've just tried testing `notcurses-demo` to evaluate if it would be a good tool to add as a benchmark and it seems to dump core for me after a few seconds:

```
#0  ncvisual_geom (nc=nc@entry=0x562729a699e0, n=n@entry=0x0, vopts=vopts@entry=0x7ffc524026a0, y=0x7ffc5240258c, y@entry=0x0, x=0x7ffc52402590, x@entry=0x0, toy=toy@entry=0x7ffc52402650, tox=0x7ffc52402654) at /tmp/notcurses/src/lib/visual.cpp:70
#1  0x000056272914205b in normal_demo (nc=0x562729a699e0) at /tmp/notcurses/src/demo/normal.c:152
#2  0x000056272913823c in ext_demos (ignore_failures=false, spec=0x562729149a40 <DEFAULT_DEMO> "ixeaydthnbcgrwuvlsfjqo", nc=0x562729a699e0) at /tmp/notcurses/src/demo/demo.c:172
#3  main (argc=<optimized out>, argv=<optimized out>) at /tmp/notcurses/src/demo/demo.c:511
```

I've compiled it from source on Archlinux and have disabled pandoc and qr using `-DUSE_QRCODEGEN=OFF -DUSE_PANDOC=OFF`. Is QR codegen required for the demo? I doubt it would just dump core if that's the case.

**Comment by chrisduerr** [comment]
This is with 280 cols x 72 lines, running Alacritty (with the `alacritty` terminfo).

**Comment by dankamongmen** [comment]
I'm assuming this is off tip of trunk? Reproduced the segfault; I introduced it just this evening. My apologies! It'll be fixed within the hour.

```
[schwarzgerat](0) $ cat f
==2160206== Memcheck, a memory error detector
==2160206== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2160206== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2160206== Command: ./notcurses-demo -p ../data/
==2160206==
Term: 78x104 alacritty (alacritty terminal emulator)
==2160206== Invalid read of size 4
==2160206==    at 0x4869B33: ncvisual_geom (visual.cpp:70)
==2160206==    by 0x118C87: normal_demo (normal.c:152)
==2160206==    by 0x10F282: ext_demos (demo.c:172)
==2160206==    by 0x10F282: main (demo.c:511)
==2160206==  Address 0x4 is not stack'd, malloc'd or (recently) free'd
==2160206==
==2160206==
==2160206== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==2160206==    at 0x4A1DF8F: raise (raise.c:46)
==2160206==    by 0x4A1E10F: ??? (in /lib/x86_64-linux-gnu/libpthread-2.30.so)
==2160206==    by 0x4869B32: ncvisual_geom (visual.cpp:69)
==2160206==    by 0x118C87: normal_demo (normal.c:152)
==2160206==    by 0x10F282: ext_demos (demo.c:172)
==2160206==    by 0x10F282: main (demo.c:511)
==2160206==
==2160206== HEAP SUMMARY:
==2160206==     in use at exit: 999,321 bytes in 253 blocks
==2160206==   total heap usage: 5,749,097 allocs, 5,748,844 frees, 4,052,393,470 bytes allocated
==2160206==
==2160206== LEAK SUMMARY:
==2160206==    definitely lost: 0 bytes in 0 blocks
==2160206==    indirectly lost: 0 bytes in 0 blocks
==2160206==      possibly lost: 288 bytes in 1 blocks
==2160206==    still reachable: 999,033 bytes in 252 blocks
==2160206==         suppressed: 0 bytes in 0 blocks
==2160206== Rerun with --leak-check=full to see details of leaked memory
==2160206==
==2160206== For lists of detected and suppressed errors, rerun with: -s
==2160206== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
[schwarzgerat](0) $
```

**Comment by dankamongmen** [comment]
Ahhh, when I changed up `ncvisual_geom()`, I didn't cover the case where the `ncvisual*` is `NULL`. This is used by `normal` to discover scaling properties of a blitter without yet having created an `ncvisual`. Fixed, committing.

**Comment by dankamongmen** [comment]
I apologize for letting this embarrassing bug creep into trunk, and for wasting your time! Thanks for the valuable report. I believe a fix to have been committed for the `normal` and `luigi` demos as of 29fe68f93adebd8da8cc8b24d26fd117651b6001, and can no longer reproduce this problem.

**Comment by dankamongmen** [comment]
BTW if you want to run this as a benchmark (this bug arose from https://www.reddit.com/r/rust/comments/hach2x/wezterm_a_gpuaccelerated_crossplatform_terminal/, and our respected friend is the lead on Alacritty), you'll want to provide `-c` (for PRNG seeding) and `-d0` (for zero artificial delay).

**Comment by dankamongmen** [comment]
Following those two commits, I am once again able to run `notcurses-demo -p ../data` in a fresh build to completion without error, and `valgrind` indicates no chicanery. The fixes seem on-point and obvious. Please close if you agree this segfault has been remedied, and thanks for helping test Notcurses!

```
[schwarzgerat](0) $ valgrind --tool=memcheck ./notcurses-demo -p ../data/ -d0 2>f

 notcurses 1.5.2 by nick black et al
  78 rows, 104 columns (126.75KiB), 256 colors (direct)
  compiled with gcc-9.3.0
  terminfo from ncurses 6.2.20200212
  avformat 58.46.101 avutil 56.55.100 swscale 5.8.100

              runtime│ frames│output(B)│rendering│ %r│    FPS│TheoFPS║
══╤═════════╤════════╪═══════╪═════════╪═════════╪═══╪═══════╪═══════╣
 0│    intro│118.13ms│      2│ 249.98Ki│  44.33ms│ 37│   16.9│   45.1║
 1│     xray│  40.58s│    302│  18.27Mi│    3.61s│  8│    7.4│   83.6║
 2│    eagle│   1.08s│    106│ 826.61Ki│ 614.53ms│ 56│   98.0│  172.5║
 3│ allglyph│  81.69s│   6334│ 163.27Mi│   55.45s│ 67│   77.5│  114.2║
 4│    yield│   2.03s│     15│ 251.82Ki│ 100.15ms│  4│    7.4│  149.8║
 5│   dragon│791.40ms│     19│ 410.11Ki│ 148.89ms│ 18│   24.0│  127.6║
 6│    trans│121.37ms│      9│ 257.65Ki│  62.29ms│ 51│   74.2│  144.5║
 7│  highcon│  38.25s│   4004│ 277.02Ki│   16.55s│ 43│  104.7│  242.0║
 8│   normal│   5.64s│    144│   3.09Mi│    1.13s│ 19│   25.6│  127.9║
 9│      box│   1.52s│     51│   6.25Mi│ 933.84ms│ 61│   33.5│   54.6║
10│   chunli│   1.14s│     53│   1.12Mi│ 372.90ms│ 32│   46.5│  142.1║
11│     grid│  32.37s│    768│ 194.86Mi│   20.96s│ 64│   23.7│   36.6║
12│     reel│339.23ms│      2│ 314.38Ki│  46.12ms│ 13│    5.9│   43.4║
13│ whiteout│304.88ms│     10│  83.87Ki│  70.15ms│ 23│   32.8│  142.6║
14│ uniblock│   1.04s│     70│ 869.89Ki│ 422.43ms│ 40│   67.3│  165.7║
15│     view│  70.71s│    753│ 131.52Mi│   17.20s│ 24│   10.6│   43.8║
16│    luigi│   1.43s│    137│   1.97Mi│ 898.95ms│ 62│   96.0│  152.4║
17│  sliders│   1.72s│    201│   1.16Mi│    1.07s│ 61│  116.7│  188.7║
18│  fallin'│   4.87s│    531│   3.75Mi│    3.02s│ 61│  109.0│  176.1║
19│   jungle│145.87ms│      1│ 122.16Ki│ 130.30ms│ 89│    6.9│    7.7║
20│   qrcode│  24.67s│   1024│  13.89Mi│    6.29s│ 25│   41.5│  162.9║
21│    outro│  47.30s│    244│  26.88Mi│    3.91s│  8│    5.2│   62.4║
══╧═════════╪════════╪═══════╪═════════╪═════════╪═══╪═══════╪═══════╝
            │ 357.85s│  14780│ 569.61Mi│  133.02s│ 37│   41.3│
[schwarzgerat](0) $ cat f
==2177835== Memcheck, a memory error detector
==2177835== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2177835== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2177835== Command: ./notcurses-demo -p ../data/ -d0
==2177835==
Term: 78x104 alacritty (alacritty terminal emulator)

14782 renders, 133.06s total (3.71ms min, 130.30ms max, 9.00ms avg)
569.62MiB total (0.00B min, 310.09KiB max, 39.5KiB avg)
111.1 theoretical FPS, 0 failed renders
RGB emits:elides: def 5644919:8353 fg 15545463:4174214 bg 11880593:2189375
 Elide rates: 0.15% 21.17% 15.56%
Cell emits:elides: 19723240/95778567 (82.92%)
==2177835==
==2177835== HEAP SUMMARY:
==2177835==     in use at exit: 8,970,564 bytes in 3,113 blocks
==2177835==   total heap usage: 7,213,825 allocs, 7,210,712 frees, 5,447,063,532 bytes allocated
==2177835==
==2177835== LEAK SUMMARY:
==2177835==    definitely lost: 163,840 bytes in 1,024 blocks
==2177835==    indirectly lost: 8,748,468 bytes in 2,045 blocks
==2177835==      possibly lost: 37,356 bytes in 3 blocks
==2177835==    still reachable: 20,900 bytes in 41 blocks
==2177835==         suppressed: 0 bytes in 0 blocks
==2177835== Rerun with --leak-check=full to see details of leaked memory
==2177835==
==2177835== For lists of detected and suppressed errors, rerun with: -s
==2177835== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
[schwarzgerat](0) $
```

**Comment by chrisduerr** [comment]
> you'll want to provide -c (for PRNG seeding) and -d0 (for zero artificial delay).

I saw that in your benchmarks, but thanks for letting me know.

> The fixes seem on-point

They are!
