### ISSUE TITLE
valgrind warning in notcurses-tester for SubprocsAndFds

### ISSUE THREAD

**Issue by dankamongmen** [dankamongmen/notcurses#778]
```
==914680== Thread 2:
==914680== Conditional jump or move depends on uninitialised value(s)
==914680==    at 0x4C7A021: utf8_internal_loop (loop.c:336)
==914680==    by 0x4C7A021: __gconv_transform_utf8_internal (skeleton.c:620)
==914680==    by 0x4CF55FE: mbrtowc (mbrtowc.c:86)
==914680==    by 0x48E18D1: utf8_egc_len (egcpool.h:77)
==914680==    by 0x48E18D1: cell_load (notcurses.c:1341)
==914680==    by 0x48E574C: cell_prime (notcurses.h:724)
==914680==    by 0x48E574C: ncplane_putegc_yx (notcurses.c:1274)
==914680==    by 0x48E6FCD: ncplane_putstr_yx (notcurses.c:2257)
==914680==    by 0x14A1C8: ncplane_putstr (notcurses.h:1527)
==914680==    by 0x14A1C8: testfdcb(ncfdplane*, void const*, unsigned long, void*) (fds.cpp:17)
==914680==    by 0x48DA137: fdthread (fd.c:50)
==914680==    by 0x48DA4B5: ncsubproc_thread (fd.c:218)
==914680==    by 0x4906F26: start_thread (pthread_create.c:479)
==914680==    by 0x4D4A31E: clone (clone.S:95)
==914680==
==914680== Conditional jump or move depends on uninitialised value(s)
==914680==    at 0x4CF5643: mbrtowc (mbrtowc.c:102)
==914680==    by 0x48E18D1: utf8_egc_len (egcpool.h:77)
==914680==    by 0x48E18D1: cell_load (notcurses.c:1341)
==914680==    by 0x48E574C: cell_prime (notcurses.h:724)
==914680==    by 0x48E574C: ncplane_putegc_yx (notcurses.c:1274)
==914680==    by 0x48E6FCD: ncplane_putstr_yx (notcurses.c:2257)
==914680==    by 0x14A1C8: ncplane_putstr (notcurses.h:1527)
==914680==    by 0x14A1C8: testfdcb(ncfdplane*, void const*, unsigned long, void*) (fds.cpp:17)
==914680==    by 0x48DA137: fdthread (fd.c:50)
==914680==    by 0x48DA4B5: ncsubproc_thread (fd.c:218)
==914680==    by 0x4906F26: start_thread (pthread_create.c:479)
==914680==    by 0x4D4A31E: clone (clone.S:95)
==914680==
```

**Comment by dankamongmen** [comment]
We're now always nul-terminating the input from `fdthread`, which eliminates this problem in and of itself. I've furthermore switched to `ncplane_putnstr()` in the unit test.
