### ISSUE TITLE
vizdirect is crashing (xfce4-terminal on arch)

### ISSUE THREAD

**Issue by dankamongmen** [dankamongmen/notcurses#878]
This is new, and no good:

```
[grimes](139) $ valgrind --tool=memcheck ./vizdirect 
==9497== Memcheck, a memory error detector
==9497== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9497== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==9497== Command: ./vizdirect
==9497== 
==9497== Invalid read of size 4
==9497==    at 0x493D3D4: ncplane_create (notcurses.c:300)
==9497==    by 0x49305CB: ncdirect_render_image (direct.cpp:341)
==9497==    by 0x109105: main (vizdirect.c:19)
==9497==  Address 0x2370 is not stack'd, malloc'd or (recently) free'd
==9497== 
==9497== 
==9497== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==9497==  Access not within mapped region at address 0x2370
==9497==    at 0x493D3D4: ncplane_create (notcurses.c:300)
==9497==    by 0x49305CB: ncdirect_render_image (direct.cpp:341)
==9497==    by 0x109105: main (vizdirect.c:19)
==9497==  If you believe this happened as a result of a stack
==9497==  overflow in your program's main thread (unlikely but
==9497==  possible), you can try to increase the size of the
==9497==  main thread stack using the --main-stacksize= flag.
==9497==  The main thread stack size used in this run was 8388608.
==9497== 
==9497== HEAP SUMMARY:
==9497==     in use at exit: 1,555,110 bytes in 861 blocks
==9497==   total heap usage: 1,715 allocs, 854 frees, 5,076,767 bytes allocated
==9497== 
==9497== LEAK SUMMARY:
==9497==    definitely lost: 0 bytes in 0 blocks
==9497==    indirectly lost: 0 bytes in 0 blocks
==9497==      possibly lost: 0 bytes in 0 blocks
==9497==    still reachable: 1,555,110 bytes in 861 blocks
==9497==         suppressed: 0 bytes in 0 blocks
==9497== Rerun with --leak-check=full to see details of leaked memory
==9497== 
==9497== For lists of detected and suppressed errors, rerun with: -s
==9497== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)
[grimes](139) $
```

**Comment by dankamongmen** [comment]
That line is a `logerror()`, and indeed, how would we have a valid `notcurses` to pass it on this chain?

**Comment by dankamongmen** [comment]
...we don't! OK, weird that we would even get to that error, but yeah we need to protect this.
