### ISSUE TITLE
DFSG build of 1.7.0 aborts in mojibake

### ISSUE THREAD

**Issue by dankamongmen** [dankamongmen/notcurses#979]
The `notcurses-demo` as shipped in our 1.7.0 debs aborts in `mojibake` with the following:

```
==471427== Memcheck, a memory error detector
==471427== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==471427== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==471427== Command: notcurses-demo -p ../data/ nbm
==471427== 
Term: 74x80 vte-256color (VTE with xterm 256-colors)
notcurses-demo: //src/lib/internal.h:899: pool_load_direct: Assertion `cols < 2' failed.
==471427== 
==471427== Process terminating with default action of signal 6 (SIGABRT): dumping core
==471427==    at 0x4BF8DB1: raise (raise.c:51)
==471427==    by 0x4BE2536: abort (abort.c:79)
==471427==    by 0x4BE240E: __assert_fail_base.cold (assert.c:92)
==471427==    by 0x4BF15B1: __assert_fail (assert.c:101)
==471427==    by 0x48B7F9A: ??? (in /usr/lib/x86_64-linux-gnu/libnotcurses.so.1.7.0)
==471427==    by 0x48B7FF4: ncplane_putc_yx (in /usr/lib/x86_64-linux-gnu/libnotcurses.so.1.7.0)
==471427==    by 0x119849: makegroup (mojibake.c:3531)
==471427==    by 0x11A20E: mojibake_demo (mojibake.c:3616)
==471427==    by 0x1103FD: ext_demos (demo.c:179)
==471427==    by 0x1103FD: main (demo.c:531)
==471427== 
==471427== HEAP SUMMARY:
==471427==     in use at exit: 740,889 bytes in 313 blocks
==471427==   total heap usage: 207,435 allocs, 207,122 frees, 145,617,475 bytes allocated
==471427== 
==471427== LEAK SUMMARY:
==471427==    definitely lost: 0 bytes in 0 blocks
==471427==    indirectly lost: 0 bytes in 0 blocks
==471427==      possibly lost: 288 bytes in 1 blocks
==471427==    still reachable: 740,601 bytes in 312 blocks
==471427==         suppressed: 0 bytes in 0 blocks
==471427== Rerun with --leak-check=full to see details of leaked memory
==471427== 
==471427== For lists of detected and suppressed errors, rerun with: -s
==471427== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

A regular user build doesn't break, even when run in the same `notcurses-demo`.

**Comment by dankamongmen** [comment]
It's in the `person` group:

```
bytes: 4 cols: 2 gcluster: 👩
bytes: 7 cols: 2 gcluster: 👱‍♀👱🏻‍♀👱🏼‍♀👱🏽‍♀👱🏾‍♀👱🏿‍♀👱‍♂👱🏻‍♂👱🏼‍♂👱🏽‍♂👱🏾‍♂👱🏿‍♂🧓👴👵
bytes: 0 cols: 2 gcluster: 
notcurses-demo: /home/dank/src/dankamongmen/notcurses/src/lib/internal.h:900: pool_load_direct: Assertion `cols < 2' failed.
```

**Comment by dankamongmen** [comment]
This is arising from

```
U+1F471 PERSON WITH BLOND HAIR
UTF-8: f0 9f 91 b1 UTF-16BE: d83ddc71 Decimal: &#128113; Octal: \0372161
👱
Category: So (Symbol, Other); East Asian width: W (wide)
Unicode block: 1F300..1F5FF; Miscellaneous Symbols and Pictographs
Bidi: ON (Other Neutrals)


U+200D ZERO WIDTH JOINER
UTF-8: e2 80 8d UTF-16BE: 200d Decimal: &#8205; Octal: \020015

Category: Cf (Other, Format); East Asian width: N (neutral)
Unicode block: 2000..206F; General Punctuation
Bidi: BN (Boundary Neutral)


U+2640 FEMALE SIGN
UTF-8: e2 99 80 UTF-16BE: 2640 Decimal: &#9792; Octal: \023100
♀
Category: So (Symbol, Other); East Asian width: A (ambiguous)
Unicode block: 2600..26FF; Miscellaneous Symbols
Bidi: ON (Other Neutrals)
```

**Comment by dankamongmen** [comment]
It looks like we're combining the U+1F471 and U+200D  (7 bytes, 2 columns) but not the U+2640. The rendered glyph ought be 10 bytes and two columns. I'm a bit confused as to how we get 0 bytes here, though...? Regardless, we probably need to change up our definition of an EGC (see #882).

**Comment by dankamongmen** [comment]
what's showing up as 0 bytes isn't the U+2640 FEMALE SIGN, but the first two as loaded into the `cell`. `strlen(cell_extended_gcluster(n, &c))` is showing 0.

**Comment by dankamongmen** [comment]
we're properly marking it as an outlined EGC (0x01000000):

```
PLACED 1/17 (2): 4 [👩]
bytes: 7 cols: 2 gcluster: 👱‍♀👱🏻‍♀👱🏼‍♀👱🏽‍♀👱🏾‍♀👱🏿‍♀👱‍♂👱🏻‍♂👱🏼‍♂👱🏽‍♂👱🏾‍♂👱🏿‍♂🧓👴👵
popped off 7 bytes 👱‍♀👱🏻‍♀👱🏼‍♀👱🏽‍♀👱🏾‍♀👱🏿‍♀👱‍♂👱🏻‍♂👱🏼‍♂👱🏽‍♂👱🏾‍♂👱🏿‍♂🧓👴👵 (01000000)(0)[]
bytes: 0 cols: 2 gcluster: 
```

**Comment by dankamongmen** [comment]
I've added a unit test which reproduces this failure, `OfflineEGCs`.

**Comment by dankamongmen** [comment]
The unit test and this demo now pass in a debug build.
