### ISSUE TITLE
DFSG/Debug build of notcurses-demo aborts in whiteout

### ISSUE THREAD

**Issue by dankamongmen** [dankamongmen/notcurses#980]
Much like #979 , the DFSG+Debug build is abort()ing out in the `whiteout` demo.

**Comment by dankamongmen** [comment]
```
==580691== Memcheck, a memory error detector
==580691== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==580691== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==580691== Command: notcurses-demo w
==580691== 
Term: 74x80 vte-256color (VTE with xterm 256-colors)
notcurses-demo: //src/lib/internal.h:899: pool_load_direct: Assertion `cols < 2' failed.
==580691== 
==580691== Process terminating with default action of signal 6 (SIGABRT): dumping core
==580691==    at 0x4BF8DB1: raise (raise.c:51)
==580691==    by 0x4BE2536: abort (abort.c:79)
==580691==    by 0x4BE240E: __assert_fail_base.cold (assert.c:92)
==580691==    by 0x4BF15B1: __assert_fail (assert.c:101)
==580691==    by 0x48B7F9A: ??? (in /usr/lib/x86_64-linux-gnu/libnotcurses.so.1.7.0)
==580691==    by 0x48B7FF4: ncplane_putc_yx (in /usr/lib/x86_64-linux-gnu/libnotcurses.so.1.7.0)
==580691==    by 0x12157E: ??? (in /usr/bin/notcurses-demo)
==580691==    by 0x110469: ??? (in /usr/bin/notcurses-demo)
==580691==    by 0x4BE3CC9: (below main) (libc-start.c:308)
==580691== 
==580691== HEAP SUMMARY:
==580691==     in use at exit: 357,526 bytes in 254 blocks
==580691==   total heap usage: 13,530 allocs, 13,276 frees, 173,172,881 bytes allocated
==580691== 
==580691== LEAK SUMMARY:
==580691==    definitely lost: 0 bytes in 0 blocks
==580691==    indirectly lost: 0 bytes in 0 blocks
==580691==      possibly lost: 288 bytes in 1 blocks
==580691==    still reachable: 357,238 bytes in 253 blocks
==580691==         suppressed: 0 bytes in 0 blocks
==580691== Rerun with --leak-check=full to see details of leaked memory
==580691== 
==580691== For lists of detected and suppressed errors, rerun with: -s
==580691== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

**Comment by dankamongmen** [comment]
a better stack trace:

```
notcurses-demo: /home/dank/src/dankamongmen/notcurses/src/lib/internal.h:900: pool_load_direct: Assertion `cols < 2' failed.
==582994== 
==582994== Process terminating with default action of signal 6 (SIGABRT): dumping core
==582994==    at 0x4C25DB1: raise (raise.c:51)
==582994==    by 0x4C0F536: abort (abort.c:79)
==582994==    by 0x4C0F40E: __assert_fail_base.cold (assert.c:92)
==582994==    by 0x4C1E5B1: __assert_fail (assert.c:101)
==582994==    by 0x4868693: pool_load_direct (internal.h:900)
==582994==    by 0x486D21E: cell_load_direct (notcurses.c:1329)
==582994==    by 0x486D5A8: ncplane_put (notcurses.c:1388)
==582994==    by 0x486D71D: ncplane_putc_yx (notcurses.c:1408)
==582994==    by 0x128A47: lighten (whiteout.c:54)
==582994==    by 0x128AD5: lightup_surrounding_cells (whiteout.c:66)
==582994==    by 0x128BBA: wormy_top (whiteout.c:90)
==582994==    by 0x128E4E: worm_move (whiteout.c:151)
```

**Comment by dankamongmen** [comment]
```
READ UP 00000065 [x]
bytes: 1 cols: 1 gcluster: x
bytes: 1 cols: 2 gcluster: x
notcurses-demo: /home/dank/src/dankamongmen/notcurses/src/lib/internal.h:900: pool_load_direct: Assertion `cols < 2' failed.
```

**Comment by dankamongmen** [comment]
```
DOUBLE? SRC: d DST: d
bytes: 1 cols: 1 gcluster: n
READ UP 00000000 [y]
bytes: 1 cols: 1 gcluster: y
duplicated y to y
DOUBLE? SRC: D DST: D
bytes: 1 cols: 2 gcluster: y
```

looks like we're pulling up a bad doublewide bit...

**Comment by dankamongmen** [comment]
Yeah, this has something to do with double markers.

**Comment by dankamongmen** [comment]
ok, i know what's up, and why this only happens on the second screen or later. check it:

first screen:

```
WRITING: [20/10] bbes ausmache dud
00000062 4000000040141414 d 1 1
WRITING: [20/11] bes ausmache dud
00000062 4000000040141414 d 1 1
WRITING: [20/12] es ausmache dud
00000065 4000000040141414 d 1 1
WRITING: [20/13] s ausmache dud
00000073 4000000040141414 d 1 1
WRITING: [20/14] ausmache dud
00000061 4000000040141414 d 1 1
WRITING: [20/15] usmache dud
00000075 4000000040141414 d 1 1
WRITING: [20/16] smache dud
00000073 4000000040141414 d 1 1
WRITING: [20/17] mache dud
0000006d 4000000040141414 d 1 1
WRITING: [20/18] ache dud
00000061 4000000040141414 d 1 1
WRITING: [20/19] che dud
00000063 4000000040141414 d 1 1
WRITING: [20/20] he dud
00000068 4000000040141414 d 1 1
```

second screen:

```
WRITING: [20/10] 越えて 浅き夢見じ 酔ひもせず
008ab6e8 c03a0f4140141414 D 3 2
WRITING: [20/12] えて 浅き夢見じ 酔ひもせず
008881e3 c03a0f4140141414 D 3 2
WRITING: [20/14] て 浅き夢見じ 酔ひもせず
00a681e3 c03a0f4140141414 D 3 2
WRITING: [20/16] 浅き夢見じ 酔ひもせず
0085b5e6 c03a0f4140141414 D 3 2
WRITING: [20/18] き夢見じ 酔ひもせず
008d81e3 c03a0f4140141414 D 3 2
WRITING: [20/20] 夢見じ 酔ひもせず
00a2a4e5 c03a0f4140141414 D 3 2
```

and here's where we blow up:

`[20/19] gclust: 00000063 c03a0f4140141414 D [c]`

so it looks like we left the character that was originally printed there, and only updated its wide bit. that would lead to exactly this result.

**Comment by dankamongmen** [comment]
Yeah, if we `ncplane_erase()` each screen, everything works.

**Comment by dankamongmen** [comment]
Got it. `pool_release()` was only resetting `gcluster` when it was complex. It ought do it all the time, duh.
